Internal Company Product Crossover Report for: Aldi
Generated on: 2025-09-19
---
Total unique products for Aldi: 2665
Database fullness: 11 / 495
Average product overlap between any two stores: 91.36%
---
Average product overlap for Tier 0 Categories:
  - Christmas: 100.00%
  - Baby: 99.29%
  - Front Of Store: 95.56%
  - Limited Time Only: 94.21%
  - Bakery: 92.16%
  - Freezer: 92.07%
  - Meat & Seafood: 91.99%
  - Deli & Chilled Meats: 91.51%
  - Dairy, Eggs & Fridge: 91.50%
  - Snacks & Confectionery: 91.42%
  - Pantry: 91.29%
  - Drinks: 91.25%
  - Cleaning & Household: 90.98%
  - Pets: 90.93%
  - Fruits & Vegetables: 90.71%
  - Health & Beauty: 90.16%
  - Liquor: 85.45%

--- Detailed Overlap per Category ---
Category: Limited Time Only
  -  / Dalby: 100.00%
  -  / Carindale: 100.00%
  -  / Booval: 100.00%
  -  / Helensvale: 100.00%
  -  / Highfields: 100.00%
  -  / Yamanto: 100.00%
  -  / Mermaid Waters: 100.00%
  -  / Kelvin Grove: 100.00%
  -  / Southport: 100.00%
  -  / Nerang: 68.18%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 100.00%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 68.18%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 100.00%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 68.18%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 100.00%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 68.18%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 100.00%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 68.18%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 100.00%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 68.18%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 100.00%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 68.18%
  - Mermaid Waters / Kelvin Grove: 100.00%
  - Mermaid Waters / Southport: 100.00%
  - Mermaid Waters / Nerang: 68.18%
  - Kelvin Grove / Southport: 100.00%
  - Kelvin Grove / Nerang: 68.18%
  - Southport / Nerang: 68.18%

Category: Christmas
  -  / Dalby: 100.00%
  -  / Carindale: 100.00%
  -  / Booval: 100.00%
  -  / Helensvale: 100.00%
  -  / Highfields: 100.00%
  -  / Yamanto: 100.00%
  -  / Mermaid Waters: 100.00%
  -  / Kelvin Grove: 100.00%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 100.00%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 100.00%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 100.00%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 100.00%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 100.00%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 100.00%
  - Mermaid Waters / Kelvin Grove: 100.00%

Category: Snacks & Confectionery
  -  / Dalby: 99.08%
  -  / Carindale: 98.92%
  -  / Booval: 98.92%
  -  / Helensvale: 98.92%
  -  / Highfields: 99.08%
  -  / Yamanto: 99.08%
  -  / Mermaid Waters: 99.08%
  -  / Kelvin Grove: 98.62%
  -  / Southport: 98.77%
  -  / Nerang: 55.23%
  - Dalby / Carindale: 99.84%
  - Dalby / Booval: 99.84%
  - Dalby / Helensvale: 99.84%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 98.58%
  - Dalby / Southport: 99.69%
  - Dalby / Nerang: 55.33%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 99.84%
  - Carindale / Yamanto: 99.84%
  - Carindale / Mermaid Waters: 99.84%
  - Carindale / Kelvin Grove: 98.43%
  - Carindale / Southport: 99.84%
  - Carindale / Nerang: 55.31%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 99.84%
  - Booval / Yamanto: 99.84%
  - Booval / Mermaid Waters: 99.84%
  - Booval / Kelvin Grove: 98.43%
  - Booval / Southport: 99.84%
  - Booval / Nerang: 55.31%
  - Helensvale / Highfields: 99.84%
  - Helensvale / Yamanto: 99.84%
  - Helensvale / Mermaid Waters: 99.84%
  - Helensvale / Kelvin Grove: 98.43%
  - Helensvale / Southport: 99.84%
  - Helensvale / Nerang: 55.31%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 98.58%
  - Highfields / Southport: 99.69%
  - Highfields / Nerang: 55.33%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 98.58%
  - Yamanto / Southport: 99.69%
  - Yamanto / Nerang: 55.33%
  - Mermaid Waters / Kelvin Grove: 98.58%
  - Mermaid Waters / Southport: 99.69%
  - Mermaid Waters / Nerang: 55.33%
  - Kelvin Grove / Southport: 98.27%
  - Kelvin Grove / Nerang: 55.38%
  - Southport / Nerang: 55.33%

Category: Dairy, Eggs & Fridge
  -  / Dalby: 99.85%
  -  / Carindale: 99.85%
  -  / Booval: 99.85%
  -  / Helensvale: 99.85%
  -  / Highfields: 99.85%
  -  / Yamanto: 99.85%
  -  / Mermaid Waters: 99.85%
  -  / Kelvin Grove: 99.07%
  -  / Southport: 99.85%
  -  / Nerang: 54.32%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 98.91%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 54.33%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 98.91%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 54.33%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 98.91%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 54.33%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 98.91%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 54.33%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 98.91%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 54.33%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 98.91%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 54.33%
  - Mermaid Waters / Kelvin Grove: 98.91%
  - Mermaid Waters / Southport: 100.00%
  - Mermaid Waters / Nerang: 54.33%
  - Kelvin Grove / Southport: 98.91%
  - Kelvin Grove / Nerang: 54.40%
  - Southport / Nerang: 54.33%

Category: Pantry
  -  / Dalby: 99.30%
  -  / Carindale: 99.25%
  -  / Booval: 99.25%
  -  / Helensvale: 99.25%
  -  / Highfields: 99.30%
  -  / Yamanto: 99.30%
  -  / Mermaid Waters: 99.30%
  -  / Kelvin Grove: 99.03%
  -  / Southport: 99.21%
  -  / Nerang: 54.05%
  - Dalby / Carindale: 99.96%
  - Dalby / Booval: 99.96%
  - Dalby / Helensvale: 99.96%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 98.57%
  - Dalby / Southport: 99.91%
  - Dalby / Nerang: 54.10%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 99.96%
  - Carindale / Yamanto: 99.96%
  - Carindale / Mermaid Waters: 99.96%
  - Carindale / Kelvin Grove: 98.53%
  - Carindale / Southport: 99.96%
  - Carindale / Nerang: 54.10%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 99.96%
  - Booval / Yamanto: 99.96%
  - Booval / Mermaid Waters: 99.96%
  - Booval / Kelvin Grove: 98.53%
  - Booval / Southport: 99.96%
  - Booval / Nerang: 54.10%
  - Helensvale / Highfields: 99.96%
  - Helensvale / Yamanto: 99.96%
  - Helensvale / Mermaid Waters: 99.96%
  - Helensvale / Kelvin Grove: 98.53%
  - Helensvale / Southport: 99.96%
  - Helensvale / Nerang: 54.10%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 98.57%
  - Highfields / Southport: 99.91%
  - Highfields / Nerang: 54.10%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 98.57%
  - Yamanto / Southport: 99.91%
  - Yamanto / Nerang: 54.10%
  - Mermaid Waters / Kelvin Grove: 98.57%
  - Mermaid Waters / Southport: 99.91%
  - Mermaid Waters / Nerang: 54.10%
  - Kelvin Grove / Southport: 98.48%
  - Kelvin Grove / Nerang: 53.52%
  - Southport / Nerang: 54.10%

Category: Liquor
  -  / Dalby: 100.00%
  -  / Carindale: 100.00%
  -  / Booval: 100.00%
  -  / Helensvale: 100.00%
  -  / Highfields: 100.00%
  -  / Yamanto: 100.00%
  -  / Mermaid Waters: 75.00%
  -  / Kelvin Grove: 75.00%
  -  / Southport: 100.00%
  -  / Nerang: 75.00%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 75.00%
  - Dalby / Kelvin Grove: 75.00%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 75.00%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 75.00%
  - Carindale / Kelvin Grove: 75.00%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 75.00%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 75.00%
  - Booval / Kelvin Grove: 75.00%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 75.00%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 75.00%
  - Helensvale / Kelvin Grove: 75.00%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 75.00%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 75.00%
  - Highfields / Kelvin Grove: 75.00%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 75.00%
  - Yamanto / Mermaid Waters: 75.00%
  - Yamanto / Kelvin Grove: 75.00%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 75.00%
  - Mermaid Waters / Kelvin Grove: 100.00%
  - Mermaid Waters / Southport: 75.00%
  - Mermaid Waters / Nerang: 0.00%
  - Kelvin Grove / Southport: 75.00%
  - Kelvin Grove / Nerang: 0.00%
  - Southport / Nerang: 75.00%

Category: Fruits & Vegetables
  -  / Dalby: 99.44%
  -  / Carindale: 99.44%
  -  / Booval: 99.44%
  -  / Helensvale: 99.44%
  -  / Highfields: 99.44%
  -  / Yamanto: 99.44%
  -  / Mermaid Waters: 99.44%
  -  / Kelvin Grove: 100.00%
  -  / Southport: 98.61%
  -  / Nerang: 50.56%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 99.44%
  - Dalby / Southport: 99.16%
  - Dalby / Nerang: 50.56%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 99.44%
  - Carindale / Southport: 99.16%
  - Carindale / Nerang: 50.56%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 99.44%
  - Booval / Southport: 99.16%
  - Booval / Nerang: 50.56%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 99.44%
  - Helensvale / Southport: 99.16%
  - Helensvale / Nerang: 50.56%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 99.44%
  - Highfields / Southport: 99.16%
  - Highfields / Nerang: 50.56%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 99.44%
  - Yamanto / Southport: 99.16%
  - Yamanto / Nerang: 50.56%
  - Mermaid Waters / Kelvin Grove: 99.44%
  - Mermaid Waters / Southport: 99.16%
  - Mermaid Waters / Nerang: 50.56%
  - Kelvin Grove / Southport: 98.61%
  - Kelvin Grove / Nerang: 50.56%
  - Southport / Nerang: 50.57%

Category: Deli & Chilled Meats
  -  / Dalby: 100.00%
  -  / Carindale: 100.00%
  -  / Booval: 100.00%
  -  / Helensvale: 100.00%
  -  / Highfields: 100.00%
  -  / Yamanto: 100.00%
  -  / Mermaid Waters: 100.00%
  -  / Kelvin Grove: 99.12%
  -  / Southport: 100.00%
  -  / Nerang: 54.09%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 99.12%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 54.09%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 99.12%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 54.09%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 99.12%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 54.09%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 99.12%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 54.09%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 99.12%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 54.09%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 99.12%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 54.09%
  - Mermaid Waters / Kelvin Grove: 99.12%
  - Mermaid Waters / Southport: 100.00%
  - Mermaid Waters / Nerang: 54.09%
  - Kelvin Grove / Southport: 99.12%
  - Kelvin Grove / Nerang: 54.17%
  - Southport / Nerang: 54.09%

Category: Drinks
  -  / Dalby: 98.92%
  -  / Carindale: 98.92%
  -  / Booval: 98.92%
  -  / Helensvale: 98.92%
  -  / Highfields: 98.92%
  -  / Yamanto: 98.92%
  -  / Mermaid Waters: 98.92%
  -  / Kelvin Grove: 95.91%
  -  / Southport: 98.65%
  -  / Nerang: 57.84%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 94.68%
  - Dalby / Southport: 99.72%
  - Dalby / Nerang: 58.01%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 94.68%
  - Carindale / Southport: 99.72%
  - Carindale / Nerang: 58.01%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 94.68%
  - Booval / Southport: 99.72%
  - Booval / Nerang: 58.01%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 94.68%
  - Helensvale / Southport: 99.72%
  - Helensvale / Nerang: 58.01%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 94.68%
  - Highfields / Southport: 99.72%
  - Highfields / Nerang: 58.01%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 94.68%
  - Yamanto / Southport: 99.72%
  - Yamanto / Nerang: 58.01%
  - Mermaid Waters / Kelvin Grove: 94.68%
  - Mermaid Waters / Southport: 99.72%
  - Mermaid Waters / Nerang: 58.01%
  - Kelvin Grove / Southport: 94.38%
  - Kelvin Grove / Nerang: 54.31%
  - Southport / Nerang: 58.06%

Category: Pets
  -  / Dalby: 100.00%
  -  / Carindale: 100.00%
  -  / Booval: 100.00%
  -  / Helensvale: 100.00%
  -  / Highfields: 100.00%
  -  / Yamanto: 100.00%
  -  / Mermaid Waters: 100.00%
  -  / Kelvin Grove: 99.11%
  -  / Southport: 100.00%
  -  / Nerang: 52.68%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 99.11%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 52.68%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 99.11%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 52.68%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 99.11%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 52.68%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 99.11%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 52.68%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 99.11%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 52.68%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 99.11%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 52.68%
  - Mermaid Waters / Kelvin Grove: 99.11%
  - Mermaid Waters / Southport: 100.00%
  - Mermaid Waters / Nerang: 52.68%
  - Kelvin Grove / Southport: 99.11%
  - Kelvin Grove / Nerang: 35.15%
  - Southport / Nerang: 52.68%

Category: Baby
  -  / Dalby: 99.07%
  -  / Carindale: 99.07%
  -  / Booval: 99.07%
  -  / Helensvale: 99.07%
  -  / Highfields: 99.07%
  -  / Yamanto: 99.07%
  -  / Mermaid Waters: 99.07%
  -  / Kelvin Grove: 100.00%
  -  / Southport: 97.22%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 99.07%
  - Dalby / Southport: 98.11%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 99.07%
  - Carindale / Southport: 98.11%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 99.07%
  - Booval / Southport: 98.11%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 99.07%
  - Helensvale / Southport: 98.11%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 99.07%
  - Highfields / Southport: 98.11%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 99.07%
  - Yamanto / Southport: 98.11%
  - Mermaid Waters / Kelvin Grove: 99.07%
  - Mermaid Waters / Southport: 98.11%
  - Kelvin Grove / Southport: 97.22%

Category: Front Of Store
  -  / Dalby: 87.50%
  -  / Carindale: 87.50%
  -  / Booval: 87.50%
  -  / Helensvale: 87.50%
  -  / Highfields: 87.50%
  -  / Yamanto: 87.50%
  -  / Mermaid Waters: 87.50%
  -  / Kelvin Grove: 100.00%
  -  / Southport: 87.50%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 87.50%
  - Dalby / Southport: 100.00%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 87.50%
  - Carindale / Southport: 100.00%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 87.50%
  - Booval / Southport: 100.00%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 87.50%
  - Helensvale / Southport: 100.00%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 87.50%
  - Highfields / Southport: 100.00%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 87.50%
  - Yamanto / Southport: 100.00%
  - Mermaid Waters / Kelvin Grove: 87.50%
  - Mermaid Waters / Southport: 100.00%
  - Kelvin Grove / Southport: 87.50%

Category: Meat & Seafood
  -  / Dalby: 99.34%
  -  / Carindale: 99.34%
  -  / Booval: 99.34%
  -  / Helensvale: 99.34%
  -  / Highfields: 99.34%
  -  / Yamanto: 99.34%
  -  / Mermaid Waters: 99.34%
  -  / Kelvin Grove: 98.03%
  -  / Southport: 99.34%
  -  / Nerang: 58.88%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 97.32%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 59.00%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 97.32%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 59.00%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 97.32%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 59.00%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 97.32%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 59.00%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 97.32%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 59.00%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 97.32%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 59.00%
  - Mermaid Waters / Kelvin Grove: 97.32%
  - Mermaid Waters / Southport: 100.00%
  - Mermaid Waters / Nerang: 59.00%
  - Kelvin Grove / Southport: 97.32%
  - Kelvin Grove / Nerang: 57.05%
  - Southport / Nerang: 59.00%

Category: Freezer
  -  / Dalby: 99.63%
  -  / Carindale: 99.63%
  -  / Booval: 99.63%
  -  / Helensvale: 99.63%
  -  / Highfields: 99.63%
  -  / Yamanto: 99.63%
  -  / Mermaid Waters: 99.63%
  -  / Kelvin Grove: 99.81%
  -  / Southport: 99.07%
  -  / Nerang: 57.59%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 99.44%
  - Dalby / Southport: 99.44%
  - Dalby / Nerang: 57.65%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 99.44%
  - Carindale / Southport: 99.44%
  - Carindale / Nerang: 57.65%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 99.44%
  - Booval / Southport: 99.44%
  - Booval / Nerang: 57.65%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 99.44%
  - Helensvale / Southport: 99.44%
  - Helensvale / Nerang: 57.65%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 99.44%
  - Highfields / Southport: 99.44%
  - Highfields / Nerang: 57.65%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 99.44%
  - Yamanto / Southport: 99.44%
  - Yamanto / Nerang: 57.65%
  - Mermaid Waters / Kelvin Grove: 99.44%
  - Mermaid Waters / Southport: 99.44%
  - Mermaid Waters / Nerang: 57.65%
  - Kelvin Grove / Southport: 98.88%
  - Kelvin Grove / Nerang: 57.62%
  - Southport / Nerang: 57.74%

Category: Bakery
  -  / Dalby: 100.00%
  -  / Carindale: 100.00%
  -  / Booval: 100.00%
  -  / Helensvale: 100.00%
  -  / Highfields: 100.00%
  -  / Yamanto: 100.00%
  -  / Mermaid Waters: 100.00%
  -  / Kelvin Grove: 99.33%
  -  / Southport: 98.67%
  -  / Nerang: 58.67%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 99.33%
  - Dalby / Southport: 98.67%
  - Dalby / Nerang: 58.67%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 99.33%
  - Carindale / Southport: 98.67%
  - Carindale / Nerang: 58.67%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 99.33%
  - Booval / Southport: 98.67%
  - Booval / Nerang: 58.67%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 99.33%
  - Helensvale / Southport: 98.67%
  - Helensvale / Nerang: 58.67%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 99.33%
  - Highfields / Southport: 98.67%
  - Highfields / Nerang: 58.67%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 99.33%
  - Yamanto / Southport: 98.67%
  - Yamanto / Nerang: 58.67%
  - Mermaid Waters / Kelvin Grove: 99.33%
  - Mermaid Waters / Southport: 98.67%
  - Mermaid Waters / Nerang: 58.67%
  - Kelvin Grove / Southport: 97.96%
  - Kelvin Grove / Nerang: 58.78%
  - Southport / Nerang: 58.90%

Category: Cleaning & Household
  -  / Dalby: 99.49%
  -  / Carindale: 99.49%
  -  / Booval: 99.49%
  -  / Helensvale: 99.49%
  -  / Highfields: 99.49%
  -  / Yamanto: 99.49%
  -  / Mermaid Waters: 99.49%
  -  / Kelvin Grove: 97.97%
  -  / Southport: 99.49%
  -  / Nerang: 53.03%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 97.44%
  - Dalby / Southport: 100.00%
  - Dalby / Nerang: 53.06%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 97.44%
  - Carindale / Southport: 100.00%
  - Carindale / Nerang: 53.06%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 97.44%
  - Booval / Southport: 100.00%
  - Booval / Nerang: 53.06%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 97.44%
  - Helensvale / Southport: 100.00%
  - Helensvale / Nerang: 53.06%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 97.44%
  - Highfields / Southport: 100.00%
  - Highfields / Nerang: 53.06%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 97.44%
  - Yamanto / Southport: 100.00%
  - Yamanto / Nerang: 53.06%
  - Mermaid Waters / Kelvin Grove: 97.44%
  - Mermaid Waters / Southport: 100.00%
  - Mermaid Waters / Nerang: 53.06%
  - Kelvin Grove / Southport: 97.44%
  - Kelvin Grove / Nerang: 53.09%
  - Southport / Nerang: 53.06%

Category: Health & Beauty
  -  / Dalby: 97.86%
  -  / Carindale: 97.86%
  -  / Booval: 97.86%
  -  / Helensvale: 97.86%
  -  / Highfields: 97.86%
  -  / Yamanto: 97.86%
  -  / Mermaid Waters: 97.86%
  -  / Kelvin Grove: 97.44%
  -  / Southport: 97.86%
  -  / Nerang: 51.71%
  - Dalby / Carindale: 100.00%
  - Dalby / Booval: 100.00%
  - Dalby / Helensvale: 100.00%
  - Dalby / Highfields: 100.00%
  - Dalby / Yamanto: 100.00%
  - Dalby / Mermaid Waters: 100.00%
  - Dalby / Kelvin Grove: 96.86%
  - Dalby / Southport: 98.21%
  - Dalby / Nerang: 51.79%
  - Carindale / Booval: 100.00%
  - Carindale / Helensvale: 100.00%
  - Carindale / Highfields: 100.00%
  - Carindale / Yamanto: 100.00%
  - Carindale / Mermaid Waters: 100.00%
  - Carindale / Kelvin Grove: 96.86%
  - Carindale / Southport: 98.21%
  - Carindale / Nerang: 51.79%
  - Booval / Helensvale: 100.00%
  - Booval / Highfields: 100.00%
  - Booval / Yamanto: 100.00%
  - Booval / Mermaid Waters: 100.00%
  - Booval / Kelvin Grove: 96.86%
  - Booval / Southport: 98.21%
  - Booval / Nerang: 51.79%
  - Helensvale / Highfields: 100.00%
  - Helensvale / Yamanto: 100.00%
  - Helensvale / Mermaid Waters: 100.00%
  - Helensvale / Kelvin Grove: 96.86%
  - Helensvale / Southport: 98.21%
  - Helensvale / Nerang: 51.79%
  - Highfields / Yamanto: 100.00%
  - Highfields / Mermaid Waters: 100.00%
  - Highfields / Kelvin Grove: 96.86%
  - Highfields / Southport: 98.21%
  - Highfields / Nerang: 51.79%
  - Yamanto / Mermaid Waters: 100.00%
  - Yamanto / Kelvin Grove: 96.86%
  - Yamanto / Southport: 98.21%
  - Yamanto / Nerang: 51.79%
  - Mermaid Waters / Kelvin Grove: 96.86%
  - Mermaid Waters / Southport: 98.21%
  - Mermaid Waters / Nerang: 51.79%
  - Kelvin Grove / Southport: 95.07%
  - Kelvin Grove / Nerang: 51.80%
  - Southport / Nerang: 51.79%
