Internal Company Product Crossover Report for: Coles
Generated on: 2025-09-19
---
Total unique products for Coles: 23171
Database fullness: 2 / 1700
Average product overlap between any two stores: 83.20%
---
Average product overlap for Tier 0 Categories:
  - Long-Life-Milk: 100.00%
  - Soy Milk: 100.00%
  - Powdered Long Life Milk: 100.00%
  - Deliver More Range: 100.00%
  - Long-Life Flavoured Milk: 100.00%
  - Oat Milk: 100.00%
  - Almond & Other Nut Milk: 100.00%
  - Chips, Chocolates & Snacks: 97.34%
  - Dairy, Eggs & Fridge: 94.17%
  - Meat & Seafood: 93.28%
  - Deli: 91.87%
  - Household: 89.86%
  - Fruit & Vegetables: 89.57%
  - Pet: 89.07%
  - Non-Alcoholic Drinks: 87.50%
  - Dietary & World Foods: 84.95%
  - Down Down: 70.68%
  - Liquorland: 50.16%

--- Detailed Overlap per Category ---
Category: Household
  - Coles Firle / Coles Findon: 89.86%

Category: Long-Life-Milk
  - Coles Firle / Coles Findon: 100.00%

Category: Dairy, Eggs & Fridge
  - Coles Firle / Coles Findon: 94.17%

Category: Deli
  - Coles Firle / Coles Findon: 91.87%

Category: Liquorland
  - Coles Firle / Coles Findon: 50.16%

Category: Chips, Chocolates & Snacks
  - Coles Firle / Coles Findon: 97.34%

Category: Down Down
  - Coles Firle / Coles Findon: 70.68%

Category: Soy Milk
  - Coles Firle / Coles Findon: 100.00%

Category: Powdered Long Life Milk
  - Coles Firle / Coles Findon: 100.00%

Category: Non-Alcoholic Drinks
  - Coles Firle / Coles Findon: 87.50%

Category: Meat & Seafood
  - Coles Firle / Coles Findon: 93.28%

Category: Pet
  - Coles Firle / Coles Findon: 89.07%

Category: Deliver More Range
  - Coles Firle / Coles Findon: 100.00%

Category: Long-Life Flavoured Milk
  - Coles Firle / Coles Findon: 100.00%

Category: Dietary & World Foods
  - Coles Firle / Coles Findon: 84.95%

Category: Fruit & Vegetables
  - Coles Firle / Coles Findon: 89.57%

Category: Oat Milk
  - Coles Firle / Coles Findon: 100.00%

Category: Almond & Other Nut Milk
  - Coles Firle / Coles Findon: 100.00%
