Internal Company Product Crossover Report for: Woolworths
Generated on: 2025-09-19
---Total unique products for Woolworths: 25213
Database fullness: 12 / 2215
Average product overlap between any two stores: 94.50%
---Average product overlap for Tier 0 Categories:
  - Pet: 97.55%
  - Herbs & Spices: 94.76%
  - Water: 94.73%
  - Prepared Vegetables: 94.69%
  - In-Store Bakery: 94.67%
  - Patties: 94.60%
  - Frozen Meat: 94.59%
  - Lactose Free Milk: 94.58%
  - Oat & Rice Milk: 94.58%
  - Almond & Other Nut Milks: 94.58%
  - Skim & Reduced Fat Milk: 94.58%
  - Soy Milk: 94.58%
  - Smith'S: 94.56%
  - Gum, Mints & Lozenges: 94.56%
  - Gifts: 94.55%
  - Life Savers: 94.55%
  - Allen'S: 94.55%
  - Skittles: 94.55%
  - Frozen Fruit: 94.55%
  - Chips & Wedges: 94.55%
  - Snacking Cheese: 94.54%
  - Twisties: 94.53%
  - Pringles: 94.53%
  - Doritos: 94.53%
  - Savoury Spread: 94.53%
  - Biscuits: 94.53%
  - Jatz: 94.53%
  - Breakfast Cereal: 94.52%
  - Lindt: 94.52%
  - Cc'S: 94.52%
  - Kettle: 94.52%
  - Ice Cream Sticks & Cones: 94.52%
  - Sakata: 94.51%
  - Maltesers: 94.50%
  - Tea: 94.50%
  - Sauces & Salsa: 94.50%
  - Jack Link'S: 94.50%
  - Crumpets & Pancakes: 94.50%
  - Mustard: 94.50%
  - Snacking: 94.50%
  - Sweet Spread: 94.50%
  - Vinegar: 94.50%
  - Sliced & Shaved Meat: 94.49%
  - Bread Mix: 94.49%
  - Baby Food: 94.48%
  - Mexican: 94.48%
  - Home Brew: 94.46%
  - Pastry Sheets: 94.45%
  - Chilled Asian: 94.45%
  - Pasta Sheets: 94.44%
  - Plant Based Yoghurt: 94.44%
  - Pasta Meals: 94.44%
  - Pizza & Pasta Sauce: 94.43%
  - Starters & Sides: 94.43%
  - Health Meal Options: 94.43%
  - Organic: 94.43%
  - Jam: 94.41%
  - Eggs, Butter & Margarine: 94.41%
  - Dried Pasta: 94.41%
  - Gluten Free Pasta: 94.40%
  - Tomatoes: 94.33%
  - Beer, Wine & Spirits: 94.32%
  - Lamb Mince: 94.32%
  - Canned Tuna: 94.27%
  - Muesli Bars & Snack Bars: 94.25%
  - Cream, Custard & Desserts: 94.18%
  - Men'S Care: 93.79%
  - Home & Lifestyle: 93.79%
  - Oral Care: 93.77%
  - Beauty: 93.77%
  - Vitamins: 93.73%
  - Trees & Decorations: 93.72%
  - Nappies: 93.71%
  - Baby Furniture: 93.70%
  - Oil & Vinegar: 93.41%
  - Weight Management: 93.27%

--- Detailed Overlap per Category ---
Category: Gluten Free Pasta
  - Chatswood East / Wollongong: 97.43%
  - Chatswood East / Maryland: 97.43%
  - Chatswood East / Canterbury: 97.42%
  - Chatswood East / Gables: 97.42%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.84%
  - Chatswood East / Chester Hill: 60.07%
  - Chatswood East / Knightsbridge (Metro): 97.46%
  - Chatswood East / North Turramurra Metro: 97.45%
  - Chatswood East / Redfern Station (Metro): 97.45%
  - Chatswood East / Leppington: 97.43%

Category: Cc'S
  - Chatswood East / Wollongong: 97.59%
  - Chatswood East / Maryland: 97.59%
  - Chatswood East / Canterbury: 97.57%
  - Chatswood East / Gables: 97.57%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 60.00%
  - Chatswood East / Knightsbridge (Metro): 97.62%
  - Chatswood East / North Turramurra Metro: 97.61%
  - Chatswood East / Redfern Station (Metro): 97.61%
  - Chatswood East / Leppington: 97.59%

Category: Mustard
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.92%
  - Chatswood East / Chester Hill: 60.25%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.54%

Category: Smith'S
  - Chatswood East / Wollongong: 97.65%
  - Chatswood East / Maryland: 97.65%
  - Chatswood East / Canterbury: 97.63%
  - Chatswood East / Gables: 97.64%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 59.99%
  - Chatswood East / Knightsbridge (Metro): 97.68%
  - Chatswood East / North Turramurra Metro: 97.67%
  - Chatswood East / Redfern Station (Metro): 97.67%
  - Chatswood East / Leppington: 97.65%

Category: Skim & Reduced Fat Milk
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.90%
  - Chatswood East / Chester Hill: 61.16%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.56%
  - Chatswood East / Redfern Station (Metro): 97.56%
  - Chatswood East / Leppington: 97.54%

Category: Biscuits
  - Chatswood East / Wollongong: 97.63%
  - Chatswood East / Maryland: 97.63%
  - Chatswood East / Canterbury: 97.60%
  - Chatswood East / Gables: 97.61%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.96%
  - Chatswood East / Chester Hill: 59.81%
  - Chatswood East / Knightsbridge (Metro): 97.66%
  - Chatswood East / North Turramurra Metro: 97.65%
  - Chatswood East / Redfern Station (Metro): 97.65%
  - Chatswood East / Leppington: 97.63%

Category: Twisties
  - Chatswood East / Wollongong: 97.61%
  - Chatswood East / Maryland: 97.61%
  - Chatswood East / Canterbury: 97.59%
  - Chatswood East / Gables: 97.59%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 59.99%
  - Chatswood East / Knightsbridge (Metro): 97.64%
  - Chatswood East / North Turramurra Metro: 97.63%
  - Chatswood East / Redfern Station (Metro): 97.63%
  - Chatswood East / Leppington: 97.61%

Category: Pringles
  - Chatswood East / Wollongong: 97.61%
  - Chatswood East / Maryland: 97.61%
  - Chatswood East / Canterbury: 97.59%
  - Chatswood East / Gables: 97.59%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 59.99%
  - Chatswood East / Knightsbridge (Metro): 97.64%
  - Chatswood East / North Turramurra Metro: 97.63%
  - Chatswood East / Redfern Station (Metro): 97.63%
  - Chatswood East / Leppington: 97.61%

Category: Oil & Vinegar
  - Chatswood East / Wollongong: 96.95%
  - Chatswood East / Maryland: 96.94%
  - Chatswood East / Canterbury: 96.91%
  - Chatswood East / Gables: 96.92%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.59%
  - Chatswood East / Chester Hill: 53.34%
  - Chatswood East / Knightsbridge (Metro): 97.00%
  - Chatswood East / North Turramurra Metro: 96.97%
  - Chatswood East / Redfern Station (Metro): 96.97%
  - Chatswood East / Leppington: 96.95%

Category: Prepared Vegetables
  - Chatswood East / Wollongong: 97.69%
  - Chatswood East / Maryland: 97.69%
  - Chatswood East / Canterbury: 97.66%
  - Chatswood East / Gables: 97.66%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.00%
  - Chatswood East / Chester Hill: 61.05%
  - Chatswood East / Knightsbridge (Metro): 97.72%
  - Chatswood East / North Turramurra Metro: 97.71%
  - Chatswood East / Redfern Station (Metro): 97.70%
  - Chatswood East / Leppington: 97.69%

Category: Frozen Fruit
  - Chatswood East / Wollongong: 97.65%
  - Chatswood East / Maryland: 97.65%
  - Chatswood East / Canterbury: 97.63%
  - Chatswood East / Gables: 97.63%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.99%
  - Chatswood East / Chester Hill: 59.84%
  - Chatswood East / Knightsbridge (Metro): 97.68%
  - Chatswood East / North Turramurra Metro: 97.67%
  - Chatswood East / Redfern Station (Metro): 97.67%
  - Chatswood East / Leppington: 97.65%

Category: Tomatoes
  - Chatswood East / Wollongong: 97.38%
  - Chatswood East / Maryland: 97.38%
  - Chatswood East / Canterbury: 97.36%
  - Chatswood East / Gables: 97.37%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.83%
  - Chatswood East / Chester Hill: 59.73%
  - Chatswood East / Knightsbridge (Metro): 97.41%
  - Chatswood East / North Turramurra Metro: 97.40%
  - Chatswood East / Redfern Station (Metro): 97.40%
  - Chatswood East / Leppington: 97.38%

Category: Frozen Meat
  - Chatswood East / Wollongong: 97.59%
  - Chatswood East / Maryland: 97.59%
  - Chatswood East / Canterbury: 97.56%
  - Chatswood East / Gables: 97.57%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.86%
  - Chatswood East / Chester Hill: 60.93%
  - Chatswood East / Knightsbridge (Metro): 97.62%
  - Chatswood East / North Turramurra Metro: 97.61%
  - Chatswood East / Redfern Station (Metro): 97.60%
  - Chatswood East / Leppington: 97.59%

Category: Snacking
  - Chatswood East / Wollongong: 97.48%
  - Chatswood East / Maryland: 97.47%
  - Chatswood East / Canterbury: 97.44%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.90%
  - Chatswood East / Chester Hill: 60.78%
  - Chatswood East / Knightsbridge (Metro): 97.52%
  - Chatswood East / North Turramurra Metro: 97.49%
  - Chatswood East / Redfern Station (Metro): 97.49%
  - Chatswood East / Leppington: 97.48%

Category: Patties
  - Chatswood East / Wollongong: 97.67%
  - Chatswood East / Maryland: 97.67%
  - Chatswood East / Canterbury: 97.64%
  - Chatswood East / Gables: 97.65%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.00%
  - Chatswood East / Chester Hill: 60.28%
  - Chatswood East / Knightsbridge (Metro): 97.70%
  - Chatswood East / North Turramurra Metro: 97.69%
  - Chatswood East / Redfern Station (Metro): 97.68%
  - Chatswood East / Leppington: 97.67%

Category: Health Meal Options
  - Chatswood East / Wollongong: 97.42%
  - Chatswood East / Maryland: 97.42%
  - Chatswood East / Canterbury: 97.41%
  - Chatswood East / Gables: 97.42%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.83%
  - Chatswood East / Chester Hill: 60.44%
  - Chatswood East / Knightsbridge (Metro): 97.46%
  - Chatswood East / North Turramurra Metro: 97.44%
  - Chatswood East / Redfern Station (Metro): 97.44%
  - Chatswood East / Leppington: 97.42%

Category: Sakata
  - Chatswood East / Wollongong: 97.56%
  - Chatswood East / Maryland: 97.56%
  - Chatswood East / Canterbury: 97.54%
  - Chatswood East / Gables: 97.54%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.93%
  - Chatswood East / Chester Hill: 60.10%
  - Chatswood East / Knightsbridge (Metro): 97.59%
  - Chatswood East / North Turramurra Metro: 97.58%
  - Chatswood East / Redfern Station (Metro): 97.58%
  - Chatswood East / Leppington: 97.56%

Category: Sauces & Salsa
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.94%
  - Chatswood East / Chester Hill: 60.24%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.56%
  - Chatswood East / Redfern Station (Metro): 97.56%
  - Chatswood East / Leppington: 97.54%

Category: Jatz
  - Chatswood East / Wollongong: 97.63%
  - Chatswood East / Maryland: 97.63%
  - Chatswood East / Canterbury: 97.60%
  - Chatswood East / Gables: 97.61%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.96%
  - Chatswood East / Chester Hill: 59.81%
  - Chatswood East / Knightsbridge (Metro): 97.66%
  - Chatswood East / North Turramurra Metro: 97.65%
  - Chatswood East / Redfern Station (Metro): 97.65%
  - Chatswood East / Leppington: 97.63%

Category: Chilled Asian
  - Chatswood East / Wollongong: 97.45%
  - Chatswood East / Maryland: 97.45%
  - Chatswood East / Canterbury: 97.43%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.84%
  - Chatswood East / Chester Hill: 60.45%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.47%
  - Chatswood East / Redfern Station (Metro): 97.47%
  - Chatswood East / Leppington: 97.45%

Category: Breakfast Cereal
  - Chatswood East / Wollongong: 97.60%
  - Chatswood East / Maryland: 97.60%
  - Chatswood East / Canterbury: 97.58%
  - Chatswood East / Gables: 97.58%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 59.95%
  - Chatswood East / Knightsbridge (Metro): 97.63%
  - Chatswood East / North Turramurra Metro: 97.62%
  - Chatswood East / Redfern Station (Metro): 97.62%
  - Chatswood East / Leppington: 97.60%

Category: Muesli Bars & Snack Bars
  - Chatswood East / Wollongong: 97.52%
  - Chatswood East / Maryland: 97.52%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.91%
  - Chatswood East / Chester Hill: 57.65%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.52%

Category: Chips & Wedges
  - Chatswood East / Wollongong: 97.64%
  - Chatswood East / Maryland: 97.64%
  - Chatswood East / Canterbury: 97.62%
  - Chatswood East / Gables: 97.62%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.99%
  - Chatswood East / Chester Hill: 59.90%
  - Chatswood East / Knightsbridge (Metro): 97.67%
  - Chatswood East / North Turramurra Metro: 97.66%
  - Chatswood East / Redfern Station (Metro): 97.66%
  - Chatswood East / Leppington: 97.64%

Category: Soy Milk
  - Chatswood East / Wollongong: 97.53%
  - Chatswood East / Maryland: 97.53%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.90%
  - Chatswood East / Chester Hill: 61.20%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.53%

Category: Water
  - Chatswood East / Wollongong: 97.66%
  - Chatswood East / Maryland: 97.66%
  - Chatswood East / Canterbury: 97.64%
  - Chatswood East / Gables: 97.65%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.00%
  - Chatswood East / Chester Hill: 61.74%
  - Chatswood East / Knightsbridge (Metro): 97.67%
  - Chatswood East / North Turramurra Metro: 97.66%
  - Chatswood East / Redfern Station (Metro): 97.66%
  - Chatswood East / Leppington: 97.66%

Category: Starters & Sides
  - Chatswood East / Wollongong: 97.48%
  - Chatswood East / Maryland: 97.48%
  - Chatswood East / Canterbury: 97.47%
  - Chatswood East / Gables: 97.47%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.85%
  - Chatswood East / Chester Hill: 60.00%
  - Chatswood East / Knightsbridge (Metro): 97.51%
  - Chatswood East / North Turramurra Metro: 97.50%
  - Chatswood East / Redfern Station (Metro): 97.50%
  - Chatswood East / Leppington: 97.48%

Category: Pastry Sheets
  - Chatswood East / Wollongong: 97.45%
  - Chatswood East / Maryland: 97.45%
  - Chatswood East / Canterbury: 97.44%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.84%
  - Chatswood East / Chester Hill: 60.43%
  - Chatswood East / Knightsbridge (Metro): 97.49%
  - Chatswood East / North Turramurra Metro: 97.47%
  - Chatswood East / Redfern Station (Metro): 97.47%
  - Chatswood East / Leppington: 97.45%

Category: Gum, Mints & Lozenges
  - Chatswood East / Wollongong: 97.55%
  - Chatswood East / Maryland: 97.55%
  - Chatswood East / Canterbury: 97.52%
  - Chatswood East / Gables: 97.53%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.94%
  - Chatswood East / Chester Hill: 60.79%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.56%
  - Chatswood East / Redfern Station (Metro): 97.56%
  - Chatswood East / Leppington: 97.55%

Category: Cream, Custard & Desserts
  - Chatswood East / Wollongong: 97.48%
  - Chatswood East / Maryland: 97.47%
  - Chatswood East / Canterbury: 97.46%
  - Chatswood East / Gables: 97.46%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.92%
  - Chatswood East / Chester Hill: 57.15%
  - Chatswood East / Knightsbridge (Metro): 97.52%
  - Chatswood East / North Turramurra Metro: 97.50%
  - Chatswood East / Redfern Station (Metro): 97.50%
  - Chatswood East / Leppington: 97.48%

Category: Tea
  - Chatswood East / Wollongong: 97.52%
  - Chatswood East / Maryland: 97.52%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.93%
  - Chatswood East / Chester Hill: 60.41%
  - Chatswood East / Knightsbridge (Metro): 97.55%
  - Chatswood East / North Turramurra Metro: 97.54%
  - Chatswood East / Redfern Station (Metro): 97.54%
  - Chatswood East / Leppington: 97.52%

Category: Life Savers
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.94%
  - Chatswood East / Chester Hill: 60.83%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.54%

Category: Sweet Spread
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.52%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.93%
  - Chatswood East / Chester Hill: 60.20%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.56%
  - Chatswood East / Redfern Station (Metro): 97.56%
  - Chatswood East / Leppington: 97.54%

Category: Jam
  - Chatswood East / Wollongong: 97.44%
  - Chatswood East / Maryland: 97.44%
  - Chatswood East / Canterbury: 97.43%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.86%
  - Chatswood East / Chester Hill: 60.05%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.46%
  - Chatswood East / Redfern Station (Metro): 97.46%
  - Chatswood East / Leppington: 97.44%

Category: Pasta Meals
  - Chatswood East / Wollongong: 97.44%
  - Chatswood East / Maryland: 97.44%
  - Chatswood East / Canterbury: 97.43%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.84%
  - Chatswood East / Chester Hill: 60.39%
  - Chatswood East / Knightsbridge (Metro): 97.49%
  - Chatswood East / North Turramurra Metro: 97.48%
  - Chatswood East / Redfern Station (Metro): 97.47%
  - Chatswood East / Leppington: 97.44%

Category: Beauty
  - Chatswood East / Wollongong: 97.57%
  - Chatswood East / Maryland: 97.56%
  - Chatswood East / Canterbury: 97.54%
  - Chatswood East / Gables: 97.56%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.06%
  - Chatswood East / Chester Hill: 51.87%
  - Chatswood East / Knightsbridge (Metro): 97.59%
  - Chatswood East / North Turramurra Metro: 97.58%
  - Chatswood East / Redfern Station (Metro): 97.58%
  - Chatswood East / Leppington: 97.57%

Category: Nappies
  - Chatswood East / Wollongong: 97.37%
  - Chatswood East / Maryland: 97.36%
  - Chatswood East / Canterbury: 97.34%
  - Chatswood East / Gables: 97.35%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.87%
  - Chatswood East / Chester Hill: 52.90%
  - Chatswood East / Knightsbridge (Metro): 97.41%
  - Chatswood East / North Turramurra Metro: 97.39%
  - Chatswood East / Redfern Station (Metro): 97.39%
  - Chatswood East / Leppington: 97.37%

Category: Beer, Wine & Spirits
  - Chatswood East / Wollongong: 97.29%
  - Chatswood East / Maryland: 97.29%
  - Chatswood East / Canterbury: 97.27%
  - Chatswood East / Gables: 97.28%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.92%
  - Chatswood East / Chester Hill: 60.33%
  - Chatswood East / Knightsbridge (Metro): 97.28%
  - Chatswood East / North Turramurra Metro: 97.27%
  - Chatswood East / Redfern Station (Metro): 97.27%
  - Chatswood East / Leppington: 97.30%

Category: Herbs & Spices
  - Chatswood East / Wollongong: 97.77%
  - Chatswood East / Maryland: 97.77%
  - Chatswood East / Canterbury: 97.75%
  - Chatswood East / Gables: 97.75%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.04%
  - Chatswood East / Chester Hill: 61.14%
  - Chatswood East / Knightsbridge (Metro): 97.80%
  - Chatswood East / North Turramurra Metro: 97.79%
  - Chatswood East / Redfern Station (Metro): 97.79%
  - Chatswood East / Leppington: 97.77%

Category: Jack Link'S
  - Chatswood East / Wollongong: 97.59%
  - Chatswood East / Maryland: 97.59%
  - Chatswood East / Canterbury: 97.57%
  - Chatswood East / Gables: 97.57%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 59.80%
  - Chatswood East / Knightsbridge (Metro): 97.62%
  - Chatswood East / North Turramurra Metro: 97.61%
  - Chatswood East / Redfern Station (Metro): 97.61%
  - Chatswood East / Leppington: 97.59%

Category: Vinegar
  - Chatswood East / Wollongong: 97.53%
  - Chatswood East / Maryland: 97.53%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.91%
  - Chatswood East / Chester Hill: 60.27%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.53%

Category: Pet
  - Chatswood East / Wollongong: 97.04%
  - Chatswood East / Maryland: 97.04%
  - Chatswood East / Canterbury: 97.04%
  - Chatswood East / Gables: 97.04%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.12%
  - Chatswood East / Knightsbridge (Metro): 97.04%
  - Chatswood East / North Turramurra Metro: 97.04%
  - Chatswood East / Redfern Station (Metro): 97.04%
  - Chatswood East / Leppington: 97.04%

Category: Baby Furniture
  - Chatswood East / Wollongong: 97.36%
  - Chatswood East / Maryland: 97.35%
  - Chatswood East / Canterbury: 97.33%
  - Chatswood East / Gables: 97.34%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.86%
  - Chatswood East / Chester Hill: 52.98%
  - Chatswood East / Knightsbridge (Metro): 97.40%
  - Chatswood East / North Turramurra Metro: 97.38%
  - Chatswood East / Redfern Station (Metro): 97.38%
  - Chatswood East / Leppington: 97.36%

Category: Mexican
  - Chatswood East / Wollongong: 97.47%
  - Chatswood East / Maryland: 97.47%
  - Chatswood East / Canterbury: 97.45%
  - Chatswood East / Gables: 97.45%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.88%
  - Chatswood East / Chester Hill: 60.60%
  - Chatswood East / Knightsbridge (Metro): 97.50%
  - Chatswood East / North Turramurra Metro: 97.49%
  - Chatswood East / Redfern Station (Metro): 97.49%
  - Chatswood East / Leppington: 97.47%

Category: In-Store Bakery
  - Chatswood East / Wollongong: 97.71%
  - Chatswood East / Maryland: 97.71%
  - Chatswood East / Canterbury: 97.68%
  - Chatswood East / Gables: 97.68%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.01%
  - Chatswood East / Chester Hill: 60.66%
  - Chatswood East / Knightsbridge (Metro): 97.74%
  - Chatswood East / North Turramurra Metro: 97.72%
  - Chatswood East / Redfern Station (Metro): 97.72%
  - Chatswood East / Leppington: 97.71%

Category: Bread Mix
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.93%
  - Chatswood East / Chester Hill: 60.13%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.54%

Category: Almond & Other Nut Milks
  - Chatswood East / Wollongong: 97.53%
  - Chatswood East / Maryland: 97.53%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.89%
  - Chatswood East / Chester Hill: 61.23%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.53%

Category: Oat & Rice Milk
  - Chatswood East / Wollongong: 97.53%
  - Chatswood East / Maryland: 97.53%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.90%
  - Chatswood East / Chester Hill: 61.21%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.53%

Category: Pizza & Pasta Sauce
  - Chatswood East / Wollongong: 97.51%
  - Chatswood East / Maryland: 97.51%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.86%
  - Chatswood East / Chester Hill: 59.75%
  - Chatswood East / Knightsbridge (Metro): 97.54%
  - Chatswood East / North Turramurra Metro: 97.53%
  - Chatswood East / Redfern Station (Metro): 97.53%
  - Chatswood East / Leppington: 97.51%

Category: Organic
  - Chatswood East / Wollongong: 97.39%
  - Chatswood East / Maryland: 97.38%
  - Chatswood East / Canterbury: 97.36%
  - Chatswood East / Gables: 97.37%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.82%
  - Chatswood East / Chester Hill: 60.76%
  - Chatswood East / Knightsbridge (Metro): 97.43%
  - Chatswood East / North Turramurra Metro: 97.41%
  - Chatswood East / Redfern Station (Metro): 97.41%
  - Chatswood East / Leppington: 97.39%

Category: Kettle
  - Chatswood East / Wollongong: 97.59%
  - Chatswood East / Maryland: 97.59%
  - Chatswood East / Canterbury: 97.57%
  - Chatswood East / Gables: 97.57%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 60.00%
  - Chatswood East / Knightsbridge (Metro): 97.62%
  - Chatswood East / North Turramurra Metro: 97.61%
  - Chatswood East / Redfern Station (Metro): 97.61%
  - Chatswood East / Leppington: 97.59%

Category: Crumpets & Pancakes
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.52%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.93%
  - Chatswood East / Chester Hill: 60.22%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.56%
  - Chatswood East / Redfern Station (Metro): 97.56%
  - Chatswood East / Leppington: 97.54%

Category: Lamb Mince
  - Chatswood East / Wollongong: 97.45%
  - Chatswood East / Maryland: 97.44%
  - Chatswood East / Canterbury: 97.43%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.86%
  - Chatswood East / Chester Hill: 58.97%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.47%
  - Chatswood East / Redfern Station (Metro): 97.47%
  - Chatswood East / Leppington: 97.45%

Category: Maltesers
  - Chatswood East / Wollongong: 97.49%
  - Chatswood East / Maryland: 97.49%
  - Chatswood East / Canterbury: 97.46%
  - Chatswood East / Gables: 97.47%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.91%
  - Chatswood East / Chester Hill: 60.69%
  - Chatswood East / Knightsbridge (Metro): 97.52%
  - Chatswood East / North Turramurra Metro: 97.51%
  - Chatswood East / Redfern Station (Metro): 97.51%
  - Chatswood East / Leppington: 97.49%

Category: Baby Food
  - Chatswood East / Wollongong: 97.49%
  - Chatswood East / Maryland: 97.49%
  - Chatswood East / Canterbury: 97.46%
  - Chatswood East / Gables: 97.47%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.88%
  - Chatswood East / Chester Hill: 60.47%
  - Chatswood East / Knightsbridge (Metro): 97.52%
  - Chatswood East / North Turramurra Metro: 97.51%
  - Chatswood East / Redfern Station (Metro): 97.51%
  - Chatswood East / Leppington: 97.49%

Category: Sliced & Shaved Meat
  - Chatswood East / Wollongong: 97.52%
  - Chatswood East / Maryland: 97.51%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.50%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.88%
  - Chatswood East / Chester Hill: 60.34%
  - Chatswood East / Knightsbridge (Metro): 97.55%
  - Chatswood East / North Turramurra Metro: 97.54%
  - Chatswood East / Redfern Station (Metro): 97.54%
  - Chatswood East / Leppington: 97.52%

Category: Doritos
  - Chatswood East / Wollongong: 97.61%
  - Chatswood East / Maryland: 97.61%
  - Chatswood East / Canterbury: 97.59%
  - Chatswood East / Gables: 97.59%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 59.99%
  - Chatswood East / Knightsbridge (Metro): 97.64%
  - Chatswood East / North Turramurra Metro: 97.63%
  - Chatswood East / Redfern Station (Metro): 97.63%
  - Chatswood East / Leppington: 97.61%

Category: Men'S Care
  - Chatswood East / Wollongong: 97.52%
  - Chatswood East / Maryland: 97.51%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.99%
  - Chatswood East / Chester Hill: 52.50%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.54%
  - Chatswood East / Redfern Station (Metro): 97.54%
  - Chatswood East / Leppington: 97.52%

Category: Oral Care
  - Chatswood East / Wollongong: 97.49%
  - Chatswood East / Maryland: 97.48%
  - Chatswood East / Canterbury: 97.46%
  - Chatswood East / Gables: 97.49%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.95%
  - Chatswood East / Chester Hill: 52.62%
  - Chatswood East / Knightsbridge (Metro): 97.52%
  - Chatswood East / North Turramurra Metro: 97.50%
  - Chatswood East / Redfern Station (Metro): 97.50%
  - Chatswood East / Leppington: 97.49%

Category: Lindt
  - Chatswood East / Wollongong: 97.51%
  - Chatswood East / Maryland: 97.51%
  - Chatswood East / Canterbury: 97.49%
  - Chatswood East / Gables: 97.49%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.92%
  - Chatswood East / Chester Hill: 60.69%
  - Chatswood East / Knightsbridge (Metro): 97.54%
  - Chatswood East / North Turramurra Metro: 97.53%
  - Chatswood East / Redfern Station (Metro): 97.53%
  - Chatswood East / Leppington: 97.51%

Category: Canned Tuna
  - Chatswood East / Wollongong: 97.57%
  - Chatswood East / Maryland: 97.56%
  - Chatswood East / Canterbury: 97.55%
  - Chatswood East / Gables: 97.55%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.93%
  - Chatswood East / Chester Hill: 57.41%
  - Chatswood East / Knightsbridge (Metro): 97.60%
  - Chatswood East / North Turramurra Metro: 97.59%
  - Chatswood East / Redfern Station (Metro): 97.59%
  - Chatswood East / Leppington: 97.57%

Category: Ice Cream Sticks & Cones
  - Chatswood East / Wollongong: 97.53%
  - Chatswood East / Maryland: 97.53%
  - Chatswood East / Canterbury: 97.50%
  - Chatswood East / Gables: 97.50%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.90%
  - Chatswood East / Chester Hill: 60.56%
  - Chatswood East / Knightsbridge (Metro): 97.55%
  - Chatswood East / North Turramurra Metro: 97.54%
  - Chatswood East / Redfern Station (Metro): 97.54%
  - Chatswood East / Leppington: 97.53%

Category: Home Brew
  - Chatswood East / Wollongong: 97.37%
  - Chatswood East / Maryland: 97.37%
  - Chatswood East / Canterbury: 97.34%
  - Chatswood East / Gables: 97.35%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.91%
  - Chatswood East / Chester Hill: 61.28%
  - Chatswood East / Knightsbridge (Metro): 97.36%
  - Chatswood East / North Turramurra Metro: 97.35%
  - Chatswood East / Redfern Station (Metro): 97.35%
  - Chatswood East / Leppington: 97.37%

Category: Pasta Sheets
  - Chatswood East / Wollongong: 97.45%
  - Chatswood East / Maryland: 97.45%
  - Chatswood East / Canterbury: 97.43%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.84%
  - Chatswood East / Chester Hill: 60.41%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.47%
  - Chatswood East / Redfern Station (Metro): 97.46%
  - Chatswood East / Leppington: 97.45%

Category: Dried Pasta
  - Chatswood East / Wollongong: 97.45%
  - Chatswood East / Maryland: 97.45%
  - Chatswood East / Canterbury: 97.43%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.84%
  - Chatswood East / Chester Hill: 60.01%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.46%
  - Chatswood East / Redfern Station (Metro): 97.46%
  - Chatswood East / Leppington: 97.45%

Category: Vitamins
  - Chatswood East / Wollongong: 97.44%
  - Chatswood East / Maryland: 97.44%
  - Chatswood East / Canterbury: 97.42%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.97%
  - Chatswood East / Chester Hill: 52.46%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.47%
  - Chatswood East / Redfern Station (Metro): 97.47%
  - Chatswood East / Leppington: 97.44%

Category: Home & Lifestyle
  - Chatswood East / Wollongong: 97.61%
  - Chatswood East / Maryland: 97.60%
  - Chatswood East / Canterbury: 97.57%
  - Chatswood East / Gables: 97.59%
  - Chatswood East / Eastern Creek: 99.98%
  - Chatswood East / Punchbowl: 99.12%
  - Chatswood East / Chester Hill: 51.71%
  - Chatswood East / Knightsbridge (Metro): 97.63%
  - Chatswood East / North Turramurra Metro: 97.62%
  - Chatswood East / Redfern Station (Metro): 97.62%
  - Chatswood East / Leppington: 97.61%

Category: Savoury Spread
  - Chatswood East / Wollongong: 97.63%
  - Chatswood East / Maryland: 97.63%
  - Chatswood East / Canterbury: 97.61%
  - Chatswood East / Gables: 97.61%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.96%
  - Chatswood East / Chester Hill: 59.79%
  - Chatswood East / Knightsbridge (Metro): 97.66%
  - Chatswood East / North Turramurra Metro: 97.65%
  - Chatswood East / Redfern Station (Metro): 97.65%
  - Chatswood East / Leppington: 97.63%

Category: Lactose Free Milk
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.52%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.90%
  - Chatswood East / Chester Hill: 61.20%
  - Chatswood East / Knightsbridge (Metro): 97.57%
  - Chatswood East / North Turramurra Metro: 97.56%
  - Chatswood East / Redfern Station (Metro): 97.56%
  - Chatswood East / Leppington: 97.54%

Category: Eggs, Butter & Margarine
  - Chatswood East / Wollongong: 97.45%
  - Chatswood East / Maryland: 97.45%
  - Chatswood East / Canterbury: 97.44%
  - Chatswood East / Gables: 97.44%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.87%
  - Chatswood East / Chester Hill: 59.98%
  - Chatswood East / Knightsbridge (Metro): 97.48%
  - Chatswood East / North Turramurra Metro: 97.47%
  - Chatswood East / Redfern Station (Metro): 97.47%
  - Chatswood East / Leppington: 97.45%

Category: Allen'S
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.94%
  - Chatswood East / Chester Hill: 60.83%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.54%

Category: Skittles
  - Chatswood East / Wollongong: 97.54%
  - Chatswood East / Maryland: 97.54%
  - Chatswood East / Canterbury: 97.51%
  - Chatswood East / Gables: 97.51%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.94%
  - Chatswood East / Chester Hill: 60.83%
  - Chatswood East / Knightsbridge (Metro): 97.56%
  - Chatswood East / North Turramurra Metro: 97.55%
  - Chatswood East / Redfern Station (Metro): 97.55%
  - Chatswood East / Leppington: 97.54%

Category: Snacking Cheese
  - Chatswood East / Wollongong: 97.64%
  - Chatswood East / Maryland: 97.64%
  - Chatswood East / Canterbury: 97.61%
  - Chatswood East / Gables: 97.62%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.96%
  - Chatswood East / Chester Hill: 59.81%
  - Chatswood East / Knightsbridge (Metro): 97.67%
  - Chatswood East / North Turramurra Metro: 97.66%
  - Chatswood East / Redfern Station (Metro): 97.66%
  - Chatswood East / Leppington: 97.64%

Category: Plant Based Yoghurt
  - Chatswood East / Wollongong: 97.46%
  - Chatswood East / Maryland: 97.46%
  - Chatswood East / Canterbury: 97.45%
  - Chatswood East / Gables: 97.46%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.87%
  - Chatswood East / Chester Hill: 60.27%
  - Chatswood East / Knightsbridge (Metro): 97.49%
  - Chatswood East / North Turramurra Metro: 97.48%
  - Chatswood East / Redfern Station (Metro): 97.48%
  - Chatswood East / Leppington: 97.46%

Category: Weight Management
  - Chatswood East / Wollongong: 96.73%
  - Chatswood East / Maryland: 96.72%
  - Chatswood East / Canterbury: 96.70%
  - Chatswood East / Gables: 96.71%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.50%
  - Chatswood East / Chester Hill: 53.61%
  - Chatswood East / Knightsbridge (Metro): 96.79%
  - Chatswood East / North Turramurra Metro: 96.76%
  - Chatswood East / Redfern Station (Metro): 96.76%
  - Chatswood East / Leppington: 96.73%

Category: Trees & Decorations
  - Chatswood East / Wollongong: 97.49%
  - Chatswood East / Maryland: 97.48%
  - Chatswood East / Canterbury: 97.46%
  - Chatswood East / Gables: 97.48%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 99.04%
  - Chatswood East / Chester Hill: 51.96%
  - Chatswood East / Knightsbridge (Metro): 97.52%
  - Chatswood East / North Turramurra Metro: 97.51%
  - Chatswood East / Redfern Station (Metro): 97.51%
  - Chatswood East / Leppington: 97.49%

Category: Gifts
  - Chatswood East / Wollongong: 97.56%
  - Chatswood East / Maryland: 97.56%
  - Chatswood East / Canterbury: 97.53%
  - Chatswood East / Gables: 97.54%
  - Chatswood East / Eastern Creek: 100.00%
  - Chatswood East / Punchbowl: 98.96%
  - Chatswood East / Chester Hill: 60.64%
  - Chatswood East / Knightsbridge (Metro): 97.59%
  - Chatswood East / North Turramurra Metro: 97.58%
  - Chatswood East / Redfern Station (Metro): 97.58%
  - Chatswood East / Leppington: 97.56%
