https://api.aldi.com.au/v2/service-points?latitude=-31.905452&longitude=115.829196&serviceType=walk-in&includeNearbyServicePoints=true
{
    "data": [
        {
            "name": "6 Wanneroo Road",
            "alcoholAvailability": [
                "Beer",
                "Wine"
            ],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "6 Wanneroo Road",
                "address2": null,
                "address3": null,
                "city": "Yokine",
                "zipCode": "6060",
                "district": "Yokine",
                "latitude": "-31.91096000000000",
                "longitude": "115.84682000000000"
            },
            "id": "G075",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "1.8 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "Ellen Stirling Blvd",
            "alcoholAvailability": [],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "Ellen Stirling Blvd",
                "address2": null,
                "address3": null,
                "city": "Innaloo",
                "zipCode": "6018",
                "district": "Innaloo",
                "latitude": "-31.89857000000000",
                "longitude": "115.80085000000000"
            },
            "id": "G090",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "2.8 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "43 Yirrigan Drive",
            "alcoholAvailability": [],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "43 Yirrigan Drive",
                "address2": null,
                "address3": null,
                "city": "Mirrabooka",
                "zipCode": "6061",
                "district": "Mirrabooka",
                "latitude": "-31.87094000000000",
                "longitude": "115.86147000000000"
            },
            "id": "G049",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "4.9 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "Beaufort Street,  Tenth Avenue",
            "alcoholAvailability": [
                "Beer",
                "Wine"
            ],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "Beaufort Street,  Tenth Avenue",
                "address2": null,
                "address3": null,
                "city": "Inglewood",
                "zipCode": "6052",
                "district": "Inglewood",
                "latitude": "-31.92094000000000",
                "longitude": "115.88715000000000"
            },
            "id": "G094",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "5.7 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "200 Karrinyup Road",
            "alcoholAvailability": [],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "200 Karrinyup Road",
                "address2": null,
                "address3": null,
                "city": "Karrinyup",
                "zipCode": "6018",
                "district": "Karrinyup",
                "latitude": "-31.87730000000000",
                "longitude": "115.77734000000000"
            },
            "id": "G092",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "5.8 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "4 Collier Rd",
            "alcoholAvailability": [
                "Beer",
                "Wine"
            ],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "4 Collier Rd",
                "address2": null,
                "address3": null,
                "city": "Morley",
                "zipCode": "6062",
                "district": "Morley",
                "latitude": "-31.89941000000000",
                "longitude": "115.90027000000000"
            },
            "id": "G066",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "6.7 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "Cnr Erindale Road, Beach Road",
            "alcoholAvailability": [
                "Beer",
                "Wine"
            ],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "Cnr Erindale Road, Beach Road",
                "address2": null,
                "address3": null,
                "city": "Warwick",
                "zipCode": "6024",
                "district": "Warwick",
                "latitude": "-31.84369000000000",
                "longitude": "115.81115000000000"
            },
            "id": "G087",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "7.1 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "168 Wanneroo Road",
            "alcoholAvailability": [
                "Beer",
                "Wine"
            ],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "168 Wanneroo Road",
                "address2": null,
                "address3": null,
                "city": "Madeley",
                "zipCode": "6065",
                "district": "Madeley",
                "latitude": "-31.81698000000000",
                "longitude": "115.82291000000000"
            },
            "id": "G088",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "9.9 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "161 Altone Park Road",
            "alcoholAvailability": [],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "161 Altone Park Road",
                "address2": null,
                "address3": null,
                "city": "Beechboro",
                "zipCode": "6063",
                "district": "Beechboro",
                "latitude": "-31.87040000000000",
                "longitude": "115.94583000000000"
            },
            "id": "G093",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "11.7 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        },
        {
            "name": "227 Belmont Avenue",
            "alcoholAvailability": [],
            "publicPhoneNumber": null,
            "facilities": [],
            "address": {
                "countryName": "Australia",
                "countryIsoCode": "AU",
                "regionName": "Western Australia",
                "regionIsoCode": "WA",
                "address1": "227 Belmont Avenue",
                "address2": null,
                "address3": null,
                "city": "Belmont",
                "zipCode": "6105",
                "district": "Belmont",
                "latitude": "-31.96577000000000",
                "longitude": "115.93502000000000"
            },
            "id": "G047",
            "availableCustomerServiceTypes": [
                "pickup",
                "walk-in"
            ],
            "distance": "12.0 km",
            "geofencing": {
                "enabled": false,
                "geofences": {
                    "inner": 5,
                    "outer": 10
                }
            },
            "isOpenNow": false
        }
    ],
    "meta": {
        "pagination": {
            "offset": 0,
            "limit": 10,
            "totalCount": 47
        }
    }
}

Request URL
https://api.aldi.com.au/v2/service-points?latitude=-31.905452&longitude=115.829196&serviceType=walk-in&includeNearbyServicePoints=true
Request Method
GET
Status Code
200 OK
Remote Address
[2a02:26f0:3b::5f64:9bd8]:443
Referrer Policy
same-origin
access-control-allow-origin
https://www.aldi.com.au
cache-control
public, max-age=3600
content-encoding
gzip
content-length
910
content-security-policy
default-src 'none'; frame-ancestors 'none'
content-type
application/json
date
Fri, 08 Aug 2025 13:15:08 GMT
server
nginx
strict-transport-security
max-age=15768000 ; includeSubDomains ; preload
timing-allow-origin
https://www.aldi.com.au
vary
Origin, Accept-Encoding
x-content-type-options
nosniff
:authority
api.aldi.com.au
:method
GET
:path
/v2/service-points?latitude=-31.905452&longitude=115.829196&serviceType=walk-in&includeNearbyServicePoints=true
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
cache-control
no-cache
origin
https://www.aldi.com.au
pragma
no-cache
priority
u=1, i
sec-ch-ua
"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36