https://api.aldi.com.au/v2/product-category-tree?serviceType=walk-in&servicePoint=G452

{
    "data": [
        {
            "key": "1588161425841179",
            "order": 24,
            "thumbnail": null,
            "name": "Lower Prices",
            "urlSlugText": "lower-prices",
            "children": []
        },
        {
            "key": "1588161407991418",
            "order": 23,
            "thumbnail": null,
            "name": "Super Savers",
            "urlSlugText": "super-savers/super-savers",
            "children": []
        },
        {
            "key": "1588161420755352",
            "order": 20,
            "thumbnail": null,
            "name": "Limited Time Only",
            "urlSlugText": "limited-time-only",
            "children": []
        },
        {
            "key": "950000000",
            "order": 19,
            "thumbnail": null,
            "name": "Fruits & Vegetables",
            "urlSlugText": "fruits-vegetables",
            "children": [
                {
                    "key": "1111111152",
                    "order": null,
                    "thumbnail": null,
                    "name": "Fresh Fruits",
                    "urlSlugText": "fruits-vegetables/fresh-fruits",
                    "children": []
                },
                {
                    "key": "1111111153",
                    "order": null,
                    "thumbnail": null,
                    "name": "Fresh Vegetables",
                    "urlSlugText": "fruits-vegetables/fresh-vegetables",
                    "children": []
                },
                {
                    "key": "1111111154",
                    "order": null,
                    "thumbnail": null,
                    "name": "Salads",
                    "urlSlugText": "fruits-vegetables/salads",
                    "children": []
                },
                {
                    "key": "1111111155",
                    "order": null,
                    "thumbnail": null,
                    "name": "Prepared Vegetables",
                    "urlSlugText": "fruits-vegetables/prepared-vegetables",
                    "children": []
                },
                {
                    "key": "1111111156",
                    "order": null,
                    "thumbnail": null,
                    "name": "Fresh Herbs",
                    "urlSlugText": "fruits-vegetables/fresh-herbs",
                    "children": []
                }
            ]
        },
        {
            "key": "940000000",
            "order": 18,
            "thumbnail": null,
            "name": "Meat & Seafood",
            "urlSlugText": "meat-seafood",
            "children": [
                {
                    "key": "1111111144",
                    "order": null,
                    "thumbnail": null,
                    "name": "Beef",
                    "urlSlugText": "meat-seafood/beef",
                    "children": []
                },
                {
                    "key": "1111111145",
                    "order": null,
                    "thumbnail": null,
                    "name": "Pork",
                    "urlSlugText": "meat-seafood/pork",
                    "children": []
                },
                {
                    "key": "1111111146",
                    "order": null,
                    "thumbnail": null,
                    "name": "Poultry",
                    "urlSlugText": "meat-seafood/poultry",
                    "children": []
                },
                {
                    "key": "1111111147",
                    "order": null,
                    "thumbnail": null,
                    "name": "Sausage",
                    "urlSlugText": "meat-seafood/sausage",
                    "children": []
                },
                {
                    "key": "1111111148",
                    "order": null,
                    "thumbnail": null,
                    "name": "Seafood",
                    "urlSlugText": "meat-seafood/seafood",
                    "children": []
                },
                {
                    "key": "1111111149",
                    "order": null,
                    "thumbnail": null,
                    "name": "Lamb",
                    "urlSlugText": "meat-seafood/lamb",
                    "children": []
                }
            ]
        },
        {
            "key": "930000000",
            "order": 17,
            "thumbnail": null,
            "name": "Deli & Chilled Meats",
            "urlSlugText": "deli-chilled-meats",
            "children": [
                {
                    "key": "1111111137",
                    "order": null,
                    "thumbnail": null,
                    "name": "Deli Meats",
                    "urlSlugText": "deli-chilled-meats/deli-meats",
                    "children": []
                },
                {
                    "key": "1111111138",
                    "order": null,
                    "thumbnail": null,
                    "name": "Dips & Spreads",
                    "urlSlugText": "deli-chilled-meats/dips-spreads",
                    "children": []
                },
                {
                    "key": "1111111140",
                    "order": null,
                    "thumbnail": null,
                    "name": "Antipasto",
                    "urlSlugText": "deli-chilled-meats/antipasto",
                    "children": []
                },
                {
                    "key": "1111111141",
                    "order": null,
                    "thumbnail": null,
                    "name": "Lunch Box",
                    "urlSlugText": "deli-chilled-meats/lunch-box",
                    "children": []
                },
                {
                    "key": "1588161407775081",
                    "order": null,
                    "thumbnail": null,
                    "name": "Vegetarian & Vegan",
                    "urlSlugText": "deli-chilled-meats/vegetarian-vegan",
                    "children": []
                }
            ]
        },
        {
            "key": "960000000",
            "order": 16,
            "thumbnail": null,
            "name": "Dairy, Eggs & Fridge",
            "urlSlugText": "dairy-eggs-fridge",
            "children": [
                {
                    "key": "1111111160",
                    "order": null,
                    "thumbnail": null,
                    "name": "Milk",
                    "urlSlugText": "dairy-eggs-fridge/milk",
                    "children": []
                },
                {
                    "key": "1111111161",
                    "order": null,
                    "thumbnail": null,
                    "name": "Long Life Milk",
                    "urlSlugText": "dairy-eggs-fridge/long-life-milk",
                    "children": []
                },
                {
                    "key": "1111111162",
                    "order": null,
                    "thumbnail": null,
                    "name": "Eggs",
                    "urlSlugText": "dairy-eggs-fridge/eggs",
                    "children": []
                },
                {
                    "key": "1111111163",
                    "order": null,
                    "thumbnail": null,
                    "name": "Cheese",
                    "urlSlugText": "dairy-eggs-fridge/cheese",
                    "children": []
                },
                {
                    "key": "1111111165",
                    "order": null,
                    "thumbnail": null,
                    "name": "Creams & Custards",
                    "urlSlugText": "dairy-eggs-fridge/creams-custards",
                    "children": []
                },
                {
                    "key": "1111111166",
                    "order": null,
                    "thumbnail": null,
                    "name": "Butter & Margarine",
                    "urlSlugText": "dairy-eggs-fridge/butter-margarine",
                    "children": []
                },
                {
                    "key": "1111111167",
                    "order": null,
                    "thumbnail": null,
                    "name": "Lunch Box",
                    "urlSlugText": "dairy-eggs-fridge/lunch-box",
                    "children": []
                },
                {
                    "key": "1588161408332096",
                    "order": null,
                    "thumbnail": null,
                    "name": "Desserts",
                    "urlSlugText": "dairy-eggs-fridge/desserts",
                    "children": []
                },
                {
                    "key": "1588161408332097",
                    "order": null,
                    "thumbnail": null,
                    "name": "Ready to Eat Meals",
                    "urlSlugText": "dairy-eggs-fridge/ready-to-eat-meals",
                    "children": []
                },
                {
                    "key": "1111111164",
                    "order": null,
                    "thumbnail": null,
                    "name": "Yogurt",
                    "urlSlugText": "dairy-eggs-fridge/yoghurt",
                    "children": []
                },
                {
                    "key": "1588161424169216",
                    "order": null,
                    "thumbnail": null,
                    "name": "Meal Kits",
                    "urlSlugText": "dairy-eggs-fridge/meal-kits",
                    "children": []
                }
            ]
        },
        {
            "key": "970000000",
            "order": 15,
            "thumbnail": null,
            "name": "Pantry",
            "urlSlugText": "pantry",
            "children": [
                {
                    "key": "1111111170",
                    "order": null,
                    "thumbnail": null,
                    "name": "Jams & Spreads",
                    "urlSlugText": "pantry/jams-spreads",
                    "children": []
                },
                {
                    "key": "1111111171",
                    "order": null,
                    "thumbnail": null,
                    "name": "Canned Food",
                    "urlSlugText": "pantry/canned-food",
                    "children": []
                },
                {
                    "key": "1111111172",
                    "order": null,
                    "thumbnail": null,
                    "name": "Oils & Vinegars",
                    "urlSlugText": "pantry/oils-vinegars",
                    "children": []
                },
                {
                    "key": "1111111173",
                    "order": null,
                    "thumbnail": null,
                    "name": "Sauces",
                    "urlSlugText": "pantry/sauces",
                    "children": []
                },
                {
                    "key": "1111111174",
                    "order": null,
                    "thumbnail": null,
                    "name": "Herbs & Spices",
                    "urlSlugText": "pantry/herbs-spices",
                    "children": []
                },
                {
                    "key": "1111111175",
                    "order": null,
                    "thumbnail": null,
                    "name": "Tea, Coffee & Hot Chocolate",
                    "urlSlugText": "pantry/tea-coffee-hot-chocolate",
                    "children": []
                },
                {
                    "key": "1111111176",
                    "order": null,
                    "thumbnail": null,
                    "name": "Stocks & Gravy",
                    "urlSlugText": "pantry/stocks-gravy",
                    "children": []
                },
                {
                    "key": "1111111178",
                    "order": null,
                    "thumbnail": null,
                    "name": "Condiments & Dressings",
                    "urlSlugText": "pantry/condiments-dressings",
                    "children": []
                },
                {
                    "key": "1111111179",
                    "order": null,
                    "thumbnail": null,
                    "name": "Pasta, Rice & Grains",
                    "urlSlugText": "pantry/pasta-rice-grains",
                    "children": []
                },
                {
                    "key": "1111111180",
                    "order": null,
                    "thumbnail": null,
                    "name": "Cereals & Muesli",
                    "urlSlugText": "pantry/cereals-muesli",
                    "children": []
                },
                {
                    "key": "1111111181",
                    "order": null,
                    "thumbnail": null,
                    "name": "Confectionery",
                    "urlSlugText": "pantry/confectionery",
                    "children": []
                },
                {
                    "key": "1111111182",
                    "order": null,
                    "thumbnail": null,
                    "name": "Crackers & Crisp Breads",
                    "urlSlugText": "pantry/crackers-crisp-breads",
                    "children": []
                },
                {
                    "key": "1111111183",
                    "order": null,
                    "thumbnail": null,
                    "name": "Chips, Corn Chips & Other",
                    "urlSlugText": "pantry/chips-corn-chips-other",
                    "children": []
                },
                {
                    "key": "1111111184",
                    "order": null,
                    "thumbnail": null,
                    "name": "Biscuit & Cookies",
                    "urlSlugText": "pantry/biscuit-cookies",
                    "children": []
                },
                {
                    "key": "1111111185",
                    "order": null,
                    "thumbnail": null,
                    "name": "Lunch Box",
                    "urlSlugText": "pantry/lunch-box",
                    "children": []
                },
                {
                    "key": "1111111186",
                    "order": null,
                    "thumbnail": null,
                    "name": "Dried Fruits, Nuts & Jerky",
                    "urlSlugText": "pantry/dried-fruits-nuts-jerky",
                    "children": []
                },
                {
                    "key": "1111111187",
                    "order": null,
                    "thumbnail": null,
                    "name": "Health Foods",
                    "urlSlugText": "pantry/health-foods",
                    "children": []
                },
                {
                    "key": "1111111188",
                    "order": null,
                    "thumbnail": null,
                    "name": "Soups & Noodles",
                    "urlSlugText": "pantry/soups-noodles",
                    "children": []
                },
                {
                    "key": "1588161407775080",
                    "order": null,
                    "thumbnail": null,
                    "name": "Baking",
                    "urlSlugText": "pantry/baking",
                    "children": []
                },
                {
                    "key": "1588161424169215",
                    "order": null,
                    "thumbnail": null,
                    "name": "Meal Kits",
                    "urlSlugText": "pantry/meal-kits",
                    "children": []
                }
            ]
        },
        {
            "key": "920000000",
            "order": 14,
            "thumbnail": null,
            "name": "Bakery",
            "urlSlugText": "bakery",
            "children": [
                {
                    "key": "1111111131",
                    "order": null,
                    "thumbnail": null,
                    "name": "Muffins, Cakes & Other",
                    "urlSlugText": "bakery/muffins-cakes-other",
                    "children": []
                },
                {
                    "key": "1111111132",
                    "order": null,
                    "thumbnail": null,
                    "name": "Sliced Breads",
                    "urlSlugText": "bakery/sliced-breads",
                    "children": []
                },
                {
                    "key": "1111111133",
                    "order": null,
                    "thumbnail": null,
                    "name": "Speciality Breads & Rolls",
                    "urlSlugText": "bakery/speciality-breads-rolls",
                    "children": []
                }
            ]
        },
        {
            "key": "980000000",
            "order": 13,
            "thumbnail": null,
            "name": "Freezer",
            "urlSlugText": "freezer",
            "children": [
                {
                    "key": "1111111191",
                    "order": null,
                    "thumbnail": null,
                    "name": "Chips & Wedges",
                    "urlSlugText": "freezer/chips-wedges",
                    "children": []
                },
                {
                    "key": "1111111192",
                    "order": null,
                    "thumbnail": null,
                    "name": "Frozen Fruit & Vegetables",
                    "urlSlugText": "freezer/frozen-fruit-vegetables",
                    "children": []
                },
                {
                    "key": "1111111193",
                    "order": null,
                    "thumbnail": null,
                    "name": "Ice Cream Snacks",
                    "urlSlugText": "freezer/ice-cream-snacks",
                    "children": []
                },
                {
                    "key": "1111111194",
                    "order": null,
                    "thumbnail": null,
                    "name": "Ice Cream Tubs",
                    "urlSlugText": "freezer/ice-cream-tubs",
                    "children": []
                },
                {
                    "key": "1111111195",
                    "order": null,
                    "thumbnail": null,
                    "name": "Frozen Desserts",
                    "urlSlugText": "freezer/frozen-desserts",
                    "children": []
                },
                {
                    "key": "1111111196",
                    "order": null,
                    "thumbnail": null,
                    "name": "Frozen Pizzas",
                    "urlSlugText": "freezer/frozen-pizzas",
                    "children": []
                },
                {
                    "key": "1111111197",
                    "order": null,
                    "thumbnail": null,
                    "name": "Frozen Meat & Seafood",
                    "urlSlugText": "freezer/frozen-meat-seafood",
                    "children": []
                },
                {
                    "key": "1111111198",
                    "order": null,
                    "thumbnail": null,
                    "name": "Frozen Ready Meals",
                    "urlSlugText": "freezer/frozen-ready-meals",
                    "children": []
                },
                {
                    "key": "1111111199",
                    "order": null,
                    "thumbnail": null,
                    "name": "Frozen Party Food & Snacks",
                    "urlSlugText": "freezer/frozen-party-food-snacks",
                    "children": []
                }
            ]
        },
        {
            "key": "1000000000",
            "order": 12,
            "thumbnail": null,
            "name": "Drinks",
            "urlSlugText": "drinks",
            "children": [
                {
                    "key": "1111111207",
                    "order": null,
                    "thumbnail": null,
                    "name": "Soft Drinks",
                    "urlSlugText": "drinks/soft-drinks",
                    "children": []
                },
                {
                    "key": "1111111208",
                    "order": null,
                    "thumbnail": null,
                    "name": "Juices & Cordials",
                    "urlSlugText": "drinks/juices-cordials",
                    "children": []
                },
                {
                    "key": "1111111209",
                    "order": null,
                    "thumbnail": null,
                    "name": "Water",
                    "urlSlugText": "drinks/water",
                    "children": []
                },
                {
                    "key": "1111111210",
                    "order": null,
                    "thumbnail": null,
                    "name": "Sports & Energy",
                    "urlSlugText": "drinks/sports-energy",
                    "children": []
                },
                {
                    "key": "1111111211",
                    "order": null,
                    "thumbnail": null,
                    "name": "Tea, Coffee & Hot Chocolate",
                    "urlSlugText": "drinks/tea-coffee-hot-chocolate",
                    "children": []
                },
                {
                    "key": "1111111212",
                    "order": null,
                    "thumbnail": null,
                    "name": "Flavoured Milk",
                    "urlSlugText": "drinks/flavoured-milk",
                    "children": []
                },
                {
                    "key": "1588161408332099",
                    "order": null,
                    "thumbnail": null,
                    "name": "Iced Tea & Kombucha",
                    "urlSlugText": "drinks/iced-tea-kombucha",
                    "children": []
                }
            ]
        },
        {
            "key": "1040000000",
            "order": 11,
            "thumbnail": null,
            "name": "Health & Beauty",
            "urlSlugText": "health-beauty",
            "children": [
                {
                    "key": "1111111240",
                    "order": null,
                    "thumbnail": null,
                    "name": "Vitamins, Sports & Nutrition",
                    "urlSlugText": "health-beauty/vitamins-sports-nutrition",
                    "children": []
                },
                {
                    "key": "1111111241",
                    "order": null,
                    "thumbnail": null,
                    "name": "Sun & Skin Care",
                    "urlSlugText": "health-beauty/sun-skin-care",
                    "children": []
                },
                {
                    "key": "1111111242",
                    "order": null,
                    "thumbnail": null,
                    "name": "Shower & Bath Care",
                    "urlSlugText": "health-beauty/shower-bath-care",
                    "children": []
                },
                {
                    "key": "1111111243",
                    "order": null,
                    "thumbnail": null,
                    "name": "Period & Incontinence Care",
                    "urlSlugText": "health-beauty/period-care",
                    "children": []
                },
                {
                    "key": "1111111244",
                    "order": null,
                    "thumbnail": null,
                    "name": "Personal Care & Hygiene",
                    "urlSlugText": "health-beauty/personal-care-hygiene",
                    "children": []
                },
                {
                    "key": "1111111245",
                    "order": null,
                    "thumbnail": null,
                    "name": "First Aid & Medicinal",
                    "urlSlugText": "health-beauty/first-aid-medicinal",
                    "children": []
                },
                {
                    "key": "1111111246",
                    "order": null,
                    "thumbnail": null,
                    "name": "Cosmetics",
                    "urlSlugText": "health-beauty/cosmetics",
                    "children": []
                },
                {
                    "key": "1111111247",
                    "order": null,
                    "thumbnail": null,
                    "name": "Dental Care",
                    "urlSlugText": "health-beauty/dental-care",
                    "children": []
                },
                {
                    "key": "1111111248",
                    "order": null,
                    "thumbnail": null,
                    "name": "Hair Care",
                    "urlSlugText": "health-beauty/hair-care",
                    "children": []
                },
                {
                    "key": "1111111249",
                    "order": null,
                    "thumbnail": null,
                    "name": "Hair Removal",
                    "urlSlugText": "health-beauty/hair-removal",
                    "children": []
                }
            ]
        },
        {
            "key": "1030000000",
            "order": 10,
            "thumbnail": null,
            "name": "Baby",
            "urlSlugText": "baby",
            "children": [
                {
                    "key": "1111111234",
                    "order": null,
                    "thumbnail": null,
                    "name": "Baby Nappies & Wipes",
                    "urlSlugText": "baby/baby-nappies-wipes",
                    "children": []
                },
                {
                    "key": "1111111236",
                    "order": null,
                    "thumbnail": null,
                    "name": "Baby Food",
                    "urlSlugText": "baby/baby-food",
                    "children": []
                }
            ]
        },
        {
            "key": "1050000000",
            "order": 9,
            "thumbnail": null,
            "name": "Cleaning & Household",
            "urlSlugText": "cleaning-household",
            "children": [
                {
                    "key": "1111111252",
                    "order": null,
                    "thumbnail": null,
                    "name": "Laundry",
                    "urlSlugText": "cleaning-household/laundry",
                    "children": []
                },
                {
                    "key": "1111111253",
                    "order": null,
                    "thumbnail": null,
                    "name": "Cleaning",
                    "urlSlugText": "cleaning-household/cleaning",
                    "children": []
                },
                {
                    "key": "1111111254",
                    "order": null,
                    "thumbnail": null,
                    "name": "Bathroom",
                    "urlSlugText": "cleaning-household/bathroom",
                    "children": []
                },
                {
                    "key": "1111111255",
                    "order": null,
                    "thumbnail": null,
                    "name": "Kitchen",
                    "urlSlugText": "cleaning-household/kitchen",
                    "children": []
                },
                {
                    "key": "1111111256",
                    "order": null,
                    "thumbnail": null,
                    "name": "Pest Control",
                    "urlSlugText": "cleaning-household/pest-control",
                    "children": []
                },
                {
                    "key": "1111111258",
                    "order": null,
                    "thumbnail": null,
                    "name": "Home Essentials",
                    "urlSlugText": "cleaning-household/home-essentials",
                    "children": []
                },
                {
                    "key": "1111111260",
                    "order": null,
                    "thumbnail": null,
                    "name": "Toilet Paper, Tissues & Paper Towels",
                    "urlSlugText": "cleaning-household/toilet-paper-tissues-paper-towels",
                    "children": []
                },
                {
                    "key": "1111111262",
                    "order": null,
                    "thumbnail": null,
                    "name": "Air Fresheners & Fragrances",
                    "urlSlugText": "cleaning-household/air-fresheners-fragrances",
                    "children": []
                }
            ]
        },
        {
            "key": "1020000000",
            "order": 8,
            "thumbnail": null,
            "name": "Pets",
            "urlSlugText": "pets",
            "children": [
                {
                    "key": "1111111227",
                    "order": null,
                    "thumbnail": null,
                    "name": "Cat & Kitten",
                    "urlSlugText": "pets/cat-kitten",
                    "children": []
                },
                {
                    "key": "1111111228",
                    "order": null,
                    "thumbnail": null,
                    "name": "Dogs & Puppy",
                    "urlSlugText": "pets/dogs-puppy",
                    "children": []
                },
                {
                    "key": "1111111229",
                    "order": null,
                    "thumbnail": null,
                    "name": "Birds",
                    "urlSlugText": "pets/birds",
                    "children": []
                },
                {
                    "key": "1111111230",
                    "order": null,
                    "thumbnail": null,
                    "name": "Fish",
                    "urlSlugText": "pets/fish",
                    "children": []
                },
                {
                    "key": "1111111231",
                    "order": null,
                    "thumbnail": null,
                    "name": "Small Pets",
                    "urlSlugText": "pets/small-pets",
                    "children": []
                }
            ]
        },
        {
            "key": "1010000000",
            "order": 7,
            "thumbnail": null,
            "name": "Liquor",
            "urlSlugText": "liquor",
            "children": [
                {
                    "key": "1111111216",
                    "order": null,
                    "thumbnail": null,
                    "name": "Beer",
                    "urlSlugText": "liquor/beer",
                    "children": []
                },
                {
                    "key": "1111111217",
                    "order": null,
                    "thumbnail": null,
                    "name": "Cider",
                    "urlSlugText": "liquor/cider",
                    "children": []
                },
                {
                    "key": "1111111218",
                    "order": null,
                    "thumbnail": null,
                    "name": "White Wine",
                    "urlSlugText": "liquor/white-wine",
                    "children": []
                },
                {
                    "key": "1111111219",
                    "order": null,
                    "thumbnail": null,
                    "name": "Red Wine",
                    "urlSlugText": "liquor/red-wine",
                    "children": []
                },
                {
                    "key": "1111111220",
                    "order": null,
                    "thumbnail": null,
                    "name": "Rose",
                    "urlSlugText": "liquor/rose",
                    "children": []
                },
                {
                    "key": "1111111221",
                    "order": null,
                    "thumbnail": null,
                    "name": "Sparkling & Champagne",
                    "urlSlugText": "liquor/sparkling-champagne",
                    "children": []
                },
                {
                    "key": "1111111222",
                    "order": null,
                    "thumbnail": null,
                    "name": "Spirits",
                    "urlSlugText": "liquor/spirits",
                    "children": []
                },
                {
                    "key": "1111111223",
                    "order": null,
                    "thumbnail": null,
                    "name": "Premixed",
                    "urlSlugText": "liquor/premixed",
                    "children": []
                }
            ]
        },
        {
            "key": "1588161408332087",
            "order": 6,
            "thumbnail": null,
            "name": "Snacks & Confectionery",
            "urlSlugText": "snacks-confectionery",
            "children": [
                {
                    "key": "1588161408332088",
                    "order": null,
                    "thumbnail": null,
                    "name": "Confectionery",
                    "urlSlugText": "snacks-confectionery/confectionery",
                    "children": []
                },
                {
                    "key": "1588161408332089",
                    "order": null,
                    "thumbnail": null,
                    "name": "Chips, Corn Chips & Other",
                    "urlSlugText": "snacks-confectionery/chips-corn-chips-other",
                    "children": []
                },
                {
                    "key": "1588161408332090",
                    "order": null,
                    "thumbnail": null,
                    "name": "Dried Fruits, Nuts & Jerky",
                    "urlSlugText": "snacks-confectionery/dried-fruits-nuts-jerky",
                    "children": []
                },
                {
                    "key": "1588161408332091",
                    "order": null,
                    "thumbnail": null,
                    "name": "Biscuit & Cookies",
                    "urlSlugText": "snacks-confectionery/biscuit-cookies",
                    "children": []
                }
            ]
        },
        {
            "key": "1588161408332092",
            "order": 5,
            "thumbnail": null,
            "name": "Front of Store",
            "urlSlugText": "front-of-store",
            "children": [
                {
                    "key": "1588161408332093",
                    "order": null,
                    "thumbnail": null,
                    "name": "Shopping Bags & Token",
                    "urlSlugText": "front-of-store/shopping-bags-token",
                    "children": []
                },
                {
                    "key": "1588161408332095",
                    "order": null,
                    "thumbnail": null,
                    "name": "Flowers",
                    "urlSlugText": "front-of-store/flowers",
                    "children": []
                }
            ]
        }
    ]
}