python anywhere: 
Request URL
https://www.splitcart.com.au/api/products/bargains/?limit=20&store_ids=254%2C272%2C276%2C489%2C498%2C505%2C515%2C518%2C523%2C536%2C547%2C593%2C607%2C610%2C647%2C648%2C649%2C2197%2C2198%2C2199%2C2218%2C2219%2C2224%2C4970%2C4974%2C4997%2C5008%2C5020%2C5044%2C5063%2C5064%2C5074%2C5080%2C5082%2C5083%2C5094%2C5096%2C5100%2C5123%2C5142&super_category=Sweet+Savings
Request Method
GET
Status Code
200 OK
Remote Address
35.173.69.207:443
Referrer Policy
same-origin
age
961
allow
GET, HEAD, OPTIONS
cache-control
max-age=3600
connection
keep-alive
content-encoding
gzip
content-type
application/json
cross-origin-opener-policy
same-origin
date
Sun, 02 Nov 2025 11:42:30 GMT
expires
Sun, 02 Nov 2025 12:26:29 GMT
referrer-policy
same-origin
server
PythonAnywhere
transfer-encoding
chunked
vary
Accept-Encoding
vary
Accept, origin
x-clacks-overhead
GNU Terry Pratchett
x-content-type-options
nosniff
x-frame-options
DENY
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
cache-control
no-cache
connection
keep-alive
content-type
application/json
cookie
csrftoken=5KS0RCwNB74IcVMCVT1nghWD03GDRusJ; anonymousId=d07e8ac3-2c8b-49ec-90d1-1a4a3068049c
host
www.splitcart.com.au
pragma
no-cache
referer
https://www.splitcart.com.au/
sec-ch-ua
"Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
x-anonymous-id
d07e8ac3-2c8b-49ec-90d1-1a4a3068049c



local dev: 
http://localhost:5173/api/products/bargains/?limit=20&store_ids=515%2C5123%2C518%2C523%2C272%2C276%2C2197%2C2198%2C2199%2C536%2C5142%2C547%2C2218%2C2219%2C2224%2C5074%2C5080%2C5082%2C5083%2C5094%2C5096%2C5100%2C498%2C505%2C254&super_category=Sweet+Savings
Request Method
GET
Status Code
401 Unauthorized
Remote Address
[::1]:5173
Referrer Policy
strict-origin-when-cross-origin
allow
GET, HEAD, OPTIONS
connection
keep-alive
content-length
27
content-type
application/json
cross-origin-opener-policy
same-origin
date
Sun, 02 Nov 2025 11:41:41 GMT
referrer-policy
same-origin
server
WSGIServer/0.2 CPython/3.12.6
vary
Accept, origin
www-authenticate
Token
x-content-type-options
nosniff
x-frame-options
DENY
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
authorization
Token e33ba503b1469ea7822aed50b8475daa4e33744f
cache-control
no-cache
connection
keep-alive
content-type
application/json
cookie
csrftoken=WcsIVtBLtUK6fqs9BqlA3vrn1tjY2eTG; anonymousId=f474d30b-e583-486f-9a74-4351cbb0b478
host
localhost:5173
pragma
no-cache
referer
http://localhost:5173/static/
sec-ch-ua
"Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36