================================================================================
DUPLICATE SKU REPORT FOR: COLES
Generated on: 2025-08-28 11:43:01
================================================================================


------------------------------------------------------------
[CONFLICT] SKU: '3048772' is linked to 3 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16945
    -    Name: Indian Tonic Water 4x200ml
    -   Brand: Fever-Tree
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Albany Creek

  Product 2:
    -      ID: 25037
    -    Name: Premium Indian Tonic Water 4x200ml
    -   Brand: Fever-Tree
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Arundel

  Product 3:
    -      ID: 25855
    -    Name: Premium Indian Tonic Water Mixers 4x200ml
    -   Brand: Fever-Tree
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9961424' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16688
    -    Name: Energy Strawberry Cans 4X500Ml
    -   Brand: Monster
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25859
    -    Name: Energy Strawberry Cans 4x500ml
    -   Brand: Monster
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9958146' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 10031
    -    Name: Gooey Caramel Steamy Puds 2 Pack
    -   Brand: Aunt Betty's
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24968
    -    Name: Pudding Gooey Caramel 2 Pack
    -   Brand: Aunt Betty's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '9851856' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16515
    -    Name: Special Crackers Chilli Garlic & Cashew
    -   Brand: Olina's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25836
    -    Name: Artisan Crackers Chilli Garlic & Cashew
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9615900' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14541
    -    Name: Sugar Free Energy Drink 4x250ml
    -   Brand: Red Bull
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25812
    -    Name: Sugar Free Energy Drink 4X250mL
    -   Brand: Red Bull
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9262301' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15553
    -    Name: Caramilk Biscuits
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25823
    -    Name: Double Stuff Cookie Sandwich Inspired By Cadbury Caramilk
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9260340' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 23543
    -    Name: Male Aerosol Deodorant Derma Control Sensitive
    -   Brand: Nivea
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25176
    -    Name: Men Aerosol Deodorant Derma Control Sensitive
    -   Brand: Nivea
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '9260339' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 23542
    -    Name: Male Roll On Derma Control Defend
    -   Brand: Nivea
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25175
    -    Name: Men Roll On Deodorant Derma Control Defend
    -   Brand: Nivea
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '9260168' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16497
    -    Name: Caramilk Mini Munching
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25825
    -    Name: Mini Sandwich Biscuits Inspired By Cadbury Caramilk
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9260124' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15525
    -    Name: Mini Caramilk
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25830
    -    Name: Mini Sandwich Biscuits Inspired By Cadbury Caramilk Multipack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9260099' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15249
    -    Name: Biscuit & Peanut Clusters
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25851
    -    Name: Biscuit Clusters 8 Pack
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9260011' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15250
    -    Name: Biscuit Clusters Crunchy Peanut
    -   Brand: Old Gold
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25850
    -    Name: Biscuit Clusters Old Gold Dark Chocolate 8 Pack
    -   Brand: Old Gold
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9255623' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15772
    -    Name: Sweet Chilli
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25849
    -    Name: Biscuits Sweet Chilli Philadelphia
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9255601' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15546
    -    Name: Mini Pascall Marshmallow
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25828
    -    Name: Mini Sandwich Biscuits Inspired By Pascall Marshmallows 10 Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9255587' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15539
    -    Name: Pascall Marshmallows Slug
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25822
    -    Name: Double Stuff Cookie Sandwich Inspired By Pascall Marshmallows
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9192658' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14294
    -    Name: Bom Liquid Breakfast Banana 3x250ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25811
    -    Name: Bom Liquid Breakfast Banana 3x250mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9192647' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14293
    -    Name: Bom Liquid Breakfast Strawberry 6x250ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25810
    -    Name: Bom Liquid Breakfast Strawberry 6x250mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9192636' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14292
    -    Name: Bom Liquid Breakfast Strawberry 3x250ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25809
    -    Name: Bom Liquid Breakfast Strawberry 3x250mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9192603' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14290
    -    Name: Bom Liquid Breakfast Vanilla 3x250ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25808
    -    Name: Bom Liquid Breakfast Vanilla 3x250mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9192319' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14289
    -    Name: Bom Liquid Breakfast Chocolate 6x250ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25807
    -    Name: Bom Liquid Breakfast Chocolate 6x250mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9191859' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14288
    -    Name: Bom Liquid Breakfast Chocolate 3x250ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25806
    -    Name: Bom Liquid Breakfast Chocolate 3x250mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9164255' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 9033
    -    Name: Providore Creamy Tomato Vodka Pasta Sauce
    -   Brand: Leggos
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24930
    -    Name: Creamy Tomato Vodka Pasta Sauce
    -   Brand: Providore
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '9161621' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16703
    -    Name: Lemon Pineapple Zero Sugar Cans 10x375ml
    -   Brand: Solo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25861
    -    Name: Lemon Pineapple Zero Sugar Cans 10x375mL
    -   Brand: Solo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9125209' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16658
    -    Name: Pasito Passionfruit Soft Drink 10x375ml
    -   Brand: Kirks
    - Barcode: N/A
    -  Stores: Coles Birtinya, Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25031
    -    Name: Pasito Passionfruit Soft Drink 10x375mL
    -   Brand: Kirks
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '9106587' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 10460
    -    Name: Up&go Dairy Free Vanilla 6x250ml
    -   Brand: Sanitarium
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25805
    -    Name: Up&Go Dairy Free Vanilla 6x250mL
    -   Brand: Sanitarium
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9106576' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 10566
    -    Name: Up&go Dairy Free Chocolate 6x250ml
    -   Brand: Sanitarium
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25804
    -    Name: Up&Go Dairy Free Chocolate 6x250mL
    -   Brand: Sanitarium
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9050610' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17230
    -    Name: Raspberry Lemonade 4x330ml
    -   Brand: Belvoir Farm
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25863
    -    Name: Raspberry Lemonade 4x330mL
    -   Brand: Belvoir Farm
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9050609' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17229
    -    Name: Sparkling Elderflower 4x330ml
    -   Brand: Belvoir Farm
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Bay Central, Coles Albany Creek

  Product 2:
    -      ID: 25865
    -    Name: Sparkling Elderflower 4x330mL
    -   Brand: Belvoir Farm
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '9033756' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17224
    -    Name: Pink Grapefruit Soda 4x250ml
    -   Brand: Fever-Tree
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25046
    -    Name: Pink Grapefruit Soda 4x250ml
    -   Brand: Fever-Tree
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '9028009' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 9017
    -    Name: Champagne Ham Quad Pack
    -   Brand: Primo
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24929
    -    Name: Champagne Leg Ham 4 Pack
    -   Brand: Primo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8975570' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14141
    -    Name: Tuna Tempters Springwater Value Pack
    -   Brand: John West
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25015
    -    Name: Tuna Springwater Value Pack
    -   Brand: John West
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8833430' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14079
    -    Name: Creamy Rice Apple Cinnamon 2 Pack
    -   Brand: Aunt Betty's
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25014
    -    Name: Rice Pudding Apple Pie 2 Pack
    -   Brand: Aunt Betty's
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8787580' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16443
    -    Name: Artisan Crackers Thyme & Garlic
    -   Brand: Olina's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25837
    -    Name: Artisan Crackers Garlic & Thyme
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8668741' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 18571
    -    Name: Fresh Discs Toilet Cleaner Citrus Twin Refills 2x36mL
    -   Brand: Duck
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25890
    -    Name: Fresh Discs Toilet Cleaner Citrus Twin Refills 2x36ml
    -   Brand: Duck
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8592956' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16736
    -    Name: Energy Drink Peachy Keen 4x500ml
    -   Brand: Monster
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25857
    -    Name: Energy Drink Peachy Keen 4x500mL
    -   Brand: Monster
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8583220' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 8929
    -    Name: Chocolate Flavoured Milk 6x200ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25771
    -    Name: Chocolate Flavoured Milk 6x200mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8556191' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17423
    -    Name: Mango Macadamia 4 Pack
    -   Brand: Cape Byron
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25048
    -    Name: Norco Mango Macadamia 4 Pack
    -   Brand: Cape Byron
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8556170' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17446
    -    Name: Norco Affogato 4 Pack
    -   Brand: Cape Byron
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25049
    -    Name: Cape Byron Affogato 4 Pack
    -   Brand: Norco
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8492689' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14599
    -    Name: Drink Sugar Free Lemonade 10x375ml
    -   Brand: Kirks
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25019
    -    Name: Drink Sugar Free Lemonade 10x375mL
    -   Brand: Kirks
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8419554' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 8897
    -    Name: Iced Chocolate Flavoured Milk 4x350ml
    -   Brand: Nippy's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25759
    -    Name: Iced Chocolate Flavoured Milk 4x350mL
    -   Brand: Nippy's
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8141651' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15557
    -    Name: Double Stuff New York Cheesecake Cookies
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25820
    -    Name: Double Stuff New York Cheesecake Flavoured Cookie Sandwich
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8136990' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15017
    -    Name: P.K Chewing Gum 4X14G
    -   Brand: Wrigley's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25816
    -    Name: P.k Chewing Gum 4x14g
    -   Brand: Wrigley's
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8136946' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15016
    -    Name: Juicy Fruit Chewing Gum 4x14g
    -   Brand: Wrigley's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25815
    -    Name: Juicy Fruit Chewing Gum 4X14G
    -   Brand: Wrigley's
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '8071319' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 13815
    -    Name: Chocolate 3x250mL
    -   Brand: Sustagen
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25002
    -    Name: High Protein Drink Chocolate 3x250ml
    -   Brand: Sustagen
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '8071272' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 13813
    -    Name: Vanilla 3x250ml
    -   Brand: Sustagen
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25001
    -    Name: High Protein Drink Vanilla 3x250ml
    -   Brand: Sustagen
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '7906946' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17173
    -    Name: Spring Water 24X600mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25879
    -    Name: Spring Water 24x600ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '7906196' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17172
    -    Name: Spring Water 8x1.5l
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya, Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25045
    -    Name: Spring Water 8x1.5L
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '7870180' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 13756
    -    Name: Low Carb Endulge Bar Dark Chocolate 5x30g
    -   Brand: Atkins
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25801
    -    Name: Low Carb Endulge Bar Dark Chocolate 5X30G
    -   Brand: Atkins
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '7717105' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16696
    -    Name: Zero Sugar Energy Drink Multipack Cans 4x500mL
    -   Brand: Monster
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25860
    -    Name: Zero Sugar Energy Drink Multipack Cans 4x500ml
    -   Brand: Monster
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '7537511' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 24741
    -    Name: Tug Dog Toy
    -   Brand: Lux & Bones
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25719
    -    Name: Rope Tug Dog Toy
    -   Brand: Lux & Bones
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central

------------------------------------------------------------
[CONFLICT] SKU: '7483558' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15126
    -    Name: Snack Crackers Mix 2 Multipack 12 Pack
    -   Brand: Sunbites
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25023
    -    Name: Crackers Mix Multipack 12 Pack
    -   Brand: Sunbites
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '7483398' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17159
    -    Name: Double Espresso Ice Coffee 4x237ml
    -   Brand: Boss
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25864
    -    Name: Double Espresso Ice Coffee 4x237mL
    -   Brand: Boss
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '7035874' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17141
    -    Name: Sodaly Blood Orange 4x250mL
    -   Brand: Remedy
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25044
    -    Name: Sodaly Blood Orange 4x250ml
    -   Brand: Remedy
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '6910391' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16686
    -    Name: Sunshine Punch Fruit Drink Lunch Box Multipack Poppers 6x250mL
    -   Brand: Golden Circle
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25878
    -    Name: Sunshine Punch Fruit Drink Lunch Box Multipack Poppers 6x250ml
    -   Brand: Golden Circle
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '6743245' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 8655
    -    Name: Cheese & Bacon Rolls
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25479
    -    Name: Cheese & Bacon Rolls Sc
    -   Brand: Coles Bakery
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central

------------------------------------------------------------
[CONFLICT] SKU: '6538290' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15125
    -    Name: Original Mini Cookies Multipack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25826
    -    Name: Mini Original Cookie Sandwich 10 Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '6421497' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16754
    -    Name: Soft Drink Orange Cans 10x375ml
    -   Brand: Kirks
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25877
    -    Name: Soft Drink Orange Cans 10X375Ml
    -   Brand: Kirks
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '6410639' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15522
    -    Name: Double Stuff Mint Cookies
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25819
    -    Name: Double Stuff Mint Flavoured Choc Cookie Sandwich
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '6399707' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 23810
    -    Name: Premium Nappies Size 7 (17+Kg)
    -   Brand: Rascals
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25178
    -    Name: Premium Nappies Size 7 (17+kg)
    -   Brand: Rascals
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '6325336' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16572
    -    Name: Energy Drink Blue 4x500ml
    -   Brand: V
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25858
    -    Name: Energy Drink Blue 4x500mL
    -   Brand: V
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '6063852' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15556
    -    Name: Neapolitan Double Stuff Cookies
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25824
    -    Name: Double Stuff Neapolitan Flavoured Cookie Sandwich
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '5990125' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16219
    -    Name: Drumstix Crackers Multipack 8 Pack
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25835
    -    Name: Drumstix Crackers Multipack
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '5990103' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15470
    -    Name: Original Dunked in Cadbury Chocolate Cookies
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25827
    -    Name: Dunked Original Cookie Sandwich 6 Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '5563645' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17099
    -    Name: Tonic Can 4x200ml
    -   Brand: Sodasmith
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25876
    -    Name: Tonic Can 4x200mL
    -   Brand: Sodasmith
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '5406647' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 22610
    -    Name: Zig Zag Flex Soft Toothbrush
    -   Brand: Colgate
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25898
    -    Name: Zig Zag Soft Toothbrush
    -   Brand: Colgate
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '5191256' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6659
    -    Name: Strawberries
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25745
    -    Name: Strawberries Berries
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4824540' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 12644
    -    Name: Fair Ethiopia Blend Ground Coffee
    -   Brand: Oxfam
    - Barcode: N/A
    -  Stores: Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24989
    -    Name: Fair Ethiopia Blend Ground Coffee
    -   Brand: Oxfam
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '4662186' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17037
    -    Name: Natural Sparkling Cans 8x330ml
    -   Brand: Sanpellegrino
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25875
    -    Name: Natural Sparkling Cans 8x330mL
    -   Brand: Sanpellegrino
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4646485' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6718
    -    Name: Baby Cos Lettuce
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25747
    -    Name: Coles Lettuce Cos Baby Hearts
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4597109' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6997
    -    Name: Gourmet Fresh Tomatoes Loose
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25758
    -    Name: Tomatoes Gourmet
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4575321' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6665
    -    Name: Sleeved Herbs Coriander
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25746
    -    Name: Sleeved Herbs Coriander
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4454713' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15647
    -    Name: Drumstix Crackers
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25847
    -    Name: Biscuits Drumstix Flavour
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4454702' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 3532
    -    Name: In A Biskit Chicken Crackers 160g
    -   Brand: IN A BISKIT
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25846
    -    Name: Biscuits Chicken Flavour
    -   Brand: In A Biskit
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4444323' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17029
    -    Name: Brewed Passionfruit 6x200ml
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25874
    -    Name: Brewed Passionfruit 6x200mL
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4407280' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 24571
    -    Name: Dog 2.5" Squeak Tennis Ball Dog Toy
    -   Brand: Nerf
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25716
    -    Name: Dog 2.5&quot; Squeak Tennis Ball Dog Toy
    -   Brand: Nerf
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central

------------------------------------------------------------
[CONFLICT] SKU: '4398689' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16648
    -    Name: Classic Soft Drink Multipack Mini Cans 6x250mL
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25856
    -    Name: Classic Soft Drink Multipack Mini Cans 6x250ml
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4395578' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 17024
    -    Name: Brewed Lemon Lime Bitters 6x200mL
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25873
    -    Name: Brewed Lemon Lime Bitters 6x200ml
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4382871' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16087
    -    Name: Simply Seed Crackers Garlic & Herb
    -   Brand: Olinas
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25845
    -    Name: Gluten Free Seeded Crackers Herb & Garlic
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4311090' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 19280
    -    Name: &quot;5&quot; Plush Assortment&quot;
    -   Brand: Squishmallows
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25886
    -    Name: "5" Plush Assortment"
    -   Brand: Squishmallows
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4255717' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6716
    -    Name: Medium Navel Oranges
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25757
    -    Name: Orange Navel
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4239517' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6961
    -    Name: Brown Onions Loose
    -   Brand: Fresh
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25756
    -    Name: Loose Brown Onions
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4218459' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6958
    -    Name: Red Onions Loose
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25755
    -    Name: Onions Red Local
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4212350' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 12396
    -    Name: Soy Drink 6x250mL
    -   Brand: Vitasoy
    - Barcode: N/A
    -  Stores: Coles Albany Creek

  Product 2:
    -      ID: 24988
    -    Name: Soy Drink 6x250ml
    -   Brand: Vitasoy
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '4205264' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6758
    -    Name: Watermelon Seedless Whole
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25754
    -    Name: Melon Watermelon Whole Seedless
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4199503' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6955
    -    Name: Sweet Gold Potatoes Loose
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25753
    -    Name: Potatoes Sweet Gold
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '4183558' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6953
    -    Name: Kent Pumpkin Whole
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25752
    -    Name: Pumpkin Whole  Kent
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '409750' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6947
    -    Name: Imperial Mandarins
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25751
    -    Name: IMPERIAL MANDARINS
    -   Brand: FRESH.
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '408554' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6942
    -    Name: Granny Smith Medium Apples
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25750
    -    Name: Apple Granny Smith Medium
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3989996' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16560
    -    Name: Zero Sugar Caffeine Free Soft Drink Multipack Cans 10x375ml
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25853
    -    Name: Zero Sugar Caffeine Free Soft Drink Multipack Cans 10x375mL
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3861303' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16050
    -    Name: Bakehouse No Gluten Seeded Ancient Grains Crackers
    -   Brand: Olina's
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25844
    -    Name: Gluten Free Seeded Crackers Ancient Grain
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3843855' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15293
    -    Name: Crunchy Oats & Honey Family Pack 12x42g
    -   Brand: Nature Valley
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25843
    -    Name: Crunchy Oats & Honey Family Pack 12X42G
    -   Brand: Nature Valley
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3835595' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 7507
    -    Name: Vanilla Bean Creme Caramel 2x150gram
    -   Brand: Wicked Sister
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25764
    -    Name: Vanilla Bean Creme Caramel 2X150Gram
    -   Brand: Wicked Sister
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3815383' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16036
    -    Name: Simply Seed Crackers Original
    -   Brand: Olinas
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25842
    -    Name: Gluten Free Seeded Crackers Original
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3769479' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 22242
    -    Name: Kids 3 In 1 Funny Honey
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25160
    -    Name: Kids 3 In 1 Funny Honey Shampoo Conditioner & Bodywash
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '3763122' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15424
    -    Name: Double Stuff Cookies
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25818
    -    Name: Double Stuff Original Cookie Sandwich
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3762276' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16030
    -    Name: Artisan Crackers Biscuits Cranberry & Sunflower Seed
    -   Brand: Olina's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25834
    -    Name: Artisan Crackers Cranberry & Sunflower Seed
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3711210' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16021
    -    Name: Original Cookies Family Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25841
    -    Name: Original Cookie Sandwich Family Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3648521' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16792
    -    Name: Fruit Splash Wild Berry
    -   Brand: Aqua Pura
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25033
    -    Name: Fruit Splash Flavoured Water Wildberry
    -   Brand: Aquapure
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '3610926' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 22183
    -    Name: Luminous Oils Moroccan Argan Oil & Camellia Conditioner
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25897
    -    Name: Luminous Oils Macadamia Argan Oil & Camellia Conditioner
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3610915' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 22182
    -    Name: Luminous Oils Argan Oil & Shampoo
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25896
    -    Name: Luminous Oils Macadamia Argan Oil & Camellia Shampoo
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3553378' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15998
    -    Name: No Gluten Pepita Seeded Crackers
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25840
    -    Name: Gluten Free Seeded Crackers Pepita Seed
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3491099' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15996
    -    Name: Artisan Cracker Biscuits Fig & Black Olive
    -   Brand: Olina's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25833
    -    Name: Artisan Crackers Fig & Black Olive
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3491088' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15995
    -    Name: Artisan Crackers Biscuits Date & Apricot
    -   Brand: Olina's
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25831
    -    Name: Artisan Crackers Date & Apricot
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3467039' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 8147
    -    Name: Spicy Chorizo Salami Chub
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25762
    -    Name: Spicy Chorizo Salami Hot Chub
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3411001' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 18244
    -    Name: Pure Cherry Blossom Refill 2x19mL
    -   Brand: Air Wick
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25057
    -    Name: Pure Cherry Blossom Refill 2x19ml
    -   Brand: Air Wick
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '3269250' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 8109
    -    Name: Mild Hungarian Salami
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24925
    -    Name: Hungarian Salami Mild Chub
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '3265792' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15301
    -    Name: Freddo Milk Chocolate Dipped Biscuits
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25839
    -    Name: Freddo Biscuits
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3119076' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 14679
    -    Name: Gluten Free Crackers
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25813
    -    Name: Gluten Free Artisan Crackers Cranberry & Pumpkin Seed
    -   Brand: Olina's Bakehouse
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3038994' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16940
    -    Name: Brewed Drink Tropical Mango 4x375mL
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25868
    -    Name: Brewed Drink Tropical Mango 4x375ml
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '3029905' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15282
    -    Name: Fingers Milk Chocolate Biscuits
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25838
    -    Name: Fingers Milk Chocolate
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2993739' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16522
    -    Name: Zero Sugar Soft Drink Multipack Cans 10x375mL
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25852
    -    Name: Zero Sugar Soft Drink Multipack Cans 10x375ml
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2807120' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 8013
    -    Name: Pepperoni
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25761
    -    Name: Sliced Pepperoni Medium
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2749658' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 18730
    -    Name: Ultra Multipurpose Cleaner Seasonal
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25083
    -    Name: Ultra Multipurpose Sweet Orchard Cleaner Seasonal
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '2710481' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15505
    -    Name: Chocolate Cookies
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25821
    -    Name: Chocolate Cookie Sandwich
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2710437' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15127
    -    Name: Creme Biscuits Original
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25817
    -    Name: Original Cookie Sandwich
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2481282' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16899
    -    Name: Brewed Drink Passionfruit 4x375mL
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25867
    -    Name: Brewed Drink Passionfruit 4x375ml
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2481271' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16898
    -    Name: Brewed Drink Burgundee 4x375mL
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25041
    -    Name: Brewed Drink Burgundee 4x375ml
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '2481238' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16896
    -    Name: Brewed Drink Guava 4x375mL
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25866
    -    Name: Brewed Drink Guava 4x375ml
    -   Brand: Bundaberg
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2239312' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15680
    -    Name: Breakaway Milk Chocolate Biscuit
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25829
    -    Name: Breakaway Milk Chocolate Biscuits
    -   Brand: Cadbury
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2149231' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6827
    -    Name: Dried Apricot Nut
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24913
    -    Name: Turkish Dried Apricot
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '212111' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16653
    -    Name: Apple Splash Fruit Drink Lunch Box Multipack Poppers 6x250mL
    -   Brand: Golden Circle
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25872
    -    Name: Apple Splash Fruit Drink Lunch Box Multipack Poppers 6x250ml
    -   Brand: Golden Circle
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '2044561' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16753
    -    Name: Summer Berries Fruit Drink LunchBox Multipack Poppers 6x250mL
    -   Brand: Golden Circle
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25871
    -    Name: Summer Berries Fruit Drink Lunchbox Multipack Poppers 6x250ml
    -   Brand: Golden Circle
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1849318' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16559
    -    Name: Diet Soft Drink Multipack Cans 10x375ml
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25028
    -    Name: Diet Soft Drink Multipack Cans 10x375mL
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '1849307' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16550
    -    Name: Classic Soft Drink Multipack Cans 10x375mL
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 25027
    -    Name: Classic Soft Drink Multipack Cans 10x375ml
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '1849293' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16574
    -    Name: Vanilla Soft Drink Multipack Cans 10x375ml
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25854
    -    Name: Vanilla Soft Drink Multipack Cans 10x375mL
    -   Brand: Coca-Cola
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '156258' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6725
    -    Name: Packham Pears
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25748
    -    Name: Pear Packham
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1492443' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16587
    -    Name: Energy Drink Zero 4x250ml
    -   Brand: Red Bull
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25862
    -    Name: Energy Drink Zero 4x250mL
    -   Brand: Red Bull
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1317545' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6323
    -    Name: Beef The Grill Father Tbone Steak
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Beaudesert, Coles Ayr, Coles Albany Creek

  Product 2:
    -      ID: 24896
    -    Name: Beef The Grillfather T-bone Steak
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '1074160' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 6296
    -    Name: Fine Foods Wild Sockeye Smoked Salmon
    -   Brand: Barossa
    - Barcode: N/A
    -  Stores: Coles Albany Creek

  Product 2:
    -      ID: 24893
    -    Name: Wild Sockeye Smoked Salmon
    -   Brand: Barossa Fine Foods
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Birtinya, Coles Bay Central, Coles Arundel

------------------------------------------------------------
[CONFLICT] SKU: '1062660' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 18524
    -    Name: Dishwash Lemon Lime
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25883
    -    Name: Regular Dishwashing Liquid Lemon Lime Bulk Pack
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1062659' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 18404
    -    Name: Ultra Mango
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25882
    -    Name: Ultra Concentrated Dishwashing Liquid Mango Magic
    -   Brand: Palmolive
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1061645' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 18236
    -    Name: By Air Wick Plug-in Diffuser Refill Coconut Milk & Indonesian Patchouli 2x22ml
    -   Brand: Botanica
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25881
    -    Name: By Air Wick Plug-In Diffuser Refill Coconut Milk & Indonesian Patchouli 2x22mL
    -   Brand: Botanica
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1024285' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 16823
    -    Name: Lightly Sparkling Mixed Berry Flavoured Spring Water 12x500ml
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25869
    -    Name: Lightly Sparkling Mixed Berry Flavoured Spring Water 12x500mL
    -   Brand: Coles
    - Barcode: N/A
    -  Stores: Coles Birtinya

------------------------------------------------------------
[CONFLICT] SKU: '1020900' is linked to 2 different products.
------------------------------------------------------------
  Product 1:
    -      ID: 15779
    -    Name: Milk Chocolate Wafer Stick Cookies 10 Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Cairns Smithfield, Coles Cairns Central, Coles Beaudesert, Coles Bay Central, Coles Ayr, Coles Arundel, Coles Albany Creek

  Product 2:
    -      ID: 25832
    -    Name: Wafer Sticks Milk Chocolate 10 Pack
    -   Brand: Oreo
    - Barcode: N/A
    -  Stores: Coles Birtinya
