Top queries
Clicks
Impressions
CTR
Position
buycheapfruit	0	20	0%	3.4
split deals	0	15	0%	16.5
compare prices	0	7	0%	35.7
compare the prices	0	7	0%	45.9
food shopping price comparison	0	6	0%	26.5
supermarket comparison	0	6	0%	32.5
compare food shopping prices	0	6	0%	33.0
grocery compare	0	5	0%	24.2
grocery price comparison	0	5	0%	28.6
grocery shopping price comparison	0	5	0%	34.8
price compare australia	0	5	0%	35.8
price comparison aus	0	5	0%	39.2
aldi fruit prices	0	4	0%	18.3
grocery store price comparison	0	4	0%	30.3
compare supermarket prices	0	4	0%	31.8
grocery price comparison site	0	4	0%	32.3
supermarket compare	0	4	0%	36.8
cheapest vegetables australia	0	3	0%	10.3
scorched peanut bar coles	0	3	0%	12.3
aldi fruit and veg prices	0	3	0%	15.0
aldi vegetables prices	0	3	0%	19.7
cheapest vegetables	0	3	0%	24.0
cheapest fruits in australia	0	3	0%	24.3
cheap vegetables	0	3	0%	27.7
shopping comparison	0	3	0%	27.7
shopping compare	0	3	0%	29.7



the above it just an excerpt of the searches. 

below is every single page that google seeems to be showing: 
Top pages
Clicks
Impressions
CTR
Position
https://www.splitcart.com.au/categories/drinks
1	46	2.2%	14.6
https://www.splitcart.com.au/categories/dairy-and-eggs
1	34	2.9%	11.7
https://www.splitcart.com.au/
0	206	0%	28.4
https://www.splitcart.com.au/categories/fruit-and-veg
0	127	0%	23.0
https://www.splitcart.com.au/bargains
0	26	0%	31.7
https://www.splitcart.com.au/contact
0	4	0%	27.3
https://www.splitcart.com.au/categories/home-cleaning-gardening-and-pets
0	1	0%	29.0