--- Starting advanced fuzzy duplicate detection ---

--- Phase 1: Finding direct matches based on advanced normalization ---

============================================================
** DIRECT MATCH **
Criteria: Brand='the soup co.', Size='430 g', Normalized='430g basil capsicum soup tomato'
----------------------------------------
  - ID: 1392  | Brand: THE SOUP CO.         | Name: Tomato & Capsicum with Basil Soup 430g             | Size: 430 g           | Companies: Aldi: $2.99
  - ID: 2429  | Brand: THE SOUP CO.         | Name: Tomato and Capsicum with Basil Soup 430g           | Size: 430 g           | Companies: Aldi: $2.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='damora', Size='100 g', Normalized='100g bbq crackers rice'
----------------------------------------
  - ID: 2052  | Brand: DAMORA               | Name: BBQ Rice Crackers 100g                             | Size: 100 g           | Companies: Aldi: $0.95
  - ID: 82232 | Brand: DAMORA               | Name: Rice Crackers BBQ 100g                             | Size: 100 g           | Companies: Aldi: $0.95
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='coles bakery', Size='6 pack', Normalized='bacon cheese mini rolls'
----------------------------------------
  - ID: 23687 | Brand: Coles Bakery         | Name: Mini Cheese And Bacon Rolls                        | Size: 6 pack          | Companies: Coles: $4.95
  - ID: 24733 | Brand: Coles Bakery         | Name: Cheese & Bacon Mini Rolls                          | Size: 6 pack          | Companies: Coles: $4.95
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='coles', Size='1 each', Normalized='cabbage half savoy'
----------------------------------------
  - ID: 10706 | Brand: Coles                | Name: Half Savoy Cabbage                                 | Size: 1 each          | Companies: Coles: $4.70
  - ID: 82233 | Brand: coles                | Name: cabbage half savoy                                 | Size: 1 each          | Companies: 
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='coles', Size='1 each', Normalized='cabbage half red'
----------------------------------------
  - ID: 10707 | Brand: Coles                | Name: Half Red Cabbage                                   | Size: 1 each          | Companies: Coles: $4.70
  - ID: 82234 | Brand: coles                | Name: cabbage half red                                   | Size: 1 each          | Companies: 
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='air wick', Size='228ml', Normalized='aerosolfree apple automatic blossom cotton fresh refill spray'
----------------------------------------
  - ID: 12393 | Brand: Air Wick             | Name: Aerosol-free Automatic Spray Refill Apple Blossom & Fresh Cotton | Size: 228mL           | Companies: Coles: $15.00
  - ID: 82238 | Brand: air wick             | Name: aerosol-free automatic spray & refill apple blossom & fresh cotton | Size: 228ml           | Companies: 
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='cancer council', Size='110ml', Normalized='50 sensitive spf sunscreen'
----------------------------------------
  - ID: 19223 | Brand: Cancer Council       | Name: Spf 50+ Sensitive Sunscreen                        | Size: 110mL           | Companies: Coles: $14.50
  - ID: 82235 | Brand: cancer council       | Name: sensitive sunscreen spf 50+                        | Size: 110ml           | Companies: 
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='heinz', Size='each', Normalized='baked beans ham heinz sauce'
----------------------------------------
  - ID: 27501 | Brand: Heinz                | Name: Heinz Baked Beans Ham Sauce                        | Size: Each            | Companies: Iga: $3.30, Woolworths: $3.80
  - ID: 27502 | Brand: Heinz                | Name: Heinz Baked Beans In Ham Sauce                     | Size: Each            | Companies: Iga: $3.30, Woolworths: $2.00
  - ID: 86839 | Brand: heinz                | Name: heinz baked beans ham sauce                        | Size: each            | Companies: Iga: $1.15
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='heinz', Size='each', Normalized='baked beans heinz reduced salt'
----------------------------------------
  - ID: 27503 | Brand: Heinz                | Name: Heinz Baked Beans Reduced Salt                     | Size: Each            | Companies: Iga: $3.30, Woolworths: $3.80
  - ID: 85987 | Brand: heinz                | Name: heinz baked beans salt reduced                     | Size: each            | Companies: Iga: $1.88
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='heinz', Size='each', Normalized='heinz sauce spaghetti tomato'
----------------------------------------
  - ID: 27509 | Brand: Heinz                | Name: Heinz Spaghetti In Tomato Sauce                    | Size: Each            | Companies: Iga: $3.30, Woolworths: $2.00
  - ID: 27512 | Brand: Heinz                | Name: Heinz Spaghetti Tomato Sauce                       | Size: Each            | Companies: Iga: $3.00, Woolworths: $3.80
  - ID: 85988 | Brand: heinz                | Name: heinz spaghetti tomato sauce                       | Size: each            | Companies: Iga: $2.10
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='heinz', Size='each', Normalized='added baked beans heinz no sugar'
----------------------------------------
  - ID: 34007 | Brand: Heinz                | Name: Heinz Baked Beans No Added Sugar                   | Size: Each            | Companies: Iga: $6.05, Woolworths: $7.00
  - ID: 86460 | Brand: heinz                | Name: heinz baked beans no added sugar                   | Size: each            | Companies: Iga: $2.50
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='heinz', Size='each', Normalized='heinz mixed vegetables'
----------------------------------------
  - ID: 40853 | Brand: Heinz                | Name: Heinz Mixed Vegetables                             | Size: Each            | Companies: Iga: $3.45
  - ID: 84978 | Brand: heinz                | Name: heinz mixed vegetables                             | Size: each            | Companies: Iga: $5.15
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='baby bellies', Size='each', Normalized='baby bellies carrot organic puffs'
----------------------------------------
  - ID: 33876 | Brand: Baby Bellies         | Name: Baby Bellies Organic Puffs Carrot                  | Size: Each            | Companies: Iga: $1.95, Woolworths: $1.80
  - ID: 83084 | Brand: Baby Bellies         | Name: Baby Bellies Organic Carrot Puffs                  | Size: Each            | Companies: Iga: $5.05, Woolworths: $4.75
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='air wick', Size='each', Normalized='air air blue essential freshener minerals mist oil prime sea wick'
----------------------------------------
  - ID: 39172 | Brand: Air Wick             | Name: Air Wick Essential Oil Air Freshener Sea Mist & Blue Minerals Prime | Size: Each            | Companies: Iga: $14.00
  - ID: 85030 | Brand: air wick             | Name: air wick essential oil air freshener sea mist & blue minerals prime | Size: each            | Companies: Iga: $13.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='glen 20', Size='each', Normalized='20 allinone country disinfectant glen scent spray'
----------------------------------------
  - ID: 27303 | Brand: Glen 20              | Name: Glen 20 All-In-One Disinfectant Spray Country Scent | Size: Each            | Companies: Iga: $10.45, Woolworths: $9.50
  - ID: 83018 | Brand: Glen 20              | Name: Glen 20 Spray Disinfectant All-In-One Country Scent | Size: Each            | Companies: Iga: $12.95, Woolworths: $11.50
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='glen 20', Size='each', Normalized='20 allinone disinfectant glen original spray'
----------------------------------------
  - ID: 27305 | Brand: Glen 20              | Name: Glen 20 Spray Disinfectant All-In-One Original     | Size: Each            | Companies: Iga: $10.45, Woolworths: $9.50
  - ID: 84926 | Brand: glen 20              | Name: glen 20 spray disinfectant all-in-one original     | Size: each            | Companies: Iga: $6.60
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community compostable cups paper'
----------------------------------------
  - ID: 27605 | Brand: Community Co         | Name: Community Co Paper Cups Compostable                | Size: Each            | Companies: Iga: $3.60
  - ID: 85075 | Brand: community co         | Name: community co paper cups compostable                | Size: each            | Companies: Iga: $3.60
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='block cheese co community tasty'
----------------------------------------
  - ID: 28618 | Brand: Community Co         | Name: Community Co Tasty Cheese Block                    | Size: Each            | Companies: Iga: $6.00
  - ID: 85185 | Brand: community co         | Name: community co tasty cheese block                    | Size: each            | Companies: Iga: $12.35
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='almond co community meal'
----------------------------------------
  - ID: 30026 | Brand: Community Co         | Name: Community Co Almond Meal                           | Size: Each            | Companies: Iga: $10.50
  - ID: 85269 | Brand: community co         | Name: community co almond meal                           | Size: each            | Companies: Iga: $4.20
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community milk whole'
----------------------------------------
  - ID: 30142 | Brand: Community Co         | Name: Community Co Whole Milk                            | Size: Each            | Companies: Iga: $4.40
  - ID: 86183 | Brand: community co         | Name: community co whole milk                            | Size: each            | Companies: Iga: $5.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community greek style yoghurt'
----------------------------------------
  - ID: 30328 | Brand: Community Co         | Name: Community Co Greek Style Yoghurt                   | Size: Each            | Companies: Iga: $3.50
  - ID: 82985 | Brand: Community Co         | Name: Community Co Yoghurt Greek Style                   | Size: Each            | Companies: Iga: $3.90
  - ID: 86188 | Brand: community co         | Name: community co greek style yoghurt                   | Size: each            | Companies: Iga: $11.20
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community nuts pine'
----------------------------------------
  - ID: 31528 | Brand: Community Co         | Name: Community Co Pine Nuts                             | Size: Each            | Companies: Iga: $7.00
  - ID: 85395 | Brand: community co         | Name: community co pine nuts                             | Size: each            | Companies: Iga: $15.66
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='bowl co community garden salad'
----------------------------------------
  - ID: 32329 | Brand: Community Co         | Name: Community Co Garden Salad Bowl                     | Size: Each            | Companies: Iga: $6.05
  - ID: 86610 | Brand: community co         | Name: community co garden salad bowl                     | Size: each            | Companies: Iga: $7.20
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='baby co community spinach'
----------------------------------------
  - ID: 32598 | Brand: Community Co         | Name: Community Co Baby Spinach                          | Size: Each            | Companies: Iga: $2.80
  - ID: 86428 | Brand: community co         | Name: community co baby spinach                          | Size: each            | Companies: Iga: $3.20
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community leafy mix'
----------------------------------------
  - ID: 32613 | Brand: Community Co         | Name: Community Co Leafy Mix                             | Size: Each            | Companies: Iga: $2.60
  - ID: 86619 | Brand: community co         | Name: community co leafy mix                             | Size: each            | Companies: Iga: $2.20
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='cheese co community sliced tasty'
----------------------------------------
  - ID: 32940 | Brand: Community Co         | Name: Community Co Sliced Tasty Cheese                   | Size: Each            | Companies: Iga: $6.00
  - ID: 86434 | Brand: community co         | Name: community co sliced tasty cheese                   | Size: each            | Companies: Iga: $8.30
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community crystal peak spring water'
----------------------------------------
  - ID: 33068 | Brand: Community Co         | Name: Community Co Crystal Peak Spring Water             | Size: Each            | Companies: Iga: $0.90
  - ID: 84998 | Brand: community co         | Name: community co crystal peak spring water             | Size: each            | Companies: Iga: $5.25
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='beef co community lasagne'
----------------------------------------
  - ID: 35122 | Brand: Community Co         | Name: Community Co Beef Lasagne                          | Size: Each            | Companies: Iga: $10.00
  - ID: 85275 | Brand: community co         | Name: community co beef lasagne                          | Size: each            | Companies: Iga: $8.00
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community dairy free spread'
----------------------------------------
  - ID: 36478 | Brand: Community Co         | Name: Community Co Dairy Free Spread                     | Size: Each            | Companies: Iga: $2.95
  - ID: 85531 | Brand: community co         | Name: community co dairy free spread                     | Size: each            | Companies: Iga: $2.45
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='cheese co colby community sliced'
----------------------------------------
  - ID: 38856 | Brand: Community Co         | Name: Community Co Sliced Colby Cheese                   | Size: Each            | Companies: Iga: $6.00
  - ID: 85931 | Brand: community co         | Name: community co sliced colby cheese                   | Size: each            | Companies: Iga: $10.65
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='cheese co community extra sliced tasty'
----------------------------------------
  - ID: 38857 | Brand: Community Co         | Name: Community Co Sliced Extra Tasty Cheese             | Size: Each            | Companies: Iga: $6.00
  - ID: 84996 | Brand: community co         | Name: community co sliced extra tasty cheese             | Size: each            | Companies: Iga: $6.00
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community liner long u'
----------------------------------------
  - ID: 39908 | Brand: Community Co         | Name: Community Co For U Liner Long                      | Size: Each            | Companies: Iga: $3.10
  - ID: 82923 | Brand: Community Co         | Name: Community Co For U Long Liner                      | Size: Each            | Companies: Iga: $2.75
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community lightly sparkling water'
----------------------------------------
  - ID: 41560 | Brand: Community Co         | Name: Community Co Lightly Sparkling Water               | Size: Each            | Companies: Iga: $2.50
  - ID: 86441 | Brand: community co         | Name: community co lightly sparkling water               | Size: each            | Companies: Iga: $8.30
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community fruit juice salad'
----------------------------------------
  - ID: 42412 | Brand: Community Co         | Name: Community Co Fruit Salad & Juice                   | Size: Each            | Companies: Iga: $2.70
  - ID: 44366 | Brand: Community Co         | Name: Community Co Fruit Salad In Juice                  | Size: Each            | Companies: Iga: $2.80
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='beef co community meatball penne'
----------------------------------------
  - ID: 48645 | Brand: Community Co         | Name: Community Co Beef Meatball Penne                   | Size: Each            | Companies: Iga: $8.80
  - ID: 85276 | Brand: community co         | Name: community co beef meatball penne                   | Size: each            | Companies: Iga: $14.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='chicken co community penne pesto'
----------------------------------------
  - ID: 48648 | Brand: Community Co         | Name: Community Co Chicken Pesto Penne                   | Size: Each            | Companies: Iga: $8.00
  - ID: 86688 | Brand: community co         | Name: community co chicken pesto penne                   | Size: each            | Companies: Iga: $14.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='community co', Size='each', Normalized='co community ricotta spinach tortellini'
----------------------------------------
  - ID: 48653 | Brand: Community Co         | Name: Community Co Spinach & Ricotta Tortellini          | Size: Each            | Companies: Iga: $8.00
  - ID: 86689 | Brand: community co         | Name: community co spinach & ricotta tortellini          | Size: each            | Companies: Iga: $14.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='always fresh', Size='each', Normalized='always baby cucumbers fresh'
----------------------------------------
  - ID: 31910 | Brand: Always Fresh         | Name: Always Fresh Cucumbers Baby                        | Size: Each            | Companies: Iga: $4.40, Woolworths: $4.00
  - ID: 83081 | Brand: Always Fresh         | Name: Always Fresh Baby Cucumbers                        | Size: Each            | Companies: Iga: $7.35, Woolworths: $6.70
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='always fresh', Size='each', Normalized='always fresh kalamata olives pitted'
----------------------------------------
  - ID: 31913 | Brand: Always Fresh         | Name: Always Fresh Kalamata Olives Pitted                | Size: Each            | Companies: Iga: $5.75, Woolworths: $4.80
  - ID: 83000 | Brand: Always Fresh         | Name: Always Fresh Pitted Kalamata Olives                | Size: Each            | Companies: Iga: $10.35, Woolworths: $8.45
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='ausfresh', Size='each', Normalized='ausfresh kalamata olive pitted'
----------------------------------------
  - ID: 27330 | Brand: Ausfresh             | Name: Ausfresh Olive Kalamata Pitted                     | Size: Each            | Companies: Iga: $24.40
  - ID: 86358 | Brand: ausfresh             | Name: ausfresh olive kalamata pitted                     | Size: each            | Companies: Iga: $3.75
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='sydney's quality dips', Size='each', Normalized='dips hummus quality sydneys'
----------------------------------------
  - ID: 29392 | Brand: Sydney's Quality Dips | Name: Sydney's Quality Dips Hummus                       | Size: Each            | Companies: Iga: $3.20
  - ID: 86506 | Brand: sydney's quality dips | Name: sydney's quality dips hummus                       | Size: each            | Companies: Iga: $3.49
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='dettol', Size='each', Normalized='antibacterial dettol hand healthy instant liquid sanitiser touch'
----------------------------------------
  - ID: 30417 | Brand: Dettol               | Name: Dettol Healthy Touch Liquid Antibacterial Instant Hand Sanitiser | Size: Each            | Companies: Iga: $8.20
  - ID: 86192 | Brand: dettol               | Name: dettol healthy touch liquid antibacterial instant hand sanitiser | Size: each            | Companies: Iga: $3.85
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='dettol', Size='each', Normalized='antibacterial dettol hand liquid refill refresh wash'
----------------------------------------
  - ID: 35315 | Brand: Dettol               | Name: Dettol Antibacterial Liquid Hand Wash Refresh Refill | Size: Each            | Companies: Iga: $10.30, Woolworths: $5.00
  - ID: 83764 | Brand: dettol               | Name: dettol antibacterial refresh liquid hand wash refill | Size: each            | Companies: Iga: $10.00
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='dettol', Size='each', Normalized='antibacterial dettol hand healthy instant liquid refresh sanitiser touch'
----------------------------------------
  - ID: 40357 | Brand: Dettol               | Name: Dettol Healthy Touch Liquid Anti-Bacterial Instant Hand Sanitiser Refresh | Size: Each            | Companies: Iga: $3.85, Woolworths: $2.45
  - ID: 82928 | Brand: Dettol               | Name: Dettol Healthy Touch Liquid Antibacterial Instant Hand Sanitiser Refresh | Size: Each            | Companies: Iga: $7.85, Woolworths: $3.75
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='dettol', Size='each', Normalized='antibacterial dettol eucalyptus laundry natural sanitiser'
----------------------------------------
  - ID: 40676 | Brand: Dettol               | Name: Dettol Anti-Bacterial Laundry Sanitiser Natural Eucalyptus | Size: Each            | Companies: Iga: $13.65, Woolworths: $12.50
  - ID: 85787 | Brand: dettol               | Name: dettol anti-bacterial laundry sanitiser natural eucalyptus | Size: each            | Companies: Iga: $7.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='dettol', Size='each', Normalized='dettol disinfectant fresh wipes'
----------------------------------------
  - ID: 41582 | Brand: Dettol               | Name: Dettol Disinfectant Wipes Fresh                    | Size: Each            | Companies: Iga: $12.00, Woolworths: $6.00
  - ID: 85530 | Brand: dettol               | Name: dettol disinfectant wipes fresh                    | Size: each            | Companies: Iga: $7.55
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='little creatures', Size='each', Normalized='ale creatures little pale'
----------------------------------------
  - ID: 83983 | Brand: little creatures     | Name: little creatures pale ale                          | Size: each            | Companies: Iga: $4.99
  - ID: 85623 | Brand: little creatures     | Name: little creatures pale ale                          | Size: each            | Companies: Iga: $7.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='strongbow', Size='each', Normalized='carb cider cluster lower strongbow'
----------------------------------------
  - ID: 83966 | Brand: strongbow            | Name: strongbow lower carb cider cluster pack            | Size: each            | Companies: Iga: $21.99
  - ID: 85039 | Brand: strongbow            | Name: strongbow lower carb cider cluster pack            | Size: each            | Companies: Iga: $26.99
============================================================

============================================================
** DIRECT MATCH **
Criteria: Brand='', Size='eachunit', Normalized='choko'
----------------------------------------
  - ID: 33086 | Brand:                      | Name: Choko                                              | Size: EachUnit        | Companies: Iga: $8.99
