--- Overall Substitution Statistics ---
- Total Products in DB: 37611
- Total Substitution Links: 25335
- Products with at least one substitute: 17158 (45.62%)

--- Substitutions by Type ---
- SIZE: 13666 (53.94%)
- VARIANT: 11669 (46.06%)

--- Top 20 Substitution Hubs (Grouped) ---
  1. "Nestlé Chokito Chocolate Block" (Nestle Australia Ltd) - 81 links in group
  2. "Energizer MAX D Alkaline Batteries" (ENERGIZER SINGAPORE PTE LTD) - 80 links in group
  3. "Lindt Excellence Milk" (Lindt &amp; Sprungli (Australia) Pty Ltd) - 68 links in group
  4. "Gillette Mach3+ Razor Blades" (PROCTER Y GAMBLE COLOMBIA LTDA) - 65 links in group
  5. "Schwarzkopf Live Colour Silver Hair Dye Silver Toner Semi Permanent" (Schwarzkopf) - 54 links in group
  6. "Mirabella LED GLS Globe 9W ES Warm White" (Mirabella International Pty Ltd) - 48 links in group
  7. "V Energy Energy Drink Sugar Free With Guarana" (V) - 46 links in group
  8. "Clairol Nice 'N Easy Permanent 5 Medium Brown Hair Colour" (Clairol) - 45 links in group
  9. "Red Bull Energy Drink Summer Edition White Peach" (Red Bull) - 45 links in group
  10. "Up&Go Liquid Breakfast Banana" (Up & Go) - 45 links in group
  11. "Chobani Fit Greek Yoghurt Vanilla" (Chobani) - 42 links in group
  12. "Golden Circle Orange Burst Fruit Drink Multipack Poppers" (HJ Heinz Company Australia Limited) - 40 links in group
  13. "Farmers Union Greek Style Yoghurt Strawberry Pouch" (Farmers Union) - 38 links in group
  14. "Bonds Baby Zippy Wondersuit Lilo & Stitch Size 3" (Hanes Innerwear Australia Pty Ltd) - 37 links in group
  15. "Woolworths RSPCA Approved Chicken Drumsticks" (Woolworths) - 37 links in group
  16. "Bonds Mens Sport 1/4 Socks Size 6-10 Assorted" (Hanes Innerwear Australia Pty Ltd) - 33 links in group
  17. "Garnier Olia Permanent Hair Colour Blonde" (Garnier) - 33 links in group
  18. "Eveready AAA Batteries" (Eveready) - 33 links in group
  19. "Oral-B IO3 Electric Toothbrush White" (PROCTER ET GAMBLE FRANCE SAS) - 32 links in group
  20. "Mirabella 12cm Meerkat Baker" (Mirabella International Pty Ltd) - 32 links in group

--- Random Sample of 20 Substitutions (Type: SIZE) ---

--- Sample 1/20 (Score: 0.95) ---
  [A] Name: Red Bull Energy Drink Apricot Sugar Free | Brand: Red Bull | Sizes: ['250ml', 'ea']
  [B] Name: Red Bull Energy Drink Zero | Brand: Red Bull | Sizes: ['250ml']

--- Sample 2/20 (Score: 0.95) ---
  [A] Name: Aerogard Insect Repellent Tropical | Brand: Aerogard | Sizes: ['150g', 'ea']
  [B] Name: Aerogard Tropical Strength Insect Repellent Spray | Brand: Aerogard | Sizes: ['300g']

--- Sample 3/20 (Score: 0.95) ---
  [A] Name: Optimum Grain Free Kangaroo & Vegetables Wet Dog Food Tray | Brand: Optimum | Sizes: ['100g', 'ea']
  [B] Name: Optimum Grain Free Kangaroo & Vegetables Wet Dog Food Can | Brand: Optimum | Sizes: ['700g']

--- Sample 4/20 (Score: 0.95) ---
  [A] Name: Organic Vanilla Bean Yogurt 1kg | Brand: BROOKLEA | Sizes: ['1000g', '1kg']
  [B] Name: Vanilla Yogurt Squishy Pouch 150g | Brand: BROOKLEA | Sizes: ['150g']

--- Sample 5/20 (Score: 0.95) ---
  [A] Name: Life Savers Fruit Tingles | Brand: Life Savers | Sizes: ['34g', 'ea']
  [B] Name: Life Savers Fruit Tingles | Brand: Life Savers | Sizes: ['150g', 'ea']

--- Sample 6/20 (Score: 0.95) ---
  [A] Name: Mirabella LED 11W Warm White GLS Bayonet Cap Globe | Brand: Mirabella International Pty Ltd | Sizes: ['ea']
  [B] Name: Mirabella LED 5.5W Warm White GLS Bayonet Cap Globe | Brand: Mirabella International Pty Ltd | Sizes: ['ea']

--- Sample 7/20 (Score: 0.95) ---
  [A] Name: Olsent LED GLS Bayonet Cap 15W 1700lm Cool  White Light Globe | Brand: Olsent | Sizes: ['2pk']
  [B] Name: Olsent LED GLS Globe 15W 1700lm Warm White Bayonet Cap | Brand: Olsent | Sizes: ['2pk']

--- Sample 8/20 (Score: 0.95) ---
  [A] Name: Nicabate Clear Patch Quit Smoking Step 1, 21 Mg | Brand: Nicabate | Sizes: ['7pk']
  [B] Name: Nicabate Clear Patch Quit Smoking Step 1, 21 Mg | Brand: Nicabate | Sizes: ['14pk']

--- Sample 9/20 (Score: 0.95) ---
  [A] Name: Olsent LED GLS BC 14W 1400lm WW | Brand: Olsent | Sizes: ['2pk']
  [B] Name: Olsent LED GLS BC 14W 1400lm CW | Brand: Olsent | Sizes: ['2pk']

--- Sample 10/20 (Score: 0.95) ---
  [A] Name: Red Bull Energy Drink Cans | Brand: Red Bull | Sizes: ['250ml', '8pk', 'ea', 'pk']
  [B] Name: Red Bull Energy Drink | Brand: Red Bull | Sizes: ['473ml', '4pk', 'pk']

--- Sample 11/20 (Score: 0.95) ---
  [A] Name: V Energy Drink 250ml | Brand: V | Sizes: ['0.25l', '250ml']
  [B] Name: V Refresh Pineapple and Watermelon Energy Drink | Brand: V | Sizes: ['250ml', 'ea']

--- Sample 12/20 (Score: 0.95) ---
  [A] Name: Bibigo Mandu Pork Dumplings | Brand: Bibigo | Sizes: ['280g']
  [B] Name: Bibigo Mandu Pork & Kimchi Dumplings | Brand: Bibigo | Sizes: ['280g']

--- Sample 13/20 (Score: 0.95) ---
  [A] Name: Yoplait Forme Zero Yoghurt French Vanilla | Brand: Yoplait | Sizes: ['1kg', 'ea']
  [B] Name: Yoplait Lactose Free Vanilla Yoghurt | Brand: Yoplait | Sizes: ['950g']

--- Sample 14/20 (Score: 0.95) ---
  [A] Name: V Energy Drink Tropical Tang | Brand: V | Sizes: ['ea']
  [B] Name: V Energy Drink | Brand: V | Sizes: ['4pk', '500ml', 'pk']

--- Sample 15/20 (Score: 0.95) ---
  [A] Name: Mayver's Smooth Peanut Butter Sweet & Salty | Brand: Mayver's | Sizes: ['375g']
  [B] Name: Mayver's Lovli Spoon Peanut Butter Smooth | Brand: Mayver's | Sizes: ['450g']

--- Sample 16/20 (Score: 0.95) ---
  [A] Name: Lindt Lindor Milk Chocolate Bar | Brand: Lindt &amp; Sprungli (Australia) Pty Ltd | Sizes: ['38g', 'ea']
  [B] Name: Lindt Lindor Milk Chocolate Box | Brand: Lindt &amp; Sprungli (Australia) Pty Ltd | Sizes: ['333g']

--- Sample 17/20 (Score: 0.95) ---
  [A] Name: Sistema Klip It Rectangular Container 1L | Brand: Sistema | Sizes: ['1l', 'ea']
  [B] Name: Sistema Klip It Plus Rectangle 3.35L | Brand: Sistema | Sizes: ['3.35l', 'ea']

--- Sample 18/20 (Score: 0.95) ---
  [A] Name: Woolworths Green Stuffed Olives | Brand: Woolworths | Sizes: ['450g']
  [B] Name: Woolworths Green Stuffed Olives | Brand: Woolworths | Sizes: ['935g']

--- Sample 19/20 (Score: 0.95) ---
  [A] Name: Cancer Council SPF 50 Sunscreen Ultra | Brand: Cancer Council | Sizes: ['75ml', 'ea']
  [B] Name: Cancer Council SPF 50+ Ultra Sunscreen Pump | Brand: Cancer Council | Sizes: ['500ml']

--- Sample 20/20 (Score: 0.95) ---
  [A] Name: Healtheries Rice Wheels Cheese Multipack Gluten Free Lunchbox Snacks | Brand: Healtheries | Sizes: ['21g', '6pk', 'pk']
  [B] Name: Healtheries Rice Wheels Chicken Multipack Gluten Free Lunchbox Snacks | Brand: Healtheries | Sizes: ['21g', '6pk', 'pk']

--- Random Sample of 20 Substitutions (Type: VARIANT) ---

--- Sample 1/20 (Score: 0.85) ---
  [A] Name: Jacob's Creek Trilogy Sparkling Cuvee Brut Chardonnay | Brand: Jacob's Creek | Sizes: ['750ml']
  [B] Name: Jacob's Creek Sparkling Chardonnay P/Noir Wine | Brand: Jacob's Creek | Sizes: ['750ml']

--- Sample 2/20 (Score: 0.85) ---
  [A] Name: Fountain Tomato Sauce Squeeze | Brand: Fountain | Sizes: ['500ml', 'ea']
  [B] Name: Fountain Sweet Chilli Squeeze Sauce | Brand: Fountain | Sizes: ['500ml', 'ea']

--- Sample 3/20 (Score: 0.85) ---
  [A] Name: Finish Quantum Ultimate Auto Dishwash Tablets Pro | Brand: Finish | Sizes: ['46pk', 'ea']
  [B] Name: Finish Quantum Ultimate Original  Dishwashing Tablets | Brand: Finish | Sizes: ['ea']

--- Sample 4/20 (Score: 0.85) ---
  [A] Name: Kirks Sno-Drop Bottle Soft Drink  | Brand: Kirks | Sizes: ['1.25l', 'ea']
  [B] Name: Kirks Sugar Free Lemonade Bottle Soft Drink 1.25L | Brand: Kirks | Sizes: ['1.25l', 'ea']

--- Sample 5/20 (Score: 0.85) ---
  [A] Name: Greenback Plant-Based Protein Bar Hazelnut | Brand: Greenback | Sizes: ['50g', 'ea']
  [B] Name: Greenback Plant-Based Protein Bar Salted Caramel | Brand: Greenback | Sizes: ['50g', 'ea']

--- Sample 6/20 (Score: 0.85) ---
  [A] Name: Toni & Guy Hot Radial Brush Large | Brand: Toni & Guy | Sizes: ['ea']
  [B] Name: Toni & Guy Bamboo Radial Brush | Brand: Toni & Guy | Sizes: ['ea']

--- Sample 7/20 (Score: 0.85) ---
  [A] Name: Gardman Metal Giraffe Decoration | Brand: Gardman | Sizes: ['ea']
  [B] Name: Gardman Metal Unicorn Decoration | Brand: Gardman | Sizes: ['ea']

--- Sample 8/20 (Score: 0.85) ---
  [A] Name: VOOST Effervescent Energy Tablets | Brand: VOOST | Sizes: ['20pk']
  [B] Name: VOOST Magnesium & Muscle Support Effervescent Tablets Lemon | Brand: VOOST | Sizes: ['20pk']

--- Sample 9/20 (Score: 0.85) ---
  [A] Name: G-FRESH Cinnamon Ground Bag | Brand: KRIO KRUSH BASIC FOODS PTY LTD | Sizes: ['30g', 'ea']
  [B] Name: G-FRESH Cumin Ground Bag | Brand: KRIO KRUSH BASIC FOODS PTY LTD | Sizes: ['30g', 'ea']

--- Sample 10/20 (Score: 0.85) ---
  [A] Name: Street Kitchen Durban Curry Meal Kit | Brand: Street Kitchen | Sizes: ['283g']
  [B] Name: Street Kitchen Mauritius Curry Meal Kit | Brand: Street Kitchen | Sizes: ['283g']

--- Sample 11/20 (Score: 0.85) ---
  [A] Name: Jack The Barber Mens Rogue Body Spray Deodorant Sandalwood | Brand: Jack The Barber | Sizes: ['150g']
  [B] Name: Jack The Barber Mens Rogue Body Spray Deodorant Woody Amber | Brand: Jack The Barber | Sizes: ['150g']

--- Sample 12/20 (Score: 0.85) ---
  [A] Name: Skin Control Glass Skin Face Mask Collagen | Brand: Skin Control | Sizes: ['ea']
  [B] Name: Skin Control Glass Skin Face Mask Hyaluronic Acid | Brand: Skin Control | Sizes: ['ea']

--- Sample 13/20 (Score: 0.85) ---
  [A] Name: Schwarzkopf Live Colour Silver Hair Dye Silver Toner Semi Permanent | Brand: Schwarzkopf | Sizes: ['ea']
  [B] Name: Schwarzkopf Live Colour Purple Hair Dye Rich Burgundy Semi Permanent | Brand: Schwarzkopf | Sizes: ['ea']

--- Sample 14/20 (Score: 0.85) ---
  [A] Name: Macro Organic Spaghetti Pasta | Brand: Macro | Sizes: ['500g']
  [B] Name: Macro Organic Wholemeal Spaghetti | Brand: Macro | Sizes: ['500g']

--- Sample 15/20 (Score: 0.85) ---
  [A] Name: Rose's Conserve Raspberry Jam | Brand: Rose's | Sizes: ['375g', 'ea']
  [B] Name: Rose's Conserve Strawberry Jam | Brand: Rose's | Sizes: ['375g', 'ea']

--- Sample 16/20 (Score: 0.85) ---
  [A] Name: L'Oreal Excellence Creme Hair Colour 5.3 Golden Brown | Brand: L'Oreal | Sizes: ['ea']
  [B] Name: L'Oreal Excellence Creme Hair Colour 5.5 Mahogany Brown | Brand: L'Oreal | Sizes: ['ea']

--- Sample 17/20 (Score: 0.85) ---
  [A] Name: Oscar Orsen Nail Scissors | Brand: Oscar Orsen | Sizes: ['ea']
  [B] Name: Oscar Orsen Hair Scissors | Brand: Oscar Orsen | Sizes: ['ea']

--- Sample 18/20 (Score: 0.85) ---
  [A] Name: Microwave Rice Pouch Jasmine 250g | Brand: IMPERIAL GRAIN | Sizes: ['250g']
  [B] Name: Brown Rice Microwave Pouch 250g | Brand: IMPERIAL GRAIN | Sizes: ['250g']

--- Sample 19/20 (Score: 0.85) ---
  [A] Name: Applaws Tuna Fillet Tin Wet Cat Food | Brand: Applaws | Sizes: ['70g']
  [B] Name: Applaws Ocean Fish Tin Wet Cat Food | Brand: Applaws | Sizes: ['70g']

--- Sample 20/20 (Score: 0.85) ---
  [A] Name: Mirabella 12cm Meerkat Surf Rescue Boy | Brand: Mirabella International Pty Ltd | Sizes: ['ea']
  [B] Name: Mirabella 12cm Meerkat Tradie | Brand: Mirabella International Pty Ltd | Sizes: ['ea']