--- Overall Substitution Statistics ---
- Total Products in DB: 55883
- Total Substitution Links: 118216
- Products with at least one substitute: 39659 (70.97%)

--- Substitutions by Level ---
- Level 1: Same brand, same product, different size. - 3267 (2.76%)
- Level 2: Same brand, similar product, similar size. - 2279 (1.93%)
- Level 3: Different brand, similar product, similar size. - 7900 (6.68%)
- Level 4: Different brand, similar product, different size. - 6856 (5.80%)
- Level 5: None - 97914 (82.83%)

--- Top 20 Substitution Hubs (Grouped) ---
  1. "Sauvignon Blanc 750ml" (Jacob's Creek) - 13470 links in group
  2. "Adult All Breed Dry Dog Food With Chicken- Vegetables & Rice" (Optimum Adult) - 952 links in group
  3. "Ultimate Dishwasher Tablets Lemon" (Finish) - 809 links in group
  4. "Anti Dandruff Shampoo Dry Scalp Care" (Head & Shoulders) - 572 links in group
  5. "English Breakfast Black Tea Bags" (Lipton) - 348 links in group
  6. "Advanced Whitening Toothpaste" (Colgate) - 334 links in group
  7. "Uncle Tobys Plus Fibre Breakfast Cereal" (Uncle Tobys) - 329 links in group
  8. "Men Deodorant Advanced 72hr Aerosol Clean Comfort" (Dove) - 301 links in group
  9. "Lip Balm Spf50+" (Dermal Therapy) - 237 links in group
  10. "Woolworths RSPCA Approved Chicken Whole" (Woolworths Group Ltd - Supermarkets) - 232 links in group
  11. "Venus Smooth Women's Razor Blade" (Gilette) - 228 links in group
  12. "Gin 700ml" (Tanqueray) - 209 links in group
  13. "Multivitamin" (Pharmacare Laboratories Pty Ltd) - 194 links in group
  14. "Ultrathin Pads Regular no Wings" (U by Kotex) - 191 links in group
  15. "Spf 50+ Ultra Pump Sunscreen" (Cancer Council) - 187 links in group
  16. "Energizer Lithium Ultimate AAA Batteries" (ENERGIZER SINGAPORE PTE LTD) - 169 links in group
  17. "Ultra Dry Nappy Pants Boys Size 5 (12-17kg)" (Kimberly-Clark Australia Pty Ltd) - 166 links in group
  18. "Led Globes Gls Bc 8W 805L Warm White" (Coles Limited) - 144 links in group
  19. "Antibacterial Foaming Hand Wash Lime & Mint" (Colgate-Palmolive (Thailand) Ltd) - 141 links in group
  20. "4 Ply Thick & Soft Toilet Paper" (Sorbent) - 119 links in group

--- Level 1: Same brand, same product, different size. ---

--- Group 1/20 ---
  - Name: Adult All Breed Dry Dog Food With Chicken- Vegetables & Rice | Brand: Optimum Adult | Sizes: ['7kg', 'ea']
  - Name: Senior 7+ Years All Breeds Dry Dog Food With Chicken Vegetables & Rice | Brand: Optimum Adult | Sizes: ['2.7kg', 'ea']
  - Name: Adult All Breed Dry Dog Food With Chicken Vegetables & Rice | Brand: Optimum Adult | Sizes: ['3kg', 'ea']

--- Group 2/20 ---
  - Name: V Refresh Citrus Lemonade Energy Drink | Brand: V | Sizes: ['250ml', 'ea']
  - Name: V Refresh Citrus Lemonade Energy Drink | Brand: V | Sizes: ['500ml', 'ea']

--- Group 3/20 ---
  - Name: Pepperoni | Brand: D&#039;Orsogna Limited | Sizes: ['1ea']
  - Name: D'Orsogna Pepperoni | Brand: D&#039;Orsogna Limited | Sizes: ['150g', 'ea']

--- Group 4/20 ---
  - Name: Renewing + Repairing & Shine Argan Oil Of Morocco Conditioner For Dry & Damaged Hair | Brand: Ogx | Sizes: ['88.7ml']
  - Name: Renewing + Repairing & Shine Argan Oil of Morocco Conditioner For Dry & Damaged Hair | Brand: Ogx | Sizes: ['385ml']

--- Group 5/20 ---
  - Name: Campos Superior Coffee Beans | Brand: Campos | Sizes: ['500g']
  - Name: Campos Superior Coffee Beans | Brand: Campos | Sizes: ['1kg']

--- Group 6/20 ---
  - Name: Citrus Radler Can 330ml | Brand: Stone & Wood | Sizes: ['330ml', '4pk', 'pk']
  - Name: Citrus Radler Can 330ml | Brand: Stone & Wood | Sizes: ['16pk', '330ml', 'pk']

--- Group 7/20 ---
  - Name: Hard Seltzer Raspberry Vodka 330ml | Brand: Good Tides | Sizes: ['24pk', '330ml']
  - Name: Hard Seltzer Raspberry Vodka 330mL | Brand: Good Tides | Sizes: ['330ml', '4pk']

--- Group 8/20 ---
  - Name: Nam Nam Alley Premium Lager Cans | Brand: Nam Nam Alley | Sizes: ['4pk', '500ml', 'pk']
  - Name: Nam Nam Alley Premium Lager Cans | Brand: Nam Nam Alley | Sizes: ['16pk', '500ml']

--- Group 9/20 ---
  - Name: Chux Non Scratch Scourer Scrubs | Brand: Chux | Sizes: ['4pk']
  - Name: Chux Non Scratch Scourer Scrubs | Brand: Chux | Sizes: ['8pk']

--- Group 10/20 ---
  - Name: Silk Hydration Sunscreen Lotion Spf 50+ | Brand: Hawaiian Tropic | Sizes: ['400ml']
  - Name: Silk Hydration Sunscreen Lotion Spf 50+ | Brand: Hawaiian Tropic | Sizes: ['100ml']
  - Name: Hydration Sunscreen Lotion Spf 50+ | Brand: Hawaiian Tropic | Sizes: ['180ml', 'ea']

--- Group 11/20 ---
  - Name: KitKat 18 Pack 252g | Brand: KIT KAT | Sizes: ['18pk', '252g']
  - Name: KitKat 42g | Brand: KIT KAT | Sizes: ['42g']

--- Group 12/20 ---
  - Name: Quick-Eze Chewy Forest Berry Antacid Tablets | Brand: Quick Eze | Sizes: ['40g', 'ea']
  - Name: Quick-Eze Chewy Forest Berry Antacid Tablets | Brand: Quick Eze | Sizes: ['8pk']

--- Group 13/20 ---
  - Name: Arnott's Teeny Tiny Teddy Cereal Chocolate | Brand: arnott's | Sizes: ['580g', 'ea']
  - Name: Arnott's Teeny Tiny Teddy Cereal Chocolate | Brand: arnott's | Sizes: ['350g', 'ea']

--- Group 14/20 ---
  - Name: Insta Dry Pads Standard Length | Brand: Tena | Sizes: ['10pk', 'ea']
  - Name: Insta Dry Standard Length Incontinence Pads | Brand: Tena | Sizes: ['20pk', 'ea']

--- Group 15/20 ---
  - Name: Nutritious Snack Cashew Sesame | Brand: Munchme | Sizes: ['120g', 'ea']
  - Name: Nutritious Snack Cashew Sesame | Brand: Munchme | Sizes: ['60g']

--- Group 16/20 ---
  - Name: Guava Prickly Pear Tequila & Soda Can 330ml | Brand: Barry | Sizes: ['16pk', '330ml']
  - Name: Guava Prickly Pear Tequila & Soda Can 330ml | Brand: Barry | Sizes: ['330ml', '4pk']

--- Group 17/20 ---
  - Name: Mountain Goat Goat Beer Cans | Brand: Mountain Goat | Sizes: ['500ml', '6pk', 'pk']
  - Name: Mountain Goat Goat Beer Cans | Brand: Mountain Goat | Sizes: ['24pk', '500ml', 'pk']

--- Group 18/20 ---
  - Name: Ginger Beer Can 375ml | Brand: Great Northern | Sizes: ['24pk', '375ml', 'pk']
  - Name: Ginger Beer Can 375ml | Brand: Great Northern | Sizes: ['375ml', '6pk', 'pk']

--- Group 19/20 ---
  - Name: Double Lemon 4.5% Can 330ml | Brand: -196 | Sizes: ['330ml', '4pk']
  - Name: Double Lemon 4.5% Can 330ml | Brand: -196 | Sizes: ['24pk', '330ml']

--- Group 20/20 ---
  - Name: Ultiboost Vitamin D For Bone Health | Brand: Swisse Beauty | Sizes: ['250pk']
  - Name: Ultiboost Vitamin D For Bone Health | Brand: Swisse Beauty | Sizes: ['60pk', 'ea']

--- Level 2: Same brand, similar product, similar size. ---

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Nice 'n Easy 5 Natural Medium Brown Permanent Hair Colour | Brand: Ｐ＆Ｇジャパン（同） | Sizes: ['1pk', 'ea']
    [B] Name: Nice 'N Easy 8WR Natural Golden Auburn Permanent Hair Colour | Brand: Ｐ＆Ｇジャパン（同） | Sizes: ['1pk', 'ea']
  --- Sample 2/5 (Score: 0.95) ---
    [A] Name: MCoBeauty Miracle Flawless Skin Foundation Light Nude | Brand: MCO BEAUTY PTY LIMITED | Sizes: ['30ml']
    [B] Name: MCoBeauty Miracle Flawless Skin Foundation Nude Beige | Brand: MCO BEAUTY PTY LIMITED | Sizes: ['30ml']
  --- Sample 3/5 (Score: 0.95) ---
    [A] Name: Women's Multivitamin Capsules Multi For Energy | Brand: Cenovis | Sizes: ['100pk']
    [B] Name: 50+ Multivitamin Capsules Multi For Energy | Brand: Cenovis | Sizes: ['100pk']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: Intense Aluminium Nespresso Compatible Coffee Capsules | Brand: Daley Street | Sizes: ['10pk']
    [B] Name: Dark Aluminium Nespresso Compatible Coffee Capsules | Brand: Daley Street | Sizes: ['10pk']
  --- Sample 5/5 (Score: 0.95) ---
    [A] Name: Urban Coffee Culture Decaf Aluminium | Brand: Coles Limited | Sizes: ['10pk']
    [B] Name: Urban Coffee Culture Intense Aluminium | Brand: Coles Limited | Sizes: ['10pk']

--- Level 3: Different brand, similar product, similar size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Australian Whisky 700ml | Brand: Ned | Sizes: ['1ea', '700ml']
    [B] Name: Australian Whisky 700ml | Brand: Hunter's End | Sizes: ['1ea', '700ml']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Riddoch Shiraz | Brand: Riddoch | Sizes: ['750ml']
    [B] Name: Audrey Wilkinson Shiraz | Brand: Audrey Wilkinson | Sizes: ['750ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: On Song On Song Sauvignon Blanc | Brand: On Song | Sizes: ['750ml']
    [B] Name: Shaw & Smith Sauvignon Blanc | Brand: Shaw & Smith | Sizes: ['750ml']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Pinot Noir 750ml | Brand: Swanning Around | Sizes: ['1ea', '750ml']
    [B] Name: Pinot Noir 750ml | Brand: Innocent Bystander | Sizes: ['1ea', '750ml']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Ninth Island Pinot Noir | Brand: Ninth Island | Sizes: ['750ml']
    [B] Name: Rabbit Ranch Pinot Noir | Brand: Rabbit Ranch | Sizes: ['750ml']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.91) ---
    [A] Name: Angas Park Soft n' Juicy Figs Soft N Juicy | Brand: Angas Park | Sizes: ['250g']
    [B] Name: Woolworths Soft & Juicy Figs | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['250g']
  --- Sample 2/5 (Score: 0.91) ---
    [A] Name: Nice Rice Long Grain Rice | Brand: Nice Rice | Sizes: ['1kg', 'ea']
    [B] Name: Essentials Long Grain Rice Long Grain | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['1kg']
  --- Sample 3/5 (Score: 0.94) ---
    [A] Name: Safcol Wild Alaskan Red Salmon | Brand: Safcol | Sizes: ['415g']
    [B] Name: John West Wild Alaskan Red Salmon Alaskan Red Salmon | Brand: Simplot Australia Pty Limited | Sizes: ['415g']
  --- Sample 4/5 (Score: 0.87) ---
    [A] Name: Knappstein Riesling Clare Valley Riesling | Brand: Knappstein | Sizes: ['750ml']
    [B] Name: Pikes Clare Valley Riesling | Brand: Pikes | Sizes: ['750ml']
  --- Sample 5/5 (Score: 0.89) ---
    [A] Name: Madura English Breakfast Tea Bags | Brand: Madura | Sizes: ['50pk']
    [B] Name: Twinings English Breakfast Tea  Bags Tea Bags | Brand: R. Twining and Company Limited | Sizes: ['50pk']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.75) ---
    [A] Name: Pace Farm Free Range Eggs | Brand: Pace Farm | Sizes: ['600g', 'ea']
    [B] Name: Rohde Eggs Free Range | Brand: Rohde Eggs | Sizes: ['600g', 'ea']
  --- Sample 2/5 (Score: 0.84) ---
    [A] Name: Hollandia Premium Lager Beer Bottles | Brand: Hollandia | Sizes: ['24pk', '330ml']
    [B] Name: Sol Lager Beer Bottles | Brand: Sol | Sizes: ['24pk', '330ml']
  --- Sample 3/5 (Score: 0.72) ---
    [A] Name: South Island Pinot Gris Bottle | Brand: South Island | Sizes: ['750ml']
    [B] Name: Sidewood Pinot Gris | Brand: Sidewood | Sizes: ['750ml']
  --- Sample 4/5 (Score: 0.80) ---
    [A] Name: Sakata Rice Crackers Cheddar Cheese | Brand: Sakata | Sizes: ['100g', 'ea']
    [B] Name: Peckish Thins Rice Crackers Cheddar Cheese | Brand: Peckish | Sizes: ['100g', 'ea']
  --- Sample 5/5 (Score: 0.76) ---
    [A] Name: Finnlaigh Irish Whisky | Brand: Finnlaigh | Sizes: ['700ml']
    [B] Name: Dubliner Irish Whisky Liqueur | Brand: Dubliner | Sizes: ['700ml']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.67) ---
    [A] Name: Prosecco Nv 750ml | Brand: Brown Brothers | Sizes: ['1ea', '750ml']
    [B] Name: Prosecco Nv Rose 750ml | Brand: Yarra Burn | Sizes: ['1ea', '750ml']
  --- Sample 2/5 (Score: 0.69) ---
    [A] Name: Beerenberg Blueberry Jam | Brand: Beerenberg Pty Ltd | Sizes: ['300g', 'ea']
    [B] Name: Dalhousie Organic Blueberry Jam | Brand: Dalhousie | Sizes: ['285g', 'ea']
  --- Sample 3/5 (Score: 0.66) ---
    [A] Name: Angas Park Dried Apricots Diced | Brand: Angas Park | Sizes: ['200g', 'ea']
    [B] Name: Community Co Dried Apricots | Brand: Metcash Trading Limited Australasia | Sizes: ['200g', 'ea']
  --- Sample 4/5 (Score: 0.66) ---
    [A] Name: Peanut Butter Smooth | Brand: Bega | Sizes: ['470g', 'ea']
    [B] Name: Woolworths Smooth Peanut Butter | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['500g']
  --- Sample 5/5 (Score: 0.67) ---
    [A] Name: Vanilla Custard Pouch 6+ Months | Brand: Heinz | Sizes: ['120g', 'ea']
    [B] Name: Vanilla Custard 6+ Months | Brand: Coles Limited | Sizes: ['120g']

--- Level 4: Different brand, similar product, different size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Chambord Liqueur | Brand: Chambord | Sizes: ['200ml']
    [B] Name: Jagermeister Liqueur | Brand: Jagermeister | Sizes: ['700ml']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Darrell Lea White Chocolate Raspberry Bullets | Brand: Darrell Lea Confectionery Co Pty Ltd | Sizes: ['150g', 'ea']
    [B] Name: Fyna White Chocolate Raspberry Bullets | Brand: Fyna | Sizes: ['230g', 'ea']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Tasty Cheese Block | Brand: Bega | Sizes: ['250g', 'ea']
    [B] Name: Woolworths Tasty Cheese Block | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['1kg']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Black & Gold Sardines In Oil | Brand: Metcash Trading Limited Australasia | Sizes: ['125g', 'ea']
    [B] Name: Safcol Sardines In Oil | Brand: Safcol | Sizes: ['110g', 'ea']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: English Breakfast Tea Bags | Brand: Queen Victoria | Sizes: ['100pk']
    [B] Name: English Breakfast Tea Bags 50 pack | Brand: R. Twining and Company Limited | Sizes: ['100g', '50pk']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.90) ---
    [A] Name: Coffee Classic Medium Roast 150g | Brand: MOCCONA | Sizes: ['150g']
    [B] Name: Instant Coffee Classic Medium Roast 100g | Brand: ALCAFE | Sizes: ['100g']
  --- Sample 2/5 (Score: 0.89) ---
    [A] Name: Sparkling Natural Water 375ml | Brand: Schweppes | Sizes: ['10pk', '375ml']
    [B] Name: Lightly Sparkling Natural Water | Brand: Mount Franklin | Sizes: ['1.25l', 'ea']
  --- Sample 3/5 (Score: 0.92) ---
    [A] Name: Extra Tasty Cheddar Cheese Block | Brand: Mainland | Sizes: ['500g', 'ea']
    [B] Name: Ashgrove Extra Tasty Cheddar Cheese | Brand: Ashgrove | Sizes: ['140g', 'ea']
  --- Sample 4/5 (Score: 0.88) ---
    [A] Name: Kopparberg Hard Apple Cider 7% Cans | Brand: Kopparberg | Sizes: ['440ml', '6pk', 'pk']
    [B] Name: Ampersand Hard Apple Cider Can | Brand: Ampersand | Sizes: ['24pk', '375ml']
  --- Sample 5/5 (Score: 0.85) ---
    [A] Name: MasterFoods Smokey BBQ Marinade | Brand: MasterFoods | Sizes: ['375g', 'ea']
    [B] Name: Woolworths Sweet & Smokey BBQ Marinade | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['330g']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.70) ---
    [A] Name: Honey & Soy Sauce | Brand: Ayam | Sizes: ['210ml', 'ea']
    [B] Name: Soul Papa & Co. Soy Sauce | Brand: Soul Papa | Sizes: ['1.7l']
  --- Sample 2/5 (Score: 0.83) ---
    [A] Name: Anchor Vinegar White | Brand: Anchor | Sizes: ['2l', 'ea']
    [B] Name: Cornwell's White Vinegar White | Brand: cornwell's | Sizes: ['375ml', 'ea']
  --- Sample 3/5 (Score: 0.81) ---
    [A] Name: Cornwell's Organic Apple Cider Vinegar | Brand: cornwell's | Sizes: ['500ml', 'ea']
    [B] Name: The Australian Vinegar Co. Organic Apple Cider Vinegar | Brand: The Australian Vinegar Co. | Sizes: ['250ml']
  --- Sample 4/5 (Score: 0.70) ---
    [A] Name: Ocean Chef Peeled Tail Off & Deveined Raw Prawns | Brand: Ocean Chef | Sizes: ['500g']
    [B] Name: Just Caught Peeled & Deveined Raw Prawns | Brand: Just Caught | Sizes: ['1kg']
  --- Sample 5/5 (Score: 0.72) ---
    [A] Name: Macro Apple Cider Vinegar | Brand: Macro Meats - Gourmet Game Pty Ltd | Sizes: ['500ml']
    [B] Name: The Australian Vinegar Co. Organic Apple Cider Vinegar | Brand: The Australian Vinegar Co. | Sizes: ['250ml']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.70) ---
    [A] Name: Cold & Flu Relief Tablets | Brand: Demazin | Sizes: ['16pk']
    [B] Name: EASEaCOLD & Flu Relief | Brand: EASEaCOLD | Sizes: ['18pk']
  --- Sample 2/5 (Score: 0.69) ---
    [A] Name: Extra Virgin Olive Oil 750ml | Brand: THE OLIVE TREE | Sizes: ['750ml']
    [B] Name: Mediterranean Extra Virgin Olive Oil 3.78L | Brand: REMANO | Sizes: ['3.78l', '3780ml']
  --- Sample 3/5 (Score: 0.66) ---
    [A] Name: Natural Sea Salt Grinder | Brand: Saxa | Sizes: ['90g']
    [B] Name: Natural Large Sea Salt Grinder | Brand: Natural | Sizes: ['260g']
  --- Sample 4/5 (Score: 0.68) ---
    [A] Name: Macro Organic Frozen Mixed Berries | Brand: Macro Meats - Gourmet Game Pty Ltd | Sizes: ['450g']
    [B] Name: LiveMore Mixed Berries | Brand: LiveMore | Sizes: ['500g']
  --- Sample 5/5 (Score: 0.70) ---
    [A] Name: Power Dishwashing Tablets | Brand: Finish | Sizes: ['80pk']
    [B] Name: Fairy All In One Dishwashing Tablets | Brand: Fairy | Sizes: ['48pk']

--- Level 5: None ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 0.96) ---
    [A] Name: 10yo Single Malt Scotch Whisky 700ml | Brand: Levenside | Sizes: ['1ea', '700ml']
    [B] Name: 14yo Single Malt Scotch Whisky 700ml | Brand: Oban | Sizes: ['1ea', '700ml']
  --- Sample 2/5 (Score: 0.97) ---
    [A] Name: Elvive Extraordinary Oils Shampoo | Brand: L'Oreal Elvive Hyaluron | Sizes: ['700ml', 'ea']
    [B] Name: Elvive Shampoo Extraordinary Oil | Brand: L'Oreal Elvive Hyaluron | Sizes: ['300ml', 'ea']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Can 500ml | Brand: Heineken | Sizes: ['500ml', '6pk']
    [B] Name: Can 500ml | Brand: Sapporo | Sizes: ['4pk', '500ml']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: Woolworths Extra Virgin Olive Oil | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['500ml']
    [B] Name: Woolworths Extra Virgin Spanish Olive Oil | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['1l']
  --- Sample 5/5 (Score: 0.96) ---
    [A] Name: Bonds Ladies Seamless Full Brief Size 14 Assorted | Brand: Bonds Mens Explorer Socks | Sizes: ['2pk']
    [B] Name: Bonds Ladies Seamless Under Short Size 14-16 Assorted | Brand: Bonds Mens Explorer Socks | Sizes: ['ea']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.90) ---
    [A] Name: Lindt Lindor Assorted Eggs Pouch Bag  | Brand: Lindor | Sizes: ['140g', 'ea']
    [B] Name: Lindt Lindor Assorted Mini Easter Eggs Bag | Brand: Lindor | Sizes: ['90g', 'ea']
  --- Sample 2/5 (Score: 0.86) ---
    [A] Name: Woolworths Spinach & Ricotta Cannelloni | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['350g']
    [B] Name: Woolworths Ricotta & Spinach Cannelloni Chilled Meal | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['700g']
  --- Sample 3/5 (Score: 0.94) ---
    [A] Name: P30 High Protein Powder Chocolate Milkshake | Brand: Musashi Plant Protein | Sizes: ['900g']
    [B] Name: P30 High Protein Powder Vanilla Milkshake | Brand: Musashi Plant Protein | Sizes: ['900g']
  --- Sample 4/5 (Score: 0.88) ---
    [A] Name: Full Cream Milk | Brand: Pauls | Sizes: ['2l', 'ea']
    [B] Name: Foodland Milk Full Cream | Brand: Foodland | Sizes: ['2l', 'ea']
  --- Sample 5/5 (Score: 0.90) ---
    [A] Name: Berri Estates Cask Wine Dry White | Brand: Berri Estates | Sizes: ['5l']
    [B] Name: Berri Estates Cask Wine Traditional Dry Red | Brand: Berri Estates | Sizes: ['5l']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.84) ---
    [A] Name: Cadbury Marvelous Creations Easter Giftbox | Brand: Cadbury | Sizes: ['232g', 'ea']
    [B] Name: Cadbury Mini Eggs Easter Giftbox | Brand: Cadbury | Sizes: ['246g', 'ea']
  --- Sample 2/5 (Score: 0.81) ---
    [A] Name: Pinot Noir 750ml | Brand: Squealing Pig | Sizes: ['1ea', '750ml']
    [B] Name: Yarra Valley Pinot Noir 750mL : ea | Brand: Riversong | Sizes: ['1ea', '750ml', 'ea']
  --- Sample 3/5 (Score: 0.80) ---
    [A] Name: Yarra Valley Hilltop Heritage Three Berries Conserve | Brand: Yarra Valley | Sizes: ['300g', 'ea']
    [B] Name: Yarra Valley Hilltop Three Berries Jam | Brand: Yarra Valley | Sizes: ['475g', 'ea']
  --- Sample 4/5 (Score: 0.77) ---
    [A] Name: Red Bull Energy Drink Blue Edition | Brand: Red Bull | Sizes: ['250ml', 'ea']
    [B] Name: Red Bull Sugar Free Energy Drink | Brand: Red Bull | Sizes: ['330ml', 'ea']
  --- Sample 5/5 (Score: 0.79) ---
    [A] Name: Heavy Duty Scourers Sponge Celulose | Brand: Coles Limited | Sizes: ['3pk']
    [B] Name: Heavy Duty Scourer + Super Absorbent Sponge | Brand: Chux | Sizes: ['2pk']