--- Overall Substitution Statistics ---
- Total Products in DB: 49881
- Total Substitution Links: 182839
- Products with at least one substitute: 37350 (74.88%)

--- Substitutions by Level (Overall) ---
- Same brand, same product, different size. - 3708 (2.03%)
- Same brand, similar product, similar size. - 2925 (1.60%)
- Different brand, similar product, similar size. - 6214 (3.40%)
- Different brand, similar product, different size. - 4637 (2.54%)
- Same category, semantic match. - 93351 (51.06%)
- Linked category, semantic match. - 72004 (39.38%)

--- Detailed Analysis for Aldi ---

--- Internal Substitutions (Aldi <-> Aldi) ---
  Total: 2128
  - Same brand, same product, different size. - 79 (3.71%)
  - Same brand, similar product, similar size. - 68 (3.20%)
  - Different brand, similar product, similar size. - 28 (1.32%)
  - Different brand, similar product, different size. - 73 (3.43%)
  - Same category, semantic match. - 1715 (80.59%)
  - Linked category, semantic match. - 165 (7.75%)

--- Cross-Company Substitutions (Aldi <-> Other) ---
  Total: 15312
  - Same brand, same product, different size. - 38 (0.25%)
  - Same brand, similar product, similar size. - 34 (0.22%)
  - Different brand, similar product, similar size. - 16 (0.10%)
  - Different brand, similar product, different size. - 24 (0.16%)
  - Same category, semantic match. - 245 (1.60%)
  - Linked category, semantic match. - 14955 (97.67%)

--- Detailed Analysis for Coles ---

--- Internal Substitutions (Coles <-> Coles) ---
  Total: 58928
  - Same brand, same product, different size. - 2289 (3.88%)
  - Same brand, similar product, similar size. - 1524 (2.59%)
  - Different brand, similar product, similar size. - 2983 (5.06%)
  - Different brand, similar product, different size. - 1993 (3.38%)
  - Same category, semantic match. - 42726 (72.51%)
  - Linked category, semantic match. - 7413 (12.58%)

--- Cross-Company Substitutions (Coles <-> Other) ---
  Total: 70928
  - Same brand, same product, different size. - 437 (0.62%)
  - Same brand, similar product, similar size. - 629 (0.89%)
  - Different brand, similar product, similar size. - 1090 (1.54%)
  - Different brand, similar product, different size. - 1244 (1.75%)
  - Same category, semantic match. - 23235 (32.76%)
  - Linked category, semantic match. - 44293 (62.45%)

--- Detailed Analysis for Iga ---

--- Internal Substitutions (Iga <-> Iga) ---
  Total: 31850
  - Same brand, same product, different size. - 941 (2.95%)
  - Same brand, similar product, similar size. - 812 (2.55%)
  - Different brand, similar product, similar size. - 637 (2.00%)
  - Different brand, similar product, different size. - 1326 (4.16%)
  - Same category, semantic match. - 23571 (74.01%)
  - Linked category, semantic match. - 4563 (14.33%)

--- Cross-Company Substitutions (Iga <-> Other) ---
  Total: 56498
  - Same brand, same product, different size. - 614 (1.09%)
  - Same brand, similar product, similar size. - 597 (1.06%)
  - Different brand, similar product, similar size. - 617 (1.09%)
  - Different brand, similar product, different size. - 1035 (1.83%)
  - Same category, semantic match. - 20400 (36.11%)
  - Linked category, semantic match. - 33235 (58.83%)

--- Detailed Analysis for Woolworths ---

--- Internal Substitutions (Woolworths <-> Woolworths) ---
  Total: 61096
  - Same brand, same product, different size. - 1781 (2.92%)
  - Same brand, similar product, similar size. - 1434 (2.35%)
  - Different brand, similar product, similar size. - 2639 (4.32%)
  - Different brand, similar product, different size. - 1768 (2.89%)
  - Same category, semantic match. - 45847 (75.04%)
  - Linked category, semantic match. - 7627 (12.48%)

--- Cross-Company Substitutions (Woolworths <-> Other) ---
  Total: 75380
  - Same brand, same product, different size. - 722 (0.96%)
  - Same brand, similar product, similar size. - 788 (1.05%)
  - Different brand, similar product, similar size. - 1346 (1.79%)
  - Different brand, similar product, different size. - 1263 (1.68%)
  - Same category, semantic match. - 23778 (31.54%)
  - Linked category, semantic match. - 47483 (62.99%)

--- Top 20 Substitution Hubs (Grouped) ---
  1. "Strawberry Yoghurt" (Yoplait) - 13652 links in group
  2. "Adult Small Breed Dry Dog Food With Chicken" (Coles) - 799 links in group
  3. "Shampoo Smooth & Silky" (HEAD & SHOULDERS) - 604 links in group
  4. "Pf Sauvignon Blanc 750ml" (The Hero) - 536 links in group
  5. "Ballantine's Scotch Whisky" (Ballantines) - 485 links in group
  6. "Little One's Premium Thick Scented Baby Wipes" (Little One's) - 466 links in group
  7. "Pale Ale Can 375ml" (Mismatch) - 364 links in group
  8. "Advanced Whitening Toothpaste" (COLGATE) - 310 links in group
  9. "Women Antiperspirant Aerosol Advanced Invisible Dry Pure Deodorant" (REXONA) - 272 links in group
  10. "Laundry Liquid" (Earth Choice) - 221 links in group
  11. "Multivitamin" (Nature's Way) - 201 links in group
  12. "Venus Smooth Women's Razor Blade" (Gillette) - 195 links in group
  13. "Extra Virgin Olive Oil" (Red Island) - 194 links in group
  14. "Quantum Super Alkaline AAA Batteries" (Quantum) - 194 links in group
  15. "Ultra Dry Nappy Pants Boys Size 6 (15kg+)" (Huggies) - 182 links in group
  16. "Evamay Pads With Wings Super" (Evamay) - 180 links in group
  17. "Party Mix Lollies" (THE NATURAL CONFECTIONERY CO.) - 177 links in group
  18. "Spf 50+ Ultra Pump Sunscreen" (Cancer Council) - 174 links in group
  19. "3 Ply White Toilet Paper" (QUILTON) - 173 links in group
  20. "Ultimate Dishwasher Tablets Lemon" (Finish) - 164 links in group

--- Level 1: Same brand, same product, different size. ---

--- Group 1/20 ---
  - Name: 3-Ply So Soft & Strong White Toilet Paper | Brand: Coles | Sizes: ['24pk']
  - Name: 3-Ply So Soft & Strong White Toilet Paper | Brand: Coles | Sizes: ['8pk']

--- Group 2/20 ---
  - Name: Woolworths Light Thickened Cream | Brand: Woolworths | Sizes: ['300ml']
  - Name: Woolworths Light Thickened Cream | Brand: Woolworths | Sizes: ['600ml']

--- Group 3/20 ---
  - Name: White Label Bourbon 700ml | Brand: Jim Beam | Sizes: ['1ea', '700ml']
  - Name: Jim Beam White Label Bourbon | Brand: Jim Beam | Sizes: ['1l']
  - Name: Jim Beam White Label Bourbon | Brand: Jim Beam | Sizes: ['375ml']
  - Name: Jim Beam White Label Bourbon | Brand: Jim Beam | Sizes: ['700ml']

--- Group 4/20 ---
  - Name: Hard Cider Crushed Raspberry Can 375ml | Brand: Mercury | Sizes: ['24pk', '375ml']
  - Name: Hard Cider Crushed Raspberry Can 375ml | Brand: Mercury | Sizes: ['375ml', '6pk']

--- Group 5/20 ---
  - Name: Sun Bear Hazy Pale Can 375ml | Brand: Little Bang | Sizes: ['24pk', '375ml']
  - Name: Sun Bear Hazy Pale Can 375ml | Brand: Little Bang | Sizes: ['375ml', '4pk']
  - Name: Sun Bear Hazy Pale Can 375ml | Brand: Little Bang | Sizes: ['16pk', '375ml']

--- Group 6/20 ---
  - Name: Apple Lower Sugar Cider Bottle 330ml | Brand: Mr Finch | Sizes: ['24pk', '330ml']
  - Name: Apple Lower Sugar Cider Bottle 330ml | Brand: Mr Finch | Sizes: ['330ml', '6pk']

--- Group 7/20 ---
  - Name: Zero Carb Mid Lager Can 375ml | Brand: Tradie | Sizes: ['24pk', '375ml']
  - Name: Zero Carb Mid Lager Can 375ml | Brand: Tradie | Sizes: ['375ml', '6pk']

--- Group 8/20 ---
  - Name: Woolworths Peanuts Roasted & Salted | Brand: Woolworths | Sizes: ['750g']
  - Name: Woolworths Peanuts Roasted & Salted | Brand: Woolworths | Sizes: ['1.3kg']

--- Group 9/20 ---
  - Name: Nipple Cream | Brand: Marcalan | Sizes: ['30g']
  - Name: Marcalan Nipple Cream | Brand: Marcalan | Sizes: ['50g']

--- Group 10/20 ---
  - Name: Light Sour Cream | Brand: Bulla | Sizes: ['400ml']
  - Name: Light Sour Cream | Brand: Bulla | Sizes: ['200ml', 'ea']

--- Group 11/20 ---
  - Name: Zavance Fast Pain Relief Caplets 256mg Ibuprofen | Brand: Nurofen | Sizes: ['24pk', 'ea']
  - Name: Zavance Caplets | Brand: Nurofen | Sizes: ['12pk', 'ea']

--- Group 12/20 ---
  - Name: Freshburst Zero Mouthwash | Brand: Listerine | Sizes: ['1l']
  - Name: Freshburst Zero Mouthwash | Brand: Listerine | Sizes: ['500ml']

--- Group 13/20 ---
  - Name: Spearmint Sugar Free Chewing Gum 4x14g | Brand: Extra | Sizes: ['14g', '4pk', '56g', 'ea']
  - Name: Spearmint Sugar Free Chewing Gum 3x27g | Brand: Extra | Sizes: ['27g', '3pk', '81g', 'ea']

--- Group 14/20 ---
  - Name: Thick Baby Wipes 99% Purified Water | Brand: Huggies | Sizes: ['1pk', '72pk']
  - Name: Pure 99% Purified Water Baby Wipes | Brand: Huggies | Sizes: ['216pk']

--- Group 15/20 ---
  - Name: Woolworths Thin & Crispy Rice Crackers Original | Brand: Woolworths | Sizes: ['6pk']
  - Name: Woolworths Thin & Crispy Rice Crackers Original | Brand: Woolworths | Sizes: ['100g']

--- Group 16/20 ---
  - Name: Ginger Beer Can 355ml | Brand: Billson's | Sizes: ['24pk', '355ml']
  - Name: Ginger Beer Can 355ml | Brand: Billson's | Sizes: ['355ml', '4pk']

--- Group 17/20 ---
  - Name: Natures Goodness Complete Care Adult Chicken | Brand: Natures Goodness | Sizes: ['3kg', 'ea']
  - Name: Natures Goodness Complete Care Adult Chicken  | Brand: Natures Goodness | Sizes: ['400g', 'ea']

--- Group 18/20 ---
  - Name: Woolworths Spring Water Bottles | Brand: Woolworths | Sizes: ['24pk', '600ml', 'pk']
  - Name: Woolworths Spring Water Bottles | Brand: Woolworths | Sizes: ['1.5l', '6pk', 'pk']
  - Name: Woolworths Spring Water Bottles | Brand: Woolworths | Sizes: ['12pk', '600ml', 'pk']

--- Group 19/20 ---
  - Name: Urban Ethos Round Glass Storage Container Assorted 500mL | Brand: Urban Ethos | Sizes: ['500ml', 'ea']
  - Name: Urban Ethos Round Glass Storage Container Assorted 750mL | Brand: Urban Ethos | Sizes: ['750ml', 'ea']

--- Group 20/20 ---
  - Name: White King Premium Bleach Regular | Brand: White King | Sizes: ['1.25l', 'ea']
  - Name: White King Premium Bleach Regular | Brand: White King | Sizes: ['750ml', 'ea']

--- Level 2: Same brand, similar product, similar size. ---

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Mumm Cordon Rouge Champagne Brut | Brand: Mumm | Sizes: ['750ml']
    [B] Name: Mumm Cordon Rouge Vintage Champagne | Brand: Mumm | Sizes: ['750ml']
  --- Sample 2/5 (Score: 0.95) ---
    [A] Name: Rwt Shiraz 2016 750ml | Brand: Penfolds | Sizes: ['1ea', '750ml']
    [B] Name: Penfolds RWT Shiraz 2018 | Brand: Penfolds | Sizes: ['750ml']
  --- Sample 3/5 (Score: 0.95) ---
    [A] Name: Sour Cream & Chives Corn Thins 125g | Brand: REAL FOODS | Sizes: ['125g']
    [B] Name: Real Corn Thins Sour Cream & Chives | Brand: REAL FOODS | Sizes: ['125g', 'ea']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: Protein Stackers Turkey Reduced Fat Cheese & Whole Grain Rice Crackers | Brand: Primo | Sizes: ['55g']
    [B] Name: Protein Stackers Salami Reduced Fat Cheese & Whole Grain Rice Crackers | Brand: Primo | Sizes: ['55g']
  --- Sample 5/5 (Score: 0.95) ---
    [A] Name: Woolworths RSPCA Approved Chicken Breast Fillet Skinless Small | Brand: Woolworths | Sizes: ['500g', '650g']
    [B] Name: Woolworths RSPCA Approved Chicken Breast Schnitzels | Brand: Woolworths | Sizes: ['500g']

--- Level 3: Different brand, similar product, similar size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Silver Moki Sauvignon Blanc | Brand: Silver Moki | Sizes: ['750ml']
    [B] Name: Tangaroa Sauvignon Blanc | Brand: Tangaroa | Sizes: ['750ml']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Blanco Tequila 750ml | Brand: Flecha Azul | Sizes: ['1ea', '750ml']
    [B] Name: Blanco Tequila 700ml | Brand: Rooster Rojo | Sizes: ['1ea', '700ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Earl Grey Tea Bags 50 Pack | Brand: Dilmah | Sizes: ['100g', '50pk']
    [B] Name: Earl Grey Tea Bags 50 Pack | Brand: Twinings | Sizes: ['100g', '50pk']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Malbec 750ml | Brand: El Payador | Sizes: ['1ea', '750ml']
    [B] Name: Malbec 750ml | Brand: Yellow Tail | Sizes: ['1ea', '750ml']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Pinot Noir 750ml | Brand: Aura | Sizes: ['1ea', '750ml']
    [B] Name: Pinot Noir 750ml | Brand: Squealing Pig | Sizes: ['1ea', '750ml']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Microwave Long Grain Rice Pouch | Brand: Sunrice | Sizes: ['250g', 'ea']
    [B] Name: Community Co Microwave Long Grain Rice | Brand: Community Co | Sizes: ['250g', 'ea']
  --- Sample 2/5 (Score: 0.87) ---
    [A] Name: Free Range Extra Large Eggs 12 Pack | Brand: Sunny Queen | Sizes: ['12pk', '700g']
    [B] Name: Pace Farm 12 For Everyone Free Range Extra Large Eggs | Brand: Pace Farm | Sizes: ['700g']
  --- Sample 3/5 (Score: 0.88) ---
    [A] Name: Meat Lovers Pizza Slices 2 Pack | Brand: MCCAIN | Sizes: ['2pk', '600g', 'ea']
    [B] Name: Della Rosa BBQ Meat Lovers Pizza Slices | Brand: Della Rosa | Sizes: ['2pk']
  --- Sample 4/5 (Score: 0.91) ---
    [A] Name: Tuna Tomato & Onion | Brand: Sirena | Sizes: ['95g', 'ea']
    [B] Name: Greenseas Tuna Tomato & Onion TOMATO & ONION | Brand: Greenseas | Sizes: ['95g']
  --- Sample 5/5 (Score: 0.86) ---
    [A] Name: Red Curry Paste | Brand: Valcom | Sizes: ['210g', 'ea']
    [B] Name: Thai Red Curry Paste | Brand: Ayam | Sizes: ['195g', 'ea']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.78) ---
    [A] Name: Blanc De Blancs Nv 750ml | Brand: Croser | Sizes: ['1ea', '750ml']
    [B] Name: Cremant Blanc De Blancs Nv 750ml | Brand: Cave de Lugny | Sizes: ['1ea', '750ml']
  --- Sample 2/5 (Score: 0.72) ---
    [A] Name: Fizzy Soft Drink Can | Brand: Vimto | Sizes: ['330ml']
    [B] Name: Soft Drink Can | Brand: Dr Pepper | Sizes: ['330ml', 'ea']
  --- Sample 3/5 (Score: 0.71) ---
    [A] Name: Apple Cider Bottle 330ml | Brand: Somersby | Sizes: ['24pk', '330ml']
    [B] Name: Crisp Apple Cider Bottle 330ml | Brand: Pure Blonde | Sizes: ['24pk', '330ml']
  --- Sample 4/5 (Score: 0.72) ---
    [A] Name: Egg Pasta Fettuccine | Brand: Guzzi's | Sizes: ['500g']
    [B] Name: Pasta Fettuccine | Brand: Cucina Matese Ita | Sizes: ['500g']
  --- Sample 5/5 (Score: 0.75) ---
    [A] Name: Ginger Beer Soft Drink | Brand: Kirks | Sizes: ['1.25l', 'ea']
    [B] Name: Riverport Ginger Beer | Brand: Riverport | Sizes: ['1.25l', 'ea']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.66) ---
    [A] Name: Sauvignon Blanc 750ml | Brand: Levant By Levantine | Sizes: ['1ea', '750ml']
    [B] Name: Pf Sauvignon Blanc 750ml | Brand: The Hero | Sizes: ['1ea', '750ml']
  --- Sample 2/5 (Score: 0.70) ---
    [A] Name: Frozen Corn Kernels | Brand: MCCAIN | Sizes: ['500g', 'ea']
    [B] Name: Black & Gold Corn Kernels | Brand: Black & Gold | Sizes: ['500g', 'ea']
  --- Sample 3/5 (Score: 0.70) ---
    [A] Name: Australian Peanut Oil | Brand: Picky Picky | Sizes: ['790ml']
    [B] Name: Peanut Oil | Brand: Coles | Sizes: ['750ml']
  --- Sample 4/5 (Score: 0.65) ---
    [A] Name: Orange Soft Drink 10x375ml | Brand: Fanta | Sizes: ['10pk', '375ml', 'ea', 'pk']
    [B] Name: Lemonade Soft Drink 10x375ml | Brand: Kirks | Sizes: ['10pk', '375ml', 'ea', 'pk']
  --- Sample 5/5 (Score: 0.70) ---
    [A] Name: Extra Tasty Cheese Block | Brand: MAINLAND | Sizes: ['250g', 'ea']
    [B] Name: Community Co Tasty Cheese Block | Brand: Community Co | Sizes: ['250g', 'ea']

--- Level 4: Different brand, similar product, different size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Peanut Butter Smooth | Brand: BEGA | Sizes: ['200g']
    [B] Name: Fix & Fogg Peanut Butter Smooth | Brand: Fix & Fogg | Sizes: ['375g']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Malbec 750ml | Brand: 19 Crimes | Sizes: ['1ea', '750ml']
    [B] Name: Malbec 375ml | Brand: Drop of Good | Sizes: ['1ea', '375ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Desiccated Coconut | Brand: McKenzie's | Sizes: ['250g', 'ea']
    [B] Name: Desiccated Coconut | Brand: Coles | Sizes: ['500g']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Sauvignon Blanc 750ml | Brand: Libertas | Sizes: ['1ea', '750ml']
    [B] Name: Sauvignon Blanc 187ml | Brand: Yellow Tail | Sizes: ['187ml', '1ea']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Spinach & Ricotta Cannelloni | Brand: Coles Kitchen | Sizes: ['350g']
    [B] Name: Spinach And Ricotta Cannelloni | Brand: Coles | Sizes: ['1.2kg']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.85) ---
    [A] Name: To Be Green Recycled Kitchen Tidy Bags Large | Brand: Glad | Sizes: ['22pk', 'ea']
    [B] Name: Recycled Kitchen Tidy Bags Large | Brand: Coles | Sizes: ['25pk']
  --- Sample 2/5 (Score: 0.94) ---
    [A] Name: Woolworths Green Tea | Brand: Woolworths | Sizes: ['50pk']
    [B] Name: The Organic Tea Project Green Tea Bags | Brand: The Organic Tea Project | Sizes: ['20pk']
  --- Sample 3/5 (Score: 0.91) ---
    [A] Name: Ayam Dark Soy Sauce | Brand: Ayam | Sizes: ['210ml', 'ea']
    [B] Name: Amoy Dark Soy Sauce Dark Soy | Brand: Amoy | Sizes: ['150ml']
  --- Sample 4/5 (Score: 0.88) ---
    [A] Name: Tilda Long Grain Rice | Brand: Tilda | Sizes: ['250g']
    [B] Name: Essentials Long Grain Rice Long Grain | Brand: Essentials | Sizes: ['5kg']
  --- Sample 5/5 (Score: 0.87) ---
    [A] Name: Madura English Breakfast Tea Bags | Brand: Madura | Sizes: ['50pk']
    [B] Name: Twinings English Breakfast Tea Bags Tea Bags | Brand: Twinings | Sizes: ['100pk']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.74) ---
    [A] Name: Twist & Squeeze Pure Honey | Brand: Capilano | Sizes: ['220g', 'ea']
    [B] Name: Cloverdale Pure Honey Twist & Squeeze | Brand: Cloverdale | Sizes: ['375g']
  --- Sample 2/5 (Score: 0.73) ---
    [A] Name: Topping 100s & 1000s | Brand: Dollar Sweets | Sizes: ['190g', 'ea']
    [B] Name: Black & Gold 100s & 1000s | Brand: Black & Gold | Sizes: ['250g', 'ea']
  --- Sample 3/5 (Score: 0.74) ---
    [A] Name: Iced Coffee Flavoured Milk | Brand: Farmers Union | Sizes: ['600ml', 'ea']
    [B] Name: OAK Iced Coffee | Brand: OAK | Sizes: ['750ml', 'ea']
  --- Sample 4/5 (Score: 0.80) ---
    [A] Name: Woolworths Cheese Burger Slices 12 Pack | Brand: Woolworths | Sizes: ['12pk', '250g']
    [B] Name: Dairyworks Cheddar Cheese Burger Slices | Brand: Dairyworks | Sizes: ['200g']
  --- Sample 5/5 (Score: 0.72) ---
    [A] Name: Moisturising Cream | Brand: Cetaphil | Sizes: ['100g']
    [B] Name: Intensive Moisturising Cream | Brand: Dermaveen | Sizes: ['450g']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.66) ---
    [A] Name: Amoy Sauce Oyster | Brand: Amoy | Sizes: ['555g']
    [B] Name: Lee Kum Kee Panda Sauce Oyster | Brand: Lee Kum Kee | Sizes: ['907g']
  --- Sample 2/5 (Score: 0.67) ---
    [A] Name: Free Range Eggs Xlarge 12 Pack | Brand: Meggles | Sizes: ['12pk', '700g', 'ea']
    [B] Name: Pace Farm Free Range Eggs | Brand: Pace Farm | Sizes: ['600g', 'ea']
  --- Sample 3/5 (Score: 0.65) ---
    [A] Name: Farmers Union Iced Coffee Protein | Brand: Farmers Union | Sizes: ['600ml', 'ea']
    [B] Name: OAK Iced Coffee | Brand: OAK | Sizes: ['300ml', 'ea']
  --- Sample 4/5 (Score: 0.67) ---
    [A] Name: McKenzie's Himalayan Pink Salt | Brand: McKenzie's | Sizes: ['100g']
    [B] Name: Woolworths Himalayan Pink Salt Refillable Grinder | Brand: Woolworths | Sizes: ['250g']
  --- Sample 5/5 (Score: 0.67) ---
    [A] Name: Smooth Shampoo | Brand: Monday | Sizes: ['354ml']
    [B] Name: Silky Smooth Shampoo | Brand: OC Naturals | Sizes: ['400ml', 'ea']

--- Level 5: Same category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Sour Cream & Chives Potato Chips | Brand: Thins | Sizes: ['175g', 'ea']
    [B] Name: Regular Potato Chips Sour Cream Chives | Brand: Simply | Sizes: ['120g', 'pk']
  --- Sample 2/5 (Score: 0.97) ---
    [A] Name: Sonata Estate Cask Wine Soft Fruity White | Brand: Sonata Estate | Sizes: ['4l']
    [B] Name: Golden Oak Cask Wine Fruity White | Brand: Golden Oak | Sizes: ['4l']
  --- Sample 3/5 (Score: 0.97) ---
    [A] Name: Extra Virgin Olive Oil | Brand: Red Island | Sizes: ['3l', 'ea']
    [B] Name: Cobram Estate Olive Oil Extra Virgin | Brand: COBRAM ESTATE | Sizes: ['375ml', 'ea']
  --- Sample 4/5 (Score: 0.96) ---
    [A] Name: Elephant In The Room Chardonnay | Brand: Elephant In The Room | Sizes: ['750ml']
    [B] Name: Cold Snap Chardonnay Chardonnay | Brand: Cold Snap | Sizes: ['750ml']
  --- Sample 5/5 (Score: 0.99) ---
    [A] Name: Primo Rindless Short Cut Bacon | Brand: Primo | Sizes: ['175g', 'ea']
    [B] Name: DON Short Cut Rindless Bacon | Brand: Don | Sizes: ['220g', 'ea']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.86) ---
    [A] Name: Patterned Dinner Plates | Brand: Coles | Sizes: ['25pk']
    [B] Name: Patterned Snack Plates | Brand: Coles | Sizes: ['25pk']
  --- Sample 2/5 (Score: 0.90) ---
    [A] Name: Shampoo Smooth & Silky | Brand: HEAD & SHOULDERS | Sizes: ['400ml', 'ea']
    [B] Name: Smooth Shampoo | Brand: Monday | Sizes: ['798ml']
  --- Sample 3/5 (Score: 0.86) ---
    [A] Name: Apple Splash Fruit Drink Lunch Box Multipack Poppers 6x250ml | Brand: Golden Circle | Sizes: ['250ml', '6pk', 'ea', 'pk']
    [B] Name: Prima Apple & Raspberry Fruit Drink Poppers Multipack | Brand: Prima | Sizes: ['200ml', '6pk', 'pk']
  --- Sample 4/5 (Score: 0.86) ---
    [A] Name: Sakata Rice Crackers Chicken | Brand: SAKATA | Sizes: ['100g', 'ea']
    [B] Name: Yummy Rice Crackers | Brand: Yummy | Sizes: ['400g', 'ea']
  --- Sample 5/5 (Score: 0.90) ---
    [A] Name: Raisin Toast Bread | Brand: Tip Top | Sizes: ['500g']
    [B] Name: Bread Wholemeal Raisin Toast | Brand: Tip Top | Sizes: ['575g']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.84) ---
    [A] Name: Apple Juice | Brand: Golden Circle | Sizes: ['3l', 'ea']
    [B] Name: Woolworths Apple & Mango Juice | Brand: Woolworths | Sizes: ['2l']
  --- Sample 2/5 (Score: 0.82) ---
    [A] Name: Gourmet Tomato | Brand: None | Sizes: ['ea']
    [B] Name: Woolworths Gourmet Tomatoes Punnet | Brand: Woolworths | Sizes: ['480g']
  --- Sample 3/5 (Score: 0.75) ---
    [A] Name: Oat Yogurt Blueberry | Brand: Vitasoy | Sizes: ['140g']
    [B] Name: Oat Yogurt Vanilla | Brand: Vitasoy | Sizes: ['140g']
  --- Sample 4/5 (Score: 0.76) ---
    [A] Name: Thick & Creamy Yoghurt Mango & Passionfruit | Brand: Dairy Farmers | Sizes: ['600g', 'ea']
    [B] Name: Classic Yoghurt Vanilla Strawberry Mango 6 Pack | Brand: Yoplait | Sizes: ['6pk', '960g', 'ea']
  --- Sample 5/5 (Score: 0.80) ---
    [A] Name: Greek Style Thick & Creamy Natural Yogurt 1kg | Brand: LYTTOS | Sizes: ['1000g', '1kg']
    [B] Name: Pot Set Greek Style Yogurt 170g | Brand: LYTTOS | Sizes: ['170g']

--- Level 6: Linked category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Orange Soft Drink Bottle | Brand: Fanta | Sizes: ['600ml', 'ea']
    [B] Name: Sunkist Orange Soft Drink Bottle | Brand: Sunkist | Sizes: ['1.25l']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Cabernet Sauvignon 750ml | Brand: Penola Estate | Sizes: ['1ea', '750ml']
    [B] Name: Red Knot Cabernet Sauvignon | Brand: Red Knot | Sizes: ['750ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Chardonnay 750ml | Brand: Jam Shed | Sizes: ['1ea', '750ml']
    [B] Name: Printhie Chardonnay | Brand: Printhie | Sizes: ['750ml']
  --- Sample 4/5 (Score: 0.97) ---
    [A] Name: Coffee Beans | Brand: Coles Simply | Sizes: ['1kg']
    [B] Name: Wood Fired Coffee Beans Coffee Beans | Brand: Wood Fired Coffee | Sizes: ['500g']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Pinot Noir 375ml | Brand: Squealing Pig | Sizes: ['1ea', '375ml']
    [B] Name: Artemis Pinot Noir | Brand: Artemis | Sizes: ['750ml']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.87) ---
    [A] Name: Snow Peas | Brand: None | Sizes: []
    [B] Name: Essentials Frozen Peas | Brand: Essentials | Sizes: ['1kg']
  --- Sample 2/5 (Score: 0.90) ---
    [A] Name: Sliced Beetroot | Brand: Countree | Sizes: ['420g']
    [B] Name: Edgell Australian Sliced Beetroot | Brand: Edgell | Sizes: ['225g']
  --- Sample 3/5 (Score: 0.89) ---
    [A] Name: Semillon Sauvignon Blanc 750ml | Brand: Fifth Leg | Sizes: ['1ea', '750ml']
    [B] Name: Lobster Reef Sauvignon Blanc | Brand: Lobster Reef | Sizes: ['750ml']
  --- Sample 4/5 (Score: 0.89) ---
    [A] Name: Pine Nuts | Brand: Coles Organic | Sizes: ['100g']
    [B] Name: Lucky Natural Pine Nuts | Brand: Lucky | Sizes: ['110g']
  --- Sample 5/5 (Score: 0.92) ---
    [A] Name: Vanilla Latte Coffee Sachets 10 Pack 185g | Brand: ALCAFE | Sizes: ['10ea', '10pk', '185g']
    [B] Name: Latte Coffee Sachets | Brand: NESCAFE | Sizes: ['10pk', 'ea']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.76) ---
    [A] Name: Himalayan Salt Grinder | Brand: Coles | Sizes: ['103g']
    [B] Name: Woolworths Sea Salt Grinder | Brand: Woolworths | Sizes: ['110g']
  --- Sample 2/5 (Score: 0.76) ---
    [A] Name: Hilary' Chardonnay 750ml | Brand: Orlando | Sizes: ['1ea', '750ml']
    [B] Name: Cat Amongst The Pigeons Chardonnay | Brand: Cat Amongst The Pigeons | Sizes: ['750ml']
  --- Sample 3/5 (Score: 0.76) ---
    [A] Name: Tuna in Springwater | Brand: Sirena | Sizes: ['185g', 'ea']
    [B] Name: Woolworths Yellowfin Tuna Chunks Springwater & Sea Salt | Brand: Woolworths | Sizes: ['95g']
  --- Sample 4/5 (Score: 0.77) ---
    [A] Name: Greek Style Natural Yoghurt | Brand: Farmers Union | Sizes: ['500g', 'ea']
    [B] Name: Woolworths No Added Sugar Greek Style Vanilla Yoghurt | Brand: Woolworths | Sizes: ['110g']
  --- Sample 5/5 (Score: 0.81) ---
    [A] Name: Hygenic & Fresh Sticker Adhesive Toilet Block Citrus | Brand: Harpic | Sizes: ['2pk']
    [B] Name: Harpic Hygenic & Fresh Sticker Adhesive Toilet Block Lily | Brand: Harpic | Sizes: ['2pk']