--- Overall Substitution Statistics ---
- Total Products in DB: 2801
- Total Substitution Links: 2970
- Products with at least one substitute: 1793 (64.01%)

--- Substitutions by Level (Overall) ---
- Same brand, same product, different size. - 0 (0.00%)
- Same brand, similar product, similar size. - 140 (4.71%)
- Same category, semantic match. - 2830 (95.29%)
- Linked category, semantic match. - 0 (0.00%)

--- Detailed Analysis for Aldi ---

--- Internal Substitutions (Aldi <-> Aldi) ---
  Total: 2970
  - Same brand, same product, different size. - 0 (0.00%)
  - Same brand, similar product, similar size. - 140 (4.71%)
  - Same category, semantic match. - 2830 (95.29%)
  - Linked category, semantic match. - 0 (0.00%)

--- Cross-Company Substitutions (Aldi <-> Other) ---
  Total: 0

--- Detailed Analysis for Coles ---
  No products found for this company.

--- Detailed Analysis for Iga ---
  No products found for this company.

--- Detailed Analysis for Woolworths ---
  No products found for this company.

--- Top 20 Substitution Hubs (Grouped) ---
  1. "Strawberry Yogurt 175g" (Yopro) - 58 links in group
  2. "Yellowfin Tuna Chunks in Oil 425g" (OCEAN RISE) - 50 links in group
  3. "Dark Chocolate Block 200g" (CHOCEUR) - 46 links in group
  4. "Chocolate Creme Biscuits 150g" (BELMONT BISCUIT CO.) - 38 links in group
  5. "Tasty Cheese Block 250g" (WESTACRE DAIRY) - 37 links in group
  6. "Espresso Supremo Coffee Capsules 10 Pack 55g" (BARISSIMO) - 33 links in group
  7. "RSPCA Approved Chicken Breast Fillets" (BROAD OAK FARMS) - 33 links in group
  8. "Apple, Banana & Peach 4+ Months Baby Food 120g" (MAMIA) - 27 links in group
  9. "Full Cream Milk 1L" (FARMDALE) - 25 links in group
  10. "Gourmet Protein Bars Almond & Salted Dark Choc 5 Pack 200g" (HILLCREST) - 22 links in group
  11. "Rice Crackers Cheese 100g" (DAMORA) - 20 links in group
  12. "On The Go Roasted & Salted Cashews 5 Pack 175g" (FORRESTERS) - 19 links in group
  13. "Dog Food Loaf with Chicken, Vegetables & Rice 700g" (NATURAL ELEMENTS PET NUTRITION) - 17 links in group
  14. "Salad Leaf Mix 300g" (THE FRESH SALAD CO) - 17 links in group
  15. "Coca-Cola Zero Sugar Soft Drink Multipack 6x375mL." (Coca-Cola Europacific Partners Australia Pty Limited) - 16 links in group
  16. "Wholemeal Sandwich Sliced Bread 650g" (BAKERS LIFE) - 16 links in group
  17. "Tomato Pasta Sauce 500g" (REMANO) - 15 links in group
  18. "Microwave Rice Pouch Mexican 250g" (IMPERIAL GRAIN) - 14 links in group
  19. "Organic Black Tea Bags 50 Pack 100g" (OH SO NATURAL ORGANIC) - 12 links in group
  20. "Pasta Spaghetti 500g" (REMANO) - 12 links in group

--- Level 1: Same brand, same product, different size. ---
No substitutions found for this level.

--- Level 2: Same brand, similar product, similar size. ---

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Microwave Rice Pouch Basmati 250g | Brand: IMPERIAL GRAIN | Sizes: ['250g']
    [B] Name: Microwave Rice Pouch Jasmine 250g | Brand: IMPERIAL GRAIN | Sizes: ['250g']
  --- Sample 2/5 (Score: 0.95) ---
    [A] Name: Energy Drink Pine Lime 99% Sugar Free 500ml | Brand: FLYING POWER | Sizes: ['0.5l', '500ml']
    [B] Name: Energy Drink White 99% Sugar Free 500ml | Brand: FLYING POWER | Sizes: ['0.5l', '500ml']
  --- Sample 3/5 (Score: 0.95) ---
    [A] Name: White Chocolate Raspberry Bites 120g | Brand: dairy fine | Sizes: ['120g']
    [B] Name: Milk Chocolate Raspberry Bites 120g | Brand: dairy fine | Sizes: ['120g']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: 2 Star Beef Mince 500g | Brand: JINDURRA STATION | Sizes: ['0.5kg', '500g']
    [B] Name: 4 Star Grass Fed Beef Mince 500g | Brand: JINDURRA STATION | Sizes: ['0.5kg', '500g']
  --- Sample 5/5 (Score: 0.95) ---
    [A] Name: Truffle & Olive Oil Flavoured Deli Style Potato Chips 175g | Brand: BLACKSTONE GOURMET SNACK CO. | Sizes: ['175g']
    [B] Name: Honey Soy Chicken  Flavoured Deli Style Potato Chips 175g | Brand: BLACKSTONE GOURMET SNACK CO. | Sizes: ['175g']

--- Level 3: Same category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 0.97) ---
    [A] Name: Muesli Fruit Free 400g | Brand: OH SO NATURAL GLUTEN FREE | Sizes: ['400g']
    [B] Name: Fruit Free Muesli 500g | Brand: HILLCREST | Sizes: ['500g']
  --- Sample 2/5 (Score: 0.96) ---
    [A] Name: Italian Style Yellowfin Tuna Chunks in Oil 185g | Brand: OCEAN RISE | Sizes: ['0.185kg', '185g']
    [B] Name: Italian Style Yellowfin Tuna Chunks in Oil 95g | Brand: OCEAN RISE | Sizes: ['0.095kg', '95g']
  --- Sample 3/5 (Score: 0.96) ---
    [A] Name: 100% Orange Pulp Juice 2L | Brand: PICKD | Sizes: ['2l']
    [B] Name: 100% Orange Pulp Free Juice 2L | Brand: PICKD | Sizes: ['2l']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: Greek Style Pot Set Yogurt 1kg | Brand: LYTTOS | Sizes: ['1000g', '1kg']
    [B] Name: Pot Set Greek Style Yogurt 170g | Brand: LYTTOS | Sizes: ['170g']
  --- Sample 5/5 (Score: 0.96) ---
    [A] Name: Yellowfin Tuna Slices In Olive Oil 125g | Brand: OCEAN RISE | Sizes: ['0.125kg', '125g']
    [B] Name: Yellowfin Tuna Slices In Olive Oil with Chilli 125g | Brand: OCEAN RISE | Sizes: ['0.125kg', '125g']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.88) ---
    [A] Name: Italian Style Yellowfin Tuna Chunks in Oil 185g | Brand: OCEAN RISE | Sizes: ['0.185kg', '185g']
    [B] Name: Tuna Chunks in Oil 185g | Brand: PORTVIEW | Sizes: ['0.185kg', '185g']
  --- Sample 2/5 (Score: 0.88) ---
    [A] Name: Tonic Water 1.25L | Brand: REGAL | Sizes: ['1.25l']
    [B] Name: Tonic Water No Sugar 1.25L | Brand: REGAL | Sizes: ['1.25l']
  --- Sample 3/5 (Score: 0.87) ---
    [A] Name: Yellowfin Tuna Chunks with Pepper And Lemon Flavour 95g | Brand: OCEAN RISE | Sizes: ['0.095kg', '95g']
    [B] Name: Lite Yellowfin Tuna Chunks 95g | Brand: OCEAN RISE | Sizes: ['0.095kg', '95g']
  --- Sample 4/5 (Score: 0.87) ---
    [A] Name: Assorted Naturals Premium Cleansing Wipes 25 Pack | Brand: LACURA | Sizes: ['25ea', '25pk']
    [B] Name: Assorted Cleansing Wipes 30 Pack | Brand: LACURA | Sizes: ['30ea', '30pk']
  --- Sample 5/5 (Score: 0.86) ---
    [A] Name: Salad Leaf Mix 300g | Brand: THE FRESH SALAD CO | Sizes: ['0.3kg', '300g']
    [B] Name: Superleaf Salad Mix 120g | Brand: THE FRESH SALAD CO | Sizes: ['0.12kg', '120g']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.79) ---
    [A] Name: Beef Scotch Fillet Steak 170g | Brand: JINDURRA STATION | Sizes: ['0.17kg', '170g']
    [B] Name: Beef Scotch Fillet 2 Pack | Brand: JINDURRA STATION | Sizes: ['0.4ea', '2pk']
  --- Sample 2/5 (Score: 0.82) ---
    [A] Name: 100% Orange Pulp Free Juice 2L | Brand: PICKD | Sizes: ['2l']
    [B] Name: 100% Orange Juice 500ml | Brand: PICKD | Sizes: ['0.5l', '500ml']
  --- Sample 3/5 (Score: 0.80) ---
    [A] Name: Finest Dark Chocolate 70% Cocoa  5 Pack 125g | Brand: MOSER ROTH | Sizes: ['125g', '5pk']
    [B] Name: Finest Dark Sea Salt Chocolate 5 Pack 125g | Brand: MOSER ROTH | Sizes: ['125g', '5pk']
  --- Sample 4/5 (Score: 0.81) ---
    [A] Name: Almond Hazelnut & Vanilla Premium Nut Bars 5 Pack 175g | Brand: HILLCREST | Sizes: ['175g', '5pk']
    [B] Name: Nut Butter Bars Peanut Butter & Almond 5 Pack 175g | Brand: HILLCREST | Sizes: ['175g', '5pk']
  --- Sample 5/5 (Score: 0.78) ---
    [A] Name: Coffee Classic Dark Roast 150g | Brand: Mondelez Australia Pty Limited | Sizes: ['150g']
    [B] Name: Ground Coffee Medium Roast 500g | Brand: LAZZIO | Sizes: ['500g']

--- Level 4: Linked category, semantic match. ---
No substitutions found for this level.