--- Overall Substitution Statistics ---
- Total Products in DB: 49877
- Total Substitution Links: 182236
- Products with at least one substitute: 37256 (74.70%)

--- Substitutions by Level (Overall) ---
- Same brand, same product, different size. - 3129 (1.72%)
- Same brand, similar product, similar size. - 1963 (1.08%)
- Different brand, similar product, similar size. - 6200 (3.40%)
- Different brand, similar product, different size. - 4655 (2.55%)
- Same category, semantic match. - 94289 (51.74%)
- Linked category, semantic match. - 72000 (39.51%)

--- Detailed Analysis for Aldi ---

--- Internal Substitutions (Aldi <-> Aldi) ---
  Total: 2128
  - Same brand, same product, different size. - 78 (3.67%)
  - Same brand, similar product, similar size. - 68 (3.20%)
  - Different brand, similar product, similar size. - 30 (1.41%)
  - Different brand, similar product, different size. - 74 (3.48%)
  - Same category, semantic match. - 1713 (80.50%)
  - Linked category, semantic match. - 165 (7.75%)

--- Cross-Company Substitutions (Aldi <-> Other) ---
  Total: 15263
  - Same brand, same product, different size. - 5 (0.03%)
  - Same brand, similar product, similar size. - 13 (0.09%)
  - Different brand, similar product, similar size. - 16 (0.10%)
  - Different brand, similar product, different size. - 35 (0.23%)
  - Same category, semantic match. - 248 (1.62%)
  - Linked category, semantic match. - 14946 (97.92%)

--- Detailed Analysis for Coles ---

--- Internal Substitutions (Coles <-> Coles) ---
  Total: 58720
  - Same brand, same product, different size. - 1914 (3.26%)
  - Same brand, similar product, similar size. - 947 (1.61%)
  - Different brand, similar product, similar size. - 2961 (5.04%)
  - Different brand, similar product, different size. - 1977 (3.37%)
  - Same category, semantic match. - 43506 (74.09%)
  - Linked category, semantic match. - 7415 (12.63%)

--- Cross-Company Substitutions (Coles <-> Other) ---
  Total: 70673
  - Same brand, same product, different size. - 344 (0.49%)
  - Same brand, similar product, similar size. - 355 (0.50%)
  - Different brand, similar product, similar size. - 1092 (1.55%)
  - Different brand, similar product, different size. - 1277 (1.81%)
  - Same category, semantic match. - 23297 (32.96%)
  - Linked category, semantic match. - 44308 (62.69%)

--- Detailed Analysis for Iga ---

--- Internal Substitutions (Iga <-> Iga) ---
  Total: 31567
  - Same brand, same product, different size. - 623 (1.97%)
  - Same brand, similar product, similar size. - 269 (0.85%)
  - Different brand, similar product, similar size. - 646 (2.05%)
  - Different brand, similar product, different size. - 1365 (4.32%)
  - Same category, semantic match. - 24085 (76.30%)
  - Linked category, semantic match. - 4579 (14.51%)

--- Cross-Company Substitutions (Iga <-> Other) ---
  Total: 56278
  - Same brand, same product, different size. - 429 (0.76%)
  - Same brand, similar product, similar size. - 346 (0.61%)
  - Different brand, similar product, similar size. - 617 (1.10%)
  - Different brand, similar product, different size. - 1059 (1.88%)
  - Same category, semantic match. - 20576 (36.56%)
  - Linked category, semantic match. - 33251 (59.08%)

--- Detailed Analysis for Woolworths ---

--- Internal Substitutions (Woolworths <-> Woolworths) ---
  Total: 60690
  - Same brand, same product, different size. - 1364 (2.25%)
  - Same brand, similar product, similar size. - 894 (1.47%)
  - Different brand, similar product, similar size. - 2622 (4.32%)
  - Different brand, similar product, different size. - 1780 (2.93%)
  - Same category, semantic match. - 46418 (76.48%)
  - Linked category, semantic match. - 7612 (12.54%)

--- Cross-Company Substitutions (Woolworths <-> Other) ---
  Total: 75171
  - Same brand, same product, different size. - 586 (0.78%)
  - Same brand, similar product, similar size. - 473 (0.63%)
  - Different brand, similar product, similar size. - 1354 (1.80%)
  - Different brand, similar product, different size. - 1303 (1.73%)
  - Same category, semantic match. - 23976 (31.90%)
  - Linked category, semantic match. - 47479 (63.16%)

--- Top 20 Substitution Hubs (Grouped) ---
  1. "Strawberry Yoghurt" (Yoplait) - 13613 links in group
  2. "Adult Small Breed Dry Dog Food With Chicken" (Coles Limited) - 784 links in group
  3. "Shampoo Smooth & Silky" (Head & Shoulders) - 596 links in group
  4. "Pf Sauvignon Blanc 750ml" (The Hero) - 536 links in group
  5. "Ballantine's Scotch Whisky" (Ballantine's) - 478 links in group
  6. "Little One's Premium Thick Scented Baby Wipes" (Little One's) - 464 links in group
  7. "Pale Ale Can 375ml" (Mismatch) - 364 links in group
  8. "Advanced Whitening Toothpaste" (Colgate) - 307 links in group
  9. "Women Antiperspirant Aerosol Advanced Invisible Dry Pure Deodorant" (Rexona) - 261 links in group
  10. "Laundry Liquid" (Earth Choice) - 223 links in group
  11. "Multivitamin" (Pharmacare Laboratories Pty Ltd) - 200 links in group
  12. "Venus Smooth Women's Razor Blade" (Ｐ＆Ｇジャパン（同）) - 195 links in group
  13. "Extra Virgin Olive Oil" (Red Island) - 194 links in group
  14. "Quantum Super Alkaline AAA Batteries" (Quantum) - 194 links in group
  15. "Ultra Dry Nappy Pants Boys Size 6 (15kg+)" (Kimberly-Clark Australia Pty Ltd) - 182 links in group
  16. "Evamay Pads With Wings Super" (Evamay) - 180 links in group
  17. "Spf 50+ Ultra Pump Sunscreen" (Cancer Council) - 174 links in group
  18. "Party Mix Lollies" (The Natural Confectionery Co.) - 172 links in group
  19. "3 Ply White Toilet Paper" (Quilton) - 172 links in group
  20. "Ultimate Dishwasher Tablets Lemon" (Reckitt Benckiser (Australia) Pty Limited) - 164 links in group

--- Level 1: Same brand, same product, different size. ---

--- Group 1/20 ---
  - Name: Extra Lean Beef Burger | Brand: Peppercorn | Sizes: ['500g']
  - Name: Peppercorn Extra Lean Beef Burger 6 Pack | Brand: Peppercorn | Sizes: ['500g', '6pk']

--- Group 2/20 ---
  - Name: Ultra Dry Nappy Pants Girls Size 5 (12-17kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['12kg', '17kg', '26pk', 'ea']
  - Name: Ultra Dry Nappy Pants Girls Size 5 (12-17kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['12kg', '13pk', '17kg']
  - Name: Huggies Ultra Dry Nappy Pants Girl Size 5 (12-17kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['12kg', '17kg', '54pk', 'ea']

--- Group 3/20 ---
  - Name: Defiance Self Raising Flour | Brand: Defiance | Sizes: ['1kg', 'ea']
  - Name: Defiance Self Raising Flour | Brand: Defiance | Sizes: ['2kg', 'ea']

--- Group 4/20 ---
  - Name: Ultra Strength Concentrate Dishwashing Liquid Gentle Care | Brand: Colgate-Palmolive (Thailand) Ltd | Sizes: ['950ml', 'ea']
  - Name: Ultra Strength Concentrate Dishwashing Liquid Gentle Care | Brand: Colgate-Palmolive (Thailand) Ltd | Sizes: ['500ml', 'ea']

--- Group 5/20 ---
  - Name: Water Filter Maxtra Pro Limescale Expert | Brand: Brita | Sizes: ['4pk']
  - Name: Water Filter Maxtra Pro Limescale Expert | Brand: Brita | Sizes: ['2pk']

--- Group 6/20 ---
  - Name: Beauty Hair Skin Nails+ For Beauty From Within | Brand: Swisse Wellness Pty Ltd | Sizes: ['100pk']
  - Name: Beauty Hair Skin Nails+ For Beauty From Within | Brand: Swisse Wellness Pty Ltd | Sizes: ['60pk']

--- Group 7/20 ---
  - Name: Ceres Organics Organics Seaweed Nori Snack | Brand: Ceres Organic | Sizes: ['5g']
  - Name: Ceres Organics Organics Seaweed Nori Snack | Brand: Ceres Organic | Sizes: ['11.3g']

--- Group 8/20 ---
  - Name: Strawberry & Lime Cider Bottle 330mL | Brand: Rekorderlig | Sizes: ['330ml', '4pk', 'pk']
  - Name: Strawberry & Lime Cider Bottle 500ml | Brand: Rekorderlig | Sizes: ['15pk', '500ml']

--- Group 9/20 ---
  - Name: Ultiboost Liver Detox For Digestion | Brand: Swisse Wellness Pty Ltd | Sizes: ['120pk']
  - Name: Ultiboost Liver Detox Helps Relieve Symptoms Of Indigestion & Bloating 60 Tablets | Brand: Swisse Wellness Pty Ltd | Sizes: ['60pk', 'ea']

--- Group 10/20 ---
  - Name: Woolworths Lamb Leg Steak | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['270g']
  - Name: Woolworths Lamb Leg Steak | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['540g']

--- Group 11/20 ---
  - Name: Open Paddock Wild Kangaroo Jerky Strips Dog Treats | Brand: Open Paddock | Sizes: ['100g']
  - Name: Open Paddock Wild Kangaroo Jerky Strips Dog Treats | Brand: Open Paddock | Sizes: ['300g']

--- Group 12/20 ---
  - Name: Original Margarine Spread | Brand: Meadow Lea | Sizes: ['1kg', 'ea']
  - Name: Original Margarine Spread | Brand: Meadow Lea | Sizes: ['500g', 'ea']

--- Group 13/20 ---
  - Name: Vitamin D 1000iu D3 Capsules For Bones + Immunity | Brand: Ostelin | Sizes: ['60pk', 'ea']
  - Name: Vitamin D 1000IU D3 Capsules For Bones + Immunity | Brand: Ostelin | Sizes: ['130pk']

--- Group 14/20 ---
  - Name: Mini Lozenges Mint 2mg | Brand: Nicabate | Sizes: ['60pk']
  - Name: Mini Lozenges Mint 2mg | Brand: Nicabate | Sizes: ['20pk']

--- Group 15/20 ---
  - Name: Nutritious Snack Cashew Sesame | Brand: Munchme | Sizes: ['120g', 'ea']
  - Name: Nutritious Snack Cashew Sesame | Brand: Munchme | Sizes: ['60g']

--- Group 16/20 ---
  - Name: Ultimates Indulge Lamb Mince In Gravy Tray | Brand: Ultimates | Sizes: ['100g', 'ea']
  - Name: Ultimates Indulge Lamb In Gravy | Brand: Ultimates | Sizes: ['400g', 'ea']

--- Group 17/20 ---
  - Name: Microwave Jasmine Rice Pouch | Brand: Sunrice | Sizes: ['250g', 'ea']
  - Name: Microwave Jasmine Rice Pouch | Brand: Sunrice | Sizes: ['450g', 'ea']

--- Group 18/20 ---
  - Name: Sistema Klip It Plus Rectangle | Brand: NEWELL NEW ZEALAND LIMITED | Sizes: ['2.2l', '2pk', 'pk']
  - Name: Sistema Klip It Plus Rectangle | Brand: NEWELL NEW ZEALAND LIMITED | Sizes: ['2pk', '3.35l', 'pk']

--- Group 19/20 ---
  - Name: Gel | Brand: Fisiocrem | Sizes: ['250g']
  - Name: Solugel | Brand: Fisiocrem | Sizes: ['120g']

--- Group 20/20 ---
  - Name: Black & Gold Salted Butter | Brand: Metcash Trading Limited Australasia | Sizes: ['500g', 'ea']
  - Name: Black & Gold Salted Butter | Brand: Metcash Trading Limited Australasia | Sizes: ['250g', 'ea']

--- Level 2: Same brand, similar product, similar size. ---

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Energizer Max AAA Alkaline Batteries | Brand: ENERGIZER SINGAPORE PTE LTD | Sizes: ['4pk']
    [B] Name: Energizer Max 9V Alkaline Batteries | Brand: ENERGIZER SINGAPORE PTE LTD | Sizes: ['4pk']
  --- Sample 2/5 (Score: 0.95) ---
    [A] Name: Macro Organic Rice Long Life Milk UHT | Brand: Macro Meats - Gourmet Game Pty Ltd | Sizes: ['1l']
    [B] Name: Macro Organic Coconut Unsweetened Long Life Milk UHT | Brand: Macro Meats - Gourmet Game Pty Ltd | Sizes: ['1l']
  --- Sample 3/5 (Score: 0.95) ---
    [A] Name: Superstay 24h Skin Tint 10 | Brand: Maybelline Fit Me D+s | Sizes: ['30ml']
    [B] Name: Superstay 24h Skin Tint 30 | Brand: Maybelline Fit Me D+s | Sizes: ['30ml']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: Chupa Chups Incredible Chew Confectionery Grape | Brand: Bulla Dairy Foods | Sizes: ['45g', 'ea']
    [B] Name: Chupa Chups Incredible Chew Confectionery Orange | Brand: Bulla Dairy Foods | Sizes: ['45g', 'ea']
  --- Sample 5/5 (Score: 0.95) ---
    [A] Name: Ultra Dry Nappies Boys Size 4 (10-15kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['10kg', '15kg', '36pk', 'ea']
    [B] Name: Huggies Ultra Dry Nappies Boy Size 3 (6-11kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['11kg', '6kg', 'ea']

--- Level 3: Different brand, similar product, similar size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Butchers Friend Chardonnay | Brand: Butchers Friend | Sizes: ['750ml']
    [B] Name: Cookoothama Chardonnay | Brand: Cookoothama | Sizes: ['750ml']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Riverside Landing Chardonnay | Brand: Riverside Landing | Sizes: ['750ml']
    [B] Name: Isabel Estate Chardonnay | Brand: Isabel Estate | Sizes: ['750ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Woolworths Caramelised Onion Relish | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['260g']
    [B] Name: F.Whitlock & Sons Caramelised Onion Relish | Brand: F.Whitlock & Sons | Sizes: ['275g']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Paradox Pinot Noir | Brand: Paradox | Sizes: ['750ml']
    [B] Name: Stefano Lubiana Pinot Noir | Brand: Stefano Lubiana | Sizes: ['750ml']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Giesen Sauvignon Blanc | Brand: Giesen | Sizes: ['750ml']
    [B] Name: Te Rua Bay Sauvignon Blanc | Brand: Te Rua Bay | Sizes: ['750ml']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.91) ---
    [A] Name: Microwave Basmati Rice Pouch | Brand: Sunrice | Sizes: ['250g', 'ea']
    [B] Name: Community Co Microwave Basmati Rice | Brand: Metcash Trading Limited Australasia | Sizes: ['250g', 'ea']
  --- Sample 2/5 (Score: 0.86) ---
    [A] Name: Baked Beans in Tomato Sauce Beans 3 Pack | Brand: Heinz | Sizes: ['300g', '3pk', 'ea', 'pk']
    [B] Name: Baked Beans In Tomato Sauce 3 Pack | Brand: Coles Limited | Sizes: ['3pk', '425g']
  --- Sample 3/5 (Score: 0.88) ---
    [A] Name: Woolworths Unsweetened Almond Long Life Milk UHT | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['1l']
    [B] Name: Nuttelex Almond Long Life Milk UHT | Brand: Nuttelex | Sizes: ['1l']
  --- Sample 4/5 (Score: 0.88) ---
    [A] Name: 2 Baby Follow-on Formula From 6-12 Months | Brand: Karicare+ | Sizes: ['900g', 'ea']
    [B] Name: Gold+ 2 Baby Follow-on Formula From 6-12 Months | Brand: Aptamil | Sizes: ['900g', 'ea']
  --- Sample 5/5 (Score: 0.91) ---
    [A] Name: Mini Choc Chip Cookies 7 Pack | Brand: Arnott&#039;s Biscuits Limited | Sizes: ['175g', '7pk', 'ea']
    [B] Name: Multipack Mini Choc Chip Cookies 8 Pack | Brand: Coles Limited | Sizes: ['180g', '8pk']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.76) ---
    [A] Name: Variety Potato Chips Multipack School Snacks Gluten Free 10 Pack | Brand: Jumpy's | Sizes: ['10pk', '180g']
    [B] Name: Variety Potato Chips Multi-pack School Snacks 10 Pack | Brand: Kettle | Sizes: ['10pk', '280g', 'pk']
  --- Sample 2/5 (Score: 0.75) ---
    [A] Name: Pepperjack Sparkling Chardonnay Pinot Noir | Brand: Pepperjack | Sizes: ['750ml']
    [B] Name: Oakridge Ovata Sparkling Chardonnay Pinot Noir | Brand: Oakridge | Sizes: ['750ml']
  --- Sample 3/5 (Score: 0.73) ---
    [A] Name: Country Farm Caged Eggs Jumbo | Brand: Country Farm | Sizes: ['800g', 'ea']
    [B] Name: Meggles Eggs Jumbo | Brand: Meggles | Sizes: ['800g', 'ea']
  --- Sample 4/5 (Score: 0.72) ---
    [A] Name: Woolworths Lemon And Pepper Tuna | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['95g']
    [B] Name: Greenseas Tuna Lemon Pepper LEMON PEPPER | Brand: Greenseas | Sizes: ['95g']
  --- Sample 5/5 (Score: 0.77) ---
    [A] Name: Desiccated Coconut | Brand: FTA FOOD SOLUTIONS PTY LTD | Sizes: ['250g', 'ea']
    [B] Name: Macro Organic Desiccated Coconut | Brand: Macro Meats - Gourmet Game Pty Ltd | Sizes: ['250g']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.65) ---
    [A] Name: Pale Ale Can 375ml | Brand: 4 Pines Brewing | Sizes: ['375ml', '6pk']
    [B] Name: Pale Ale Bottle 345ml | Brand: Fat Yak | Sizes: ['24pk', '345ml']
  --- Sample 2/5 (Score: 0.69) ---
    [A] Name: Black & Gold Mixed Vegetables | Brand: Metcash Trading Limited Australasia | Sizes: ['1kg', 'ea']
    [B] Name: McCain Winter Mixed Vegetables | Brand: McCain | Sizes: ['1kg', 'ea']
  --- Sample 3/5 (Score: 0.65) ---
    [A] Name: Pale Ale Bottle 345ml | Brand: Fat Yak | Sizes: ['345ml', '6pk']
    [B] Name: Pale Ale Can 375ml | Brand: Tinnies | Sizes: ['375ml', '4pk']
  --- Sample 4/5 (Score: 0.66) ---
    [A] Name: Pale Ale Can 375ml | Brand: 4 Pines Brewing | Sizes: ['375ml', '6pk']
    [B] Name: Hazy Pale Ale Can 375ml | Brand: Mismatch | Sizes: ['16pk', '375ml']
  --- Sample 5/5 (Score: 0.69) ---
    [A] Name: Spearmint Sugar Free Chewing Gum Bottle | Brand: Extra | Sizes: ['64g', 'ea']
    [B] Name: Peppermint Sugar Free Chewing Gum Bottle | Brand: La | Sizes: ['60g']

--- Level 4: Different brand, similar product, different size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Black & Gold Unsalted Butter | Brand: Metcash Trading Limited Australasia | Sizes: ['250g', 'ea']
    [B] Name: Devondale Unsalted Butter | Brand: Saputo Dairy Australia Pty Ltd | Sizes: ['500g', 'ea']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Vodka 50mL | Brand: Asahi Premium Beverages Pty Ltd | Sizes: ['1ea', '50ml']
    [B] Name: Vodka 700ml | Brand: Ketel One | Sizes: ['1ea', '700ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Vodka 1l | Brand: Absolut | Sizes: ['1ea', '1l']
    [B] Name: Vodka 700ml | Brand: Ciroc | Sizes: ['1ea', '700ml', '750ml']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Pinot Gris 750ml | Brand: Oyster Bay | Sizes: ['1ea', '750ml']
    [B] Name: Pinot Gris 375ml | Brand: Drop of Good | Sizes: ['1ea', '375ml']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Unsalted Butter | Brand: Western Star | Sizes: ['250g', 'ea']
    [B] Name: Black & Gold Unsalted Butter | Brand: Metcash Trading Limited Australasia | Sizes: ['500g', 'ea']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.87) ---
    [A] Name: Gummies Hair Skin Nails | Brand: Haircarebear | Sizes: ['60pk']
    [B] Name: Adult Vita Gummies Hair Skin Nails | Brand: Pharmacare Laboratories Pty Ltd | Sizes: ['150pk']
  --- Sample 2/5 (Score: 0.94) ---
    [A] Name: Milk Chocolate Snack & Share Party Bag | Brand: M&M'S | Sizes: ['680g', 'ea']
    [B] Name: Chocolate Snack & Share Party Bag | Brand: Pods Twix | Sizes: ['160g', 'ea', 'pk']
  --- Sample 3/5 (Score: 0.88) ---
    [A] Name: Thai Yellow Curry Paste | Brand: A. Clouet (Australia) Pty Limited | Sizes: ['185g', 'ea']
    [B] Name: Thai Yellow Curry | Brand: Street Kitchen | Sizes: ['285g']
  --- Sample 4/5 (Score: 0.86) ---
    [A] Name: Hot Smoked Salmon Cracked Pepper | Brand: Coles Limited | Sizes: ['150g']
    [B] Name: Smoked Salmon Cracked Pepper | Brand: Ocean Blue | Sizes: ['100g']
  --- Sample 5/5 (Score: 0.91) ---
    [A] Name: Pearl River Bridge Dark Soy Sauce | Brand: Pearl River Bridge | Sizes: ['500ml']
    [B] Name: Amoy Dark Soy Sauce Dark Soy | Brand: Amoy | Sizes: ['150ml']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.71) ---
    [A] Name: Shredded Coconut Pouches | Brand: FTA FOOD SOLUTIONS PTY LTD | Sizes: ['215g', 'ea']
    [B] Name: Black & Gold Shredded Coconut | Brand: Metcash Trading Limited Australasia | Sizes: ['250g', 'ea']
  --- Sample 2/5 (Score: 0.85) ---
    [A] Name: Woolworths 6 Extra Large Free Range Eggs | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['350g']
    [B] Name: Manning Valley 12 Extra Large Free Range Eggs | Brand: Manning Valley | Sizes: ['700g']
  --- Sample 3/5 (Score: 0.74) ---
    [A] Name: Party Mix Lollies | Brand: The Natural Confectionery Co. | Sizes: ['220g', 'ea']
    [B] Name: Yummy Party Mix | Brand: Yummy Snack Foods Pty Ltd | Sizes: ['400g', 'ea']
  --- Sample 4/5 (Score: 0.73) ---
    [A] Name: Cheese Slices Extra Tasty | Brand: Mainland | Sizes: ['210g', 'ea']
    [B] Name: Woolworths Extra Tasty Cheese Slices | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['500g']
  --- Sample 5/5 (Score: 0.74) ---
    [A] Name: OAK Iced Coffee | Brand: OAK | Sizes: ['300ml', 'ea']
    [B] Name: Nippy's Iced Coffee Flavoured Milk | Brand: Nippy&#039;s Fruit Juices Pty Ltd | Sizes: ['1l', 'ea']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.66) ---
    [A] Name: Golden Circle Apple Blackcurrant Fruit Drink | Brand: HJ Heinz Company Australia Limited | Sizes: ['1l', 'ea']
    [B] Name: Real Juice Company Apple Blackcurrant | Brand: Real Juice Company | Sizes: ['2l', 'ea']
  --- Sample 2/5 (Score: 0.66) ---
    [A] Name: Original Beef Jerky | Brand: Jack Link's | Sizes: ['50g', 'ea']
    [B] Name: Woolworths Beef Jerky Original | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['180g']
  --- Sample 3/5 (Score: 0.69) ---
    [A] Name: Westgold Full Cream Long Life Milk UHT | Brand: Westgold | Sizes: ['1l']
    [B] Name: Australia's Own A2 Protein Full Cream Long Life Milk UHT | Brand: Australia's Own | Sizes: ['200ml', '6pk', 'pk']
  --- Sample 4/5 (Score: 0.69) ---
    [A] Name: Pure Coconut Water | Brand: h2 | Sizes: ['500ml', 'ea']
    [B] Name: Raw C Pure Coconut Water Infused With Chocolate | Brand: Raw C | Sizes: ['325ml']
  --- Sample 5/5 (Score: 0.66) ---
    [A] Name: Mini Choc Chip Cookies 7 Pack | Brand: Arnott&#039;s Biscuits Limited | Sizes: ['175g', '7pk', 'ea']
    [B] Name: Woolworths Choc Chip Cookies Minis | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['8pk']

--- Level 5: Same category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 0.98) ---
    [A] Name: Woolworths Red Salmon | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['210g']
    [B] Name: Paramount Salmon Red | Brand: Paramount | Sizes: ['210g']
  --- Sample 2/5 (Score: 0.95) ---
    [A] Name: Sport Drink Blue Bolt | Brand: Gatorade | Sizes: ['600ml', 'ea']
    [B] Name: Gatorade Blue Bolt Sports Drink | Brand: Gatorade | Sizes: ['1l', 'ea']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Prevention Magazine | Brand: Prevention | Sizes: ['ea']
    [B] Name: Street machine Magazine | Brand: Street machine | Sizes: ['ea']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Whipped Peanut Butter | Brand: Bega | Sizes: ['600g']
    [B] Name: Whipped Peanut Butter | Brand: Bega | Sizes: ['375g']
  --- Sample 5/5 (Score: 0.96) ---
    [A] Name: Uncle Tobys Cereal Vita Brits No Added Sugar | Brand: Uncle Tobys | Sizes: ['1kg', 'ea']
    [B] Name: Uncle Tobys Vita Brits No Added Sugar | Brand: Uncle Tobys | Sizes: ['375g', 'ea']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.90) ---
    [A] Name: Whiz Pop Bang Number Candle 7 Assorted | Brand: Whiz Pop Bang | Sizes: ['ea']
    [B] Name: Whiz Pop Bang Number Candle 9 Assorted | Brand: Whiz Pop Bang | Sizes: ['ea']
  --- Sample 2/5 (Score: 0.91) ---
    [A] Name: Ultra Dry Nappies Boys Size 4 (10-15kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['10kg', '15kg', '72pk', 'ea']
    [B] Name: Huggies Ultra Dry Nappies Girls Size 4 (10-15kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['10kg', '15kg', 'ea']
  --- Sample 3/5 (Score: 0.89) ---
    [A] Name: Led Gls BC 9w 806lum 2700k Warm White | Brand: Mirabella International Pty Ltd | Sizes: ['2pk']
    [B] Name: Led Gls BC 11w 1000lum 2700k Warm White Brand A60 | Brand: mirabella | Sizes: ['2pk']
  --- Sample 4/5 (Score: 0.86) ---
    [A] Name: Broccoli Medium | Brand: Coles Limited | Sizes: ['340g']
    [B] Name: Broccoli | Brand: Coles Limited | Sizes: ['500g']
  --- Sample 5/5 (Score: 0.92) ---
    [A] Name: 18yo Infinita Single Malt Scotch Whisky 700ml | Brand: Glenmorangie | Sizes: ['1ea', '700ml']
    [B] Name: 15yo Single Malt Scotch Whisky 700ml | Brand: Dalwhinnie | Sizes: ['1ea', '700ml']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.76) ---
    [A] Name: Fire & Ice Vodka Extra Soft | Brand: Fire & Ice | Sizes: ['700ml']
    [B] Name: Poliakov Vodka | Brand: Poliakov | Sizes: ['700ml']
  --- Sample 2/5 (Score: 0.77) ---
    [A] Name: Sirena Tuna La Vita Lite In Oil | Brand: Iconic Food Distribution Pty Ltd | Sizes: ['95g', 'ea']
    [B] Name: Woolworths Tuna In Oil | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['95g']
  --- Sample 3/5 (Score: 0.78) ---
    [A] Name: Laundry Capsules Active Clean | Brand: Radiant | Sizes: ['45pk']
    [B] Name: Power Laundry Capsules 8 In 1 Clean | Brand: Biozet Attack | Sizes: ['30pk']
  --- Sample 4/5 (Score: 0.77) ---
    [A] Name: Papa Salt Coastal Gin | Brand: Papa Salt | Sizes: ['700ml']
    [B] Name: Mil Mediterranean Gin | Brand: Mil Mediterranean | Sizes: ['700ml']
  --- Sample 5/5 (Score: 0.83) ---
    [A] Name: Power Active Toilet Cleaner Rim Block Flower 2x50g | Brand: Bref | Sizes: ['100g', '2pk', '50g', 'ea']
    [B] Name: Blue Active Toilet Cleaner Rim Block Flower 3x50g | Brand: Bref | Sizes: ['150g', '3pk', '50g', 'pk']

--- Level 6: Linked category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 0.98) ---
    [A] Name: Unsweetened Almond Milk 1L | Brand: INNER GOODNESS | Sizes: ['1l']
    [B] Name: Almond Milk Unsweetened | Brand: Coles Limited | Sizes: ['1l']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Saxa Picnic Pack Iodised Table Salt | Brand: Saxa | Sizes: ['125g', 'ea', 'pk']
    [B] Name: Saxa Picnic Pack Iodised Table Salt | Brand: Saxa | Sizes: ['125g', 'pk']
  --- Sample 3/5 (Score: 0.97) ---
    [A] Name: Peeled Tomatoes | Brand: Carmelina | Sizes: ['400g']
    [B] Name: Annalisa Tomatoes Peeled | Brand: Annalisa | Sizes: ['400g']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Sliced Beetroot | Brand: Countree | Sizes: ['420g']
    [B] Name: Frisp Sliced Beetroot | Brand: Frisp | Sizes: ['500g']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Chardonnay 750ml | Brand: Whispers | Sizes: ['1ea', '750ml']
    [B] Name: Isabel Estate Chardonnay | Brand: Isabel Estate | Sizes: ['750ml']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.86) ---
    [A] Name: Pinot Noir 750ml | Brand: Fat Bastard | Sizes: ['1ea', '750ml']
    [B] Name: Louis Latour Bourgogne Pinot Noir | Brand: Louis Latour | Sizes: ['750ml']
  --- Sample 2/5 (Score: 0.92) ---
    [A] Name: Greek Style Natural Yoghurt | Brand: Jalna | Sizes: ['1kg', 'ea']
    [B] Name: Moo PRO Greek Style Yoghurt | Brand: Moo | Sizes: ['2kg']
  --- Sample 3/5 (Score: 0.91) ---
    [A] Name: Sauvignon Blanc 750ml | Brand: Lana's Bike | Sizes: ['1ea', '750ml']
    [B] Name: Craggy Range Sauvignon Blanc Avery Sauvignon Blanc | Brand: Craggy Range | Sizes: ['750ml']
  --- Sample 4/5 (Score: 0.88) ---
    [A] Name: Super Alkaline AAA | Brand: Coles Limited | Sizes: ['4pk']
    [B] Name: Chevron Alkaline AAA SRT | Brand: Chevron | Sizes: ['50pk']
  --- Sample 5/5 (Score: 0.85) ---
    [A] Name: Zero Carb Hazy Pale Ale Can 375ml | Brand: Tradie | Sizes: ['375ml', '6pk']
    [B] Name: Hazy Pale Ale Can 375ml | Brand: Mismatch | Sizes: ['375ml', '4pk']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.79) ---
    [A] Name: Mango Drink | Brand: Frooti | Sizes: ['200ml', '6pk', 'pk']
    [B] Name: H2jUICE Mango Mix | Brand: h2 | Sizes: ['1.25l', 'ea']
  --- Sample 2/5 (Score: 0.75) ---
    [A] Name: Coca-Cola Zero Sugar Soft Drink Multipack 6x375mL. | Brand: COCA-COLA | Sizes: ['2.25l', '375ml', '6pk']
    [B] Name: Zero Sugar Lemonade Soft Drink Multipack Mini Cans 6 x 250ml | Brand: Sprite | Sizes: ['250ml', '6pk', 'pk']
  --- Sample 3/5 (Score: 0.80) ---
    [A] Name: Hens On The Range Free Range Eggs Large | Brand: Hens On The Range | Sizes: ['600g', 'ea']
    [B] Name: Manning Valley 12 Free Range Eggs | Brand: Manning Valley | Sizes: ['540g']
  --- Sample 4/5 (Score: 0.79) ---
    [A] Name: Organic Coconut Milk 1L | Brand: INNER GOODNESS | Sizes: ['1l']
    [B] Name: Premium Coconut Milk Powder 3 Pack | Brand: A. Clouet (Australia) Pty Limited | Sizes: ['150g', '3pk', 'ea']
  --- Sample 5/5 (Score: 0.75) ---
    [A] Name: Lean Protein Powder Vanilla | Brand: Tropeaka | Sizes: ['300g']
    [B] Name: Whey Protein Daily Shake Vanilla Ice Cream | Brand: MUSCLE NATION SUPPLEMENTS PTY LTD | Sizes: ['300g']