--- Overall Substitution Statistics ---
- Total Products in DB: 55820
- Total Substitution Links: 119265
- Products with at least one substitute: 39731 (71.18%)

--- Substitutions by Level (Overall) ---
- Same brand, same product, different size. - 3265 (2.74%)
- Same brand, similar product, similar size. - 2275 (1.91%)
- Different brand, similar product, similar size. - 7018 (5.88%)
- Different brand, similar product, different size. - 5107 (4.28%)
- Same category, semantic match. - 92428 (77.50%)
- Linked category, semantic match. - 9172 (7.69%)

--- Substitutions by Level (Aldi) ---
  (Total links involving Aldi: 3556)
- Same brand, same product, different size. - 87 (2.45%)
- Same brand, similar product, similar size. - 83 (2.33%)
- Different brand, similar product, similar size. - 49 (1.38%)
- Different brand, similar product, different size. - 113 (3.18%)
- Same category, semantic match. - 2711 (76.24%)
- Linked category, semantic match. - 513 (14.43%)

--- Substitutions by Level (Coles) ---
  (Total links involving Coles: 70715)
- Same brand, same product, different size. - 2107 (2.98%)
- Same brand, similar product, similar size. - 1479 (2.09%)
- Different brand, similar product, similar size. - 4273 (6.04%)
- Different brand, similar product, different size. - 2234 (3.16%)
- Same category, semantic match. - 54848 (77.56%)
- Linked category, semantic match. - 5774 (8.17%)

--- Substitutions by Level (Iga) ---
  (Total links involving Iga: 66723)
- Same brand, same product, different size. - 1403 (2.10%)
- Same brand, similar product, similar size. - 990 (1.48%)
- Different brand, similar product, similar size. - 1753 (2.63%)
- Different brand, similar product, different size. - 3700 (5.55%)
- Same category, semantic match. - 52135 (78.14%)
- Linked category, semantic match. - 6742 (10.10%)

--- Substitutions by Level (Woolworths) ---
  (Total links involving Woolworths: 75121)
- Same brand, same product, different size. - 1981 (2.64%)
- Same brand, similar product, similar size. - 1487 (1.98%)
- Different brand, similar product, similar size. - 4030 (5.36%)
- Different brand, similar product, different size. - 3086 (4.11%)
- Same category, semantic match. - 56975 (75.84%)
- Linked category, semantic match. - 7562 (10.07%)

--- Top 20 Substitution Hubs (Grouped) ---
  1. "Greek Style Vanilla Yoghurt" (Farmers Union) - 3426 links in group
  2. "Red Bull Energy Drink" (Red Bull) - 1155 links in group
  3. "Milk Chocolate Block" (Smarties) - 920 links in group
  4. "Adult Dry Dog Food With Chicken" (Coles Limited) - 787 links in group
  5. "Anti Dandruff Shampoo Dry Scalp Care" (Head & Shoulders) - 644 links in group
  6. "Apple Juice" (HJ Heinz Company Australia Limited) - 402 links in group
  7. "Sweet Chilli Sauce" (Trident) - 387 links in group
  8. "Australian Nuts Natural Almonds" (Sunbeam) - 357 links in group
  9. "Pale Ale Can 375ml" (Tinnies) - 348 links in group
  10. "Premier Choc Chip Cookies" (Arnott&#039;s Biscuits Limited) - 342 links in group
  11. "English Breakfast Black Tea Bags" (Lipton) - 333 links in group
  12. "Continental Cup A Soup Classic Chicken Noodle" (Unilever Australia Limited) - 332 links in group
  13. "Tuna in Springwater" (Iconic Food Distribution Pty Ltd) - 317 links in group
  14. "Pinot Grigio 750ml" (Yellow Tail) - 310 links in group
  15. "Masterfoods Herbs And Spices Garlic Powder" (Masterfoods) - 300 links in group
  16. "Men Fresh Sensation Antiperspirant Aerosol Deodorant" (Nivea) - 275 links in group
  17. "Sauvignon Blanc 750ml" (Jacob's Creek) - 254 links in group
  18. "Dolmio Extra Bolognese Tomato Pasta Sauce" (Dolmio) - 247 links in group
  19. "Laundry Liquid" (Earth Choice) - 240 links in group
  20. "Energizer Lithium Ultimate AAA Batteries" (ENERGIZER SINGAPORE PTE LTD) - 230 links in group

--- Level 1: Same brand, same product, different size. ---

--- Group 1/20 ---
  - Name: Zavance Tablets Pain Relief 256mg Ibuprofen | Brand: Nurofen | Sizes: ['24pk', 'ea']
  - Name: Zavance Fast Pain Relief Tablets 256mg Ibuprofen | Brand: Nurofen | Sizes: ['12pk', 'ea']

--- Group 2/20 ---
  - Name: Containers 250ml | Brand: Decor Tellfresh | Sizes: ['250ml', '3pk', 'pk']
  - Name: Containers 500ml | Brand: Decor Tellfresh | Sizes: ['3pk', '500ml', 'pk']
  - Name: Containers 3litre | Brand: Decor Tellfresh | Sizes: ['2pk', '3l', 'pk']

--- Group 3/20 ---
  - Name: Tru Blu Lido Lemonade Bottle | Brand: Tru-Blue | Sizes: ['1.25l', 'ea']
  - Name: Tru Blu Lido Lemonade Bottle | Brand: Tru-Blue | Sizes: ['2l', 'ea']

--- Group 4/20 ---
  - Name: Ultimate Lemon Dishwasher Tablets | Brand: Finish | Sizes: ['16pk', 'ea']
  - Name: Ultimate Dishwasher Tablets Lemon | Brand: Finish | Sizes: ['46pk', 'ea']
  - Name: Ultimate Dishwashing Tablets Lemon Sparkle | Brand: Finish | Sizes: ['62pk', 'ea']
  - Name: Ultimate Dishwashing Tablets Lemon Sparkle | Brand: Finish | Sizes: ['34pk', 'ea']
  - Name: Finish Ultimate  Dishwasher Tablets Lemon | Brand: Finish | Sizes: ['52pk']
  - Name: Finish Ultimate  Dishwasher Tablets Lemon | Brand: Finish | Sizes: ['70pk']

--- Group 5/20 ---
  - Name: Community Co Chicken Pesto Penne | Brand: Metcash Trading Limited Australasia | Sizes: ['400g', 'ea']
  - Name: Community Co Chicken Pesto Penne | Brand: Metcash Trading Limited Australasia | Sizes: ['1kg', 'ea']

--- Group 6/20 ---
  - Name: Napisan Gold Crystal White Stain Remover | Brand: Vanish | Sizes: ['2kg', 'ea']
  - Name: Napisan Gold Crystal White Stain Remover | Brand: Vanish | Sizes: ['3kg', 'ea']
  - Name: Napisan Gold Crystal White Stain Remover | Brand: Vanish | Sizes: ['1kg', 'ea']

--- Group 7/20 ---
  - Name: Naked Larger Condoms | Brand: Lush | Sizes: ['12pk', 'ea']
  - Name: Four Seasons Naked Larger Condoms | Brand: Lush | Sizes: ['20pk']

--- Group 8/20 ---
  - Name: Safcol Wild Alaskan Red Salmon | Brand: Safcol | Sizes: ['210g']
  - Name: Safcol Wild Alaskan Red Salmon | Brand: Safcol | Sizes: ['415g']

--- Group 9/20 ---
  - Name: Rapid 5 Razor Cartridges | Brand: Coles Limited | Sizes: ['4ea']
  - Name: Rapid 5 Razor Cartridges | Brand: Coles Limited | Sizes: ['8pk']

--- Group 10/20 ---
  - Name: Essentials Long Grain Rice Long Grain | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['1kg']
  - Name: Essentials Long Grain Rice Long Grain | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['5kg']

--- Group 11/20 ---
  - Name: Odourless Insect Repellent Aerosol | Brand: Aerogard | Sizes: ['150g', 'ea']
  - Name: Odourless Insect Repellent Aerosol | Brand: Aerogard | Sizes: ['300g', 'ea']

--- Group 12/20 ---
  - Name: DJ&A Natures Protein Roasted Edamame | Brand: DJ&A | Sizes: ['50g', 'ea']
  - Name: DJ&A Nature's Protein Roasted Edamame | Brand: DJ&A | Sizes: ['135g']

--- Group 13/20 ---
  - Name: Banana Boat Ultra SPF 50 Sunscreen | Brand: Banana Boat | Sizes: ['200g', 'ea']
  - Name: Banana Boat Ultra Sunscreen SPF 50+ | Brand: Banana Boat | Sizes: ['400g', 'ea']

--- Group 14/20 ---
  - Name: Pandaroo Coconut Milk | Brand: Pandaroo Sushi | Sizes: ['400ml', 'ea']
  - Name: Pandaroo Coconut Milk | Brand: Pandaroo Sushi | Sizes: ['165ml']

--- Group 15/20 ---
  - Name: Labs Razor Blades Refills | Brand: Ｐ＆Ｇジャパン（同） | Sizes: ['8pk']
  - Name: Labs Razor Blades Refills | Brand: Ｐ＆Ｇジャパン（同） | Sizes: ['4pk', 'ea']

--- Group 16/20 ---
  - Name: Vr Sauvignon Blanc 1l | Brand: Hardys | Sizes: ['1ea', '1l']
  - Name: Vr Sauvignon Blanc 3l | Brand: Hardys | Sizes: ['1ea', '3l']

--- Group 17/20 ---
  - Name: Ultra Dry Nappy Pants Boys Size 6 (15kg+) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['15kg', '24pk', 'ea']
  - Name: Ultra Dry Nappy Pants Boys Size 6 (15kg+) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['12pk', '15kg']
  - Name: Huggies Ultra Dry Nappy Pants Boys Size 6 (15kg+) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['15kg', '48pk']

--- Group 18/20 ---
  - Name: JC's Backyard BBQ Mix | Brand: J.C.&#039;S Quality Foods Pty Ltd | Sizes: ['150g', 'ea']
  - Name: JC's Backyard BBQ Mix | Brand: J.C.&#039;S Quality Foods Pty Ltd | Sizes: ['375g', 'ea']

--- Group 19/20 ---
  - Name: Campos Superior Coffee Beans | Brand: Campos | Sizes: ['500g']
  - Name: Campos Superior Coffee Beans | Brand: Campos | Sizes: ['1kg']

--- Group 20/20 ---
  - Name: Young Henrys Classic Premium Lager Can | Brand: Young Henrys | Sizes: ['375ml', '6pk', 'pk']
  - Name: Young Henrys Classic Premium Lager Can | Brand: Young Henrys | Sizes: ['24pk', '375ml']

--- Level 2: Same brand, similar product, similar size. ---

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.95) ---
    [A] Name: Insulated Double Wall Travel Cup 480ml | Brand: The Decor Corporation Pty Ltd | Sizes: ['1ea', '480ml', 'ea']
    [B] Name: Insulated Double Wall Stainless Steel Travel Mug 350ml | Brand: The Decor Corporation Pty Ltd | Sizes: ['1ea', '350ml']
  --- Sample 2/5 (Score: 0.95) ---
    [A] Name: Crispbread Original Rye | Brand: Ryvita | Sizes: ['250g']
    [B] Name: Ryvita Rye Crispbread Original | Brand: Ryvita | Sizes: ['250g', 'ea']
  --- Sample 3/5 (Score: 0.95) ---
    [A] Name: Dettol Healthy Touch Liquid Anti-Bacterial Instant Hand Sanitiser Refresh Green Clip | Brand: Reckitt Benckiser (Australia) Pty Limited | Sizes: ['50ml', 'ea']
    [B] Name: Dettol Liquid Antibacterial Instant Hand Sanitiser Refresh | Brand: Reckitt Benckiser (Australia) Pty Limited | Sizes: ['50ml']
  --- Sample 4/5 (Score: 0.95) ---
    [A] Name: Nice 'n Easy 5 Natural Medium Brown Permanent Hair Colour | Brand: Ｐ＆Ｇジャパン（同） | Sizes: ['1pk', 'ea']
    [B] Name: Nice 'n Easy 6r Natural Light Auburn Permanent Hair Colour | Brand: Ｐ＆Ｇジャパン（同） | Sizes: ['1pk', 'ea']
  --- Sample 5/5 (Score: 0.95) ---
    [A] Name: Tommee Tippee Ultra Light Silicone Soother Stay Put 18-36M Assorted | Brand: Mayborn (UK) Limited | Sizes: ['2pk']
    [B] Name: Tommee Tippee Ultra Light Silicone Soother Night Glow 6-18M Assorted | Brand: Mayborn (UK) Limited | Sizes: ['2pk']

--- Level 3: Different brand, similar product, similar size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Pinot Noir 750ml | Brand: Pensilva | Sizes: ['1ea', '750ml']
    [B] Name: Pinot Noir 750ml | Brand: Labyrinth | Sizes: ['1ea', '750ml']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Shiraz 750ml | Brand: Sisters Run | Sizes: ['1ea', '750ml']
    [B] Name: Shiraz 750ml | Brand: Grape and Vine | Sizes: ['1ea', '750ml']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Cabernet Sauvignon 750ml | Brand: 19 Crimes | Sizes: ['1ea', '750ml']
    [B] Name: Cabernet Sauvignon 750ml | Brand: Penola Estate | Sizes: ['1ea', '750ml']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: The Lady Shake Diet High Protein Low Sugar Variety Pack Meal Vegan | Brand: The Lady Shake | Sizes: ['14pk', '56g', 'pk']
    [B] Name: The Man Shake Diet High Protein Low Sugar Variety Pack Meal Vegan | Brand: The Man Shake | Sizes: ['14pk', '56g', 'pk']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Sauvignon Blanc 750ml | Brand: Jacob's Creek | Sizes: ['1ea', '750ml']
    [B] Name: Sauvignon Blanc 750ml | Brand: Lana's Bike | Sizes: ['1ea', '750ml']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.89) ---
    [A] Name: Woolworths Tuna Sweet Chilli | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['95g']
    [B] Name: Greenseas Tuna Sweet Chilli SWEET CHILLI | Brand: Greenseas | Sizes: ['95g']
  --- Sample 2/5 (Score: 0.94) ---
    [A] Name: Gummies Hair Skin Nails | Brand: Haircarebear | Sizes: ['60pk']
    [B] Name: Vita Gummies Hair- Skin & Nails | Brand: Pharmacare Laboratories Pty Ltd | Sizes: ['60pk']
  --- Sample 3/5 (Score: 0.90) ---
    [A] Name: Microwave Basmati Rice Pouch | Brand: Sunrice | Sizes: ['250g', 'ea']
    [B] Name: Community Co Microwave Basmati Rice | Brand: Metcash Trading Limited Australasia | Sizes: ['250g', 'ea']
  --- Sample 4/5 (Score: 0.91) ---
    [A] Name: Cough Cold & Flu Day & Night Capsules | Brand: Ease A Cold | Sizes: ['24pk']
    [B] Name: Cold & Flu Day & Night Capsules | Brand: Coles Limited | Sizes: ['24pk']
  --- Sample 5/5 (Score: 0.94) ---
    [A] Name: Woolworths Peas & Carrots | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['420g']
    [B] Name: Edgell Peas & Carrots Peas & Carrots | Brand: Simplot Australia Pty Limited | Sizes: ['420g']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.73) ---
    [A] Name: Community Co Eggs Jumbo Free Range | Brand: Metcash Trading Limited Australasia | Sizes: ['800g', 'ea']
    [B] Name: Gourmet Breakfast Free Range Eggs Jumbo | Brand: Gourmet Breakfast | Sizes: ['800g', 'ea']
  --- Sample 2/5 (Score: 0.83) ---
    [A] Name: Woolworths Spaghetti In Tomato Sauce | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['420g']
    [B] Name: Wattie's Spaghetti In Tomato Sauce IN TOMATO SAUCE | Brand: Wattie's | Sizes: ['420g']
  --- Sample 3/5 (Score: 0.72) ---
    [A] Name: Brut Nv Champagne Gift Box 750ml | Brand: Canard Duchene | Sizes: ['1ea', '750ml']
    [B] Name: Vintage Champagne Gift Box 750ml | Brand: Dom Perignon | Sizes: ['1ea', '750ml']
  --- Sample 4/5 (Score: 0.80) ---
    [A] Name: Korma Simmer Sauce Mild | Brand: Patak's | Sizes: ['450g', 'ea']
    [B] Name: Korma Simmer Sauce | Brand: Sharwood's | Sizes: ['420g', 'ea']
  --- Sample 5/5 (Score: 0.81) ---
    [A] Name: Golden Oak Port Tawny Port | Brand: Golden Oak | Sizes: ['750ml']
    [B] Name: Brown Brothers Port Tawny | Brand: Brown Brothers | Sizes: ['750ml']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.65) ---
    [A] Name: Potato Chips Multipack Lunch Box School Snacks Gluten Free 6 Pack | Brand: French Fries | Sizes: ['111g', '6pk', 'ea']
    [B] Name: Chicken Chips Multipack Lunch Box School Snacks 6 Pack | Brand: Chickadees | Sizes: ['114g', '6pk', 'ea']
  --- Sample 2/5 (Score: 0.67) ---
    [A] Name: Irish Whiskey 1l | Brand: Jameson | Sizes: ['1ea', '1l']
    [B] Name: Irish Whiskey Liqueur 700ml | Brand: Three Angels | Sizes: ['1ea', '700ml']
  --- Sample 3/5 (Score: 0.65) ---
    [A] Name: Minor Figures Everyday Oat Long Life Milk UHT | Brand: Minor Figures | Sizes: ['1l']
    [B] Name: Bonsoy Unsweetened Oat Long Life Milk UHT | Brand: Bonsoy | Sizes: ['1l']
  --- Sample 4/5 (Score: 0.65) ---
    [A] Name: Woolworths Yellowfin Tuna Chunks Olive Oil With Lemon Pepper | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['95g']
    [B] Name: Sirena Tuna In Oil With Lemon Pepper | Brand: Iconic Food Distribution Pty Ltd | Sizes: ['95g']
  --- Sample 5/5 (Score: 0.69) ---
    [A] Name: Lager Bottle 375ml | Brand: Crown | Sizes: ['375ml', '6pk', 'pk']
    [B] Name: Original Lager Bottle 330ml | Brand: Great Northern | Sizes: ['330ml', '6pk', 'pk']

--- Level 4: Different brand, similar product, different size. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Woolworths Full Cream Milk | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['1l']
    [B] Name: Norco Full Cream Milk | Brand: Norco | Sizes: ['500ml']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Schweppes Lemonade | Brand: Schweppes | Sizes: ['375ml', 'ea']
    [B] Name: Halls Lemonade | Brand: Halls | Sizes: ['330ml', 'ea']
  --- Sample 3/5 (Score: 1.00) ---
    [A] Name: Mount Lofty Spring Water | Brand: Mount Lofty | Sizes: ['10l', 'ea']
    [B] Name: Absolute Organic Spring Water | Brand: Absolute Organic | Sizes: ['600ml', 'ea']
  --- Sample 4/5 (Score: 1.00) ---
    [A] Name: Hydrating Shampoo | Brand: Sukin Australia Pty Ltd | Sizes: ['1l']
    [B] Name: Glow Lab Hydrating Shampoo | Brand: Glow Lab | Sizes: ['600ml']
  --- Sample 5/5 (Score: 1.00) ---
    [A] Name: Full Cream Milk | Brand: Pauls | Sizes: ['2l', 'ea']
    [B] Name: Full Cream Milk | Brand: A2 | Sizes: ['1l', 'ea']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.85) ---
    [A] Name: Lemonade Soft Drink Bottle | Brand: Sprite | Sizes: ['1.25l', 'ea']
    [B] Name: Lemonade Soft Drink | Brand: Woodroofe | Sizes: ['2l', 'ea']
  --- Sample 2/5 (Score: 0.92) ---
    [A] Name: Extra Tasty Cheddar Cheese Block | Brand: Mainland | Sizes: ['500g', 'ea']
    [B] Name: Ashgrove Extra Tasty Cheddar Cheese | Brand: Ashgrove | Sizes: ['140g', 'ea']
  --- Sample 3/5 (Score: 0.88) ---
    [A] Name: Greeny Peeps English Breakfast Tea Bags | Brand: Greeny Peeps | Sizes: ['20pk']
    [B] Name: Twinings English Breakfast Tea Bags Tea Bags | Brand: R. Twining and Company Limited | Sizes: ['100pk']
  --- Sample 4/5 (Score: 0.91) ---
    [A] Name: Amoy Dark Soy Sauce Dark Soy | Brand: Amoy | Sizes: ['150ml']
    [B] Name: Mr Chen's Dark Soy Sauce | Brand: Mr Chen's | Sizes: ['250ml']
  --- Sample 5/5 (Score: 0.89) ---
    [A] Name: Walker Grove Chardonnay Cask Wine | Brand: Walker Grove | Sizes: ['2l']
    [B] Name: Cottonwood Grove Chardonnay Cask | Brand: Cottonwood Grove | Sizes: ['4l']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.76) ---
    [A] Name: Deli Cuts Double Smoked Shaved Ham | Brand: Don | Sizes: ['100g', 'ea']
    [B] Name: DON Double Smoked Shaved Ham | Brand: DON | Sizes: ['400g', 'ea']
  --- Sample 2/5 (Score: 0.76) ---
    [A] Name: G-FRESH Cumin Ground Bag | Brand: KRIO KRUSH BASIC FOODS PTY LTD | Sizes: ['30g', 'ea']
    [B] Name: Garden Fresh Cumin Ground | Brand: Garden Fresh | Sizes: ['100g', 'ea']
  --- Sample 3/5 (Score: 0.72) ---
    [A] Name: Stuffed Olives | Brand: Three Threes | Sizes: ['500g', 'ea']
    [B] Name: Woolworths Green Stuffed Olives | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['450g']
  --- Sample 4/5 (Score: 0.78) ---
    [A] Name: Lucky Kitchen Prawn Gyoza | Brand: Lucky Kitchen | Sizes: ['750g']
    [B] Name: Mr Chen's Prawn Gyoza Dumplings | Brand: Mr Chen's | Sizes: ['500g']
  --- Sample 5/5 (Score: 0.74) ---
    [A] Name: Bega Cream Cheese Spread Original | Brand: Bega | Sizes: ['500g', 'ea']
    [B] Name: Black & Gold Cream Cheese Spread | Brand: Metcash Trading Limited Australasia | Sizes: ['245g', 'ea']

--- Very Low Confidence (< 0.7) ---
  --- Sample 1/5 (Score: 0.69) ---
    [A] Name: Bakers Collection Dark Fruit Cake | Brand: DALLAS INTERNATIONAL PTY LTD | Sizes: ['700g', 'ea']
    [B] Name: Balfours Premium Iced Dark Fruit Cake | Brand: ACN South Pty Ltd | Sizes: ['800g', 'ea']
  --- Sample 2/5 (Score: 0.65) ---
    [A] Name: Lemonade Soft Drink | Brand: Kirks | Sizes: ['1.25l', 'ea']
    [B] Name: Sprite Zero Sugar Lemonade Soft Drink | Brand: Sprite | Sizes: ['600ml', 'ea']
  --- Sample 3/5 (Score: 0.65) ---
    [A] Name: Soy Sauce | Brand: Kikkoman | Sizes: ['250ml', 'ea']
    [B] Name: ABC Sweet Soy Sauce | Brand: ABC | Sizes: ['600ml', 'ea']
  --- Sample 4/5 (Score: 0.65) ---
    [A] Name: Platinum Plus Lemon Dishwashing Tablets | Brand: Fairy | Sizes: ['42pk', 'ea']
    [B] Name: Ultimate Plus Lemon Dishwashing Tablets | Brand: Finish | Sizes: ['20pk']
  --- Sample 5/5 (Score: 0.66) ---
    [A] Name: Somersby Pear Cider Cans | Brand: Somersby | Sizes: ['30pk', '375ml', 'pk']
    [B] Name: Kopparberg Hard Pear Cider Cans | Brand: Kopparberg | Sizes: ['10pk', '330ml', 'pk']

--- Level 5: Same category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 0.98) ---
    [A] Name: Nescafe Cappuccino Coffee Mixes Multipack | Brand: Nescafe | Sizes: ['ea']
    [B] Name: Nescafe Cappuccino Coffee Mixes Strong Multipack | Brand: Nescafe | Sizes: ['ea']
  --- Sample 2/5 (Score: 0.98) ---
    [A] Name: Magnesium Glycinat | Brand: Pharmacare Laboratories Pty Ltd | Sizes: ['130pk']
    [B] Name: Magnesium Glycinate | Brand: Natures Own | Sizes: ['200pk']
  --- Sample 3/5 (Score: 0.97) ---
    [A] Name: Woolworths Tasty Cheese & Crackers | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['120g']
    [B] Name: Woolworths Extra Tasty Cheese & Crackers | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['120g']
  --- Sample 4/5 (Score: 0.98) ---
    [A] Name: Led Globes Gls Bc 8W 805L Warm White | Brand: Coles Limited | Sizes: ['2pk', '805l']
    [B] Name: Led Globes Gls Bc 5w Warm White | Brand: Coles Limited | Sizes: ['2pk']
  --- Sample 5/5 (Score: 0.98) ---
    [A] Name: Hersheys Cookie 'n' Creme | Brand: Hershey's | Sizes: ['43g', 'ea']
    [B] Name: Hershey's Cookies 'n' Creme | Brand: Hershey's | Sizes: ['184g', 'ea']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.87) ---
    [A] Name: Bonds Ladies Cottontails Underwear Size 14 Assorted | Brand: Hanes Innerwear Australia Pty Ltd | Sizes: ['2pk']
    [B] Name: Bonds Ladies The Bikini Underwear Size 14 Assorted | Brand: Hanes Innerwear Australia Pty Ltd | Sizes: ['4pk']
  --- Sample 2/5 (Score: 0.88) ---
    [A] Name: Organic Tricolour Quinoa 500g | Brand: OH SO NATURAL WHOLEFOODS | Sizes: ['500g']
    [B] Name: Organic White Quinoa 500g | Brand: OH SO NATURAL WHOLEFOODS | Sizes: ['500g']
  --- Sample 3/5 (Score: 0.88) ---
    [A] Name: Brave New World Pinot Noir 750ml | Brand: Hardys | Sizes: ['1ea', '750ml']
    [B] Name: Pinot Noir 750ml | Brand: Chateau Marmalade | Sizes: ['1ea', '750ml']
  --- Sample 4/5 (Score: 0.85) ---
    [A] Name: Hazy Pale Can 375ml | Brand: Prancing Pony | Sizes: ['24pk', '375ml']
    [B] Name: Sun Bear Hazy Pale Can 375ml | Brand: Little Bang | Sizes: ['16pk', '375ml']
  --- Sample 5/5 (Score: 0.93) ---
    [A] Name: McKenzie's Ground Black Pepper | Brand: FTA FOOD SOLUTIONS PTY LTD | Sizes: ['50g', 'ea']
    [B] Name: McKenzie's Ground White Pepper | Brand: FTA FOOD SOLUTIONS PTY LTD | Sizes: ['50g', 'ea']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.84) ---
    [A] Name: Muesli Toasted Original Fruit Free | Brand: Carman's | Sizes: ['500g', 'ea']
    [B] Name: Woolworths Fruit Free Toasted Muesli | Brand: Woolworths Group Ltd - Supermarkets | Sizes: ['750g']
  --- Sample 2/5 (Score: 0.80) ---
    [A] Name: Pinot Noir 375ml | Brand: Squealing Pig | Sizes: ['1ea', '375ml']
    [B] Name: Light And Bright Pinot Noir 750ml | Brand: Yellow Tail | Sizes: ['1ea', '750ml']
  --- Sample 3/5 (Score: 0.85) ---
    [A] Name: Hard Pomade | Brand: Barber & Co. | Sizes: ['95g']
    [B] Name: Pomade | Brand: Urbane | Sizes: ['85g']
  --- Sample 4/5 (Score: 0.77) ---
    [A] Name: Caramel Latte Iced Coffee Flavoured Milk | Brand: Dare | Sizes: ['750ml', 'ea']
    [B] Name: Ice Break Iced Coffee Regular Flavoured Milk | Brand: Ice Break | Sizes: ['500ml']
  --- Sample 5/5 (Score: 0.80) ---
    [A] Name: Head And Shoulders Bare Pure Clean Anti Dandruff Shampoo | Brand: Head & Shoulders | Sizes: ['400ml', 'ea']
    [B] Name: Head & Shoulders Clean & Balanced Anti-Dandruff Conditioner | Brand: Head & Shoulders | Sizes: ['400ml', 'ea']

--- Level 6: Linked category, semantic match. ---

--- High Confidence (Score > 0.95) ---
  --- Sample 1/5 (Score: 1.00) ---
    [A] Name: Thickened Cream | Brand: Coles Limited | Sizes: ['600ml']
    [B] Name: Thickened Cream | Brand: Bulla Dairy Foods | Sizes: ['300ml', 'ea']
  --- Sample 2/5 (Score: 1.00) ---
    [A] Name: Vegemite Squeezy | Brand: Vegemite | Sizes: ['350g', 'ea']
    [B] Name: Vegemite Squeezy | Brand: Vegemite | Sizes: ['350g']
  --- Sample 3/5 (Score: 0.95) ---
    [A] Name: Birds Eye Whiting Fish Fingers Original Crumb | Brand: Simplot Australia Pty Limited | Sizes: ['350g', 'ea']
    [B] Name: Birds Eye Fish Fingers Original Crumb | Brand: Simplot Australia Pty Limited | Sizes: ['375g']
  --- Sample 4/5 (Score: 0.97) ---
    [A] Name: Sanpellegrino Mineral Water Sparkling | Brand: Sanpellegrino | Sizes: ['500ml', 'ea']
    [B] Name: Sanpellegrino Sparkling Mineral Water MINERAL WATER | Brand: Sanpellegrino | Sizes: ['1l']
  --- Sample 5/5 (Score: 0.97) ---
    [A] Name: Reese's Chocolate Big Cup Caramel | Brand: Reese's | Sizes: ['39g', 'ea']
    [B] Name: Reese's Milk Chocolate Caramel Big Cup | Brand: Reese's | Sizes: ['39g']

--- Medium Confidence (0.85-0.95) ---
  --- Sample 1/5 (Score: 0.86) ---
    [A] Name: Ultra Dry Nappies Boys Size 5 (13-18kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['13kg', '18kg', '64pk']
    [B] Name: Ultra Dry Nappy Pants Boys Size 4 (9-14kg) | Brand: Kimberly-Clark Australia Pty Ltd | Sizes: ['14kg', '29pk', '9kg', 'ea']
  --- Sample 2/5 (Score: 0.88) ---
    [A] Name: Quantum Dishwashing Tablets | Brand: Finish | Sizes: ['65pk']
    [B] Name: Finish Quantum Ultimate Original  Dishwashing Tablets | Brand: Finish | Sizes: ['ea']
  --- Sample 3/5 (Score: 0.86) ---
    [A] Name: Travel Sewing Kit | Brand: Korbond Industries Pty Ltd | Sizes: ['1ea']
    [B] Name: Korbond Travel Sewing Kit | Brand: Korbond Industries Pty Ltd | Sizes: ['ea']
  --- Sample 4/5 (Score: 0.87) ---
    [A] Name: Maybelline Colossal Go Extreme Volumizing Mascara - Leather Black | Brand: L&#039;Oreal Australia Pty Ltd | Sizes: ['9.5ml', 'ea']
    [B] Name: Maybelline Great Lash Volumizing Mascara - Blackest Black | Brand: L&#039;Oreal Australia Pty Ltd | Sizes: ['12.7ml']
  --- Sample 5/5 (Score: 0.90) ---
    [A] Name: Lemon Cheesecake | Brand: Sara Lee | Sizes: ['410g']
    [B] Name: Ice Cream Lemon Cheesecake | Brand: Sara Lee | Sizes: ['475ml', 'ea']

--- Low Confidence (0.7-0.85) ---
  --- Sample 1/5 (Score: 0.83) ---
    [A] Name: Coppertop Alkaline 9V Batteries | Brand: Duracell Solutions BV | Sizes: ['1ea']
    [B] Name: Duracell Coppertop Batteries 9V 2 Pack | Brand: Duracell Solutions BV | Sizes: ['2pk', 'ea']
  --- Sample 2/5 (Score: 0.76) ---
    [A] Name: Mens Work Socks 11-13 Black | Brand: Tradie | Sizes: ['3pk']
    [B] Name: Bonds Socks Mens Business Black Size 11-14 | Brand: Hanes Innerwear Australia Pty Ltd | Sizes: ['3pk', 'ea']
  --- Sample 3/5 (Score: 0.77) ---
    [A] Name: Nippy's Pineapple Juice | Brand: Nippy&#039;s Fruit Juices Pty Ltd | Sizes: ['2l', 'ea']
    [B] Name: P&N Pineapple Juice | Brand: P&N | Sizes: ['2l']
  --- Sample 4/5 (Score: 0.81) ---
    [A] Name: 360 Optic White Toothbrush Medium | Brand: Colgate | Sizes: ['3pk']
    [B] Name: Colgate Toothbrush 360 Advanced Optic White | Brand: Colgate | Sizes: ['4pk']
  --- Sample 5/5 (Score: 0.83) ---
    [A] Name: Goat' Lager Can 375ml | Brand: Mountain Goat | Sizes: ['375ml', '6pk', 'pk']
    [B] Name: Lager Can 375ml | Brand: Tinnies | Sizes: ['16pk', '375ml']