.product-card {
  margin-top: 5px;
  width: 18rem;
  min-height: 32rem;
  display: flex;
  flex-direction: column;
  background: var(--colorbody);
  border-radius: 8px;
  overflow: hidden;
  height: 100%; /* To make all cards the same height in a grid */
  border: 0.1px solid black;
}

.product-card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allows the content to fill the card */
}

.product-card img {
  border-radius: 8px;
  width: calc(100% - 20px);
  height: 200px; /* Fixed height for images */
  object-fit: contain;
  margin: 10px;
  background-color: white;
}

.product-card h3 {
  font: var(--h3);
  margin: 0 0 10px 0;
}

.product-card p {
  font: var(--p);
  margin: 0 0 10px 0;
  flex-grow: 1; /* Pushes the button to the bottom */
}

.btn {
  display: inline-block;
  text-decoration: none;
  font: var(--p);
  color: ehite;
  background: var(--colorp);
  border: solid 2px transparent;
  border-radius: 8px;
  padding: 12px 24px;
  transition: 0.2s ease-in-out;
  text-align: center;
  margin-top: 8px;
}

.product-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-btn {
  padding: 8px 12px;
}

.quantity-display {
  padding: 0 10px;
  font-size: 1.2rem;
}

.remove-btn {
  background: var(--danger);
}

.price-container {
  display: grid;
  gap: 0.05rem;
  margin-top: 0.5rem;
}

.price-container.single-price {
  grid-template-columns: 1fr;
  justify-items: center;
}

.price-container.multiple-prices {
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
}

.price-item {
  display: flex;
  align-items: center;
}

.price-logo {
  height: 25px;
  margin-right: 0.25rem;
}

.price-text {
  font-size: 1.2rem; /* Making the price text larger */
  color: var(--colorp2);
}