Starting benchmark with 50 runs...

--- Run 1/50 ---
Baseline: $833.05, Optimized: $794.85, Savings: 4.59%
  Run Characteristics:
    - Avg Options per Item: 3.31
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $5.64
    - Cheapest Store Dist: (Chester Hill: 10, Coles Firle: 68, IGA Local Grocer Mt Gambier (Swallow Drive): 17, Nerang: 5)
    - Avg Ideal Item Price: $7.95
    - Avg Baseline Item Price: $8.33
    - Avg Optimized Item Price: $7.95
--- Run 2/50 ---
Baseline: $1000.44, Optimized: $929.38, Savings: 7.10%
  Run Characteristics:
    - Avg Options per Item: 3.41
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $4.89
    - Cheapest Store Dist: (Coles Firle: 51, IGA Local Grocer Mt Gambier (Swallow Drive): 7, Punchbowl: 25, Southport: 17)
    - Avg Ideal Item Price: $9.29
    - Avg Baseline Item Price: $10.00
    - Avg Optimized Item Price: $9.29
--- Run 3/50 ---
Baseline: $835.54, Optimized: $684.96, Savings: 18.02%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $4.43
    - Cheapest Store Dist: (: 20, Coles Firle: 39, Eastern Creek: 32, IGA Clearview: 9)
    - Avg Ideal Item Price: $6.85
    - Avg Baseline Item Price: $8.36
    - Avg Optimized Item Price: $6.85
--- Run 4/50 ---
Baseline: $785.25, Optimized: $696.11, Savings: 11.35%
  Run Characteristics:
    - Avg Options per Item: 3.53
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $2.53
    - Cheapest Store Dist: (Coles Findon: 35, Eastern Creek: 35, Highfields: 21, IGA Local Grocer Wattle Park: 9)
    - Avg Ideal Item Price: $6.96
    - Avg Baseline Item Price: $7.85
    - Avg Optimized Item Price: $6.96
--- Run 5/50 ---
Baseline: $822.55, Optimized: $779.93, Savings: 5.18%
  Run Characteristics:
    - Avg Options per Item: 3.53
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $4.30
    - Cheapest Store Dist: (Coles Findon: 39, Eastern Creek: 50, IGA Local Grocer Mt Gambier (Swallow Drive): 9, Nerang: 2)
    - Avg Ideal Item Price: $7.80
    - Avg Baseline Item Price: $8.23
    - Avg Optimized Item Price: $7.80
--- Run 6/50 ---
Baseline: $1005.70, Optimized: $877.86, Savings: 12.71%
  Run Characteristics:
    - Avg Options per Item: 3.52
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $4.64
    - Cheapest Store Dist: (Coles Firle: 46, Eastern Creek: 31, IGA Elizabeth Downs: 9, Mermaid Waters: 14)
    - Avg Ideal Item Price: $8.78
    - Avg Baseline Item Price: $10.06
    - Avg Optimized Item Price: $8.78
--- Run 7/50 ---
Baseline: $907.17, Optimized: $792.55, Savings: 12.63%
  Run Characteristics:
    - Avg Options per Item: 3.48
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $5.69
    - Cheapest Store Dist: (: 14, Chatswood East: 34, Coles Firle: 42, IGA Local Grocer Glenelg East: 10)
    - Avg Ideal Item Price: $7.93
    - Avg Baseline Item Price: $9.07
    - Avg Optimized Item Price: $7.93
--- Run 8/50 ---
Baseline: $890.27, Optimized: $824.33, Savings: 7.41%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $5.66
    - Cheapest Store Dist: (Chester Hill: 6, Coles Firle: 59, IGA Local Grocer Woodville: 13, Kelvin Grove: 22)
    - Avg Ideal Item Price: $8.24
    - Avg Baseline Item Price: $8.90
    - Avg Optimized Item Price: $8.24
--- Run 9/50 ---
Baseline: $737.21, Optimized: $663.53, Savings: 9.99%
  Run Characteristics:
    - Avg Options per Item: 3.54
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $3.10
    - Cheapest Store Dist: (Carindale: 17, Coles Findon: 27, Eastern Creek: 39, IGA Clearview: 17)
    - Avg Ideal Item Price: $6.64
    - Avg Baseline Item Price: $7.37
    - Avg Optimized Item Price: $6.64
--- Run 10/50 ---
Baseline: $1891.52, Optimized: $1813.51, Savings: 4.12%
  Run Characteristics:
    - Avg Options per Item: 2.94
    - Items with Brand Subs: 36 / 99
    - Avg Price Range per Item: $4.10
    - Cheapest Store Dist: (Chester Hill: 8, Coles Firle: 51, Dalby: 9, Redwood Park IGA: 31)
    - Avg Ideal Item Price: $18.32
    - Avg Baseline Item Price: $19.11
    - Avg Optimized Item Price: $18.32
--- Run 11/50 ---
Baseline: $688.05, Optimized: $622.36, Savings: 9.55%
  Run Characteristics:
    - Avg Options per Item: 3.46
    - Items with Brand Subs: 59 / 100
    - Avg Price Range per Item: $2.53
    - Cheapest Store Dist: (Carindale: 29, Chester Hill: 7, Coles Findon: 42, IGA Clearview: 22)
    - Avg Ideal Item Price: $6.22
    - Avg Baseline Item Price: $6.88
    - Avg Optimized Item Price: $6.22
--- Run 12/50 ---
Baseline: $943.94, Optimized: $841.91, Savings: 10.81%
  Run Characteristics:
    - Avg Options per Item: 3.15
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $3.23
    - Cheapest Store Dist: (Coles Firle: 38, Eastern Creek: 31, Highfields: 18, Redwood Park IGA: 13)
    - Avg Ideal Item Price: $8.42
    - Avg Baseline Item Price: $9.44
    - Avg Optimized Item Price: $8.42
--- Run 13/50 ---
Baseline: $654.26, Optimized: $597.03, Savings: 8.75%
  Run Characteristics:
    - Avg Options per Item: 3.56
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $2.63
    - Cheapest Store Dist: (: 22, Chester Hill: 12, Coles Findon: 50, IGA Local Grocer Woodville: 16)
    - Avg Ideal Item Price: $5.97
    - Avg Baseline Item Price: $6.54
    - Avg Optimized Item Price: $5.97
--- Run 14/50 ---
Baseline: $963.36, Optimized: $932.61, Savings: 3.19%
  Run Characteristics:
    - Avg Options per Item: 3.22
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $5.53
    - Cheapest Store Dist: (Chester Hill: 11, Coles Firle: 60, Nerang: 6, Redwood Park IGA: 23)
    - Avg Ideal Item Price: $9.33
    - Avg Baseline Item Price: $9.63
    - Avg Optimized Item Price: $9.33
--- Run 15/50 ---
Baseline: $979.92, Optimized: $862.37, Savings: 12.00%
  Run Characteristics:
    - Avg Options per Item: 3.51
    - Items with Brand Subs: 54 / 99
    - Avg Price Range per Item: $4.60
    - Cheapest Store Dist: (Carindale: 25, Chatswood East: 40, Coles Findon: 28, IGA Flaxmill Road: 6)
    - Avg Ideal Item Price: $8.71
    - Avg Baseline Item Price: $9.90
    - Avg Optimized Item Price: $8.71
--- Run 16/50 ---
Baseline: $810.41, Optimized: $683.01, Savings: 15.72%
  Run Characteristics:
    - Avg Options per Item: 3.48
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $3.61
    - Cheapest Store Dist: (Booval: 19, Coles Findon: 30, Eastern Creek: 41, IGA Elizabeth Downs: 10)
    - Avg Ideal Item Price: $6.83
    - Avg Baseline Item Price: $8.10
    - Avg Optimized Item Price: $6.83
--- Run 17/50 ---
Baseline: $907.17, Optimized: $837.83, Savings: 7.64%
  Run Characteristics:
    - Avg Options per Item: 3.07
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $4.09
    - Cheapest Store Dist: (Coles Firle: 40, Helensvale: 26, IGA Local Grocer Glenelg East: 9, Punchbowl: 25)
    - Avg Ideal Item Price: $8.38
    - Avg Baseline Item Price: $9.07
    - Avg Optimized Item Price: $8.38
--- Run 18/50 ---
Baseline: $877.91, Optimized: $834.32, Savings: 4.97%
  Run Characteristics:
    - Avg Options per Item: 3.14
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $3.70
    - Cheapest Store Dist: (Booval: 21, Chester Hill: 9, Coles Firle: 58, IGA Para Hills: 12)
    - Avg Ideal Item Price: $8.34
    - Avg Baseline Item Price: $8.78
    - Avg Optimized Item Price: $8.34
--- Run 19/50 ---
Baseline: $899.69, Optimized: $786.63, Savings: 12.57%
  Run Characteristics:
    - Avg Options per Item: 3.74
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $3.58
    - Cheapest Store Dist: (Coles Findon: 41, Eastern Creek: 35, IGA Local Grocer Somerton Park: 6, Southport: 18)
    - Avg Ideal Item Price: $7.87
    - Avg Baseline Item Price: $9.00
    - Avg Optimized Item Price: $7.87
--- Run 20/50 ---
Baseline: $714.42, Optimized: $678.60, Savings: 5.01%
  Run Characteristics:
    - Avg Options per Item: 3.22
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $1.95
    - Cheapest Store Dist: (Blair Athol IGA: 24, Chester Hill: 10, Coles Findon: 56, Kelvin Grove: 10)
    - Avg Ideal Item Price: $6.79
    - Avg Baseline Item Price: $7.14
    - Avg Optimized Item Price: $6.79
--- Run 21/50 ---
Baseline: $818.30, Optimized: $741.13, Savings: 9.43%
  Run Characteristics:
    - Avg Options per Item: 3.51
    - Items with Brand Subs: 61 / 100
    - Avg Price Range per Item: $5.23
    - Cheapest Store Dist: (: 19, Coles Findon: 32, IGA Local Grocer Franklin Street: 10, Punchbowl: 39)
    - Avg Ideal Item Price: $7.41
    - Avg Baseline Item Price: $8.18
    - Avg Optimized Item Price: $7.41
--- Run 22/50 ---
Baseline: $857.97, Optimized: $726.79, Savings: 15.29%
  Run Characteristics:
    - Avg Options per Item: 3.70
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $4.09
    - Cheapest Store Dist: (: 21, Coles Findon: 35, Eastern Creek: 37, IGA Flaxmill Road: 7)
    - Avg Ideal Item Price: $7.27
    - Avg Baseline Item Price: $8.58
    - Avg Optimized Item Price: $7.27
--- Run 23/50 ---
Baseline: $962.63, Optimized: $770.90, Savings: 19.92%
  Run Characteristics:
    - Avg Options per Item: 3.40
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $5.35
    - Cheapest Store Dist: (Booval: 22, Coles Firle: 37, IGA Local Grocer Woodville: 10, Punchbowl: 31)
    - Avg Ideal Item Price: $7.71
    - Avg Baseline Item Price: $9.63
    - Avg Optimized Item Price: $7.71
--- Run 24/50 ---
Baseline: $1022.08, Optimized: $863.59, Savings: 15.51%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $4.86
    - Cheapest Store Dist: (Booval: 24, Chatswood East: 40, Coles Firle: 31, IGA Local Grocer Somerton Park: 5)
    - Avg Ideal Item Price: $8.64
    - Avg Baseline Item Price: $10.22
    - Avg Optimized Item Price: $8.64
--- Run 25/50 ---
Baseline: $822.31, Optimized: $708.06, Savings: 13.89%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $2.21
    - Cheapest Store Dist: (: 20, Chatswood East: 33, Coles Findon: 34, IGA Local Grocer South Plympton: 13)
    - Avg Ideal Item Price: $7.08
    - Avg Baseline Item Price: $8.22
    - Avg Optimized Item Price: $7.08
--- Run 26/50 ---
Baseline: $807.55, Optimized: $673.31, Savings: 16.62%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $4.75
    - Cheapest Store Dist: (Coles Findon: 37, Highfields: 16, Punchbowl: 28, Redwood Park IGA: 19)
    - Avg Ideal Item Price: $6.73
    - Avg Baseline Item Price: $8.08
    - Avg Optimized Item Price: $6.73
--- Run 27/50 ---
Baseline: $789.06, Optimized: $729.26, Savings: 7.58%
  Run Characteristics:
    - Avg Options per Item: 3.38
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $3.39
    - Cheapest Store Dist: (Chester Hill: 7, Coles Firle: 59, IGA Local Grocer Mt Gambier (Swallow Drive): 5, Southport: 29)
    - Avg Ideal Item Price: $7.29
    - Avg Baseline Item Price: $7.89
    - Avg Optimized Item Price: $7.29
--- Run 28/50 ---
Baseline: $822.53, Optimized: $723.75, Savings: 12.01%
  Run Characteristics:
    - Avg Options per Item: 3.73
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $4.31
    - Cheapest Store Dist: (Coles Firle: 48, IGA Elizabeth Downs: 11, Punchbowl: 32, Southport: 9)
    - Avg Ideal Item Price: $7.24
    - Avg Baseline Item Price: $8.23
    - Avg Optimized Item Price: $7.24
--- Run 29/50 ---
Baseline: $794.16, Optimized: $684.53, Savings: 13.80%
  Run Characteristics:
    - Avg Options per Item: 3.44
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $2.99
    - Cheapest Store Dist: (Booval: 18, Chatswood East: 34, Coles Firle: 28, Redwood Park IGA: 20)
    - Avg Ideal Item Price: $6.85
    - Avg Baseline Item Price: $7.94
    - Avg Optimized Item Price: $6.85
--- Run 30/50 ---
Baseline: $849.40, Optimized: $801.97, Savings: 5.58%
  Run Characteristics:
    - Avg Options per Item: 3.36
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $3.92
    - Cheapest Store Dist: (Chester Hill: 5, Coles Firle: 59, Helensvale: 25, IGA Clearview: 11)
    - Avg Ideal Item Price: $8.02
    - Avg Baseline Item Price: $8.49
    - Avg Optimized Item Price: $8.02
--- Run 31/50 ---
Baseline: $981.75, Optimized: $748.43, Savings: 23.77%
  Run Characteristics:
    - Avg Options per Item: 3.60
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $3.37
    - Cheapest Store Dist: (Coles Firle: 39, IGA Morphett Vale: 10, Punchbowl: 28, Yamanto: 23)
    - Avg Ideal Item Price: $7.48
    - Avg Baseline Item Price: $9.82
    - Avg Optimized Item Price: $7.48
--- Run 32/50 ---
Baseline: $982.27, Optimized: $824.57, Savings: 16.05%
  Run Characteristics:
    - Avg Options per Item: 3.62
    - Items with Brand Subs: 52 / 99
    - Avg Price Range per Item: $4.02
    - Cheapest Store Dist: (Chatswood East: 30, Coles Findon: 38, IGA Local Grocer Bowden: 5, Southport: 26)
    - Avg Ideal Item Price: $8.33
    - Avg Baseline Item Price: $9.92
    - Avg Optimized Item Price: $8.33
--- Run 33/50 ---
Baseline: $984.17, Optimized: $874.56, Savings: 11.14%
  Run Characteristics:
    - Avg Options per Item: 3.56
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $4.59
    - Cheapest Store Dist: (Coles Firle: 57, IGA Local Grocer Franklin Street: 9, Kelvin Grove: 9, Punchbowl: 25)
    - Avg Ideal Item Price: $8.75
    - Avg Baseline Item Price: $9.84
    - Avg Optimized Item Price: $8.75
--- Run 34/50 ---
Baseline: $616.11, Optimized: $569.17, Savings: 7.62%
  Run Characteristics:
    - Avg Options per Item: 3.19
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $2.13
    - Cheapest Store Dist: (Chester Hill: 7, Coles Findon: 56, IGA Local Grocer Bowden: 14, Yamanto: 23)
    - Avg Ideal Item Price: $5.69
    - Avg Baseline Item Price: $6.16
    - Avg Optimized Item Price: $5.69
--- Run 35/50 ---
Baseline: $1066.60, Optimized: $967.15, Savings: 9.32%
  Run Characteristics:
    - Avg Options per Item: 3.55
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $4.33
    - Cheapest Store Dist: (Carindale: 22, Coles Firle: 34, IGA Elizabeth Downs: 9, Punchbowl: 35)
    - Avg Ideal Item Price: $9.67
    - Avg Baseline Item Price: $10.67
    - Avg Optimized Item Price: $9.67
--- Run 36/50 ---
Baseline: $611.16, Optimized: $582.80, Savings: 4.64%
  Run Characteristics:
    - Avg Options per Item: 3.14
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $2.39
    - Cheapest Store Dist: (Chester Hill: 12, Coles Findon: 52, Highfields: 19, IGA Clearview: 17)
    - Avg Ideal Item Price: $5.83
    - Avg Baseline Item Price: $6.11
    - Avg Optimized Item Price: $5.83
--- Run 37/50 ---
Baseline: $752.83, Optimized: $598.37, Savings: 20.52%
  Run Characteristics:
    - Avg Options per Item: 3.46
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $3.14
    - Cheapest Store Dist: (Coles Findon: 28, Dalby: 25, Eastern Creek: 35, IGA Morphett Vale: 12)
    - Avg Ideal Item Price: $5.98
    - Avg Baseline Item Price: $7.53
    - Avg Optimized Item Price: $5.98
--- Run 38/50 ---
Baseline: $813.84, Optimized: $726.97, Savings: 10.67%
  Run Characteristics:
    - Avg Options per Item: 3.25
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $3.50
    - Cheapest Store Dist: (Booval: 17, Coles Firle: 43, Eastern Creek: 30, Redwood Park IGA: 10)
    - Avg Ideal Item Price: $7.27
    - Avg Baseline Item Price: $8.14
    - Avg Optimized Item Price: $7.27
--- Run 39/50 ---
Baseline: $945.72, Optimized: $877.72, Savings: 7.19%
  Run Characteristics:
    - Avg Options per Item: 3.50
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $4.89
    - Cheapest Store Dist: (Carindale: 12, Coles Firle: 50, IGA Local Grocer South Plympton: 9, Punchbowl: 29)
    - Avg Ideal Item Price: $8.78
    - Avg Baseline Item Price: $9.46
    - Avg Optimized Item Price: $8.78
--- Run 40/50 ---
Baseline: $898.21, Optimized: $783.24, Savings: 12.80%
  Run Characteristics:
    - Avg Options per Item: 3.25
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $3.22
    - Cheapest Store Dist: (Coles Findon: 30, IGA Elizabeth Downs: 16, Mermaid Waters: 23, Punchbowl: 31)
    - Avg Ideal Item Price: $7.83
    - Avg Baseline Item Price: $8.98
    - Avg Optimized Item Price: $7.83
--- Run 41/50 ---
Baseline: $826.72, Optimized: $712.54, Savings: 13.81%
  Run Characteristics:
    - Avg Options per Item: 3.38
    - Items with Brand Subs: 58 / 100
    - Avg Price Range per Item: $3.91
    - Cheapest Store Dist: (Chatswood East: 44, Coles Findon: 30, IGA Local Grocer Bowden: 7, Kelvin Grove: 19)
    - Avg Ideal Item Price: $7.13
    - Avg Baseline Item Price: $8.27
    - Avg Optimized Item Price: $7.13
--- Run 42/50 ---
Baseline: $743.67, Optimized: $671.04, Savings: 9.77%
  Run Characteristics:
    - Avg Options per Item: 3.44
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $2.64
    - Cheapest Store Dist: (Blair Athol IGA: 16, Coles Findon: 32, Dalby: 21, Punchbowl: 31)
    - Avg Ideal Item Price: $6.71
    - Avg Baseline Item Price: $7.44
    - Avg Optimized Item Price: $6.71
--- Run 43/50 ---
Baseline: $944.47, Optimized: $791.59, Savings: 16.19%
  Run Characteristics:
    - Avg Options per Item: 3.47
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $5.05
    - Cheapest Store Dist: (: 12, Coles Firle: 41, Eastern Creek: 40, IGA Local Grocer Glenelg East: 7)
    - Avg Ideal Item Price: $7.92
    - Avg Baseline Item Price: $9.44
    - Avg Optimized Item Price: $7.92
--- Run 44/50 ---
Baseline: $1040.12, Optimized: $891.62, Savings: 14.28%
  Run Characteristics:
    - Avg Options per Item: 3.76
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $4.17
    - Cheapest Store Dist: (Coles Firle: 35, Eastern Creek: 33, IGA Local Grocer Bowden: 11, Kelvin Grove: 21)
    - Avg Ideal Item Price: $8.92
    - Avg Baseline Item Price: $10.40
    - Avg Optimized Item Price: $8.92
--- Run 45/50 ---
Baseline: $706.89, Optimized: $656.38, Savings: 7.15%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $2.82
    - Cheapest Store Dist: (Chester Hill: 15, Coles Firle: 55, IGA Local Grocer Wattle Park: 7, Mermaid Waters: 23)
    - Avg Ideal Item Price: $6.56
    - Avg Baseline Item Price: $7.07
    - Avg Optimized Item Price: $6.56
--- Run 46/50 ---
Baseline: $889.07, Optimized: $792.17, Savings: 10.90%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $3.87
    - Cheapest Store Dist: (Coles Firle: 46, IGA Local Grocer Franklin Street: 8, Mermaid Waters: 21, Punchbowl: 25)
    - Avg Ideal Item Price: $7.92
    - Avg Baseline Item Price: $8.89
    - Avg Optimized Item Price: $7.92
--- Run 47/50 ---
Baseline: $735.29, Optimized: $695.35, Savings: 5.43%
  Run Characteristics:
    - Avg Options per Item: 3.16
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $2.55
    - Cheapest Store Dist: (Blair Athol IGA: 22, Chester Hill: 9, Coles Findon: 47, Highfields: 22)
    - Avg Ideal Item Price: $6.95
    - Avg Baseline Item Price: $7.35
    - Avg Optimized Item Price: $6.95
--- Run 48/50 ---
Baseline: $905.40, Optimized: $808.17, Savings: 10.74%
  Run Characteristics:
    - Avg Options per Item: 3.35
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $3.63
    - Cheapest Store Dist: (Coles Findon: 44, IGA Local Grocer South Plympton: 8, Punchbowl: 32, Southport: 16)
    - Avg Ideal Item Price: $8.08
    - Avg Baseline Item Price: $9.05
    - Avg Optimized Item Price: $8.08
--- Run 49/50 ---
Baseline: $939.35, Optimized: $791.79, Savings: 15.71%
  Run Characteristics:
    - Avg Options per Item: 3.21
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $4.44
    - Cheapest Store Dist: (Carindale: 17, Chatswood East: 41, Coles Firle: 30, IGA Elizabeth Downs: 12)
    - Avg Ideal Item Price: $7.92
    - Avg Baseline Item Price: $9.39
    - Avg Optimized Item Price: $7.92
--- Run 50/50 ---
Baseline: $938.15, Optimized: $834.68, Savings: 11.03%
  Run Characteristics:
    - Avg Options per Item: 3.73
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $5.93
    - Cheapest Store Dist: (Blair Athol IGA: 9, Chatswood East: 31, Coles Findon: 34, Helensvale: 26)
    - Avg Ideal Item Price: $8.35
    - Avg Baseline Item Price: $9.38
    - Avg Optimized Item Price: $8.35

--- Benchmark Complete ---
Individual savings percentages: ['4.59%', '7.10%', '18.02%', '11.35%', '5.18%', '12.71%', '12.63%', '7.41%', '9.99%', '4.12%', '9.55%', '10.81%', '8.75%', '3.19%', '12.00%', '15.72%', '7.64%', '4.97%', '12.57%', '5.01%', '9.43%', '15.29%', '19.92%', '15.51%', '13.89%', '16.62%', '7.58%', '12.01%', '13.80%', '5.58%', '23.77%', '16.05%', '11.14%', '7.62%', '9.32%', '4.64%', '20.52%', '10.67%', '7.19%', '12.80%', '13.81%', '9.77%', '16.19%', '14.28%', '7.15%', '10.90%', '5.43%', '10.74%', '15.71%', '11.03%']

Average Savings: 11.03%