Starting benchmark with 50 runs...

--- Run 1/50 ---
Baseline: $1068.51, Optimized: $999.69, Savings: 6.44%
  Run Characteristics:
    - Avg Options per Item: 2.93
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $3.29
    - Cheapest Store Dist: (Coles Firle: 36, Mittagong: 17, Murray Bridge IGA: 8, Redfern Station (Metro): 39)
    - Avg Ideal Item Price: $10.00
    - Avg Baseline Item Price: $10.69
    - Avg Optimized Item Price: $10.00
--- Run 2/50 ---
Baseline: $704.82, Optimized: $648.24, Savings: 8.03%
  Run Characteristics:
    - Avg Options per Item: 3.26
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $1.97
    - Cheapest Store Dist: (Coles Findon: 40, IGA Figtree Drive: 16, Logan Village: 28, Southport: 16)
    - Avg Ideal Item Price: $6.48
    - Avg Baseline Item Price: $7.05
    - Avg Optimized Item Price: $6.48
--- Run 3/50 ---
Baseline: $944.17, Optimized: $852.89, Savings: 9.67%
  Run Characteristics:
    - Avg Options per Item: 3.07
    - Items with Brand Subs: 45 / 99
    - Avg Price Range per Item: $3.56
    - Cheapest Store Dist: (Balgowlah: 15, Bellingen IGA: 15, Coles Findon: 32, Kings Langley: 37)
    - Avg Ideal Item Price: $8.62
    - Avg Baseline Item Price: $9.54
    - Avg Optimized Item Price: $8.62
--- Run 4/50 ---
Baseline: $960.88, Optimized: $852.30, Savings: 11.30%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 42 / 100
    - Avg Price Range per Item: $3.58
    - Cheapest Store Dist: (Coles Firle: 47, Cowra: 16, Gables: 31, IGA Wagga on Bourke St: 6)
    - Avg Ideal Item Price: $8.52
    - Avg Baseline Item Price: $9.61
    - Avg Optimized Item Price: $8.52
--- Run 5/50 ---
Baseline: $778.56, Optimized: $722.09, Savings: 7.25%
  Run Characteristics:
    - Avg Options per Item: 3.04
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $2.26
    - Cheapest Store Dist: (Coles Findon: 45, IGA Morphett Vale: 35, Orange: 14, Surfers Paradise (Circle on Cavill): 6)
    - Avg Ideal Item Price: $7.22
    - Avg Baseline Item Price: $7.79
    - Avg Optimized Item Price: $7.22
--- Run 6/50 ---
Baseline: $939.15, Optimized: $868.75, Savings: 7.50%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $3.43
    - Cheapest Store Dist: (Coles Firle: 64, IGA Local Grocer Kiama Downs: 7, Logan Village: 22, Woolooware: 7)
    - Avg Ideal Item Price: $8.69
    - Avg Baseline Item Price: $9.39
    - Avg Optimized Item Price: $8.69
--- Run 7/50 ---
Baseline: $854.20, Optimized: $774.07, Savings: 9.38%
  Run Characteristics:
    - Avg Options per Item: 3.42
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $4.23
    - Cheapest Store Dist: (Booval: 16, Coles Findon: 27, Eastern Creek: 44, IGA Local Grocer Somerton Park: 13)
    - Avg Ideal Item Price: $7.74
    - Avg Baseline Item Price: $8.54
    - Avg Optimized Item Price: $7.74
--- Run 8/50 ---
Baseline: $963.98, Optimized: $902.91, Savings: 6.34%
  Run Characteristics:
    - Avg Options per Item: 2.81
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $3.90
    - Cheapest Store Dist: (Coles Findon: 31, Glenmore Park: 15, Heathcote IGA: 5, Punchbowl: 49)
    - Avg Ideal Item Price: $9.03
    - Avg Baseline Item Price: $9.64
    - Avg Optimized Item Price: $9.03
--- Run 9/50 ---
Baseline: $770.60, Optimized: $728.97, Savings: 5.40%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $2.29
    - Cheapest Store Dist: (Coles Findon: 47, Glenmore Park: 19, IGA Clearview: 24, Surfers Paradise (Circle on Cavill): 10)
    - Avg Ideal Item Price: $7.29
    - Avg Baseline Item Price: $7.71
    - Avg Optimized Item Price: $7.29
--- Run 10/50 ---
Baseline: $912.18, Optimized: $820.70, Savings: 10.03%
  Run Characteristics:
    - Avg Options per Item: 2.95
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $2.04
    - Cheapest Store Dist: (Ambarvale: 13, Chatswood East: 43, Coles Findon: 29, IGA Millicent : 15)
    - Avg Ideal Item Price: $8.21
    - Avg Baseline Item Price: $9.12
    - Avg Optimized Item Price: $8.21
--- Run 11/50 ---
Baseline: $1024.40, Optimized: $936.61, Savings: 8.57%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $2.53
    - Cheapest Store Dist: (Carindale: 21, Carnes Hill: 33, Coles Findon: 32, IGA Appin: 14)
    - Avg Ideal Item Price: $9.37
    - Avg Baseline Item Price: $10.24
    - Avg Optimized Item Price: $9.37
--- Run 12/50 ---
Baseline: $947.58, Optimized: $853.59, Savings: 9.92%
  Run Characteristics:
    - Avg Options per Item: 3.05
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $4.59
    - Cheapest Store Dist: (Bonnyrigg: 10, Coles Firle: 47, IGA Elizabeth Downs: 11, Leppington: 32)
    - Avg Ideal Item Price: $8.54
    - Avg Baseline Item Price: $9.48
    - Avg Optimized Item Price: $8.54
--- Run 13/50 ---
Baseline: $973.99, Optimized: $885.65, Savings: 9.07%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $3.75
    - Cheapest Store Dist: (Chatswood East: 41, Coles Findon: 38, IGA Local Grocer Newtown: 3, Moss Vale: 18)
    - Avg Ideal Item Price: $8.86
    - Avg Baseline Item Price: $9.74
    - Avg Optimized Item Price: $8.86
--- Run 14/50 ---
Baseline: $1046.53, Optimized: $962.29, Savings: 8.05%
  Run Characteristics:
    - Avg Options per Item: 2.87
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $3.34
    - Cheapest Store Dist: (Coles Firle: 45, Noosaville: 38, Warilla: 6, Westwood IGA: 11)
    - Avg Ideal Item Price: $9.62
    - Avg Baseline Item Price: $10.47
    - Avg Optimized Item Price: $9.62
--- Run 15/50 ---
Baseline: $1135.76, Optimized: $945.80, Savings: 16.73%
  Run Characteristics:
    - Avg Options per Item: 3.08
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $5.36
    - Cheapest Store Dist: (Coles Firle: 60, IGA Lawson: 7, Minto: 15, Noosaville: 18)
    - Avg Ideal Item Price: $9.46
    - Avg Baseline Item Price: $11.36
    - Avg Optimized Item Price: $9.46
--- Run 16/50 ---
Baseline: $861.87, Optimized: $735.21, Savings: 14.70%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 36 / 100
    - Avg Price Range per Item: $3.69
    - Cheapest Store Dist: (Canterbury: 40, Coles Findon: 36, IGA Local Grocer Kiama Downs: 10, Warrawong: 14)
    - Avg Ideal Item Price: $7.35
    - Avg Baseline Item Price: $8.62
    - Avg Optimized Item Price: $7.35
--- Run 17/50 ---
Baseline: $1139.68, Optimized: $977.96, Savings: 14.19%
  Run Characteristics:
    - Avg Options per Item: 2.73
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $3.84
    - Cheapest Store Dist: (Coles Firle: 53, Hurstville: 8, IGA Local Grocer North Sydney: 4, Top Ryde: 35)
    - Avg Ideal Item Price: $9.78
    - Avg Baseline Item Price: $11.40
    - Avg Optimized Item Price: $9.78
--- Run 18/50 ---
Baseline: $824.69, Optimized: $782.52, Savings: 5.11%
  Run Characteristics:
    - Avg Options per Item: 2.83
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $3.07
    - Cheapest Store Dist: (Canterbury: 37, Coles Findon: 37, IGA Local Grocer Woodville: 12, Mittagong: 14)
    - Avg Ideal Item Price: $7.83
    - Avg Baseline Item Price: $8.25
    - Avg Optimized Item Price: $7.83
--- Run 19/50 ---
Baseline: $781.45, Optimized: $737.67, Savings: 5.60%
  Run Characteristics:
    - Avg Options per Item: 3.02
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $2.54
    - Cheapest Store Dist: (Chester Hill: 5, Coles Findon: 67, IGA Bradbury: 14, Rockdale: 14)
    - Avg Ideal Item Price: $7.38
    - Avg Baseline Item Price: $7.81
    - Avg Optimized Item Price: $7.38
--- Run 20/50 ---
Baseline: $1134.07, Optimized: $967.16, Savings: 14.72%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 38 / 100
    - Avg Price Range per Item: $4.17
    - Cheapest Store Dist: (Coles Findon: 34, Eastern Creek: 43, Glenmore Park: 14, IGA Local Grocer Glenelg East: 9)
    - Avg Ideal Item Price: $9.67
    - Avg Baseline Item Price: $11.34
    - Avg Optimized Item Price: $9.67
--- Run 21/50 ---
Baseline: $1096.44, Optimized: $989.51, Savings: 9.75%
  Run Characteristics:
    - Avg Options per Item: 3.40
    - Items with Brand Subs: 41 / 99
    - Avg Price Range per Item: $5.26
    - Cheapest Store Dist: (Coles Firle: 41, Dee Why: 13, Gables: 34, IGA Millicent : 11)
    - Avg Ideal Item Price: $10.00
    - Avg Baseline Item Price: $11.08
    - Avg Optimized Item Price: $10.00
--- Run 22/50 ---
Baseline: $828.97, Optimized: $750.09, Savings: 9.52%
  Run Characteristics:
    - Avg Options per Item: 3.40
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $4.17
    - Cheapest Store Dist: (Coles Findon: 33, Cowra: 24, IGA Local Grocer Newtown: 6, Silverdale: 37)
    - Avg Ideal Item Price: $7.50
    - Avg Baseline Item Price: $8.29
    - Avg Optimized Item Price: $7.50
--- Run 23/50 ---
Baseline: $960.80, Optimized: $846.77, Savings: 11.87%
  Run Characteristics:
    - Avg Options per Item: 3.32
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $4.04
    - Cheapest Store Dist: (Carnes Hill: 37, Coles Findon: 36, IGA Local Grocer South Plympton: 10, Warilla: 17)
    - Avg Ideal Item Price: $8.47
    - Avg Baseline Item Price: $9.61
    - Avg Optimized Item Price: $8.47
--- Run 24/50 ---
Baseline: $1424.59, Optimized: $1329.60, Savings: 6.67%
  Run Characteristics:
    - Avg Options per Item: 3.36
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $6.41
    - Cheapest Store Dist: (Bankstown: 9, Coles Firle: 54, IGA Lawson: 8, West Ryde: 29)
    - Avg Ideal Item Price: $13.30
    - Avg Baseline Item Price: $14.25
    - Avg Optimized Item Price: $13.30
--- Run 25/50 ---
Baseline: $845.08, Optimized: $793.03, Savings: 6.16%
  Run Characteristics:
    - Avg Options per Item: 3.00
    - Items with Brand Subs: 36 / 100
    - Avg Price Range per Item: $2.06
    - Cheapest Store Dist: (Canterbury: 30, Coles Findon: 38, Mosman: 7, Romeo's IGA Food Hall South Eveleigh: 25)
    - Avg Ideal Item Price: $7.93
    - Avg Baseline Item Price: $8.45
    - Avg Optimized Item Price: $7.93
--- Run 26/50 ---
Baseline: $1048.84, Optimized: $964.08, Savings: 8.08%
  Run Characteristics:
    - Avg Options per Item: 3.22
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $3.31
    - Cheapest Store Dist: (Coles Findon: 34, Gables: 44, IGA Local Grocer Wattle Park: 7, Mittagong: 15)
    - Avg Ideal Item Price: $9.64
    - Avg Baseline Item Price: $10.49
    - Avg Optimized Item Price: $9.64
--- Run 27/50 ---
Baseline: $907.83, Optimized: $808.25, Savings: 10.97%
  Run Characteristics:
    - Avg Options per Item: 2.99
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $3.68
    - Cheapest Store Dist: (Coles Findon: 31, IGA Local Grocer Bowden: 17, Punchbowl: 31, Yamanto: 21)
    - Avg Ideal Item Price: $8.08
    - Avg Baseline Item Price: $9.08
    - Avg Optimized Item Price: $8.08
--- Run 28/50 ---
Baseline: $746.42, Optimized: $698.73, Savings: 6.39%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 38 / 100
    - Avg Price Range per Item: $2.66
    - Cheapest Store Dist: (Coles Findon: 32, Heartland Market Grocer IGA Beaumont Hills: 9, Orange: 10, Punchbowl: 49)
    - Avg Ideal Item Price: $6.99
    - Avg Baseline Item Price: $7.46
    - Avg Optimized Item Price: $6.99
--- Run 29/50 ---
Baseline: $1036.51, Optimized: $955.40, Savings: 7.83%
  Run Characteristics:
    - Avg Options per Item: 3.12
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $6.06
    - Cheapest Store Dist: (Coles Firle: 50, Dalby: 12, Gables: 22, IGA Para Hills: 16)
    - Avg Ideal Item Price: $9.55
    - Avg Baseline Item Price: $10.37
    - Avg Optimized Item Price: $9.55
--- Run 30/50 ---
Baseline: $762.70, Optimized: $694.03, Savings: 9.00%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $2.23
    - Cheapest Store Dist: (Coles Findon: 30, IGA Bradbury: 15, Top Ryde: 41, Yamanto: 14)
    - Avg Ideal Item Price: $6.94
    - Avg Baseline Item Price: $7.63
    - Avg Optimized Item Price: $6.94
--- Run 31/50 ---
Baseline: $841.70, Optimized: $768.94, Savings: 8.64%
  Run Characteristics:
    - Avg Options per Item: 3.21
    - Items with Brand Subs: 39 / 98
    - Avg Price Range per Item: $2.75
    - Cheapest Store Dist: (Canterbury: 19, Coles Findon: 32, Heartland Market Grocer IGA Beaumont Hills: 12, Silverdale: 35)
    - Avg Ideal Item Price: $7.85
    - Avg Baseline Item Price: $8.59
    - Avg Optimized Item Price: $7.85
--- Run 32/50 ---
Baseline: $924.84, Optimized: $878.69, Savings: 4.99%
  Run Characteristics:
    - Avg Options per Item: 2.93
    - Items with Brand Subs: 37 / 100
    - Avg Price Range per Item: $2.21
    - Cheapest Store Dist: (Coles Firle: 39, Granville: 36, IGA Elizabeth Downs: 13, Warriewood: 12)
    - Avg Ideal Item Price: $8.79
    - Avg Baseline Item Price: $9.25
    - Avg Optimized Item Price: $8.79
--- Run 33/50 ---
Baseline: $915.64, Optimized: $877.65, Savings: 4.15%
  Run Characteristics:
    - Avg Options per Item: 3.15
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $5.87
    - Cheapest Store Dist: (Coles Firle: 51, Hurstville: 6, Knightsbridge (Metro): 31, Westwood IGA: 12)
    - Avg Ideal Item Price: $8.78
    - Avg Baseline Item Price: $9.16
    - Avg Optimized Item Price: $8.78
--- Run 34/50 ---
Baseline: $671.38, Optimized: $640.19, Savings: 4.65%
  Run Characteristics:
    - Avg Options per Item: 3.08
    - Items with Brand Subs: 38 / 100
    - Avg Price Range per Item: $2.86
    - Cheapest Store Dist: (Bathurst: 16, Coles Findon: 33, Gables: 33, IGA Local Grocer Adelaide City East: 18)
    - Avg Ideal Item Price: $6.40
    - Avg Baseline Item Price: $6.71
    - Avg Optimized Item Price: $6.40
--- Run 35/50 ---
Baseline: $944.34, Optimized: $916.93, Savings: 2.90%
  Run Characteristics:
    - Avg Options per Item: 3.06
    - Items with Brand Subs: 36 / 100
    - Avg Price Range per Item: $8.26
    - Cheapest Store Dist: (Coles Firle: 66, Helensvale: 9, IGA Local Grocer Bowden: 5, Noosaville: 20)
    - Avg Ideal Item Price: $9.17
    - Avg Baseline Item Price: $9.44
    - Avg Optimized Item Price: $9.17
--- Run 36/50 ---
Baseline: $921.49, Optimized: $813.11, Savings: 11.76%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 37 / 100
    - Avg Price Range per Item: $2.68
    - Cheapest Store Dist: (Coles Findon: 27, Darlinghurst: 15, IGA Bradbury: 14, Silverdale: 44)
    - Avg Ideal Item Price: $8.13
    - Avg Baseline Item Price: $9.21
    - Avg Optimized Item Price: $8.13
--- Run 37/50 ---
Baseline: $789.48, Optimized: $714.03, Savings: 9.56%
  Run Characteristics:
    - Avg Options per Item: 3.19
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $3.43
    - Cheapest Store Dist: (Canterbury: 12, Coles Findon: 37, IGA Elizabeth Downs: 12, Punchbowl: 39)
    - Avg Ideal Item Price: $7.14
    - Avg Baseline Item Price: $7.89
    - Avg Optimized Item Price: $7.14
--- Run 38/50 ---
Baseline: $977.47, Optimized: $901.41, Savings: 7.78%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $2.10
    - Cheapest Store Dist: (Booval: 14, Coles Findon: 36, Eastern Creek: 47, IGA Lawson: 3)
    - Avg Ideal Item Price: $9.01
    - Avg Baseline Item Price: $9.77
    - Avg Optimized Item Price: $9.01
--- Run 39/50 ---
Baseline: $955.81, Optimized: $879.89, Savings: 7.94%
  Run Characteristics:
    - Avg Options per Item: 3.04
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $2.38
    - Cheapest Store Dist: (Coles Firle: 51, IGA Clearview: 18, Lithgow: 12, Noosaville: 19)
    - Avg Ideal Item Price: $8.80
    - Avg Baseline Item Price: $9.56
    - Avg Optimized Item Price: $8.80
--- Run 40/50 ---
Baseline: $842.00, Optimized: $778.57, Savings: 7.53%
  Run Characteristics:
    - Avg Options per Item: 3.54
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $3.29
    - Cheapest Store Dist: (Coles Findon: 34, IGA Para Hills: 18, Tahmoor: 21, West Ryde: 27)
    - Avg Ideal Item Price: $7.79
    - Avg Baseline Item Price: $8.42
    - Avg Optimized Item Price: $7.79
--- Run 41/50 ---
Baseline: $942.05, Optimized: $860.40, Savings: 8.67%
  Run Characteristics:
    - Avg Options per Item: 3.26
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $5.40
    - Cheapest Store Dist: (: 15, Coles Firle: 49, IGA Clearview: 16, Knightsbridge (Metro): 20)
    - Avg Ideal Item Price: $8.60
    - Avg Baseline Item Price: $9.42
    - Avg Optimized Item Price: $8.60
--- Run 42/50 ---
Baseline: $1083.12, Optimized: $981.94, Savings: 9.34%
  Run Characteristics:
    - Avg Options per Item: 2.95
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $3.15
    - Cheapest Store Dist: (Blair Athol: 15, Coles Firle: 50, IGA Local Grocer South Plympton: 12, Logan Village: 23)
    - Avg Ideal Item Price: $9.82
    - Avg Baseline Item Price: $10.83
    - Avg Optimized Item Price: $9.82
--- Run 43/50 ---
Baseline: $1039.57, Optimized: $916.78, Savings: 11.81%
  Run Characteristics:
    - Avg Options per Item: 3.08
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $5.38
    - Cheapest Store Dist: (Chatswood East: 37, Coles Firle: 41, Corrimal: 12, Westwood IGA: 10)
    - Avg Ideal Item Price: $9.17
    - Avg Baseline Item Price: $10.40
    - Avg Optimized Item Price: $9.17
--- Run 44/50 ---
Baseline: $1163.44, Optimized: $1074.30, Savings: 7.66%
  Run Characteristics:
    - Avg Options per Item: 2.98
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $6.86
    - Cheapest Store Dist: (: 8, Carnes Hill: 38, Coles Firle: 45, Romeo's IGA Foodhall Bondi: 9)
    - Avg Ideal Item Price: $10.74
    - Avg Baseline Item Price: $11.63
    - Avg Optimized Item Price: $10.74
--- Run 45/50 ---
Baseline: $819.46, Optimized: $717.19, Savings: 12.48%
  Run Characteristics:
    - Avg Options per Item: 3.19
    - Items with Brand Subs: 38 / 100
    - Avg Price Range per Item: $2.91
    - Cheapest Store Dist: (Canterbury: 30, Coles Findon: 42, Heathcote IGA: 11, Warrawong: 17)
    - Avg Ideal Item Price: $7.17
    - Avg Baseline Item Price: $8.19
    - Avg Optimized Item Price: $7.17
--- Run 46/50 ---
Baseline: $688.59, Optimized: $613.01, Savings: 10.98%
  Run Characteristics:
    - Avg Options per Item: 3.35
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $2.54
    - Cheapest Store Dist: (Coles Findon: 40, Eastgardens: 20, Harbourtown (Biggera Waters): 30, IGA Local Grocer Woodville: 10)
    - Avg Ideal Item Price: $6.13
    - Avg Baseline Item Price: $6.89
    - Avg Optimized Item Price: $6.13
--- Run 47/50 ---
Baseline: $800.79, Optimized: $733.69, Savings: 8.38%
  Run Characteristics:
    - Avg Options per Item: 3.16
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $3.71
    - Cheapest Store Dist: (Coles Findon: 20, Kings Langley: 33, Kogarah: 20, Redwood Park IGA: 27)
    - Avg Ideal Item Price: $7.34
    - Avg Baseline Item Price: $8.01
    - Avg Optimized Item Price: $7.34
--- Run 48/50 ---
Baseline: $708.01, Optimized: $643.54, Savings: 9.11%
  Run Characteristics:
    - Avg Options per Item: 2.86
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $2.66
    - Cheapest Store Dist: (Chester Hill: 8, Coles Firle: 60, Eastlakes: 14, IGA Clearview: 18)
    - Avg Ideal Item Price: $6.44
    - Avg Baseline Item Price: $7.08
    - Avg Optimized Item Price: $6.44
--- Run 49/50 ---
Baseline: $1074.63, Optimized: $1017.79, Savings: 5.29%
  Run Characteristics:
    - Avg Options per Item: 3.20
    - Items with Brand Subs: 46 / 99
    - Avg Price Range per Item: $5.11
    - Cheapest Store Dist: (Coles Firle: 53, Hurstville: 12, IGA Local Grocer Newtown: 1, Silverdale: 33)
    - Avg Ideal Item Price: $10.28
    - Avg Baseline Item Price: $10.85
    - Avg Optimized Item Price: $10.28
--- Run 50/50 ---
Baseline: $1034.48, Optimized: $937.19, Savings: 9.40%
  Run Characteristics:
    - Avg Options per Item: 2.83
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $4.44
    - Cheapest Store Dist: (Coles Firle: 48, Redwood Park IGA: 17, Tahmoor: 10, Top Ryde: 25)
    - Avg Ideal Item Price: $9.37
    - Avg Baseline Item Price: $10.34
    - Avg Optimized Item Price: $9.37

--- Benchmark Complete ---
Individual savings percentages: ['6.44%', '8.03%', '9.67%', '11.30%', '7.25%', '7.50%', '9.38%', '6.34%', '5.40%', '10.03%', '8.57%', '9.92%', '9.07%', '8.05%', '16.73%', '14.70%', '14.19%', '5.11%', '5.60%', '14.72%', '9.75%', '9.52%', '11.87%', '6.67%', '6.16%', '8.08%', '10.97%', '6.39%', '7.83%', '9.00%', '8.64%', '4.99%', '4.15%', '4.65%', '2.90%', '11.76%', '9.56%', '7.78%', '7.94%', '7.53%', '8.67%', '9.34%', '11.81%', '7.66%', '12.48%', '10.98%', '8.38%', '9.11%', '5.29%', '9.40%']

Average Savings: 8.74%