Starting benchmark with 50 runs...

--- Run 1/50 ---
Baseline: $782.83, Optimized: $683.51, Savings: 12.69%
  Run Characteristics:
    - Avg Options per Item: 3.49
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $3.07
    - Cheapest Store Dist: (Booval: 22, Coles Firle: 44, IGA Local Grocer Adelaide City East: 11, Punchbowl: 23)
    - Avg Ideal Item Price: $6.84
    - Avg Baseline Item Price: $7.83
    - Avg Optimized Item Price: $6.84
--- Run 2/50 ---
Baseline: $841.88, Optimized: $709.35, Savings: 15.74%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $2.94
    - Cheapest Store Dist: (: 19, Coles Findon: 28, IGA Clearview: 17, Punchbowl: 36)
    - Avg Ideal Item Price: $7.09
    - Avg Baseline Item Price: $8.42
    - Avg Optimized Item Price: $7.09
--- Run 3/50 ---
Baseline: $1070.22, Optimized: $919.52, Savings: 14.08%
  Run Characteristics:
    - Avg Options per Item: 3.35
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $4.81
    - Cheapest Store Dist: (: 23, Coles Firle: 40, Eastern Creek: 33, IGA Local Grocer Wattle Park: 4)
    - Avg Ideal Item Price: $9.20
    - Avg Baseline Item Price: $10.70
    - Avg Optimized Item Price: $9.20
--- Run 4/50 ---
Baseline: $1013.00, Optimized: $877.43, Savings: 13.38%
  Run Characteristics:
    - Avg Options per Item: 3.44
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $7.22
    - Cheapest Store Dist: (Chatswood East: 33, Coles Firle: 43, Nerang: 3, Redwood Park IGA: 21)
    - Avg Ideal Item Price: $8.77
    - Avg Baseline Item Price: $10.13
    - Avg Optimized Item Price: $8.77
--- Run 5/50 ---
Baseline: $1006.07, Optimized: $876.22, Savings: 12.91%
  Run Characteristics:
    - Avg Options per Item: 3.06
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $3.42
    - Cheapest Store Dist: (Coles Firle: 54, IGA Local Grocer Somerton Park: 8, Nerang: 5, Punchbowl: 33)
    - Avg Ideal Item Price: $8.76
    - Avg Baseline Item Price: $10.06
    - Avg Optimized Item Price: $8.76
--- Run 6/50 ---
Baseline: $812.79, Optimized: $741.24, Savings: 8.80%
  Run Characteristics:
    - Avg Options per Item: 3.60
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $2.77
    - Cheapest Store Dist: (Coles Findon: 47, IGA Local Grocer Adelaide City East: 13, Kelvin Grove: 20, Punchbowl: 20)
    - Avg Ideal Item Price: $7.41
    - Avg Baseline Item Price: $8.13
    - Avg Optimized Item Price: $7.41
--- Run 7/50 ---
Baseline: $1015.80, Optimized: $878.95, Savings: 13.47%
  Run Characteristics:
    - Avg Options per Item: 3.45
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $4.19
    - Cheapest Store Dist: (Booval: 22, Chatswood East: 28, Coles Findon: 36, IGA Local Grocer Adelaide City East: 14)
    - Avg Ideal Item Price: $8.79
    - Avg Baseline Item Price: $10.16
    - Avg Optimized Item Price: $8.79
--- Run 8/50 ---
Baseline: $842.13, Optimized: $733.40, Savings: 12.91%
  Run Characteristics:
    - Avg Options per Item: 3.44
    - Items with Brand Subs: 60 / 100
    - Avg Price Range per Item: $3.59
    - Cheapest Store Dist: (Coles Findon: 41, IGA Local Grocer Adelaide City East: 16, Nerang: 3, Punchbowl: 40)
    - Avg Ideal Item Price: $7.33
    - Avg Baseline Item Price: $8.42
    - Avg Optimized Item Price: $7.33
--- Run 9/50 ---
Baseline: $1060.22, Optimized: $922.91, Savings: 12.95%
  Run Characteristics:
    - Avg Options per Item: 3.25
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $3.30
    - Cheapest Store Dist: (Blair Athol IGA: 14, Coles Firle: 50, Kelvin Grove: 15, Punchbowl: 21)
    - Avg Ideal Item Price: $9.23
    - Avg Baseline Item Price: $10.60
    - Avg Optimized Item Price: $9.23
--- Run 10/50 ---
Baseline: $986.09, Optimized: $797.22, Savings: 19.15%
  Run Characteristics:
    - Avg Options per Item: 3.38
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $5.44
    - Cheapest Store Dist: (Coles Firle: 49, Eastern Creek: 23, Kelvin Grove: 13, Redwood Park IGA: 15)
    - Avg Ideal Item Price: $7.97
    - Avg Baseline Item Price: $9.86
    - Avg Optimized Item Price: $7.97
--- Run 11/50 ---
Baseline: $773.87, Optimized: $700.35, Savings: 9.50%
  Run Characteristics:
    - Avg Options per Item: 3.66
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $4.06
    - Cheapest Store Dist: (Booval: 21, Coles Firle: 40, IGA Local Grocer South Plympton: 5, Punchbowl: 34)
    - Avg Ideal Item Price: $7.00
    - Avg Baseline Item Price: $7.74
    - Avg Optimized Item Price: $7.00
--- Run 12/50 ---
Baseline: $1034.68, Optimized: $945.92, Savings: 8.58%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $6.21
    - Cheapest Store Dist: (Coles Firle: 45, Dalby: 13, Eastern Creek: 31, IGA Local Grocer Bowden: 11)
    - Avg Ideal Item Price: $9.46
    - Avg Baseline Item Price: $10.35
    - Avg Optimized Item Price: $9.46
--- Run 13/50 ---
Baseline: $1030.33, Optimized: $868.53, Savings: 15.70%
  Run Characteristics:
    - Avg Options per Item: 3.20
    - Items with Brand Subs: 51 / 99
    - Avg Price Range per Item: $3.54
    - Cheapest Store Dist: (Blair Athol IGA: 10, Coles Firle: 41, Eastern Creek: 26, Helensvale: 22)
    - Avg Ideal Item Price: $8.77
    - Avg Baseline Item Price: $10.41
    - Avg Optimized Item Price: $8.77
--- Run 14/50 ---
Baseline: $964.46, Optimized: $869.16, Savings: 9.88%
  Run Characteristics:
    - Avg Options per Item: 3.05
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $4.04
    - Cheapest Store Dist: (Chester Hill: 6, Coles Firle: 61, Helensvale: 26, IGA Local Grocer Mt Gambier (Swallow Drive): 7)
    - Avg Ideal Item Price: $8.69
    - Avg Baseline Item Price: $9.64
    - Avg Optimized Item Price: $8.69
--- Run 15/50 ---
Baseline: $771.21, Optimized: $700.60, Savings: 9.16%
  Run Characteristics:
    - Avg Options per Item: 3.60
    - Items with Brand Subs: 60 / 100
    - Avg Price Range per Item: $3.28
    - Cheapest Store Dist: (Chester Hill: 8, Coles Firle: 50, Redwood Park IGA: 22, Yamanto: 20)
    - Avg Ideal Item Price: $7.01
    - Avg Baseline Item Price: $7.71
    - Avg Optimized Item Price: $7.01
--- Run 16/50 ---
Baseline: $636.62, Optimized: $604.54, Savings: 5.04%
  Run Characteristics:
    - Avg Options per Item: 3.25
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $2.05
    - Cheapest Store Dist: (Chester Hill: 9, Coles Findon: 70, IGA Local Grocer Somerton Park: 17, Nerang: 4)
    - Avg Ideal Item Price: $6.05
    - Avg Baseline Item Price: $6.37
    - Avg Optimized Item Price: $6.05
--- Run 17/50 ---
Baseline: $838.58, Optimized: $798.35, Savings: 4.80%
  Run Characteristics:
    - Avg Options per Item: 3.09
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $2.33
    - Cheapest Store Dist: (Chester Hill: 12, Coles Findon: 62, IGA Local Grocer South Plympton: 22, Nerang: 4)
    - Avg Ideal Item Price: $7.98
    - Avg Baseline Item Price: $8.39
    - Avg Optimized Item Price: $7.98
--- Run 18/50 ---
Baseline: $599.76, Optimized: $540.96, Savings: 9.80%
  Run Characteristics:
    - Avg Options per Item: 3.34
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $1.73
    - Cheapest Store Dist: (Chester Hill: 10, Coles Findon: 39, IGA Clearview: 22, Mermaid Waters: 29)
    - Avg Ideal Item Price: $5.41
    - Avg Baseline Item Price: $6.00
    - Avg Optimized Item Price: $5.41
--- Run 19/50 ---
Baseline: $982.56, Optimized: $873.42, Savings: 11.11%
  Run Characteristics:
    - Avg Options per Item: 3.36
    - Items with Brand Subs: 45 / 99
    - Avg Price Range per Item: $3.97
    - Cheapest Store Dist: (Chatswood East: 38, Coles Firle: 36, IGA Local Grocer Woodville: 9, Mermaid Waters: 16)
    - Avg Ideal Item Price: $8.82
    - Avg Baseline Item Price: $9.92
    - Avg Optimized Item Price: $8.82
--- Run 20/50 ---
Baseline: $963.03, Optimized: $879.46, Savings: 8.68%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 42 / 100
    - Avg Price Range per Item: $2.64
    - Cheapest Store Dist: (Coles Findon: 35, Eastern Creek: 37, IGA Local Grocer South Plympton: 13, Mermaid Waters: 15)
    - Avg Ideal Item Price: $8.79
    - Avg Baseline Item Price: $9.63
    - Avg Optimized Item Price: $8.79
--- Run 21/50 ---
Baseline: $701.19, Optimized: $630.39, Savings: 10.10%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $4.20
    - Cheapest Store Dist: (: 24, Chatswood East: 39, Coles Findon: 26, IGA Local Grocer South Plympton: 11)
    - Avg Ideal Item Price: $6.30
    - Avg Baseline Item Price: $7.01
    - Avg Optimized Item Price: $6.30
--- Run 22/50 ---
Baseline: $1063.65, Optimized: $830.98, Savings: 21.87%
  Run Characteristics:
    - Avg Options per Item: 3.09
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $6.58
    - Cheapest Store Dist: (Coles Firle: 43, Highfields: 23, IGA Local Grocer Glenelg East: 8, Punchbowl: 26)
    - Avg Ideal Item Price: $8.31
    - Avg Baseline Item Price: $10.64
    - Avg Optimized Item Price: $8.31
--- Run 23/50 ---
Baseline: $915.46, Optimized: $824.71, Savings: 9.91%
  Run Characteristics:
    - Avg Options per Item: 3.13
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $4.63
    - Cheapest Store Dist: (Coles Firle: 38, Dalby: 18, IGA Local Grocer Glenelg East: 14, Punchbowl: 30)
    - Avg Ideal Item Price: $8.25
    - Avg Baseline Item Price: $9.15
    - Avg Optimized Item Price: $8.25
--- Run 24/50 ---
Baseline: $953.11, Optimized: $828.10, Savings: 13.12%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $5.71
    - Cheapest Store Dist: (Coles Firle: 45, IGA Local Grocer Somerton Park: 8, Kelvin Grove: 22, Punchbowl: 25)
    - Avg Ideal Item Price: $8.28
    - Avg Baseline Item Price: $9.53
    - Avg Optimized Item Price: $8.28
--- Run 25/50 ---
Baseline: $1013.28, Optimized: $845.60, Savings: 16.55%
  Run Characteristics:
    - Avg Options per Item: 3.58
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $4.79
    - Cheapest Store Dist: (Coles Firle: 48, Eastern Creek: 29, IGA Clearview: 18, Nerang: 5)
    - Avg Ideal Item Price: $8.46
    - Avg Baseline Item Price: $10.13
    - Avg Optimized Item Price: $8.46
--- Run 26/50 ---
Baseline: $867.80, Optimized: $719.99, Savings: 17.03%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.53
    - Cheapest Store Dist: (Blair Athol IGA: 22, Carindale: 29, Chester Hill: 7, Coles Findon: 42)
    - Avg Ideal Item Price: $7.20
    - Avg Baseline Item Price: $8.68
    - Avg Optimized Item Price: $7.20
--- Run 27/50 ---
Baseline: $928.78, Optimized: $877.98, Savings: 5.47%
  Run Characteristics:
    - Avg Options per Item: 2.94
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $3.18
    - Cheapest Store Dist: (Chester Hill: 5, Coles Firle: 65, IGA Local Grocer Somerton Park: 10, Yamanto: 20)
    - Avg Ideal Item Price: $8.78
    - Avg Baseline Item Price: $9.29
    - Avg Optimized Item Price: $8.78
--- Run 28/50 ---
Baseline: $899.49, Optimized: $851.21, Savings: 5.37%
  Run Characteristics:
    - Avg Options per Item: 2.68
    - Items with Brand Subs: 41 / 99
    - Avg Price Range per Item: $2.50
    - Cheapest Store Dist: (: 22, Chester Hill: 4, Coles Firle: 64, IGA Flaxmill Road: 9)
    - Avg Ideal Item Price: $8.60
    - Avg Baseline Item Price: $9.09
    - Avg Optimized Item Price: $8.60
--- Run 29/50 ---
Baseline: $640.91, Optimized: $588.27, Savings: 8.21%
  Run Characteristics:
    - Avg Options per Item: 3.52
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $2.78
    - Cheapest Store Dist: (: 25, Chester Hill: 14, Coles Findon: 56, IGA Local Grocer Mt Gambier (Swallow Drive): 5)
    - Avg Ideal Item Price: $5.88
    - Avg Baseline Item Price: $6.41
    - Avg Optimized Item Price: $5.88
--- Run 30/50 ---
Baseline: $908.91, Optimized: $689.07, Savings: 24.19%
  Run Characteristics:
    - Avg Options per Item: 3.55
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $5.59
    - Cheapest Store Dist: (Coles Findon: 36, Highfields: 25, IGA Morphett Vale: 7, Punchbowl: 32)
    - Avg Ideal Item Price: $6.89
    - Avg Baseline Item Price: $9.09
    - Avg Optimized Item Price: $6.89
--- Run 31/50 ---
Baseline: $989.60, Optimized: $918.95, Savings: 7.14%
  Run Characteristics:
    - Avg Options per Item: 2.99
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $4.42
    - Cheapest Store Dist: (Booval: 27, Chester Hill: 10, Coles Firle: 53, IGA Local Grocer Franklin Street: 10)
    - Avg Ideal Item Price: $9.19
    - Avg Baseline Item Price: $9.90
    - Avg Optimized Item Price: $9.19
--- Run 32/50 ---
Baseline: $1030.42, Optimized: $976.94, Savings: 5.19%
  Run Characteristics:
    - Avg Options per Item: 3.19
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $4.92
    - Cheapest Store Dist: (: 22, Chester Hill: 5, Coles Firle: 67, IGA Local Grocer Bowden: 6)
    - Avg Ideal Item Price: $9.77
    - Avg Baseline Item Price: $10.30
    - Avg Optimized Item Price: $9.77
--- Run 33/50 ---
Baseline: $1034.63, Optimized: $922.35, Savings: 10.85%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $2.97
    - Cheapest Store Dist: (Coles Findon: 48, IGA Local Grocer Somerton Park: 11, Nerang: 1, Punchbowl: 40)
    - Avg Ideal Item Price: $9.22
    - Avg Baseline Item Price: $10.35
    - Avg Optimized Item Price: $9.22
--- Run 34/50 ---
Baseline: $850.38, Optimized: $761.72, Savings: 10.43%
  Run Characteristics:
    - Avg Options per Item: 3.33
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $3.49
    - Cheapest Store Dist: (: 17, Chatswood East: 42, Coles Findon: 33, IGA Local Grocer Wattle Park: 8)
    - Avg Ideal Item Price: $7.62
    - Avg Baseline Item Price: $8.50
    - Avg Optimized Item Price: $7.62
--- Run 35/50 ---
Baseline: $1061.57, Optimized: $914.16, Savings: 13.89%
  Run Characteristics:
    - Avg Options per Item: 3.43
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $4.19
    - Cheapest Store Dist: (Blair Athol IGA: 13, Coles Firle: 39, Eastern Creek: 32, Mermaid Waters: 16)
    - Avg Ideal Item Price: $9.14
    - Avg Baseline Item Price: $10.62
    - Avg Optimized Item Price: $9.14
--- Run 36/50 ---
Baseline: $752.52, Optimized: $705.89, Savings: 6.20%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $3.10
    - Cheapest Store Dist: (Chester Hill: 4, Coles Findon: 51, Highfields: 31, IGA Local Grocer Franklin Street: 14)
    - Avg Ideal Item Price: $7.06
    - Avg Baseline Item Price: $7.53
    - Avg Optimized Item Price: $7.06
--- Run 37/50 ---
Baseline: $817.07, Optimized: $736.35, Savings: 9.88%
  Run Characteristics:
    - Avg Options per Item: 3.47
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $4.68
    - Cheapest Store Dist: (: 18, Chatswood East: 29, Coles Firle: 49, IGA Local Grocer South Plympton: 4)
    - Avg Ideal Item Price: $7.36
    - Avg Baseline Item Price: $8.17
    - Avg Optimized Item Price: $7.36
--- Run 38/50 ---
Baseline: $1120.43, Optimized: $867.26, Savings: 22.60%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $5.44
    - Cheapest Store Dist: (Chatswood East: 29, Coles Firle: 40, Highfields: 12, IGA Local Grocer Adelaide City East: 19)
    - Avg Ideal Item Price: $8.67
    - Avg Baseline Item Price: $11.20
    - Avg Optimized Item Price: $8.67
--- Run 39/50 ---
Baseline: $729.29, Optimized: $696.12, Savings: 4.55%
  Run Characteristics:
    - Avg Options per Item: 3.01
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $1.72
    - Cheapest Store Dist: (Chester Hill: 13, Coles Findon: 66, IGA Local Grocer Somerton Park: 16, Nerang: 5)
    - Avg Ideal Item Price: $6.96
    - Avg Baseline Item Price: $7.29
    - Avg Optimized Item Price: $6.96
--- Run 40/50 ---
Baseline: $925.49, Optimized: $821.56, Savings: 11.23%
  Run Characteristics:
    - Avg Options per Item: 3.66
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $4.40
    - Cheapest Store Dist: (Coles Findon: 53, IGA Local Grocer Somerton Park: 5, Nerang: 6, Punchbowl: 36)
    - Avg Ideal Item Price: $8.22
    - Avg Baseline Item Price: $9.25
    - Avg Optimized Item Price: $8.22
--- Run 41/50 ---
Baseline: $1032.30, Optimized: $897.38, Savings: 13.07%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $3.80
    - Cheapest Store Dist: (Blair Athol IGA: 10, Chatswood East: 35, Coles Firle: 41, Yamanto: 14)
    - Avg Ideal Item Price: $8.97
    - Avg Baseline Item Price: $10.32
    - Avg Optimized Item Price: $8.97
--- Run 42/50 ---
Baseline: $1206.17, Optimized: $1074.62, Savings: 10.91%
  Run Characteristics:
    - Avg Options per Item: 3.78
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $5.80
    - Cheapest Store Dist: (: 17, Chatswood East: 39, Coles Findon: 40, IGA Local Grocer Bowden: 4)
    - Avg Ideal Item Price: $10.75
    - Avg Baseline Item Price: $12.06
    - Avg Optimized Item Price: $10.75
--- Run 43/50 ---
Baseline: $1003.55, Optimized: $838.47, Savings: 16.45%
  Run Characteristics:
    - Avg Options per Item: 3.36
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.23
    - Cheapest Store Dist: (Chatswood East: 43, Coles Firle: 35, Highfields: 14, IGA Elizabeth Downs: 8)
    - Avg Ideal Item Price: $8.38
    - Avg Baseline Item Price: $10.04
    - Avg Optimized Item Price: $8.38
--- Run 44/50 ---
Baseline: $807.54, Optimized: $762.97, Savings: 5.52%
  Run Characteristics:
    - Avg Options per Item: 3.32
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $3.71
    - Cheapest Store Dist: (: 14, Chatswood East: 31, Coles Firle: 49, IGA Local Grocer Franklin Street: 6)
    - Avg Ideal Item Price: $7.63
    - Avg Baseline Item Price: $8.08
    - Avg Optimized Item Price: $7.63
--- Run 45/50 ---
Baseline: $710.54, Optimized: $640.53, Savings: 9.85%
  Run Characteristics:
    - Avg Options per Item: 3.38
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $2.62
    - Cheapest Store Dist: (Blair Athol IGA: 25, Booval: 23, Chester Hill: 8, Coles Findon: 44)
    - Avg Ideal Item Price: $6.41
    - Avg Baseline Item Price: $7.11
    - Avg Optimized Item Price: $6.41
--- Run 46/50 ---
Baseline: $745.59, Optimized: $687.74, Savings: 7.76%
  Run Characteristics:
    - Avg Options per Item: 3.18
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $3.95
    - Cheapest Store Dist: (Coles Findon: 34, IGA Elizabeth Downs: 9, Punchbowl: 31, Southport: 26)
    - Avg Ideal Item Price: $6.88
    - Avg Baseline Item Price: $7.46
    - Avg Optimized Item Price: $6.88
--- Run 47/50 ---
Baseline: $743.12, Optimized: $712.73, Savings: 4.09%
  Run Characteristics:
    - Avg Options per Item: 3.19
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $2.63
    - Cheapest Store Dist: (Chester Hill: 11, Coles Findon: 65, IGA Local Grocer Somerton Park: 9, Kelvin Grove: 15)
    - Avg Ideal Item Price: $7.13
    - Avg Baseline Item Price: $7.43
    - Avg Optimized Item Price: $7.13
--- Run 48/50 ---
Baseline: $765.74, Optimized: $684.63, Savings: 10.59%
  Run Characteristics:
    - Avg Options per Item: 3.44
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $2.52
    - Cheapest Store Dist: (Chatswood East: 32, Coles Findon: 42, IGA Local Grocer Mt Gambier (Swallow Drive): 9, Yamanto: 17)
    - Avg Ideal Item Price: $6.85
    - Avg Baseline Item Price: $7.66
    - Avg Optimized Item Price: $6.85
--- Run 49/50 ---
Baseline: $1097.61, Optimized: $874.17, Savings: 20.36%
  Run Characteristics:
    - Avg Options per Item: 3.21
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $7.75
    - Cheapest Store Dist: (Coles Firle: 45, Eastern Creek: 28, Highfields: 15, IGA Morphett Vale: 12)
    - Avg Ideal Item Price: $8.74
    - Avg Baseline Item Price: $10.98
    - Avg Optimized Item Price: $8.74
--- Run 50/50 ---
Baseline: $788.11, Optimized: $689.78, Savings: 12.48%
  Run Characteristics:
    - Avg Options per Item: 3.42
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $3.28
    - Cheapest Store Dist: (Coles Findon: 49, Eastern Creek: 31, Nerang: 3, Redwood Park IGA: 17)
    - Avg Ideal Item Price: $6.90
    - Avg Baseline Item Price: $7.88
    - Avg Optimized Item Price: $6.90

--- Benchmark Complete ---
Individual savings percentages: ['12.69%', '15.74%', '14.08%', '13.38%', '12.91%', '8.80%', '13.47%', '12.91%', '12.95%', '19.15%', '9.50%', '8.58%', '15.70%', '9.88%', '9.16%', '5.04%', '4.80%', '9.80%', '11.11%', '8.68%', '10.10%', '21.87%', '9.91%', '13.12%', '16.55%', '17.03%', '5.47%', '5.37%', '8.21%', '24.19%', '7.14%', '5.19%', '10.85%', '10.43%', '13.89%', '6.20%', '9.88%', '22.60%', '4.55%', '11.23%', '13.07%', '10.91%', '16.45%', '5.52%', '9.85%', '7.76%', '4.09%', '10.59%', '20.36%', '12.48%']

Average Savings: 11.46%