Starting benchmark with 10 runs...

--- Run 1/10 ---
Baseline: $785.24, Optimized: $723.73, Savings: 7.83%
--- Run 2/10 ---
Baseline: $641.38, Optimized: $627.63, Savings: 2.14%
--- Run 3/10 ---
Baseline: $1161.07, Optimized: $1002.23, Savings: 13.68%
--- Run 4/10 ---
Baseline: $1018.89, Optimized: $884.03, Savings: 13.24%
--- Run 5/10 ---
Baseline: $852.12, Optimized: $835.65, Savings: 1.93%
--- Run 6/10 ---
Baseline: $932.14, Optimized: $893.59, Savings: 4.14%
--- Run 7/10 ---
Baseline: $888.03, Optimized: $868.58, Savings: 2.19%
--- Run 8/10 ---
Baseline: $1088.72, Optimized: $1081.95, Savings: 0.62%
--- Run 9/10 ---
Baseline: $1138.96, Optimized: $1088.85, Savings: 4.40%
--- Run 10/10 ---
Baseline: $847.31, Optimized: $816.32, Savings: 3.66%

--- Benchmark Complete ---
Individual savings percentages: ['7.83%', '2.14%', '13.68%', '13.24%', '1.93%', '4.14%', '2.19%', '0.62%', '4.40%', '3.66%']

Average Savings: 5.38%