Starting benchmark with 50 runs...

--- Run 1/50 ---
Baseline: $751.58, Optimized: $712.92, Savings: 5.14%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 38 / 99
    - Avg Price Range per Item: $4.63
    - Cheapest Store Dist: (Chatswood East: 31, Coles Firle: 40, Redwood Park IGA: 21, Southport: 7)
    - Avg Ideal Item Price: $7.20
    - Avg Baseline Item Price: $7.59
    - Avg Optimized Item Price: $7.20
--- Run 2/50 ---
Baseline: $681.74, Optimized: $633.33, Savings: 7.10%
  Run Characteristics:
    - Avg Options per Item: 2.92
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $2.57
    - Cheapest Store Dist: (Coles Firle: 48, Eastern Creek: 38, Highfields: 8, IGA Local Grocer Glenelg East: 6)
    - Avg Ideal Item Price: $6.33
    - Avg Baseline Item Price: $6.82
    - Avg Optimized Item Price: $6.33
--- Run 3/50 ---
Baseline: $779.69, Optimized: $724.35, Savings: 7.10%
  Run Characteristics:
    - Avg Options per Item: 3.12
    - Items with Brand Subs: 33 / 99
    - Avg Price Range per Item: $2.83
    - Cheapest Store Dist: (Chatswood East: 34, Coles Firle: 42, IGA Local Grocer Adelaide City East: 23)
    - Avg Ideal Item Price: $7.32
    - Avg Baseline Item Price: $7.88
    - Avg Optimized Item Price: $7.32
--- Run 4/50 ---
Baseline: $828.13, Optimized: $765.12, Savings: 7.61%
  Run Characteristics:
    - Avg Options per Item: 3.20
    - Items with Brand Subs: 32 / 100
    - Avg Price Range per Item: $2.48
    - Cheapest Store Dist: (: 3, Coles Firle: 54, Eastern Creek: 37, IGA Local Grocer South Plympton: 6)
    - Avg Ideal Item Price: $7.65
    - Avg Baseline Item Price: $8.28
    - Avg Optimized Item Price: $7.65
--- Run 5/50 ---
Baseline: $982.18, Optimized: $929.82, Savings: 5.33%
  Run Characteristics:
    - Avg Options per Item: 3.46
    - Items with Brand Subs: 45 / 99
    - Avg Price Range per Item: $4.39
    - Cheapest Store Dist: (Carindale: 12, Coles Firle: 48, Eastern Creek: 27, IGA Morphett Vale: 12)
    - Avg Ideal Item Price: $9.39
    - Avg Baseline Item Price: $9.92
    - Avg Optimized Item Price: $9.39
--- Run 6/50 ---
Baseline: $875.68, Optimized: $818.47, Savings: 6.53%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $4.63
    - Cheapest Store Dist: (Coles Firle: 51, Eastern Creek: 37, Helensvale: 9, IGA Local Grocer Franklin Street: 3)
    - Avg Ideal Item Price: $8.18
    - Avg Baseline Item Price: $8.76
    - Avg Optimized Item Price: $8.18
--- Run 7/50 ---
Baseline: $981.07, Optimized: $961.77, Savings: 1.97%
  Run Characteristics:
    - Avg Options per Item: 3.14
    - Items with Brand Subs: 30 / 100
    - Avg Price Range per Item: $2.63
    - Cheapest Store Dist: (: 3, Chatswood East: 33, Coles Firle: 53, IGA Flaxmill Road: 11)
    - Avg Ideal Item Price: $9.62
    - Avg Baseline Item Price: $9.81
    - Avg Optimized Item Price: $9.62
--- Run 8/50 ---
Baseline: $770.88, Optimized: $708.63, Savings: 8.08%
  Run Characteristics:
    - Avg Options per Item: 3.16
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $3.91
    - Cheapest Store Dist: (Booval: 7, Chatswood East: 29, Coles Firle: 51, IGA Para Hills: 13)
    - Avg Ideal Item Price: $7.09
    - Avg Baseline Item Price: $7.71
    - Avg Optimized Item Price: $7.09
--- Run 9/50 ---
Baseline: $943.62, Optimized: $894.97, Savings: 5.16%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $3.70
    - Cheapest Store Dist: (: 6, Chatswood East: 38, Coles Firle: 46, IGA Local Grocer South Plympton: 10)
    - Avg Ideal Item Price: $8.95
    - Avg Baseline Item Price: $9.44
    - Avg Optimized Item Price: $8.95
--- Run 10/50 ---
Baseline: $837.34, Optimized: $817.96, Savings: 2.31%
  Run Characteristics:
    - Avg Options per Item: 3.08
    - Items with Brand Subs: 30 / 100
    - Avg Price Range per Item: $4.48
    - Cheapest Store Dist: (Coles Firle: 45, Eastern Creek: 48, IGA Local Grocer Wattle Park: 3, Kelvin Grove: 4)
    - Avg Ideal Item Price: $8.18
    - Avg Baseline Item Price: $8.37
    - Avg Optimized Item Price: $8.18
--- Run 11/50 ---
Baseline: $915.70, Optimized: $831.59, Savings: 9.19%
  Run Characteristics:
    - Avg Options per Item: 3.34
    - Items with Brand Subs: 34 / 100
    - Avg Price Range per Item: $3.03
    - Cheapest Store Dist: (Blair Athol IGA: 13, Chatswood East: 40, Coles Firle: 47)
    - Avg Ideal Item Price: $8.32
    - Avg Baseline Item Price: $9.16
    - Avg Optimized Item Price: $8.32
--- Run 12/50 ---
Baseline: $872.11, Optimized: $851.49, Savings: 2.36%
  Run Characteristics:
    - Avg Options per Item: 3.00
    - Items with Brand Subs: 32 / 100
    - Avg Price Range per Item: $3.75
    - Cheapest Store Dist: (Carindale: 6, Coles Firle: 57, Eastern Creek: 32, IGA Local Grocer Mt Gambier (Swallow Drive): 5)
    - Avg Ideal Item Price: $8.51
    - Avg Baseline Item Price: $8.72
    - Avg Optimized Item Price: $8.51
--- Run 13/50 ---
Baseline: $899.98, Optimized: $850.53, Savings: 5.49%
  Run Characteristics:
    - Avg Options per Item: 2.96
    - Items with Brand Subs: 32 / 100
    - Avg Price Range per Item: $2.76
    - Cheapest Store Dist: (Coles Firle: 51, Eastern Creek: 37, IGA Local Grocer Glenelg East: 11, Southport: 1)
    - Avg Ideal Item Price: $8.51
    - Avg Baseline Item Price: $9.00
    - Avg Optimized Item Price: $8.51
--- Run 14/50 ---
Baseline: $938.93, Optimized: $858.13, Savings: 8.61%
  Run Characteristics:
    - Avg Options per Item: 2.76
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $3.16
    - Cheapest Store Dist: (Carindale: 14, Chatswood East: 31, Coles Firle: 45, IGA Local Grocer Somerton Park: 10)
    - Avg Ideal Item Price: $8.58
    - Avg Baseline Item Price: $9.39
    - Avg Optimized Item Price: $8.58
--- Run 15/50 ---
Baseline: $594.12, Optimized: $582.61, Savings: 1.94%
  Run Characteristics:
    - Avg Options per Item: 3.52
    - Items with Brand Subs: 35 / 99
    - Avg Price Range per Item: $2.54
    - Cheapest Store Dist: (Chatswood East: 31, Coles Firle: 57, IGA Local Grocer Bowden: 8, Kelvin Grove: 3)
    - Avg Ideal Item Price: $5.88
    - Avg Baseline Item Price: $6.00
    - Avg Optimized Item Price: $5.88
--- Run 16/50 ---
Baseline: $832.93, Optimized: $790.27, Savings: 5.12%
  Run Characteristics:
    - Avg Options per Item: 2.84
    - Items with Brand Subs: 29 / 100
    - Avg Price Range per Item: $2.92
    - Cheapest Store Dist: (Chatswood East: 33, Coles Firle: 50, Dalby: 7, IGA Local Grocer Franklin Street: 10)
    - Avg Ideal Item Price: $7.90
    - Avg Baseline Item Price: $8.33
    - Avg Optimized Item Price: $7.90
--- Run 17/50 ---
Baseline: $681.56, Optimized: $649.90, Savings: 4.65%
  Run Characteristics:
    - Avg Options per Item: 3.32
    - Items with Brand Subs: 41 / 99
    - Avg Price Range per Item: $4.00
    - Cheapest Store Dist: (Coles Firle: 44, Eastern Creek: 24, Highfields: 11, IGA Local Grocer Adelaide City East: 20)
    - Avg Ideal Item Price: $6.56
    - Avg Baseline Item Price: $6.88
    - Avg Optimized Item Price: $6.56
--- Run 18/50 ---
Baseline: $691.75, Optimized: $665.59, Savings: 3.78%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $2.38
    - Cheapest Store Dist: (Coles Firle: 54, Eastern Creek: 38, IGA Local Grocer Woodville: 6, Kelvin Grove: 2)
    - Avg Ideal Item Price: $6.66
    - Avg Baseline Item Price: $6.92
    - Avg Optimized Item Price: $6.66
--- Run 19/50 ---
Baseline: $940.23, Optimized: $884.68, Savings: 5.91%
  Run Characteristics:
    - Avg Options per Item: 2.68
    - Items with Brand Subs: 24 / 100
    - Avg Price Range per Item: $3.02
    - Cheapest Store Dist: (Chatswood East: 33, Coles Firle: 50, IGA Local Grocer Glenelg East: 10, Southport: 7)
    - Avg Ideal Item Price: $8.85
    - Avg Baseline Item Price: $9.40
    - Avg Optimized Item Price: $8.85
--- Run 20/50 ---
Baseline: $889.96, Optimized: $817.81, Savings: 8.11%
  Run Characteristics:
    - Avg Options per Item: 3.01
    - Items with Brand Subs: 33 / 100
    - Avg Price Range per Item: $4.41
    - Cheapest Store Dist: (Coles Firle: 55, Eastern Creek: 27, IGA Flaxmill Road: 12, Yamanto: 6)
    - Avg Ideal Item Price: $8.18
    - Avg Baseline Item Price: $8.90
    - Avg Optimized Item Price: $8.18
--- Run 21/50 ---
Baseline: $1005.89, Optimized: $979.93, Savings: 2.58%
  Run Characteristics:
    - Avg Options per Item: 3.27
    - Items with Brand Subs: 28 / 100
    - Avg Price Range per Item: $5.30
    - Cheapest Store Dist: (Blair Athol IGA: 7, Carindale: 10, Chatswood East: 23, Coles Firle: 60)
    - Avg Ideal Item Price: $9.80
    - Avg Baseline Item Price: $10.06
    - Avg Optimized Item Price: $9.80
--- Run 22/50 ---
Baseline: $918.91, Optimized: $897.51, Savings: 2.33%
  Run Characteristics:
    - Avg Options per Item: 2.38
    - Items with Brand Subs: 23 / 100
    - Avg Price Range per Item: $3.16
    - Cheapest Store Dist: (Booval: 8, Coles Firle: 56, Eastern Creek: 34, IGA Local Grocer Wattle Park: 2)
    - Avg Ideal Item Price: $8.98
    - Avg Baseline Item Price: $9.19
    - Avg Optimized Item Price: $8.98
--- Run 23/50 ---
Baseline: $801.23, Optimized: $770.33, Savings: 3.86%
  Run Characteristics:
    - Avg Options per Item: 3.09
    - Items with Brand Subs: 33 / 100
    - Avg Price Range per Item: $3.96
    - Cheapest Store Dist: (: 5, Coles Firle: 59, Eastern Creek: 25, IGA Local Grocer Bowden: 11)
    - Avg Ideal Item Price: $7.70
    - Avg Baseline Item Price: $8.01
    - Avg Optimized Item Price: $7.70
--- Run 24/50 ---
Baseline: $951.02, Optimized: $919.47, Savings: 3.32%
  Run Characteristics:
    - Avg Options per Item: 2.92
    - Items with Brand Subs: 23 / 100
    - Avg Price Range per Item: $3.25
    - Cheapest Store Dist: (Carindale: 3, Chatswood East: 39, Coles Firle: 50, IGA Local Grocer Somerton Park: 8)
    - Avg Ideal Item Price: $9.19
    - Avg Baseline Item Price: $9.51
    - Avg Optimized Item Price: $9.19
--- Run 25/50 ---
Baseline: $881.81, Optimized: $844.35, Savings: 4.25%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 32 / 100
    - Avg Price Range per Item: $3.11
    - Cheapest Store Dist: (Carindale: 6, Chatswood East: 38, Coles Firle: 46, IGA Local Grocer Woodville: 10)
    - Avg Ideal Item Price: $8.44
    - Avg Baseline Item Price: $8.82
    - Avg Optimized Item Price: $8.44
--- Run 26/50 ---
Baseline: $762.16, Optimized: $719.76, Savings: 5.56%
  Run Characteristics:
    - Avg Options per Item: 3.74
    - Items with Brand Subs: 46 / 98
    - Avg Price Range per Item: $4.68
    - Cheapest Store Dist: (Coles Firle: 46, Eastern Creek: 31, Kelvin Grove: 3, Redwood Park IGA: 18)
    - Avg Ideal Item Price: $7.34
    - Avg Baseline Item Price: $7.78
    - Avg Optimized Item Price: $7.34
--- Run 27/50 ---
Baseline: $1155.59, Optimized: $1054.39, Savings: 8.76%
  Run Characteristics:
    - Avg Options per Item: 3.68
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $3.89
    - Cheapest Store Dist: (: 10, Coles Firle: 56, Eastern Creek: 29, IGA Local Grocer Somerton Park: 5)
    - Avg Ideal Item Price: $10.54
    - Avg Baseline Item Price: $11.56
    - Avg Optimized Item Price: $10.54
--- Run 28/50 ---
Baseline: $941.60, Optimized: $860.05, Savings: 8.66%
  Run Characteristics:
    - Avg Options per Item: 2.99
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $3.99
    - Cheapest Store Dist: (Coles Firle: 53, Eastern Creek: 32, IGA Local Grocer South Plympton: 6, Southport: 9)
    - Avg Ideal Item Price: $8.60
    - Avg Baseline Item Price: $9.42
    - Avg Optimized Item Price: $8.60
--- Run 29/50 ---
Baseline: $748.99, Optimized: $720.49, Savings: 3.81%
  Run Characteristics:
    - Avg Options per Item: 3.37
    - Items with Brand Subs: 31 / 99
    - Avg Price Range per Item: $3.75
    - Cheapest Store Dist: (: 4, Chatswood East: 33, Coles Firle: 43, Redwood Park IGA: 19)
    - Avg Ideal Item Price: $7.28
    - Avg Baseline Item Price: $7.57
    - Avg Optimized Item Price: $7.28
--- Run 30/50 ---
Baseline: $776.57, Optimized: $714.41, Savings: 8.00%
  Run Characteristics:
    - Avg Options per Item: 3.21
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $2.75
    - Cheapest Store Dist: (Chatswood East: 35, Coles Firle: 54, IGA Local Grocer Mt Gambier (Swallow Drive): 2, Mermaid Waters: 9)
    - Avg Ideal Item Price: $7.14
    - Avg Baseline Item Price: $7.77
    - Avg Optimized Item Price: $7.14
--- Run 31/50 ---
Baseline: $831.02, Optimized: $770.92, Savings: 7.23%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 36 / 100
    - Avg Price Range per Item: $4.76
    - Cheapest Store Dist: (Carindale: 9, Coles Firle: 58, Eastern Creek: 30, IGA Local Grocer Mt Gambier (Swallow Drive): 3)
    - Avg Ideal Item Price: $7.71
    - Avg Baseline Item Price: $8.31
    - Avg Optimized Item Price: $7.71
--- Run 32/50 ---
Baseline: $645.98, Optimized: $614.21, Savings: 4.92%
  Run Characteristics:
    - Avg Options per Item: 3.16
    - Items with Brand Subs: 32 / 100
    - Avg Price Range per Item: $3.08
    - Cheapest Store Dist: (Blair Athol IGA: 13, Coles Firle: 53, Eastern Creek: 32, Nerang: 2)
    - Avg Ideal Item Price: $6.14
    - Avg Baseline Item Price: $6.46
    - Avg Optimized Item Price: $6.14
--- Run 33/50 ---
Baseline: $912.81, Optimized: $889.60, Savings: 2.54%
  Run Characteristics:
    - Avg Options per Item: 3.22
    - Items with Brand Subs: 38 / 100
    - Avg Price Range per Item: $2.79
    - Cheapest Store Dist: (Chatswood East: 28, Coles Firle: 60, IGA Morphett Vale: 7, Mermaid Waters: 5)
    - Avg Ideal Item Price: $8.90
    - Avg Baseline Item Price: $9.13
    - Avg Optimized Item Price: $8.90
--- Run 34/50 ---
Baseline: $767.01, Optimized: $748.56, Savings: 2.41%
  Run Characteristics:
    - Avg Options per Item: 2.82
    - Items with Brand Subs: 27 / 99
    - Avg Price Range per Item: $1.83
    - Cheapest Store Dist: (Chatswood East: 36, Coles Firle: 44, IGA Local Grocer Franklin Street: 8, Mermaid Waters: 11)
    - Avg Ideal Item Price: $7.56
    - Avg Baseline Item Price: $7.75
    - Avg Optimized Item Price: $7.56
--- Run 35/50 ---
Baseline: $964.15, Optimized: $922.78, Savings: 4.29%
  Run Characteristics:
    - Avg Options per Item: 3.47
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $2.39
    - Cheapest Store Dist: (Blair Athol IGA: 11, Booval: 9, Coles Firle: 53, Eastern Creek: 27)
    - Avg Ideal Item Price: $9.23
    - Avg Baseline Item Price: $9.64
    - Avg Optimized Item Price: $9.23
--- Run 36/50 ---
Baseline: $750.97, Optimized: $726.96, Savings: 3.20%
  Run Characteristics:
    - Avg Options per Item: 3.00
    - Items with Brand Subs: 38 / 100
    - Avg Price Range per Item: $2.93
    - Cheapest Store Dist: (Coles Firle: 53, Eastern Creek: 37, IGA Local Grocer South Plympton: 6, Kelvin Grove: 4)
    - Avg Ideal Item Price: $7.27
    - Avg Baseline Item Price: $7.51
    - Avg Optimized Item Price: $7.27
--- Run 37/50 ---
Baseline: $737.80, Optimized: $676.47, Savings: 8.31%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 26 / 100
    - Avg Price Range per Item: $2.26
    - Cheapest Store Dist: (Coles Firle: 47, Eastern Creek: 34, Highfields: 8, IGA Morphett Vale: 11)
    - Avg Ideal Item Price: $6.76
    - Avg Baseline Item Price: $7.38
    - Avg Optimized Item Price: $6.76
--- Run 38/50 ---
Baseline: $1081.56, Optimized: $1047.56, Savings: 3.14%
  Run Characteristics:
    - Avg Options per Item: 3.05
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $3.19
    - Cheapest Store Dist: (Booval: 9, Coles Firle: 52, Eastern Creek: 31, IGA Morphett Vale: 8)
    - Avg Ideal Item Price: $10.48
    - Avg Baseline Item Price: $10.82
    - Avg Optimized Item Price: $10.48
--- Run 39/50 ---
Baseline: $816.96, Optimized: $764.26, Savings: 6.45%
  Run Characteristics:
    - Avg Options per Item: 3.20
    - Items with Brand Subs: 29 / 100
    - Avg Price Range per Item: $3.42
    - Cheapest Store Dist: (Coles Firle: 58, Eastern Creek: 33, IGA Flaxmill Road: 5, Kelvin Grove: 4)
    - Avg Ideal Item Price: $7.64
    - Avg Baseline Item Price: $8.17
    - Avg Optimized Item Price: $7.64
--- Run 40/50 ---
Baseline: $928.53, Optimized: $881.73, Savings: 5.04%
  Run Characteristics:
    - Avg Options per Item: 3.22
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $3.62
    - Cheapest Store Dist: (Chatswood East: 43, Coles Firle: 51, IGA Local Grocer Mt Gambier (Swallow Drive): 5, Nerang: 1)
    - Avg Ideal Item Price: $8.82
    - Avg Baseline Item Price: $9.29
    - Avg Optimized Item Price: $8.82
--- Run 41/50 ---
Baseline: $898.86, Optimized: $856.90, Savings: 4.67%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 40 / 99
    - Avg Price Range per Item: $5.99
    - Cheapest Store Dist: (: 8, Coles Firle: 64, Eastern Creek: 26, IGA Local Grocer Wattle Park: 1)
    - Avg Ideal Item Price: $8.66
    - Avg Baseline Item Price: $9.08
    - Avg Optimized Item Price: $8.66
--- Run 42/50 ---
Baseline: $925.83, Optimized: $870.25, Savings: 6.00%
  Run Characteristics:
    - Avg Options per Item: 2.59
    - Items with Brand Subs: 24 / 100
    - Avg Price Range per Item: $2.49
    - Cheapest Store Dist: (Carindale: 9, Chatswood East: 34, Coles Firle: 53, IGA Local Grocer Somerton Park: 4)
    - Avg Ideal Item Price: $8.70
    - Avg Baseline Item Price: $9.26
    - Avg Optimized Item Price: $8.70
--- Run 43/50 ---
Baseline: $1049.02, Optimized: $1012.22, Savings: 3.51%
  Run Characteristics:
    - Avg Options per Item: 2.86
    - Items with Brand Subs: 28 / 100
    - Avg Price Range per Item: $3.01
    - Cheapest Store Dist: (Chatswood East: 37, Coles Firle: 54, Highfields: 6, IGA Local Grocer Franklin Street: 3)
    - Avg Ideal Item Price: $10.12
    - Avg Baseline Item Price: $10.49
    - Avg Optimized Item Price: $10.12
--- Run 44/50 ---
Baseline: $865.64, Optimized: $843.13, Savings: 2.60%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 33 / 100
    - Avg Price Range per Item: $4.25
    - Cheapest Store Dist: (: 11, Coles Firle: 52, Eastern Creek: 32, IGA Local Grocer Glenelg East: 5)
    - Avg Ideal Item Price: $8.43
    - Avg Baseline Item Price: $8.66
    - Avg Optimized Item Price: $8.43
--- Run 45/50 ---
Baseline: $710.55, Optimized: $656.80, Savings: 7.56%
  Run Characteristics:
    - Avg Options per Item: 3.02
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $2.56
    - Cheapest Store Dist: (Coles Firle: 55, Eastern Creek: 34, IGA Local Grocer South Plympton: 5, Yamanto: 6)
    - Avg Ideal Item Price: $6.57
    - Avg Baseline Item Price: $7.11
    - Avg Optimized Item Price: $6.57
--- Run 46/50 ---
Baseline: $819.47, Optimized: $779.73, Savings: 4.85%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 31 / 99
    - Avg Price Range per Item: $1.88
    - Cheapest Store Dist: (Booval: 10, Chatswood East: 25, Coles Firle: 47, Redwood Park IGA: 17)
    - Avg Ideal Item Price: $7.88
    - Avg Baseline Item Price: $8.28
    - Avg Optimized Item Price: $7.88
--- Run 47/50 ---
Baseline: $686.34, Optimized: $642.09, Savings: 6.45%
  Run Characteristics:
    - Avg Options per Item: 3.33
    - Items with Brand Subs: 42 / 100
    - Avg Price Range per Item: $3.22
    - Cheapest Store Dist: (Carindale: 10, Coles Firle: 51, Eastern Creek: 34, IGA Local Grocer South Plympton: 5)
    - Avg Ideal Item Price: $6.42
    - Avg Baseline Item Price: $6.86
    - Avg Optimized Item Price: $6.42
--- Run 48/50 ---
Baseline: $962.77, Optimized: $926.16, Savings: 3.80%
  Run Characteristics:
    - Avg Options per Item: 3.03
    - Items with Brand Subs: 31 / 100
    - Avg Price Range per Item: $4.19
    - Cheapest Store Dist: (Chatswood East: 25, Coles Firle: 49, IGA Clearview: 20, Mermaid Waters: 6)
    - Avg Ideal Item Price: $9.26
    - Avg Baseline Item Price: $9.63
    - Avg Optimized Item Price: $9.26
--- Run 49/50 ---
Baseline: $731.62, Optimized: $634.08, Savings: 13.33%
  Run Characteristics:
    - Avg Options per Item: 2.99
    - Items with Brand Subs: 29 / 100
    - Avg Price Range per Item: $3.01
    - Cheapest Store Dist: (Coles Firle: 43, Dalby: 10, Eastern Creek: 34, IGA Para Hills: 13)
    - Avg Ideal Item Price: $6.34
    - Avg Baseline Item Price: $7.32
    - Avg Optimized Item Price: $6.34
--- Run 50/50 ---
Baseline: $952.14, Optimized: $851.13, Savings: 10.61%
  Run Characteristics:
    - Avg Options per Item: 3.32
    - Items with Brand Subs: 35 / 100
    - Avg Price Range per Item: $4.38
    - Cheapest Store Dist: (Coles Firle: 51, Eastern Creek: 35, IGA Para Hills: 13, Kelvin Grove: 1)
    - Avg Ideal Item Price: $8.51
    - Avg Baseline Item Price: $9.52
    - Avg Optimized Item Price: $8.51

--- Benchmark Complete ---
Individual savings percentages: ['5.14%', '7.10%', '7.10%', '7.61%', '5.33%', '6.53%', '1.97%', '8.08%', '5.16%', '2.31%', '9.19%', '2.36%', '5.49%', '8.61%', '1.94%', '5.12%', '4.65%', '3.78%', '5.91%', '8.11%', '2.58%', '2.33%', '3.86%', '3.32%', '4.25%', '5.56%', '8.76%', '8.66%', '3.81%', '8.00%', '7.23%', '4.92%', '2.54%', '2.41%', '4.29%', '3.20%', '8.31%', '3.14%', '6.45%', '5.04%', '4.67%', '6.00%', '3.51%', '2.60%', '7.56%', '4.85%', '6.45%', '3.80%', '13.33%', '10.61%']

Average Savings: 5.47%