Starting benchmark with 10 runs...

--- Run 1/10 ---
Baseline: $862.21, Optimized: $849.27, Savings: 1.50%
--- Run 2/10 ---
Baseline: $923.49, Optimized: $908.21, Savings: 1.65%
--- Run 3/10 ---
Baseline: $521.52, Optimized: $521.52, Savings: 0.00%
--- Run 4/10 ---
Baseline: $625.80, Optimized: $623.74, Savings: 0.33%
--- Run 5/10 ---
Baseline: $552.56, Optimized: $528.47, Savings: 4.36%
--- Run 6/10 ---
Baseline: $575.77, Optimized: $559.06, Savings: 2.90%
--- Run 7/10 ---
Baseline: $571.01, Optimized: $553.80, Savings: 3.01%
--- Run 8/10 ---
Baseline: $464.33, Optimized: $464.33, Savings: 0.00%
--- Run 9/10 ---
Baseline: $579.40, Optimized: $577.54, Savings: 0.32%
--- Run 10/10 ---
Baseline: $484.78, Optimized: $484.78, Savings: 0.00%

--- Benchmark Complete ---
Individual savings percentages: ['1.50%', '1.65%', '0.00%', '0.33%', '4.36%', '2.90%', '3.01%', '0.00%', '0.32%', '0.00%']

Average Savings: 1.41%