Starting benchmark with 50 runs...

--- Run 1/50 ---
Baseline: $708.31, Optimized: $679.03, Savings: 4.13%
  Run Characteristics:
    - Avg Options per Item: 3.31
    - Items with Brand Subs: 58 / 100
    - Avg Price Range per Item: $1.78
    - Cheapest Store Dist: (Chester Hill: 7, Coles Findon: 51, IGA Elizabeth Downs: 11, Yamanto: 31)
    - Avg Ideal Item Price: $6.79
    - Avg Baseline Item Price: $7.08
    - Avg Optimized Item Price: $6.79
--- Run 2/50 ---
Baseline: $871.92, Optimized: $809.99, Savings: 7.10%
  Run Characteristics:
    - Avg Options per Item: 3.18
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $3.16
    - Cheapest Store Dist: (Chester Hill: 10, Coles Firle: 63, IGA Flaxmill Road: 13, Southport: 14)
    - Avg Ideal Item Price: $8.10
    - Avg Baseline Item Price: $8.72
    - Avg Optimized Item Price: $8.10
--- Run 3/50 ---
Baseline: $741.67, Optimized: $700.07, Savings: 5.61%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $3.22
    - Cheapest Store Dist: (Chester Hill: 6, Coles Firle: 65, IGA Flaxmill Road: 9, Yamanto: 20)
    - Avg Ideal Item Price: $7.00
    - Avg Baseline Item Price: $7.42
    - Avg Optimized Item Price: $7.00
--- Run 4/50 ---
Baseline: $739.88, Optimized: $673.01, Savings: 9.04%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $2.04
    - Cheapest Store Dist: (Chatswood East: 33, Coles Findon: 39, IGA Clearview: 15, Yamanto: 13)
    - Avg Ideal Item Price: $6.73
    - Avg Baseline Item Price: $7.40
    - Avg Optimized Item Price: $6.73
--- Run 5/50 ---
Baseline: $703.01, Optimized: $591.41, Savings: 15.87%
  Run Characteristics:
    - Avg Options per Item: 3.57
    - Items with Brand Subs: 60 / 100
    - Avg Price Range per Item: $3.09
    - Cheapest Store Dist: (Blair Athol IGA: 4, Coles Firle: 31, Eastern Creek: 37, Southport: 28)
    - Avg Ideal Item Price: $5.91
    - Avg Baseline Item Price: $7.03
    - Avg Optimized Item Price: $5.91
--- Run 6/50 ---
Baseline: $924.20, Optimized: $836.68, Savings: 9.47%
  Run Characteristics:
    - Avg Options per Item: 3.49
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $3.76
    - Cheapest Store Dist: (Coles Firle: 34, Eastern Creek: 36, IGA Clearview: 10, Southport: 20)
    - Avg Ideal Item Price: $8.37
    - Avg Baseline Item Price: $9.24
    - Avg Optimized Item Price: $8.37
--- Run 7/50 ---
Baseline: $819.31, Optimized: $694.58, Savings: 15.22%
  Run Characteristics:
    - Avg Options per Item: 3.55
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $4.12
    - Cheapest Store Dist: (Blair Athol IGA: 11, Coles Findon: 25, Eastern Creek: 37, Yamanto: 27)
    - Avg Ideal Item Price: $6.95
    - Avg Baseline Item Price: $8.19
    - Avg Optimized Item Price: $6.95
--- Run 8/50 ---
Baseline: $886.27, Optimized: $757.95, Savings: 14.48%
  Run Characteristics:
    - Avg Options per Item: 3.65
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $4.27
    - Cheapest Store Dist: (Coles Findon: 34, Eastern Creek: 35, IGA Clearview: 11, Yamanto: 20)
    - Avg Ideal Item Price: $7.58
    - Avg Baseline Item Price: $8.86
    - Avg Optimized Item Price: $7.58
--- Run 9/50 ---
Baseline: $958.68, Optimized: $816.01, Savings: 14.88%
  Run Characteristics:
    - Avg Options per Item: 3.62
    - Items with Brand Subs: 57 / 100
    - Avg Price Range per Item: $6.48
    - Cheapest Store Dist: (Coles Findon: 40, Eastern Creek: 25, IGA Clearview: 16, Southport: 19)
    - Avg Ideal Item Price: $8.16
    - Avg Baseline Item Price: $9.59
    - Avg Optimized Item Price: $8.16
--- Run 10/50 ---
Baseline: $894.18, Optimized: $807.62, Savings: 9.68%
  Run Characteristics:
    - Avg Options per Item: 3.09
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $3.43
    - Cheapest Store Dist: (Blair Athol IGA: 11, Chatswood East: 34, Coles Findon: 38, Yamanto: 17)
    - Avg Ideal Item Price: $8.08
    - Avg Baseline Item Price: $8.94
    - Avg Optimized Item Price: $8.08
--- Run 11/50 ---
Baseline: $931.64, Optimized: $846.35, Savings: 9.15%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 39 / 100
    - Avg Price Range per Item: $2.97
    - Cheapest Store Dist: (Chatswood East: 26, Coles Firle: 42, IGA Clearview: 15, Southport: 17)
    - Avg Ideal Item Price: $8.46
    - Avg Baseline Item Price: $9.32
    - Avg Optimized Item Price: $8.46
--- Run 12/50 ---
Baseline: $769.48, Optimized: $647.94, Savings: 15.80%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $3.53
    - Cheapest Store Dist: (Coles Findon: 36, Eastern Creek: 34, IGA Flaxmill Road: 11, Yamanto: 19)
    - Avg Ideal Item Price: $6.48
    - Avg Baseline Item Price: $7.69
    - Avg Optimized Item Price: $6.48
--- Run 13/50 ---
Baseline: $612.33, Optimized: $577.18, Savings: 5.74%
  Run Characteristics:
    - Avg Options per Item: 3.02
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $2.43
    - Cheapest Store Dist: (Chester Hill: 3, Coles Findon: 56, IGA Clearview: 21, Southport: 20)
    - Avg Ideal Item Price: $5.77
    - Avg Baseline Item Price: $6.12
    - Avg Optimized Item Price: $5.77
--- Run 14/50 ---
Baseline: $1012.03, Optimized: $863.92, Savings: 14.63%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $3.87
    - Cheapest Store Dist: (Blair Athol IGA: 11, Chatswood East: 35, Coles Firle: 41, Yamanto: 13)
    - Avg Ideal Item Price: $8.64
    - Avg Baseline Item Price: $10.12
    - Avg Optimized Item Price: $8.64
--- Run 15/50 ---
Baseline: $1040.05, Optimized: $974.20, Savings: 6.33%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $3.75
    - Cheapest Store Dist: (Chatswood East: 38, Coles Firle: 40, IGA Flaxmill Road: 8, Southport: 14)
    - Avg Ideal Item Price: $9.74
    - Avg Baseline Item Price: $10.40
    - Avg Optimized Item Price: $9.74
--- Run 16/50 ---
Baseline: $618.92, Optimized: $563.53, Savings: 8.95%
  Run Characteristics:
    - Avg Options per Item: 3.15
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $2.59
    - Cheapest Store Dist: (Chester Hill: 16, Coles Findon: 44, IGA Elizabeth Downs: 19, Southport: 21)
    - Avg Ideal Item Price: $5.64
    - Avg Baseline Item Price: $6.19
    - Avg Optimized Item Price: $5.64
--- Run 17/50 ---
Baseline: $755.82, Optimized: $680.45, Savings: 9.97%
  Run Characteristics:
    - Avg Options per Item: 3.43
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $2.19
    - Cheapest Store Dist: (Chatswood East: 30, Coles Findon: 31, IGA Clearview: 16, Southport: 23)
    - Avg Ideal Item Price: $6.80
    - Avg Baseline Item Price: $7.56
    - Avg Optimized Item Price: $6.80
--- Run 18/50 ---
Baseline: $690.52, Optimized: $630.94, Savings: 8.63%
  Run Characteristics:
    - Avg Options per Item: 3.39
    - Items with Brand Subs: 60 / 100
    - Avg Price Range per Item: $2.62
    - Cheapest Store Dist: (Chester Hill: 12, Coles Findon: 41, IGA Clearview: 21, Yamanto: 26)
    - Avg Ideal Item Price: $6.31
    - Avg Baseline Item Price: $6.91
    - Avg Optimized Item Price: $6.31
--- Run 19/50 ---
Baseline: $908.21, Optimized: $823.75, Savings: 9.30%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $3.75
    - Cheapest Store Dist: (Coles Findon: 28, Eastern Creek: 48, IGA Flaxmill Road: 10, Yamanto: 14)
    - Avg Ideal Item Price: $8.24
    - Avg Baseline Item Price: $9.08
    - Avg Optimized Item Price: $8.24
--- Run 20/50 ---
Baseline: $1126.45, Optimized: $1014.36, Savings: 9.95%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $4.03
    - Cheapest Store Dist: (Chatswood East: 30, Coles Findon: 43, IGA Elizabeth Downs: 10, Yamanto: 17)
    - Avg Ideal Item Price: $10.14
    - Avg Baseline Item Price: $11.26
    - Avg Optimized Item Price: $10.14
--- Run 21/50 ---
Baseline: $804.32, Optimized: $745.56, Savings: 7.31%
  Run Characteristics:
    - Avg Options per Item: 3.65
    - Items with Brand Subs: 61 / 100
    - Avg Price Range per Item: $3.91
    - Cheapest Store Dist: (Blair Athol IGA: 8, Coles Findon: 32, Eastern Creek: 38, Yamanto: 22)
    - Avg Ideal Item Price: $7.46
    - Avg Baseline Item Price: $8.04
    - Avg Optimized Item Price: $7.46
--- Run 22/50 ---
Baseline: $814.97, Optimized: $753.99, Savings: 7.48%
  Run Characteristics:
    - Avg Options per Item: 2.88
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $2.42
    - Cheapest Store Dist: (Blair Athol IGA: 27, Chester Hill: 7, Coles Findon: 50, Southport: 16)
    - Avg Ideal Item Price: $7.54
    - Avg Baseline Item Price: $8.15
    - Avg Optimized Item Price: $7.54
--- Run 23/50 ---
Baseline: $966.57, Optimized: $916.62, Savings: 5.17%
  Run Characteristics:
    - Avg Options per Item: 2.76
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $3.55
    - Cheapest Store Dist: (Chatswood East: 30, Coles Firle: 44, IGA Clearview: 13, Southport: 13)
    - Avg Ideal Item Price: $9.17
    - Avg Baseline Item Price: $9.67
    - Avg Optimized Item Price: $9.17
--- Run 24/50 ---
Baseline: $1070.08, Optimized: $827.58, Savings: 22.66%
  Run Characteristics:
    - Avg Options per Item: 3.18
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $5.08
    - Cheapest Store Dist: (Coles Firle: 44, Eastern Creek: 31, IGA Elizabeth Downs: 12, Yamanto: 13)
    - Avg Ideal Item Price: $8.28
    - Avg Baseline Item Price: $10.70
    - Avg Optimized Item Price: $8.28
--- Run 25/50 ---
Baseline: $966.05, Optimized: $850.20, Savings: 11.99%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $4.36
    - Cheapest Store Dist: (Coles Firle: 35, Eastern Creek: 37, IGA Clearview: 17, Southport: 11)
    - Avg Ideal Item Price: $8.50
    - Avg Baseline Item Price: $9.66
    - Avg Optimized Item Price: $8.50
--- Run 26/50 ---
Baseline: $1926.12, Optimized: $1876.25, Savings: 2.59%
  Run Characteristics:
    - Avg Options per Item: 2.93
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.85
    - Cheapest Store Dist: (Chester Hill: 8, Coles Firle: 62, IGA Flaxmill Road: 14, Southport: 16)
    - Avg Ideal Item Price: $18.76
    - Avg Baseline Item Price: $19.26
    - Avg Optimized Item Price: $18.76
--- Run 27/50 ---
Baseline: $742.51, Optimized: $698.46, Savings: 5.93%
  Run Characteristics:
    - Avg Options per Item: 3.12
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.18
    - Cheapest Store Dist: (Chester Hill: 7, Coles Firle: 58, IGA Flaxmill Road: 14, Southport: 21)
    - Avg Ideal Item Price: $6.98
    - Avg Baseline Item Price: $7.43
    - Avg Optimized Item Price: $6.98
--- Run 28/50 ---
Baseline: $961.88, Optimized: $932.47, Savings: 3.06%
  Run Characteristics:
    - Avg Options per Item: 2.74
    - Items with Brand Subs: 40 / 99
    - Avg Price Range per Item: $3.26
    - Cheapest Store Dist: (Blair Athol IGA: 12, Chester Hill: 8, Coles Firle: 63, Southport: 16)
    - Avg Ideal Item Price: $9.42
    - Avg Baseline Item Price: $9.72
    - Avg Optimized Item Price: $9.42
--- Run 29/50 ---
Baseline: $879.18, Optimized: $763.41, Savings: 13.17%
  Run Characteristics:
    - Avg Options per Item: 3.43
    - Items with Brand Subs: 52 / 99
    - Avg Price Range per Item: $3.26
    - Cheapest Store Dist: (Chatswood East: 22, Coles Firle: 43, IGA Elizabeth Downs: 9, Southport: 25)
    - Avg Ideal Item Price: $7.71
    - Avg Baseline Item Price: $8.88
    - Avg Optimized Item Price: $7.71
--- Run 30/50 ---
Baseline: $870.46, Optimized: $772.69, Savings: 11.23%
  Run Characteristics:
    - Avg Options per Item: 3.39
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $3.77
    - Cheapest Store Dist: (Coles Firle: 36, Eastern Creek: 29, IGA Clearview: 16, Southport: 19)
    - Avg Ideal Item Price: $7.73
    - Avg Baseline Item Price: $8.70
    - Avg Optimized Item Price: $7.73
--- Run 31/50 ---
Baseline: $751.53, Optimized: $649.86, Savings: 13.53%
  Run Characteristics:
    - Avg Options per Item: 3.26
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $2.47
    - Cheapest Store Dist: (Chatswood East: 29, Coles Findon: 31, IGA Clearview: 13, Yamanto: 27)
    - Avg Ideal Item Price: $6.50
    - Avg Baseline Item Price: $7.52
    - Avg Optimized Item Price: $6.50
--- Run 32/50 ---
Baseline: $817.39, Optimized: $708.98, Savings: 13.26%
  Run Characteristics:
    - Avg Options per Item: 3.40
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $3.30
    - Cheapest Store Dist: (Coles Findon: 32, Eastern Creek: 39, IGA Elizabeth Downs: 10, Yamanto: 19)
    - Avg Ideal Item Price: $7.09
    - Avg Baseline Item Price: $8.17
    - Avg Optimized Item Price: $7.09
--- Run 33/50 ---
Baseline: $849.67, Optimized: $770.88, Savings: 9.27%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 41 / 100
    - Avg Price Range per Item: $5.06
    - Cheapest Store Dist: (Chatswood East: 34, Coles Findon: 37, IGA Clearview: 12, Southport: 17)
    - Avg Ideal Item Price: $7.71
    - Avg Baseline Item Price: $8.50
    - Avg Optimized Item Price: $7.71
--- Run 34/50 ---
Baseline: $896.31, Optimized: $811.10, Savings: 9.51%
  Run Characteristics:
    - Avg Options per Item: 3.31
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.51
    - Cheapest Store Dist: (Coles Findon: 28, Eastern Creek: 44, IGA Elizabeth Downs: 8, Southport: 20)
    - Avg Ideal Item Price: $8.11
    - Avg Baseline Item Price: $8.96
    - Avg Optimized Item Price: $8.11
--- Run 35/50 ---
Baseline: $952.38, Optimized: $875.92, Savings: 8.03%
  Run Characteristics:
    - Avg Options per Item: 3.06
    - Items with Brand Subs: 45 / 100
    - Avg Price Range per Item: $2.84
    - Cheapest Store Dist: (Coles Findon: 30, Eastern Creek: 45, IGA Flaxmill Road: 11, Southport: 14)
    - Avg Ideal Item Price: $8.76
    - Avg Baseline Item Price: $9.52
    - Avg Optimized Item Price: $8.76
--- Run 36/50 ---
Baseline: $864.41, Optimized: $688.91, Savings: 20.30%
  Run Characteristics:
    - Avg Options per Item: 3.57
    - Items with Brand Subs: 59 / 100
    - Avg Price Range per Item: $3.62
    - Cheapest Store Dist: (Blair Athol IGA: 14, Coles Findon: 30, Eastern Creek: 34, Yamanto: 22)
    - Avg Ideal Item Price: $6.89
    - Avg Baseline Item Price: $8.64
    - Avg Optimized Item Price: $6.89
--- Run 37/50 ---
Baseline: $793.23, Optimized: $695.17, Savings: 12.36%
  Run Characteristics:
    - Avg Options per Item: 3.43
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $2.56
    - Cheapest Store Dist: (Chatswood East: 26, Coles Firle: 50, IGA Elizabeth Downs: 10, Southport: 14)
    - Avg Ideal Item Price: $6.95
    - Avg Baseline Item Price: $7.93
    - Avg Optimized Item Price: $6.95
--- Run 38/50 ---
Baseline: $887.40, Optimized: $802.49, Savings: 9.57%
  Run Characteristics:
    - Avg Options per Item: 3.55
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.24
    - Cheapest Store Dist: (Blair Athol IGA: 9, Coles Findon: 27, Eastern Creek: 39, Yamanto: 25)
    - Avg Ideal Item Price: $8.02
    - Avg Baseline Item Price: $8.87
    - Avg Optimized Item Price: $8.02
--- Run 39/50 ---
Baseline: $916.90, Optimized: $774.73, Savings: 15.51%
  Run Characteristics:
    - Avg Options per Item: 3.43
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $5.93
    - Cheapest Store Dist: (Chatswood East: 23, Coles Firle: 48, IGA Flaxmill Road: 5, Yamanto: 24)
    - Avg Ideal Item Price: $7.75
    - Avg Baseline Item Price: $9.17
    - Avg Optimized Item Price: $7.75
--- Run 40/50 ---
Baseline: $830.31, Optimized: $718.09, Savings: 13.52%
  Run Characteristics:
    - Avg Options per Item: 3.39
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $2.47
    - Cheapest Store Dist: (Blair Athol IGA: 11, Coles Findon: 36, Eastern Creek: 37, Southport: 16)
    - Avg Ideal Item Price: $7.18
    - Avg Baseline Item Price: $8.30
    - Avg Optimized Item Price: $7.18
--- Run 41/50 ---
Baseline: $1097.06, Optimized: $972.51, Savings: 11.35%
  Run Characteristics:
    - Avg Options per Item: 3.46
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $6.10
    - Cheapest Store Dist: (Coles Firle: 47, Eastern Creek: 34, IGA Elizabeth Downs: 9, Yamanto: 10)
    - Avg Ideal Item Price: $9.73
    - Avg Baseline Item Price: $10.97
    - Avg Optimized Item Price: $9.73
--- Run 42/50 ---
Baseline: $772.59, Optimized: $739.71, Savings: 4.26%
  Run Characteristics:
    - Avg Options per Item: 2.86
    - Items with Brand Subs: 42 / 100
    - Avg Price Range per Item: $1.51
    - Cheapest Store Dist: (Chester Hill: 12, Coles Findon: 58, IGA Elizabeth Downs: 17, Southport: 13)
    - Avg Ideal Item Price: $7.40
    - Avg Baseline Item Price: $7.73
    - Avg Optimized Item Price: $7.40
--- Run 43/50 ---
Baseline: $1016.65, Optimized: $917.01, Savings: 9.80%
  Run Characteristics:
    - Avg Options per Item: 3.36
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $3.13
    - Cheapest Store Dist: (Chatswood East: 32, Coles Findon: 40, IGA Flaxmill Road: 11, Southport: 17)
    - Avg Ideal Item Price: $9.17
    - Avg Baseline Item Price: $10.17
    - Avg Optimized Item Price: $9.17
--- Run 44/50 ---
Baseline: $732.05, Optimized: $627.09, Savings: 14.34%
  Run Characteristics:
    - Avg Options per Item: 3.65
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $2.93
    - Cheapest Store Dist: (Chatswood East: 29, Coles Findon: 35, IGA Clearview: 15, Southport: 21)
    - Avg Ideal Item Price: $6.27
    - Avg Baseline Item Price: $7.32
    - Avg Optimized Item Price: $6.27
--- Run 45/50 ---
Baseline: $798.61, Optimized: $681.50, Savings: 14.66%
  Run Characteristics:
    - Avg Options per Item: 3.23
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $3.26
    - Cheapest Store Dist: (Chatswood East: 32, Coles Findon: 31, IGA Clearview: 13, Yamanto: 24)
    - Avg Ideal Item Price: $6.82
    - Avg Baseline Item Price: $7.99
    - Avg Optimized Item Price: $6.82
--- Run 46/50 ---
Baseline: $896.65, Optimized: $773.45, Savings: 13.74%
  Run Characteristics:
    - Avg Options per Item: 3.37
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $3.68
    - Cheapest Store Dist: (Blair Athol IGA: 15, Chatswood East: 23, Coles Firle: 38, Southport: 24)
    - Avg Ideal Item Price: $7.73
    - Avg Baseline Item Price: $8.97
    - Avg Optimized Item Price: $7.73
--- Run 47/50 ---
Baseline: $1028.65, Optimized: $927.50, Savings: 9.83%
  Run Characteristics:
    - Avg Options per Item: 3.37
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $5.49
    - Cheapest Store Dist: (Chatswood East: 23, Coles Firle: 52, IGA Flaxmill Road: 8, Yamanto: 17)
    - Avg Ideal Item Price: $9.27
    - Avg Baseline Item Price: $10.29
    - Avg Optimized Item Price: $9.27
--- Run 48/50 ---
Baseline: $965.11, Optimized: $872.10, Savings: 9.64%
  Run Characteristics:
    - Avg Options per Item: 3.21
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $5.05
    - Cheapest Store Dist: (Coles Firle: 44, Eastern Creek: 33, IGA Elizabeth Downs: 6, Yamanto: 17)
    - Avg Ideal Item Price: $8.72
    - Avg Baseline Item Price: $9.65
    - Avg Optimized Item Price: $8.72
--- Run 49/50 ---
Baseline: $944.99, Optimized: $808.81, Savings: 14.41%
  Run Characteristics:
    - Avg Options per Item: 3.52
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $4.12
    - Cheapest Store Dist: (Coles Firle: 38, Eastern Creek: 24, IGA Clearview: 19, Yamanto: 19)
    - Avg Ideal Item Price: $8.09
    - Avg Baseline Item Price: $9.45
    - Avg Optimized Item Price: $8.09
--- Run 50/50 ---
Baseline: $968.81, Optimized: $817.12, Savings: 15.66%
  Run Characteristics:
    - Avg Options per Item: 3.18
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $4.49
    - Cheapest Store Dist: (Chester Hill: 5, Coles Firle: 65, IGA Elizabeth Downs: 14, Southport: 16)
    - Avg Ideal Item Price: $8.17
    - Avg Baseline Item Price: $9.69
    - Avg Optimized Item Price: $8.17

--- Benchmark Complete ---
Individual savings percentages: ['4.13%', '7.10%', '5.61%', '9.04%', '15.87%', '9.47%', '15.22%', '14.48%', '14.88%', '9.68%', '9.15%', '15.80%', '5.74%', '14.63%', '6.33%', '8.95%', '9.97%', '8.63%', '9.30%', '9.95%', '7.31%', '7.48%', '5.17%', '22.66%', '11.99%', '2.59%', '5.93%', '3.06%', '13.17%', '11.23%', '13.53%', '13.26%', '9.27%', '9.51%', '8.03%', '20.30%', '12.36%', '9.57%', '15.51%', '13.52%', '11.35%', '4.26%', '9.80%', '14.34%', '14.66%', '13.74%', '9.83%', '9.64%', '14.41%', '15.66%']

Average Savings: 10.74%