Starting benchmark with 50 runs...

--- Run 1/50 ---
Baseline: $868.70, Optimized: $803.36, Savings: 7.52%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $3.22
    - Cheapest Store Dist: (Chester Hill: 7, Coles Findon: 55, IGA Elizabeth Downs: 18, Mermaid Waters: 20)
    - Avg Ideal Item Price: $8.03
    - Avg Baseline Item Price: $8.69
    - Avg Optimized Item Price: $8.03
--- Run 2/50 ---
Baseline: $869.97, Optimized: $754.47, Savings: 13.28%
  Run Characteristics:
    - Avg Options per Item: 3.23
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $3.23
    - Cheapest Store Dist: (Chatswood East: 31, Coles Findon: 40, IGA Flaxmill Road: 11, Southport: 18)
    - Avg Ideal Item Price: $7.54
    - Avg Baseline Item Price: $8.70
    - Avg Optimized Item Price: $7.54
--- Run 3/50 ---
Baseline: $915.61, Optimized: $874.55, Savings: 4.48%
  Run Characteristics:
    - Avg Options per Item: 2.77
    - Items with Brand Subs: 43 / 100
    - Avg Price Range per Item: $2.16
    - Cheapest Store Dist: (Chester Hill: 10, Coles Findon: 49, IGA Flaxmill Road: 19, Yamanto: 22)
    - Avg Ideal Item Price: $8.75
    - Avg Baseline Item Price: $9.16
    - Avg Optimized Item Price: $8.75
--- Run 4/50 ---
Baseline: $900.20, Optimized: $829.66, Savings: 7.84%
  Run Characteristics:
    - Avg Options per Item: 3.32
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $3.75
    - Cheapest Store Dist: (Chatswood East: 35, Coles Firle: 55, IGA Elizabeth Downs: 6, Nerang: 4)
    - Avg Ideal Item Price: $8.30
    - Avg Baseline Item Price: $9.00
    - Avg Optimized Item Price: $8.30
--- Run 5/50 ---
Baseline: $945.82, Optimized: $877.15, Savings: 7.26%
  Run Characteristics:
    - Avg Options per Item: 3.13
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $3.81
    - Cheapest Store Dist: (Coles Firle: 51, IGA Flaxmill Road: 7, Punchbowl: 27, Southport: 15)
    - Avg Ideal Item Price: $8.77
    - Avg Baseline Item Price: $9.46
    - Avg Optimized Item Price: $8.77
--- Run 6/50 ---
Baseline: $1233.65, Optimized: $1118.20, Savings: 9.36%
  Run Characteristics:
    - Avg Options per Item: 3.10
    - Items with Brand Subs: 40 / 100
    - Avg Price Range per Item: $4.65
    - Cheapest Store Dist: (Chatswood East: 28, Coles Firle: 48, IGA Flaxmill Road: 12, Southport: 12)
    - Avg Ideal Item Price: $11.18
    - Avg Baseline Item Price: $12.34
    - Avg Optimized Item Price: $11.18
--- Run 7/50 ---
Baseline: $729.50, Optimized: $642.19, Savings: 11.97%
  Run Characteristics:
    - Avg Options per Item: 3.59
    - Items with Brand Subs: 55 / 100
    - Avg Price Range per Item: $2.49
    - Cheapest Store Dist: (Coles Findon: 38, IGA Clearview: 13, Mermaid Waters: 20, Punchbowl: 29)
    - Avg Ideal Item Price: $6.42
    - Avg Baseline Item Price: $7.29
    - Avg Optimized Item Price: $6.42
--- Run 8/50 ---
Baseline: $876.76, Optimized: $790.07, Savings: 9.89%
  Run Characteristics:
    - Avg Options per Item: 3.28
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $3.29
    - Cheapest Store Dist: (Chatswood East: 26, Coles Firle: 52, IGA Flaxmill Road: 7, Yamanto: 15)
    - Avg Ideal Item Price: $7.90
    - Avg Baseline Item Price: $8.77
    - Avg Optimized Item Price: $7.90
--- Run 9/50 ---
Baseline: $1155.16, Optimized: $1013.96, Savings: 12.22%
  Run Characteristics:
    - Avg Options per Item: 3.57
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $8.13
    - Cheapest Store Dist: (Coles Firle: 48, Eastern Creek: 34, IGA Elizabeth Downs: 14, Nerang: 4)
    - Avg Ideal Item Price: $10.14
    - Avg Baseline Item Price: $11.55
    - Avg Optimized Item Price: $10.14
--- Run 10/50 ---
Baseline: $971.30, Optimized: $869.82, Savings: 10.45%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $5.04
    - Cheapest Store Dist: (Coles Firle: 54, IGA Elizabeth Downs: 14, Nerang: 3, Punchbowl: 29)
    - Avg Ideal Item Price: $8.70
    - Avg Baseline Item Price: $9.71
    - Avg Optimized Item Price: $8.70
--- Run 11/50 ---
Baseline: $1033.71, Optimized: $883.74, Savings: 14.51%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $3.46
    - Cheapest Store Dist: (Chatswood East: 30, Coles Findon: 41, IGA Flaxmill Road: 10, Mermaid Waters: 19)
    - Avg Ideal Item Price: $8.84
    - Avg Baseline Item Price: $10.34
    - Avg Optimized Item Price: $8.84
--- Run 12/50 ---
Baseline: $881.74, Optimized: $845.62, Savings: 4.10%
  Run Characteristics:
    - Avg Options per Item: 3.05
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $2.41
    - Cheapest Store Dist: (Blair Athol IGA: 21, Chester Hill: 7, Coles Findon: 63, Nerang: 9)
    - Avg Ideal Item Price: $8.46
    - Avg Baseline Item Price: $8.82
    - Avg Optimized Item Price: $8.46
--- Run 13/50 ---
Baseline: $607.99, Optimized: $558.78, Savings: 8.09%
  Run Characteristics:
    - Avg Options per Item: 3.04
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $1.66
    - Cheapest Store Dist: (Chester Hill: 6, Coles Findon: 50, IGA Elizabeth Downs: 15, Southport: 29)
    - Avg Ideal Item Price: $5.59
    - Avg Baseline Item Price: $6.08
    - Avg Optimized Item Price: $5.59
--- Run 14/50 ---
Baseline: $989.52, Optimized: $899.10, Savings: 9.14%
  Run Characteristics:
    - Avg Options per Item: 3.25
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $9.05
    - Cheapest Store Dist: (Coles Firle: 50, IGA Elizabeth Downs: 11, Punchbowl: 23, Yamanto: 16)
    - Avg Ideal Item Price: $8.99
    - Avg Baseline Item Price: $9.90
    - Avg Optimized Item Price: $8.99
--- Run 15/50 ---
Baseline: $771.47, Optimized: $690.56, Savings: 10.49%
  Run Characteristics:
    - Avg Options per Item: 3.18
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $2.29
    - Cheapest Store Dist: (Blair Athol IGA: 18, Coles Findon: 29, Eastern Creek: 34, Yamanto: 19)
    - Avg Ideal Item Price: $6.91
    - Avg Baseline Item Price: $7.71
    - Avg Optimized Item Price: $6.91
--- Run 16/50 ---
Baseline: $744.58, Optimized: $706.32, Savings: 5.14%
  Run Characteristics:
    - Avg Options per Item: 3.32
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $1.98
    - Cheapest Store Dist: (Chester Hill: 9, Coles Findon: 53, IGA Flaxmill Road: 16, Yamanto: 22)
    - Avg Ideal Item Price: $7.06
    - Avg Baseline Item Price: $7.45
    - Avg Optimized Item Price: $7.06
--- Run 17/50 ---
Baseline: $573.25, Optimized: $526.22, Savings: 8.20%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $1.93
    - Cheapest Store Dist: (Chester Hill: 10, Coles Findon: 39, IGA Flaxmill Road: 13, Mermaid Waters: 38)
    - Avg Ideal Item Price: $5.26
    - Avg Baseline Item Price: $5.73
    - Avg Optimized Item Price: $5.26
--- Run 18/50 ---
Baseline: $834.81, Optimized: $754.88, Savings: 9.57%
  Run Characteristics:
    - Avg Options per Item: 3.76
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $2.95
    - Cheapest Store Dist: (Coles Findon: 41, Eastern Creek: 36, IGA Flaxmill Road: 6, Mermaid Waters: 17)
    - Avg Ideal Item Price: $7.55
    - Avg Baseline Item Price: $8.35
    - Avg Optimized Item Price: $7.55
--- Run 19/50 ---
Baseline: $1060.63, Optimized: $968.88, Savings: 8.65%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $5.50
    - Cheapest Store Dist: (Chatswood East: 27, Coles Firle: 54, IGA Elizabeth Downs: 9, Mermaid Waters: 10)
    - Avg Ideal Item Price: $9.69
    - Avg Baseline Item Price: $10.61
    - Avg Optimized Item Price: $9.69
--- Run 20/50 ---
Baseline: $884.70, Optimized: $805.13, Savings: 8.99%
  Run Characteristics:
    - Avg Options per Item: 3.25
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $2.30
    - Cheapest Store Dist: (Chatswood East: 32, Coles Findon: 42, IGA Elizabeth Downs: 7, Southport: 19)
    - Avg Ideal Item Price: $8.05
    - Avg Baseline Item Price: $8.85
    - Avg Optimized Item Price: $8.05
--- Run 21/50 ---
Baseline: $937.74, Optimized: $852.54, Savings: 9.09%
  Run Characteristics:
    - Avg Options per Item: 3.97
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $2.97
    - Cheapest Store Dist: (Chatswood East: 40, Coles Findon: 42, IGA Clearview: 14, Nerang: 4)
    - Avg Ideal Item Price: $8.53
    - Avg Baseline Item Price: $9.38
    - Avg Optimized Item Price: $8.53
--- Run 22/50 ---
Baseline: $823.25, Optimized: $735.44, Savings: 10.67%
  Run Characteristics:
    - Avg Options per Item: 3.46
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $3.40
    - Cheapest Store Dist: (Blair Athol IGA: 15, Coles Findon: 45, Nerang: 3, Punchbowl: 37)
    - Avg Ideal Item Price: $7.35
    - Avg Baseline Item Price: $8.23
    - Avg Optimized Item Price: $7.35
--- Run 23/50 ---
Baseline: $931.01, Optimized: $804.85, Savings: 13.55%
  Run Characteristics:
    - Avg Options per Item: 3.01
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $3.49
    - Cheapest Store Dist: (Chester Hill: 5, Coles Findon: 56, IGA Flaxmill Road: 15, Yamanto: 24)
    - Avg Ideal Item Price: $8.05
    - Avg Baseline Item Price: $9.31
    - Avg Optimized Item Price: $8.05
--- Run 24/50 ---
Baseline: $901.81, Optimized: $838.14, Savings: 7.06%
  Run Characteristics:
    - Avg Options per Item: 3.74
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $3.64
    - Cheapest Store Dist: (Coles Findon: 42, IGA Flaxmill Road: 9, Mermaid Waters: 24, Punchbowl: 25)
    - Avg Ideal Item Price: $8.38
    - Avg Baseline Item Price: $9.02
    - Avg Optimized Item Price: $8.38
--- Run 25/50 ---
Baseline: $938.28, Optimized: $814.87, Savings: 13.15%
  Run Characteristics:
    - Avg Options per Item: 3.55
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $4.93
    - Cheapest Store Dist: (Coles Firle: 34, Eastern Creek: 33, IGA Clearview: 18, Yamanto: 15)
    - Avg Ideal Item Price: $8.15
    - Avg Baseline Item Price: $9.38
    - Avg Optimized Item Price: $8.15
--- Run 26/50 ---
Baseline: $888.32, Optimized: $813.27, Savings: 8.45%
  Run Characteristics:
    - Avg Options per Item: 3.16
    - Items with Brand Subs: 42 / 100
    - Avg Price Range per Item: $3.42
    - Cheapest Store Dist: (Coles Firle: 43, Eastern Creek: 38, IGA Elizabeth Downs: 14, Nerang: 5)
    - Avg Ideal Item Price: $8.13
    - Avg Baseline Item Price: $8.88
    - Avg Optimized Item Price: $8.13
--- Run 27/50 ---
Baseline: $1048.08, Optimized: $940.42, Savings: 10.27%
  Run Characteristics:
    - Avg Options per Item: 3.12
    - Items with Brand Subs: 48 / 100
    - Avg Price Range per Item: $3.45
    - Cheapest Store Dist: (Coles Findon: 38, Eastern Creek: 40, IGA Elizabeth Downs: 12, Southport: 10)
    - Avg Ideal Item Price: $9.40
    - Avg Baseline Item Price: $10.48
    - Avg Optimized Item Price: $9.40
--- Run 28/50 ---
Baseline: $867.67, Optimized: $784.65, Savings: 9.57%
  Run Characteristics:
    - Avg Options per Item: 3.22
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $2.14
    - Cheapest Store Dist: (Coles Findon: 37, Eastern Creek: 36, IGA Elizabeth Downs: 11, Yamanto: 16)
    - Avg Ideal Item Price: $7.85
    - Avg Baseline Item Price: $8.68
    - Avg Optimized Item Price: $7.85
--- Run 29/50 ---
Baseline: $1161.47, Optimized: $1087.18, Savings: 6.40%
  Run Characteristics:
    - Avg Options per Item: 3.17
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $4.12
    - Cheapest Store Dist: (Chester Hill: 9, Coles Firle: 64, IGA Flaxmill Road: 8, Mermaid Waters: 19)
    - Avg Ideal Item Price: $10.87
    - Avg Baseline Item Price: $11.61
    - Avg Optimized Item Price: $10.87
--- Run 30/50 ---
Baseline: $1023.87, Optimized: $872.48, Savings: 14.79%
  Run Characteristics:
    - Avg Options per Item: 3.87
    - Items with Brand Subs: 59 / 100
    - Avg Price Range per Item: $5.60
    - Cheapest Store Dist: (Blair Athol IGA: 19, Chatswood East: 20, Coles Firle: 38, Southport: 23)
    - Avg Ideal Item Price: $8.72
    - Avg Baseline Item Price: $10.24
    - Avg Optimized Item Price: $8.72
--- Run 31/50 ---
Baseline: $915.38, Optimized: $835.05, Savings: 8.78%
  Run Characteristics:
    - Avg Options per Item: 3.49
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $4.05
    - Cheapest Store Dist: (Coles Firle: 47, IGA Elizabeth Downs: 9, Punchbowl: 27, Yamanto: 17)
    - Avg Ideal Item Price: $8.35
    - Avg Baseline Item Price: $9.15
    - Avg Optimized Item Price: $8.35
--- Run 32/50 ---
Baseline: $1118.74, Optimized: $903.63, Savings: 19.23%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $5.93
    - Cheapest Store Dist: (Coles Firle: 42, IGA Clearview: 10, Mermaid Waters: 16, Punchbowl: 32)
    - Avg Ideal Item Price: $9.04
    - Avg Baseline Item Price: $11.19
    - Avg Optimized Item Price: $9.04
--- Run 33/50 ---
Baseline: $894.20, Optimized: $809.90, Savings: 9.43%
  Run Characteristics:
    - Avg Options per Item: 3.43
    - Items with Brand Subs: 52 / 100
    - Avg Price Range per Item: $3.39
    - Cheapest Store Dist: (Chatswood East: 30, Coles Firle: 39, IGA Flaxmill Road: 8, Mermaid Waters: 23)
    - Avg Ideal Item Price: $8.10
    - Avg Baseline Item Price: $8.94
    - Avg Optimized Item Price: $8.10
--- Run 34/50 ---
Baseline: $801.74, Optimized: $703.85, Savings: 12.21%
  Run Characteristics:
    - Avg Options per Item: 3.26
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $3.25
    - Cheapest Store Dist: (Chatswood East: 35, Coles Findon: 46, IGA Elizabeth Downs: 14, Nerang: 5)
    - Avg Ideal Item Price: $7.04
    - Avg Baseline Item Price: $8.02
    - Avg Optimized Item Price: $7.04
--- Run 35/50 ---
Baseline: $883.84, Optimized: $762.93, Savings: 13.68%
  Run Characteristics:
    - Avg Options per Item: 3.29
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $3.01
    - Cheapest Store Dist: (Chatswood East: 36, Coles Findon: 48, IGA Clearview: 15, Nerang: 1)
    - Avg Ideal Item Price: $7.63
    - Avg Baseline Item Price: $8.84
    - Avg Optimized Item Price: $7.63
--- Run 36/50 ---
Baseline: $996.54, Optimized: $918.37, Savings: 7.84%
  Run Characteristics:
    - Avg Options per Item: 2.97
    - Items with Brand Subs: 37 / 100
    - Avg Price Range per Item: $5.70
    - Cheapest Store Dist: (Blair Athol IGA: 10, Coles Firle: 46, Punchbowl: 30, Southport: 14)
    - Avg Ideal Item Price: $9.18
    - Avg Baseline Item Price: $9.97
    - Avg Optimized Item Price: $9.18
--- Run 37/50 ---
Baseline: $825.77, Optimized: $732.18, Savings: 11.33%
  Run Characteristics:
    - Avg Options per Item: 3.59
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $4.82
    - Cheapest Store Dist: (Chatswood East: 30, Coles Firle: 50, IGA Flaxmill Road: 16, Nerang: 4)
    - Avg Ideal Item Price: $7.32
    - Avg Baseline Item Price: $8.26
    - Avg Optimized Item Price: $7.32
--- Run 38/50 ---
Baseline: $729.62, Optimized: $673.25, Savings: 7.73%
  Run Characteristics:
    - Avg Options per Item: 3.24
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $2.51
    - Cheapest Store Dist: (Blair Athol IGA: 18, Chester Hill: 10, Coles Findon: 45, Yamanto: 27)
    - Avg Ideal Item Price: $6.73
    - Avg Baseline Item Price: $7.30
    - Avg Optimized Item Price: $6.73
--- Run 39/50 ---
Baseline: $968.57, Optimized: $926.26, Savings: 4.37%
  Run Characteristics:
    - Avg Options per Item: 3.23
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $3.05
    - Cheapest Store Dist: (Chester Hill: 5, Coles Firle: 62, IGA Flaxmill Road: 14, Yamanto: 19)
    - Avg Ideal Item Price: $9.26
    - Avg Baseline Item Price: $9.69
    - Avg Optimized Item Price: $9.26
--- Run 40/50 ---
Baseline: $1044.14, Optimized: $945.96, Savings: 9.40%
  Run Characteristics:
    - Avg Options per Item: 3.70
    - Items with Brand Subs: 51 / 100
    - Avg Price Range per Item: $6.16
    - Cheapest Store Dist: (Coles Firle: 45, IGA Flaxmill Road: 10, Mermaid Waters: 19, Punchbowl: 26)
    - Avg Ideal Item Price: $9.46
    - Avg Baseline Item Price: $10.44
    - Avg Optimized Item Price: $9.46
--- Run 41/50 ---
Baseline: $763.53, Optimized: $634.52, Savings: 16.90%
  Run Characteristics:
    - Avg Options per Item: 3.83
    - Items with Brand Subs: 61 / 100
    - Avg Price Range per Item: $4.08
    - Cheapest Store Dist: (Chatswood East: 33, Coles Findon: 25, IGA Clearview: 23, Mermaid Waters: 19)
    - Avg Ideal Item Price: $6.35
    - Avg Baseline Item Price: $7.64
    - Avg Optimized Item Price: $6.35
--- Run 42/50 ---
Baseline: $837.67, Optimized: $773.61, Savings: 7.65%
  Run Characteristics:
    - Avg Options per Item: 3.23
    - Items with Brand Subs: 50 / 100
    - Avg Price Range per Item: $4.13
    - Cheapest Store Dist: (Coles Firle: 38, IGA Elizabeth Downs: 10, Punchbowl: 38, Yamanto: 14)
    - Avg Ideal Item Price: $7.74
    - Avg Baseline Item Price: $8.38
    - Avg Optimized Item Price: $7.74
--- Run 43/50 ---
Baseline: $845.68, Optimized: $763.43, Savings: 9.73%
  Run Characteristics:
    - Avg Options per Item: 3.30
    - Items with Brand Subs: 47 / 100
    - Avg Price Range per Item: $2.74
    - Cheapest Store Dist: (Blair Athol IGA: 14, Chatswood East: 29, Coles Findon: 47, Nerang: 10)
    - Avg Ideal Item Price: $7.63
    - Avg Baseline Item Price: $8.46
    - Avg Optimized Item Price: $7.63
--- Run 44/50 ---
Baseline: $934.28, Optimized: $866.15, Savings: 7.29%
  Run Characteristics:
    - Avg Options per Item: 3.16
    - Items with Brand Subs: 44 / 100
    - Avg Price Range per Item: $2.63
    - Cheapest Store Dist: (Chatswood East: 30, Coles Firle: 52, IGA Elizabeth Downs: 13, Nerang: 5)
    - Avg Ideal Item Price: $8.66
    - Avg Baseline Item Price: $9.34
    - Avg Optimized Item Price: $8.66
--- Run 45/50 ---
Baseline: $850.85, Optimized: $780.26, Savings: 8.30%
  Run Characteristics:
    - Avg Options per Item: 3.11
    - Items with Brand Subs: 46 / 100
    - Avg Price Range per Item: $5.07
    - Cheapest Store Dist: (Chester Hill: 7, Coles Firle: 63, IGA Clearview: 17, Southport: 13)
    - Avg Ideal Item Price: $7.80
    - Avg Baseline Item Price: $8.51
    - Avg Optimized Item Price: $7.80
--- Run 46/50 ---
Baseline: $1130.71, Optimized: $1022.42, Savings: 9.58%
  Run Characteristics:
    - Avg Options per Item: 3.53
    - Items with Brand Subs: 53 / 100
    - Avg Price Range per Item: $4.13
    - Cheapest Store Dist: (Coles Findon: 54, IGA Flaxmill Road: 10, Nerang: 4, Punchbowl: 32)
    - Avg Ideal Item Price: $10.22
    - Avg Baseline Item Price: $11.31
    - Avg Optimized Item Price: $10.22
--- Run 47/50 ---
Baseline: $1025.39, Optimized: $811.42, Savings: 20.87%
  Run Characteristics:
    - Avg Options per Item: 3.65
    - Items with Brand Subs: 54 / 100
    - Avg Price Range per Item: $4.49
    - Cheapest Store Dist: (Coles Firle: 45, Eastern Creek: 32, IGA Elizabeth Downs: 11, Southport: 12)
    - Avg Ideal Item Price: $8.11
    - Avg Baseline Item Price: $10.25
    - Avg Optimized Item Price: $8.11
--- Run 48/50 ---
Baseline: $1126.95, Optimized: $1041.74, Savings: 7.56%
  Run Characteristics:
    - Avg Options per Item: 3.35
    - Items with Brand Subs: 49 / 100
    - Avg Price Range per Item: $3.32
    - Cheapest Store Dist: (Blair Athol IGA: 14, Coles Firle: 45, Punchbowl: 30, Yamanto: 11)
    - Avg Ideal Item Price: $10.42
    - Avg Baseline Item Price: $11.27
    - Avg Optimized Item Price: $10.42
--- Run 49/50 ---
Baseline: $1054.76, Optimized: $896.16, Savings: 15.04%
  Run Characteristics:
    - Avg Options per Item: 3.51
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $4.99
    - Cheapest Store Dist: (Blair Athol IGA: 17, Coles Firle: 40, Eastern Creek: 30, Mermaid Waters: 13)
    - Avg Ideal Item Price: $8.96
    - Avg Baseline Item Price: $10.55
    - Avg Optimized Item Price: $8.96
--- Run 50/50 ---
Baseline: $756.54, Optimized: $664.74, Savings: 12.13%
  Run Characteristics:
    - Avg Options per Item: 3.46
    - Items with Brand Subs: 56 / 100
    - Avg Price Range per Item: $4.18
    - Cheapest Store Dist: (Coles Findon: 38, IGA Flaxmill Road: 13, Mermaid Waters: 18, Punchbowl: 31)
    - Avg Ideal Item Price: $6.65
    - Avg Baseline Item Price: $7.57
    - Avg Optimized Item Price: $6.65

--- Benchmark Complete ---
Individual savings percentages: ['7.52%', '13.28%', '4.48%', '7.84%', '7.26%', '9.36%', '11.97%', '9.89%', '12.22%', '10.45%', '14.51%', '4.10%', '8.09%', '9.14%', '10.49%', '5.14%', '8.20%', '9.57%', '8.65%', '8.99%', '9.09%', '10.67%', '13.55%', '7.06%', '13.15%', '8.45%', '10.27%', '9.57%', '6.40%', '14.79%', '8.78%', '19.23%', '9.43%', '12.21%', '13.68%', '7.84%', '11.33%', '7.73%', '4.37%', '9.40%', '16.90%', '7.65%', '9.73%', '7.29%', '8.30%', '9.58%', '20.87%', '7.56%', '15.04%', '12.13%']

Average Savings: 10.06%